1 111)

usus liberi arbitrii sit 3000011001 actum rationis et
voluntatis, 1111011 simpliciter habuit usum. Sed 0011-
tra: Augustinus ad Dardanum ¹: « Non est 1110111111,
qnia eredidit inl'ans»; ergo si motus fidei 1111111113
0311111010101113 virtutum. videtur. quod non 110-
1100111 actum 0110111113 virtutis: ergo cum 1100 11011
1110111111011101(1010011101 gratiae. fuit ergo propter
desectum liberi arbitrii.
assinos-01³0: Dicendum. quod 01100 1100 duplex
omis, 1, l'nit 0111111ος et Augustinus loquitur dubie. Fuerunt
0111111111ιί 1110010111, loannem non 1101101330 1110111111
liberi arbitrii, 1100 exsultationem illam fuisse ab eo,
3011 magis 1711 eo, non per naturam. 3011 supra 110-
1011011, 310111 asina Balaam locuta est. et tamen non
intellexit²3 310 dicunt loannem motum fuisse 05111-
ritu sanc-to ad adventum Domini, et illum motum
1111330 011 modum exsultantis, non quia ipse perci-
peret. sed quia volebat Dominus7 ut mater motu
pueri Dominum perciperet et Matrem 01113, 01 111 1100
03301 futurorum praesagium. tit huic opinioni verba
consonant Migtistiiii.
Fuerunt 0111, qui dixerunt. Ioanni statim da-
0111100 2- 111111 1110111111 1111011 arbitrii et illustrationem cognitio-
1113, qua cognovit Dominum praesentem et gavisus

est supra naturam. tit ,31 111 obiicias, quod Domi· 1

11113 non subtrahit 110110, 01 110 post semper habuit
usum liberi arbitrii, quod 1100 01011111111100 031 11111-
00101ος propterea breviter respondetur, quod sicut
1101111003 gratiam raptus 0110111 1101 ad unam horam:

310 etiam Deus fecit 1100 supra naturam ob specia- ἶ

1udssci13mau- 10111 causam. —- Utraque positio probabilis θεῖ nec
acus. potest 1111 facili improbari ².

Drss. 11.

110111111100111111 de hoc qnod dicit Zacharias:
Se? {lle (111111111111311011, aon errorem littroduceas etc.
Videtur enim dicere, quodsi vellet errorem 1111101111-
cere. quod 11011 esset baptismus. Sed corma: 111103,

101 haeresis baptizantis nibil facit ad 1100, quod non 31

311 baptismus ⁴: ergo videtur, quod idem sit iudi-
rium. sive 1111001101 errorem introducere. sive non.

[1031010111ος 111 1100 dixerunt aliqui, quod quam· ¹

vis infidelitas 01100 alios articulos nihil saciat 011 ba-
111131111 integritatem, tamen infidelitas circa baptismum
inultum facit. — Sed si attendentius: 011111 fidelitas

>tolano silio-
rum.

Non proba-
1”Γ.

SENTEN‘stxnt'M ΗΒ. lv.

comprehendat omnem articulum3 et 1111011103 circa 011· i

quem articulum 011111 infidelitate 01100 alium 11011 sit
111103 1100 pars lidei⁵t 1111111 tacit 011 1100, ut vide-
, tur, ratione 01113, qua est fidelitas, vel infidelitas. 1
Ideo dicendum, quod nulla infidelitas aufert ba- somno :iu-J

ctoris. ,

i
l

1111310001. dum tamen intentio sit salva. faciendi 30111-
001 (111011 facit Ecclesia3 01 quoniam iste qui intendit 2
11111011110010 11001031111,1010111111 novam sormam cudere ⁰ 1
01 quod facit Ecclesia infirmare: ideo non 031 salva 1
intentio, 00 per 1100 1100 baptismus. ῑ

Dro. 111.

110111 quaeritur de 1100 quod 11101111001101111ς Ι)1,’
1ῖ111.ς,111 quibas nulla 0113111111 indicta intel· propia-
quos, ayemlum , at renascantur. Videtur enim male
dicere. quia ita magnum 1100001001 031 rebaptizare
baptizatum, 310111 0111111010 baptismum: ergo qui ba-
ptizat 11111111, 110 11110 nulla exstant indicia, committit
se periculo et discrimini. quia nescit, utrum relia-
ptizet baptizatnm3 sed omnis talis peccat: ergo etc. Ἴ
1 [uxta 1100 quaeritur, utrum aliquis possit 110-010051. iit-3,
ptizari 11011111011110; 01 videtur, quod 310, quia 110 ⁰¹d' ἶ
g lethargico. qui non potest evigilare, videtur, 1111011
1 11011001 baptizari.
¹ RESPONDEo: Dicendum, quod ignorantia sacci,
l adhibita debita diligentia, excusat a toto⁷; et quo-
} niam, 31 aliquis baptizet aliquem, de 11110 11011 110-
1 1031 cognosci per aliquem. quod suerit baptizatus.
ignorat, eum 0330 baptizatum, et adhibet diligentiam.
si requirat 0 110113, ideo non 1100001. Rursus, 111110
1111111 est signum probabile, quod 11011 311 baptizatus:
tenetur et debet baptizari: 01 110 patet. quod bapti-
zando non committit se discrimini ⁸.

Quod quaeritur de dormiente. 11100111,111111,1111011
si 0310111111113, aut 1111113 oon-<ensa 01 voluit. aut
11011111 01 renuit. Si coa-sensit et 1·011111; 31 baptiza-
tur, baptizatus est. Aut 310 1111113 0091101101 renuit.
baptizatus non est. Si autem indifferenter se habuit
, quantum ad id quod exterius est; non potest sciri
nisi per ipsum: 01 31 prius voluit. baptizatus est:
31 noluit, non3 11010 oportet. quod sit aliqualis 0011-
l sensus 111 adulto. vel 0000103 vel spontaneus ²⁸.

Si 1100010101, 110111 debeat 11011ς dicendum. quod
nullus debet aliquem baptizare dormiendo, nisi prae-
sumatur, 1111011 nou evigilet 01110 mortem, et 11131
praesumatur de eius praesenti voluntate per signa
vel verba, saltem quia de Christianis natus. 111 1100

 

Notandum.

Ad quaest.
incid.-¹ di-
31100110.

Quoad pra}
xim.

 

 

³ 1111131. 187. (alins 37.) c. 7. 11. 23. Vide 1110 111. Magi-
stri.
0301131110 nst 111. Sem. d. 23. a. 1, 11. l. in corp. 01 11. 27.
0. 2. 11. 1.

'2 Num. 22, 28. seqq. j< lnserius pro rur-sultuna& cod. Z

⁴. 31. —Quod 001113 111101 311 primus inter 001113 virtutum, .

1 Verba et infidelitas 111-11χο aliquem articulum supplevimus ex
codd. 1ῗο l⁷ et subnexa cum ialltlelz'lale cirea. alium exhibent

, omnes codd.. edd. 01110111 3111131111111111 el ia infidelitate.

6 Codsl. A U W tradere. 1111111 edd. 01 aliquot codd. supe-

1 rins post el quoniam iste retinuimus qui. — ldem 11111).3011·11

msa{tationis¹, 01 in 11110 111-0110311. pro [1110101001 praesumam 1 Ξ. ’1“110111., 1110 cirea lit.

codd. faturum 111-(1001111001.

Ἰ idem (11111. solvit ll. Δ1111011, 1111] a. 93 S. ΤΙ10111., 1110
circi· lit.

⁴ ΓΙ dictum 031 <upra d. 5. 0. l. q. 2. 01 11. 2. q. 2.

5 (11‘12 tlt. Sept. 11. 22. 31. Q. 11. l. ml 1. 01 11. Ξ, ad ’1. ᾉ

7 Vide supra pag. 86. nota 7.
8 Csr. C. Parvulos (110.) et seqq, de Consecrat. (1. si. —
Superius pro 1111111 illaal cdd. quia aliquod.
9 Pro ,11ιὶ st 0011. L .ςί aalma, 001111. 15111 Sed xi.
1 ¹0 (Isr. 3111110 11. l». p. 1. a. 2. q. 1.

