   

estio
01

dum .

maest.
·esp.1.

batur.

DlST. Xll. P. 11. ΒΠΒΙΑ.

111 1100 autem significatur Clu-iscus passus ut nos re-
ficiens3 et quoniam saepe reficit in omni¹ memora-
tione, ideo saepe iteratur illud Sacramentum sine

· contumelia3 1100 dicitur proprie itcrat-2¹ Sacramentum,

sed frequentur& quoniam unum 01 idem continetur
iu hostia hesterna et hodiernag tuuc antem iterare-
tur, si super eandem hostiam tieret iteratio sor-
inae ‘²3 01 1100 11011 posset 11011 501011101· alisque peccato.

Dru. 11.

110111 quaeritur de 1100 quod dicit, quod quoti-
(lie offerimus ad recordationem mortis. Est enim
instantia in die Veneris sancto, quando sacerdos non
conticit nec sacrificium ossert33 et videtur, quod
tunc magis deberet. Si enim hoc est mentorz'ale
passionis: ergo cum illo die specialiter memoria lia-
beatur⁷ videtur, quod tunc magis esset conficiendum.

item, quaeritur iuxta hoc: quare Sacramentum
reservatur sub forma panis, non vini?

Et respondetur ad primum, quod aliud est coiz-
ficerc sive consecrare, aliud est offerrc; et quamvis
in illo die non siat confectio, fit tamen oblatio, quia
sacerdos corpus. in praecedenti (110 consecratum 01-
fert in altari. — Si vero quaeras: quare fit oblatio,

01 11011 consecratio? respondetur, quod oblatio sive

sumtio 111 a sacerdote, 110 oratio dominicalis, quae
dicitur quotidie et illo die al] Ecclesia„ in qua 110-
titur: Panem nostrum (μιοίῖῑῖίαηωη4 ete, vacua
fiat. — Sed consecratio non fit, sed reservatio pro-
pter 1100, (111011 111 1110 1110 11111 Dominus passus in
propria effigie, nou in signo. Et quia tota 11105 051

memoriale passionis et totum officiuim ideo 11011 111

consecratio a Coena usque ad Sabbatum, in quo est
memoria resurrectionis; unde cantatur Missa de re-
surrectione.

Quod quaeritur de sanguine: quare non reser-
vatur? aliqui dicunt, quod non oportet, quia vi-
1111111, quod sacerdos ponit in calicem, per apposi-
tionem corporis consecratur. — Sed illud 11011 po-
test habere veritatem, sicut probari 11010511101110111,
quia nullo modo sit transsubstantiatio 51110 1011105.

Et ideo dicunt alii, quod triplici de causa non

-reservatur: una est propter periculum effusionis3

alia propter verbum Domini, quod dixit super ca-
licem G: Non bibam (ἰο 1100 9011111111ιο etc, et ideo
non sumit sanguinem sacerdos a Coena 11511110 ad

 

⁹299

resurrecti(›ncm; tertia est, quia sacerdos magis su-
mit ad resectionem quam ad significationem, et quia
totus Christus est perfecte sub specie panisq quam—
vis 11011 perfecte significetur: 11100 50111111 111 speeie
panis sumit, ct 50111111 sacrificium sive Sacramentum
corporis reservatur ⁷.

Duo. 111.

110111 quaeritur de 1100 1111011 dicit7 quod semel
immolatas· cst Clu-istus. Si enim 5011101 immolatus
est Christus, videtur7 (111011 saltem in die non li-
ceat sacerdoti pluries conticere. —Quaeritur crgo. Quaqsltio
quomodo liceat sacerdoti pluries 0011110010 01 sumere Μ ’
111 eodem die, cum populo 11011 liceat 11151 5011101;
01 videtur, quod inagis sit licitum populo7 011111 1111-
nus sit horum alterum, scilicet sumere, quam utrum-
(1110, scilicet conficere et Slmtcrc.

flasconem: Dicendum, quod propter 10101011-
tiam Sacramenti 511111 duo instituta circa modum 0¹10Pffiaece-
sumendi 1100 Sacramentuim scilicet quod sumatur “
{eterno stomacho, et quod tantum semet, 111 al] aliis
011115 discernatur. 111 primo communicat sacerdos 01
11011111115; oportet 0111111, quod sacerdos ieiunus sit
sicut populus3 01 hoc liabetur in quadam Decretali
(10 Celebratione Missarumss: Ex 11111·ιο vestra ‚· et infra:
«Semper sacerdos vino perfundere (101101, postquam
accepit totum eucharistiae Sacramentum, nisi cum
eodem die aliam Missam celebrare debuerit, 110, 51
forte vinum perfusionis acciperet, aliam celebratio-
nem impediret». — Sed in alio dissert, quia 11110111ῃ
1115 communicari non licet, sed licitum 051 sacerdoti,
propter 1100 quod est persona communis et (101101
celebrare Missam omni populo. Et quia potest 0550.
quod unus sacerdos propter tenuitatem et vicinita-
tem deservit duabus ecclesiis, vel quia 111 eadem
ecclesia propter solemnitatem officii oportet 11111105
Missas cantari, sicut in Nativitate Domini; ct quau-
documque celebrant, tenentur communicare: ideo
indultum est eis, 11111105 Missas celebrare in codem
die 01 pluries 1100 Sacramentum sumere ¹⁸.

Ad quaest.
incid.

nnn. IV.

110111 quaeritur de 1100 (111011 dicit Augustinus,
(111011 quotidie peccamus pcccatis, sine 1111111118 111100
man-calis iufirmitas* ([11οί ’11011 potext. Videtur enim

 

¹ (lod. Lv quamam ’1105 saepe refici! in sui.

‘² t't docet supr-'1 Magister in tit„ (1. xt (¹. si. 111 linc. —
ldcm 11111). solvit Β. ΑΗΒ-10, 1110 d. 13. a. 23;S.Tt1om. (11111-
cliard. 11 Med, 1110 circa lit.

³ (lod. Ο offertur. edd. omittunt ver: ct offert.

⁴ Luc. lt, 3. —- l‘aulo aute pro et illo dic, (111011 1111110111
codd. F G 11, 111 aliis ct cdd. 1111110 tantum iu illo div.

⁵ Vide supra p. l. a. 2. (1. 2.

⁶ Marc. 14, ⁶353, (lna alarin. 20, ⁵29.

7 Cir. 51111111 d. 11. 11. tt. a. Ι. 11. 2. - idem 111111. solvit ,¹

11. :linei-t, 1110 (1. 13. a. 212 Deir. a Tar.² 1110 circu lit.
⁸ 1100 dumetum 111110,·1·11111 111. ad 01011005 s, Petri in Magda-

lona‚ quod incipit: Er 1111110 reso-a <Digne⁷ l‘atrol. Lat. tom. 2115.
col. 112 11. isso. nlius ,1111.),1111;15 partos 11111101, (11111111111111-111111
111101111111» 111 tt. Em purte cextra (Ι.) X. (11111. 111. 111, 16.) 111·
(1115011. 1(·11111.; secunda 10111 [ideo 1110 dieitur cl infra] 111 X.
(libr. ΙΙΙ. 111. λ11.) (·. ἴὶε Εἰ· lmrlc resti-ri, vt infra: postulationi
vestrae taliter 1·‹·‚<1-10n‹tt=nm,<‚ 111111(1 5111111101 sacerdos... :iz-coperit
[cd. Δ11111111(ι perceperis] otc

⁰ Edd. addunt {lc pupulo. Aliquanto 1111011115· pro lenimu-
lem cod. aa eamnmnilacem.

Η) (It'r. dcci-ctum 1111101011(ῑί 111. 111 (ἶ. Consulmlsll (3.) X.

(11111. 111. tit. ir), (10 0011111101. 1111551111 — 1110111 (11111, solvit

1 ll. Albi-rt„ liic 11. 113. .·1. 24.

