 

Nomndum.

 

Distinctio
:um ,subdi-
sunctione.

DlS'l'. V.

sine clave aliqua. Alii autem homines si possunt⁷
1100 051 potestate ¹, per quam Dominus eis commisit
suae passionis thesaurum et meritum dispensandum
quasi custodibus thesauri. ldeo ampliori modo 0011111-
tatis attribuitur Christo, eliani seeundum 1111011 lioino.r
potestas dimittendi peccata qnam :iliis; non 1111011
11150 deleat 0111110111, sicut ostendunt rationes. quia,
510111 111-0110111111 051 111 primo lini-0² et in praece-
denti 111011101111110, talis deletio 111 per gratiae 111111-
510110111 01 01011110110111, 01 1510 051 aetus potentiae in-
110110ος creatura autem potentiae infinitae non est
capax, 1100 1101 potentiam sim'tctm potest continuari
potentiae agentis actu infinito: et ideo nullo niodo
1100 unitae 1100 11011 unitae creaturae alicui convenit
potestas baptizandi interius sive remittendi pes-cata
effective, sed solum dispo-sitive, et 1100 competit me-
rito Clu-isox vel {asilum formaliter, et 1100 competit
Υ111-011110, quam impetrat Christus.

 

Dussu. 131

l. lix liis patent obiecta. Quod 0111111 dicitur in 5911111001-
11311111100, intelligitur secundum irliomacwn conmztoni- ”mmm
οαι11111111113,11011 1111011,5001101111111 quod 1101001100 possit.

2. 111 1111111 11111111 obiicitur 110 1011011111110110, di-
0001111111, 1111011 111 redemptione duo sunt: est 001111 ἀῦῠῡῑὶῐ] gff-
1111 solutio 111-0111, pro quo eramus obligati, et (10- mmm*
mttc'o oratioe, per quain 51111105 reconciliati. Pri-
mum quidem est minoris 1101001100, secundum nia-
ioris; et ratione primi dieitur Redemptor, scilieet
ratione luunai‘iitatis, ratione secundi quantum ad di-

vvinitateiug 1100 hnmanitas suffecisset, 11151 Deitati

nnita esset.

3. Ad aliud 11100111111111, quod unitas operationis
11011 sequitur unitatem per-sonae, sed 0111111110. Et
qnia Patris et Filii nna est 01111110, quamvis duae
51111 personae: ideo unam liabent operationem. Quia
vero humanitas 01 divinitas in Cliristo sunt diversae
naturae, ideo diversas operationes liabent&

Duum Cilica LITTERAM MAGISTRL

Dcss. l.

111 parte ista sunt dubitationes eirca litteram, l
et primo de hoc quod dicit Augustinus: Iusto-5 opor—
tet esse per quos baptizatum quia secundum 1100
videtur, quodsi aliquis sacerdos sit in peccato 111111-
tali et baptizet, quod mortaliter peccet. Sed eontra.-
facit 111, ad quod tenetur: ergo baptizando non peceat.

Ruspouosso: Dicendum3 quod iste 11111 baptizat,
aut 051 10 peccato notorio, aut occulto,- sive 510,
sive 510, distinguendum est: quia aut est⁵ necessi-
tas, 01 timetur seandalunu et 111110 11011 peccat ha-
ptizand02 sed in 1100, quod negligit 50 praeparare 01
011111 timore et reverentia ad Sacramentum accedere. 1
—- Si autem 111111 051 necessitas, 1100 timetur scanda-
10111, 51 non baptizet3 non 1101101 baptizare, nisi prius
50 praeparet ad iustificatiorieim 110011 51 111111 saeit.
non tantum peccat negligendo, 5011, 10 quantum est
de 50, Sacramento contumeliam 1110100110 01 11501-
pando 111, ad quod non est idoneus ⁰. —- Si autem
notorius 051, peccat scandalizando. lit ideo dicit
Augustinus, 110011 «mundos oportet esse ministros». 3
— Patet igitur responsio ad obiectum. Non enim
1100001, quia facit quod non debet 5110111101101, 5011
111 11011 debet ⁷.

 

ΗΕΒ. 11.

110111 quaeritur de 1100 quod dicit: 51111113 lnt-
1013αυὶ1 ebriosas 010. Videtur 0111111 male dicere,
quia ebrietas aufert vim rationis et intentionemg sed
intentio necessaria est ad baptismum Β; ergo 51 011110-
sus earet 1010011000, 11011 baptizat. - 110111, quae· «ὶὲῃξρῗὲῡ 1¹¹·
111111, 51 aliquis est ita ebrius, quod non 0510010100 s ’
10 eo ligata 111110, 11010 possit aliquid dicere, sed
tamen balbutiendo dicit, utrum sit baptizatus quem
talis baptizat. Quod 11011, videtur: quia ligatio lin-
guae signum est ligationis rationis 3 et necesse est,
rationem esse solutam ad ea quae spectant ad mi·
nisterium Sacramenti: ergo etr.

RESPONnEo: Dicendum , quod differentia 051 inter 015111111ῑο-
ebrimn et ebrios-mn. Ebrius 0111111 dicitur in actu,
sed ebriosus 10 -001151101011100 ⁹3 01 11000 1101051 ali-
quis consuetus inebriari aliquando sobrius esse in
actu, ita quod non 1111101·11·111111111111; et 11100, 51 110-
011Ζο1, baptizatum est.

Quod quaeritur de 011110, dicendum, 1111011 51 iffldgffigl·
habeat ligatam rationein adeo, quod tollatur inten- ⁴ ⁴ ⁵
tio baptizandi, quia 1105011, quid faoiat3 111110 11011 ha-
ptizat. Si autem ratio solnta est tantum, quod scit,
quid facit, tamen non omnimode est 110110 1301111105

 

1 Cod. Z supplet clavis. Codd. 'l' U (Ka secunda manu) 1
01 potestate, edd. per potestatem, qua.

ἵ Dist. 1-1. a. ⁶2. (1. 2.

3 Clr. tom. lll. pag. 14, nota 3. l

⁴ Vide Damaso.⁷ lll. do fido ortliod. c. 11. 501111.; ot lll. 1
Seni. d. 17. a. 1. 11. 1. - 111 111-1110111111 solut. post {ntitas cdd. ἶ
cum pluribus codd. addunt quae est. — Vide scholion 011 prac- Ξ
cedentem quaest.

⁵ ln cod. X secunda manus bene addidit 0001111118 et est. 3

6 August„ 11, contra Epist. Parmenioni, c. 13. 0. 211; Nulla 1
enim cogente necessitate 51 fiat, alieni muneris usurpatio ⁰⁵11* ¹
illicitam autem usurpationem corrigit reminiscentis ct poenitentis 1

allectus. Quodsi 11011 correxerit, monebit ad 1111011001 usurpatoris
1111011 (10111111 est... non tamon pro non dato habebitur. ’ἡ 5011.
textus August. 051 111 loon. lix‘ang. tr. -“1”. 11. 155: 11151115 oportet
0550 tanti iudicis ministros. Ct'r. liic lit. Magistri, c. l.

7 (3011. l (a 5001111110 01111111) sed [[1ιί11 facil, 111 11011 debet,
edd. secl 11011 simil, nt debet. — ldom 111111. solvit Alex. Hal..
S. 11. iv. 11. S. 111. G. a. 2. ’,ᾗ 23 11. ‚novi-i.. 1110 a. l. ‹pine-

ζ stiunc. t;s.‘'t‘lioin.‚ liic 11. 2. zi. 2 quaestione. 1; 11011. 0 Tar.¹

nic 11. 3. a. l. 1101105ιί000. Ὶ’1.; 1110110111. a Meo„ liic a. 3. 11. 23.
3 Csr. supra d. 3. 11. Ι. a. 2. 11. l. et 01111111. ti. p. ll. ;1. 2.
11. 1. 5011. - (lod. t* ml baptizandum.
⁰ Vide 15111110, Ι. 1)1Π”1,·1·1“1111;11, Δ11. 183.

