'198 SENTENTIARUM LIB. lv.

ex 1113 perfodunt resultat signum et ordinatum 11ῐί
iniunt, 30111061 ad unionem eorporis mystae& ideo
est unum Sacramentum&

Ratio autem talis [ntem-[catis et ordinationis

11111113 dispositive venit a 1111111111- quia nec panis ¹

631 per se plene reficiens 060 vinum, sed utrum-
1ῑῑ116; una enim plena refectio in natura venit ex

significandam —— sed completive veuit ab instinctione

divina, quae una institutione haee duo signa ordi· ,

navit ad significandam unam perfectam 1616000061ος

ῦο11013310 2.

prator, ideo Gregorius ⁴³, materialiter loquendo, dicit
&coamentem quia vero una ordinatione ordinatur,
{deo statim dicit: (1 61 praesta, 111 1100 tuum Sacra-
mentum» etr.

50:2250 op· 1. Ε1 310 patet iliud Gregorii.

positorum.

sinit sigiiifieata3 11106111ζ1001,1ῑ111011 unum est propter

aiterum et per aiterum, quia ruermn³ signifieat 011]- 1

67101101. — ,111 1111111 autem quod 0111101101116 sangnine,
11166011011000011 (1110611311 sunt. Unde 310111 1111111110
agni et 61113 sanguinis 0011 sunt duae oblationes vel

3001111010 ⁴3 sic in proposito intelligendum. — [it si

= gna3 (1166011001. quod z'nteyrala'ter loquendo et mct- &mandunt
1
1

ς Non 310 diversae voces sunt unum 001060, 1011110
utroque, et ita disposita 311111 ad unam refectionem ¹

61 11160 11111101 631 Sacramentum ratione naturae et.
11131111111011113(1111111116. Unde quia ex pluribus inte- J

tutionis ordinantis ad unum⁷3 quia ergo 1110 est 10-
1 31110110 iila„ plura ad unum ordinans: ideo unum
ᾗ, Sacramentum. — Per 1100 pateo, quod non est 31111116
⁹2. Δ111 iilud quod primo obiicitur, quod plura ³

 

   

1111111 non suflicit, dicendum7 quod ordinantur ad ἶ

111111111 significaturi] ultimum ⁵. 1
3. Ad iilud quod obiicitur„ quod sunt plura si· 1

113111111161·1 verum est. quia piures species: sed ta-

men unum signum integrum. 310111 ostensum est.

diversas rationes liabent innotescendi et diversas 111-
stitutiones, ideo plura nomina ’ἴε 31 autem unam ha-
herent 103111111100601, unum esset 0011160, sieut 1106 *
1101060 &ommonem-a rei 1100 00111611 Bonushomo. ἶ

li. Ad aliud similiter patet responsio: quia? 1
1101110113 sint 11110 verba. 61 elementa, 1101101 tamen
31101 Sacramentum„ quia verbum et elementum non Notanduma
conveniunt ad 01111111 Sacramentum nisi ratione insti-

 

de causa universali; quia 0011 tantum ad unum es-
seetum causae particularis ordinatur universalis, sed
ad multos aiios; sed haee 11110 ad 1100111 perfectum

ἶ Sacramentum 0101000101, perlectum, inquam, 11160
¹ quantum ad sigynifi'ecttaelonem, quia in neutro salva-

tur ratio perfectae refectionis naturalis per 36, 3611
10 utroque 3101111, 111 tac-tum 631“.

neeis Cinea LlTTssfflM ustassai.

[tre. 1.

111 parte ista 311111 1101111111101163 eirea litteram5
61 primo de 1100 quod 111011 Magister: Attemle, quac

,111111 uerba: Accipite ec comediam quia videtur 1110 “

innuere Magister, quod liaeo sit forma. Sed eontra
1100 est, quia Ecclesia 1113 verbis 11011 11111111; ergo
non conticit: ergo Eeniesia aut male facit, aut Ma-
gister salsum 111011.

Respoxrffio: Dicendum„ quod eirca 1100 3001

ψῃ) 1, duae opiniones. — ,11111111 dieunt, quod quia vis est ’

[iata verbis, quod 30111111 1113 verbis iit 0011160110,

,161116 2. mam. -- Alii 11101101 aliter, quod mutatio 111 modo
enuntiandi«. 1111111 lamen servetur 360303, 11011 impe-
1111 0003601111100601. Unde in forma, qumn ponit Ma-

gister„ ita 116110 631 consecratio, sicut in sonna, quae
ponitur in canone.

Verumtamen 1100 asserendum est7 quod in sor-ludiciugnau
ma, quae in canone 3011111101, conficitur 5601001611- 0ιοΠὶ
111111; 116 liae 11111103 est dubitare. Quis 6111111 potest
30116, utrum Evangeiistae et ipse Apostolus formam
intenderent 116301111616 ’ἲ 11160 melius est 1110 pie 1111-
bitare quam praesumtuose definire. — Credo tamen, Notandum.

y, quod si quis ita roufireret, 1100 63361 parvipemlen-

dum. 101010 honor 61 reverentia exhibenda propter
perieulum. 61 propter 1100 110011 non possumus di-

] seeruere: qiua maius periculum 631 111 contemnendo
piae dicit iioelesia2 etsi verba {nutantum quantum- 1
eumque 311 3603113 idem, 11011 00011011111; 61 11160111- ’
:unt² quod in 1113 verbis non fit confectio 3116 000- ’
serratim 61 1111001, quod Magister 11011 dat 1116 sor- 1

hostiam consecratam, quam 111111 consecratam vene-
rari pro consecrata: 111 puta, si non consecrata 00111-
misceatur aliis consecratis, a quibus 1100 possit 111-
3061111, 11161103 631 totum venerari quam despicere
aliquam ex 613, eum non possit cognosci. Si quis
tamen formam Emlesiae ex certa scientia mutat, gra—
viter peceaff.

 

1 Cri: 1300111.. de Unitote ot 1100, ubi otiam (1111310063 uni-
1013 exhibentur. Yido tom. 111. pag. 896, notu 2. — Dro‘unio-
nem 0011. Ii unitatem. 10161103 post 111111 ox 6011601 eod. II sup-
1116111003 enim, pro quo 0011, aa iude.

‘³ Vide 31111111 pag, 1117, uota 23. Ct'r. 1011006111.. 111, lv. 110
Ξπυμ) nitaris Mystorio, 0. 38, ubi diversae opiniones de liae
1111110311006 recensiffniur. Q t‘ost loquendo 01111. addunt ἱ11 Collectu.

Ἰ Codri. (⁷) 1] supplent 00171113,

16131010, 2: 811111 unus est (1111131113, qui 30 ipsum obtulit

 

pro nonis, ita 111111 est oblatio ot uua hostia iu pane et 111107
quam ostiu-iuius.
⁵ 36111601 unuin pei-sectam resectionem.
‘³ (111. supra pag. 71, uota ὃ. - iuferius pro rel 61111. «sl.
7 Vide supro 11. (1, p. ΙΙ. u. 2. 1[. 1. 111 corp.
⁸ Vide scholion ad praecedentem quaest.
⁹ Cfr. supro a. 1. 11. 2. 10 corp. 01 d. 3. p. 1. a. Ξ. q. 53.

¹ —- 111601 dul). 301111 Mox. 11οΙ.. S. p. lv. 1[. 10. 111. i.
⁴ xnsvliu„ :ul Waloruuui querelas responsio (do Sacram. di- ,

a. Ξ. ζ] 1; S. Thour, Doti: a Tar. 61 1110110111. :i Med„ 1110
circa lit.

