 

Difficultas.

opinio 1.

Refellitur
11111 Ambro-
1 snum,

 

DISTlNCTlO Xll.

6310. —- Item, loannis decimo tertio¹ ι Cum introis-
set satanas; Glossa: «Non, ut quidam putant, 10-
das tunc recepit 6011105 Christi».

RESPONDEO: Dicendum, quod Dominus dedit 601·-

267

pus Iudae, ne eum proderet, 111 sormam sacerdoti-
bus daret ². - Et quod obiicitur de Glossa, dicen—
dum, quod Glossa hoc non negat, 5611 negat, quod
non dedit ttmc, quando dedit ei buccellam intinctam ³.

111511Νο110 ΧΠ.

PARS l.

CAr. I.
Ubi illa accidentia fundentur.

Si autem quaeritur 116 accidentibus⁷ (11136 161113-
nent, seilicet de speciebus 61 5311016 61 1101111616, 111
quo subiecto sundentur; 11011115 mihi videtur 1316011001,
existere sine subiecto, 11113111 6556 111 501116610; quia
ibi non est substantia nisi corporis 61 sanguinis domi-
nici, quae 1100 311161101 11115 3661116111111115. Non enim
eorpus Christi talem habet 111 56 10101301, 5611 qualis
in iudicio apparebit. Remanent ergo illa accidentia per
se subsistentia ad mysterii ritum, ad gustus fideique
suffragium, quibus 60111115 Christi, habens 1011113111 61
naturam suam , tegitur ¹.

CAP. II.
De fractione ec partibus.

Solet etiam quaeri de fractione 61 partitione, quae
ibi videtur fieri, utrum vera sit; etsi vera fractio est,
cuius rei sit, vel 111 qua re 1131. Cumque non sit ibi
alia substantia quam Christi, si in aliqua substantia
est illa fractio, in corpore Christi videtur esse. — Sed
econtra, eum ipsum 60111115 incorruptibile 511, quia
immortale et impassibile, 111 11150 11011 posse 6556 vi-
detur. Nam et Christus redarguit2 carnalem sensum
discipulorum , qui putabant, Christi earnem sicut aliam
10 1131165 dividendam et morsibus dilacerandam. ldeo
quibusdam placet, quod nen sit ibi fractio, 516111 vide-
tur3 sed (11611111 frcmyi, quia videtur frangi. -— Quibus
obiicitur quod ait Ambrosius ³: «Nihil salsi putandum
est in sacrificio veritatiS, vel 516111 111 111 magorum prae-

 

stigiis, ubi delusione quadam falluntur oculi, 111 vi-
deant 6556 quod 0011 651 ». - Ad 1106 1111 111611111; Νο11 Replicatur.
fallit nos visus nec fallitur; quod esset, si crederetur ita
frangi, ut videtui-3 1166 11111510 651, quia 311 utilitatem
111161, 11011 311 deceptionem ita tit; sicut et Christus 56 Dubium 1-
ostendit duobus discipulis 111 via in 5116616 peregrini,
nec in eo tamen talis 101013 erat, sed oculi eorum te-
nebantur, 116 eum requescet-cm. —- Alii vero dicunt‚0rinio ⁵2-
quod 516111 1111 51166165 1131115 651, 61 11011 651 1111 165, eu-
ius vel in 11113 511 1113 51166165; 113 65111111136110, quae
0011 111 111 aliqua re, quia 0111111111 frangitur3 1111011 011-
rabiliter Dei 1101611113 11611 1116001, 111 1111 5111136110, 11111

’ nihil frangitur.

Cap. Ill.
De consessione Berenfyctrt'z'.

Alii tradunt, ,60111115 Christi essentialiter frangi et Opinio 3-
dividi, et tamen integrum et incorruptibile existere.
Quod 56 colligere asserunt ex confessione Berengarii⁷
qui confessus 651 eoram Nicolao Papa 61 pluribus epi-
56011154, «panem et vinum, (11136 111 311311 1100001111,
11051 consecrationem 11011 solum Sacramentum, 5611 6113111
verum 60111115 61 sanguinem Christi 6556; 61 561150311-
ter, 1100 50111111 Sacramento, sed in veritate, manibus 53-
cerdotum tractari et frangi 61 fidelium dentibus atteri n.

Sed quia 60111115 Christi incorruptibile est, 5306. Sententia
dici potest 1136110 1113 61 partitio non in substantia cor- 'uffan'
110115, 5611 111 11153 torma panis sacramentali 11611, 111
vera fractio 61 partitio sit ibi⁷ quae tit non 111 501151311-

1135, 5611 111 Sacramento, id est, 111 specie. Ne autem
mireris vel insultes, si accidentia videantur frangi,
611111 1111 51111 51116 5111116610, 11661 quidam asserant, ea

Confessio
Berengarii.

 

est seeundum Innocent. 111, lV. de Sacro Altaris mysterio, c. 24,
ubi iudicat, hanc secundam sententiam tanquam tutiorem 6556
praeferendam. — 1116111 11011. solvit S. Thom„ hic circa lit.

¹ Vers. 27: Et 11051 buccellam introivit in 60111 satanas.
— Glossa, quae est secundum Bedam in hunc loe.⁷ exhibetur
a Strabo et Lyrano ut ordinaria in v. 26.

2 Csr. supra pag. 211, 0013 9, et August, Epist. list. (alias
163.) 6. 5. n. 1103 Enarrat. in l’s. 3. 0. l. et l¹s. 1Ι Ο. n. 6.

³ Strabus, loc. eit.⁷ ex Beda Glossam sic refert: Non, ut
quidam putant, nunc 101135 6011105 Christi 36661111. Sciendum
est enim, quod iam omnibus Dominus distribuerat Sacramen-
tum corporis et sanguinis, inter 111105 61 ludas suit; 11610116 per
buccellam intinctam exprimitur ipse traditor 616. Ctr. lnnorent.
111, lV. de Sacro Altaris mysterio, c. 13. - 111601 dub. solvit

 

Alex. llal., S. p. lV. q. ll. 111. 2. 3. l. S !1-; S. Thom.y hie
11. 3. a. 2; 1116113111. 3 Med„ hic a. 11. (1. 3.

NOTAE} AD LIBR. SENTENTIARUM.

1 Cap. 1. excerptum est ex 11030116, Sum. Seni. tr. G. 6. st,
et seq. capitulum ex c. 8.

2 loan. 6, 112. —- l'ro dilmeramldm codd. ,1 CDE et ed. 1
lacermzdam.

³ ln Glossa ad l. Cor. 11Υ 24, 311011 tyrannm. -— De (100-
bus discipulis 611, Luc. 24, 16.

⁴¹ Can. Eyo Berengyarz‘us (42), de Consecrat. dist. 2, 61
Lansrane, de Eucharistiae Sacram. e. 2.

⁵ Edd., excepta Ι, addunt corporis.

