Conclusio.

3 Distinctio.

 

DIST. X. P. 1. .an

tiae immensae et ratione illius unionis hahet, quod
sit 111 pluribus 10615 ; 51 ista est sufficiens ratio: ergo
011 1115101111 conceptionis fuit in pluribus 10615; quod
stultum est dicere. Praeterea, illa unio non aufert
ei. (111111 511 individuum: ergo non aufert esse laic
et 0006 1166 6556 (1611011111111.

2. 116111, 51 Christus in §aeramento potest esse
in pluribus 10615, 6510 quod tautum tria loca 51111,

111 11115 [1055111116 651 6556 corpus Clu-isti: ergo 1105- ·

sibile est esse 1111111116;5611 1106, eum sit solius Dei,
impossihile est alteri convenire& ergo 616.

3. 116111,(1110(1 est in aliquo, ita (111011 movetur
ad motum illius, est in illo definitive3 sed Christus
movetur ad motum totalis speciei : ergo 6161310011-

tt'o miinoris: 61111] transfertur species, vere dieitur ,

transferri 60111115 Christi verum: ergo 616.
60116111510.

Corpus Clu-isli est sub speciebus sacramentaliter,
0011 proprie definitive.

1165101101,ος Siout dicit lnnoreiitius³, (ι (1116111011-
modum Dei Filius 5661111111111] Divinitatem 1101161 111-
11116611] 1110111111] essendi: in omnihus 1161· essentium,
11] 1115115 1161· qratiam, in Christo per ultionem,-

516 eorpus Christi localiter est 111 eaelo, personali- X

ter in Verbo, suerameluctlz'ter 111 altari ». 1106 161-
110 1110110 dicit «ipsum reperiri 111 pluribus 10615 »2
11111011111165 sunt 51166165 continentes. Unde per 56
loquendo, est 111 111111 1060 1011111111, 111 (1110 desinitur,
516111 111111111111111111ς quia vero 11111110 in ipsum 6011-
vertuntur. quae 511111 111 diversis 10615; 61 11151111] 1161·
consequens est in diversis 111615 seeundum 11111111 1110-
dum, seeundum quem 11111110 in ipsum convertuntur,
et 1106 51111 sacramento.

Unde notandum ad intelligentiam obiectorum,
(111011 60111115 Christi est 01111111101111114, et individuum³
in (111011 plura convertuntur 56611111111111 se. Quia iu-
(livianum, est in 60610 1011111111 in proprio 61 (left-
nito 1060. Quia vero in ipsum plura eouvertmttur,
non 1101161 terminum suhstantiae limitatum ad nnmn
10611111, sed extendit se ad locum 601111615101115 ⁵. Et

. UNlCUS QUAEST. 111.

 

²221

(11110 1060 conversionis non possunt 6556 omniu 1166
unum solum, 11111110 plurem quantum ad 1106 1166
immense 651, 516111 [16151166 0111111110 definitive, si-
6111 0111111011 individuum, sed medio modo, 516111 Ι)6115
secundum 11101111111 essendi per 9111111011 non est in
omnihus, sed 111 pluribus.

Si ergo quaeratur ratio, quare 60111115 Christi
651 in pluribus lot'is3 616110, 1111011 haee sit ratio7
111110 plura convertuntur 11] ipsum totum 61 111 pluri-
bus loeis. ³— Si (1110610101, quare plurem dicendum,
1111011 Dominus 11151111111.Ε1 51 quaeratur ratio iuxti-
tutioni-5,- 11166111111111, quod (11110 6111115 spiritualis 651
61 eommunis, ideo 11011111] 651 cibare 11111165, 6111160
1111110 convertuntur in ipsumg aptitudinem 01116111
cibandi spiritualiter hahet ex unione 61111] Β1ν11111011>,
(tetum vero ex existentia 51111 sacramento: 61 ideo
institutum 651, 111 plura 111 illud 60111115 6001611011-
tur, et 1106 sul) Sacramento‘l

l. Quod 0111161101 primo 116 individuo, patet:
quia 111110 1011011611] individui hahet, quod plura in

Ratio prae·
sentiae in
pluribus 10-
cis.

Solutio op-
positorum.

. ipsum convertantur 111 diversis loris. Unde 516111111-

11111111111111, 111 quod 0110 possunt converti 56611111111111 Notandum.
partein, 11011151 6556 111 ‘maiora' 106ος 516 1111111, in
1111011 alia convertuntur totaliter 111 diversis 10615, 110-
test 6556 111 pluribus 10615.

2. Ad aliud patet responsio, 111110 non in (1111111-
11115 1101651. 6556 conversio, 111110 5116611105 non 110116-
ret 10611111, 011 6111115 ministerium fit. Posito 0111611]
1161 impossihile, quod 1011111111 essent 1110 1060; 111116
dicendum, qnod esset ubique, sed 11011 516111 Deus.
(11110 vDeus est ubique propter 5111 immensitatem, unde
nulli 1101651 0116556; 5611 corpus Christi esset ⁷ ubique
propter locorum paucitatem.

3. Ad illud quod obiicitur de motu translatio-
1115, dicendum, (111011 60111115 Christi 111611111111 161161
inter esse 00016050οι 61 6556 destitutum et ideo (1110-
110111 1110110 651 immotum, et (1110110111 1110110010ϋὶ[6.·
0101111611111116111 111 11110 1060 61 immotum in alio;
61 111 eadem hostia non movetur ad motum partium.
1166 1161· se 1166 per accidens ⁸, 11151 transferatur tota
hostia. Si ergo sempliciter mutaretur 61 omnino.
116116 argueret3 sed 1106 non 1101161 veritatem.

Notandum.

SonoLioN.

l. Ut intelligantur 111166 et dnae 56111611165 (11106511111165, plura
supponenda sunt, 111106 111 philosophia st·liolastit·a disputantur
(16 loco, (16 distinetione inter *ubi extrinsecum ot intrinsecum,
(16 variis modis, 1111111115 0111111111 1111651 osso 1110656115 011 locum
sive 11011616, 111 (11611111,’11110101001601 De 1115 multa 1111611111111111·

hit* ot 1. 56111, 11. 8. p. 11. ‘l- 3, 5611 praecipue 11. 37. passim,
11.Ξ6111.11.2.11.11.0.·2. 11. 1511. 111111. ll. princip. ⁵2. a. 3. 1111.
11. 1, ad 4. ³5.-Q=10·1d S. Boimventurum tria observantiis.

1. [Ἧί intrinsecum al) ipso passim 10601111· 1101111116 ,0101)-
5611ίὶ111ἱῖ111121; attamen l. 56111. d. ΣΠ. p. l. 0. 2. (1. 2. arg. l. pro

 

¹ Plures codd. 61 Vnt. definitivum.

ἵ Cfr. l. Sunt. d. 37. p. l. a. 2. (1. 1, — Cod. 1³ 60010111-
0161111.

3 Libr. lV. (le Sucro altaris mysterio, 6. Λ14. Ctr. tom. 111.
pag. 452, nota iO, 11111 01111501016. 8. 61 27.

4 Sola Vnt. 1116 addit secumlmn se, 11511611] verbis paulo post
omissis. ubi opponuntur locutioni secundumpartem (cfr. 011 1.).

⁵ Csr. 5111110 (1. Ι. :id 2. ss— ltro terminum substantiae

codd. 11110 (Α a 5611111110 manu) 1011111111 esse. 1111611115 11051 161-
1111111 sicut 6011. Il addit eciam.
5 Cl'r. 51111111 11. 1. ot l. Sem. 11. 37. p. l. 0. ¹2. (1. l. 011 Δ1.
7 Non 1101161 codd. 611111 ed. 1, 1161-1161011] est.

311066 dixisio motus exhibetur 01) Aristot.⁷ tv. Phys.
text. 32. <1·. sn), V. text. 1. 5611. (6. 1.), 61 l. de Anima, text. 37.
561111. (e. 3.). —Superins pro definitum nonnulli codd. clesi-

111Ιὶ111111.

