Argg. pro
parte affir-
mativa.

Pro *parte
negativa.

 

DlS'l'. Ν. Ρ. ll. ΛΒΤ. ll. QUAEST. lll. 1135

perfectionem 11011110ος quaedam infusa, et haee non

Anter- praesupponit necessario ¹. — Posset tamen dici, quod

potentiae naturales 111 par-vulo, in quibus natae sunt
inesse virtutes, quantum est de 30, perfectae 311111,
1100111011 exeant in aetum propter impedimentum
eorporis. Unde statim. cum anima parvuli soluta est
a 001110, 1101101 operationes sibi debitas.

li. Ad illud quod obiicitur, quod babitus 009111-

tivi praecedunt etc.; dicendum„ quod 11001 1101111113
000111ιὶ111 31111 seeundum acquisitionem, tamen yra-
111111 311111 per z'nsitsioimn —— Sed, eum 0090111111 Quaesup m.
possint infundi, 1111010 11011 dantur? Ratio 031, quia ῗιιιῗῖ. mlv*
sunt ad cognoscendum, et 111100 aetum non liabent
ante usum rationis. Sed 1101111113 motiva* 11011 tantum
sunt ad dirigendum, sed ad fas-tendum dignum glo-

ria et purificandum a 0111110 ⁸.

1111103110 111.

Utrum aequati-5 91111111 detur ‹mznz'bus parvuli-5· in baptismo.

Tertio quaeritur, utrum 0011110113 gratia detur
omnibus parvulis in Sacramento. Et quod 310, vi-
detur:

t. Quia. 1111011 eausa differenter imprimat effe-
ctus, 1100 11011 031, 11131 vel quia agens est volunta-
rium² vel 111110, 31 11011 031 voluntarium, tamen dif-
ferenti modo se 1101101, vel, si eodem modo. materia
recipiens se habet alio modot: sed 1100 Sacramen-

tum 1100 virtus passionis est voluntarium 090113, ’
1100 ipsum diversificatur. ner parvulus unus est ma- 3

gis dispositus quam alter: ergo 010.

Ξ. Item, 011111 qualicumque dispositione infans ¹

1103001111 01 qualiacumque babeat naturalia. unus
non nascitur magis peccator quam alius 5ε 0190 pari
ratione in regeneratione unus non debet regenerari
magis vel melius alio.

3. 110111, 1111113 11011 punitur magis alio ⁶:
1100 remuneratur.

ergo

Cou'rnsx: t. Bonitas naturae dispositio est ad ¹

gratiam ⁷: ergo ubi melior natura, melior disposi-
tio; sed 001130 uniformiter agens magis imprimit in
magis disposito, ut lux 111 aere quam iu aqua: ergo

cum unus parvulus melius sit dispositus quam 011113, 1

patet 010.

2. 110111. quia Deus praevidit 100011 futurum
1101111111, dedit illi gratiam, alteri vero, 30111001 fra-
tri, non dedit, quia permansurum vidit 111 111011-
tia⁸: ergo si parvulorum, qui baptizantur, (11103-
dam praevidet damnandos, quosdam salvandos3 vi—
detur. quod salvandis dare debeat maiorem gratiam.

 

CONCLUSIO.

Deus 1ῖο [eye communi parvane in baptismo
aequalem (lat effectum.

Respounm: Dicendum, quod gratia mensuratur Axiomss-
seeundum liberalitatem Dei dantis. non secundum
qualitatem suscipientis, nisi cte eouqruo, et 1100,
seeundum quod suscipiens se praeparat, 11011 3001111-

1111111 quod est rapax. Quia ergo Deus operatur ibi
seeundum exigentiam Sacramentig 01 ulterius, 1111113
11011 031 dispositus magis 11110111 alter: ideo ‘³ aeqtia-C01112111sio¹-
liter omnibus parvulis dat, quantum est de lege
communi. Quia tamen potestas eius non est alligata
Sacramento, non est 11000330, quod semper det ae-C0111·¹1¹si0 2-
qualiter, sed potest 100010, 0111 vult, privilegium

, 311001010.

1. ζ). Ad 1111111 ergo 1111011 11111110 obiicitur de ‘xffassiffiiil'fr‘f
agente diversimode, dicendum. quod illud non va· {daun-A.
let. 111110· Deus operatur in Sacramento ut 090113 vo-
luntarium. —- Similiter 1100 secundum valet, quia
propagatio libidinosa 1100 facit, 111100 conversa est

in naturam* et ideo uniformiter ¹⁰.

3 Ad illud quod obiicitur tertio de poena, 111-
cendum. quod illud non valet, quia iustitia respicit
meritum praecise. sed misericordia respicit dantis
benignitatem.

1. Ad illud 1111011 obiicitur ad oppositum, dicen< Maras-ors>

parte noga-

1111111, quod bonitas naturae 11011 disponit ad gratiam [iva-

 

¹ Vat. repetit perfectionem naturae. Mox pro natue snm
permulti codd. innatae sunt, cod. U etiam nataesunl. 11111110
solut. cod. F sibi proprius vel debitas. Cfr. infra d. 50. p. 11.
a. l. 11. 1. 3011.

2⁷ Sensus est: Dicendum. quod 11001 1101111113 0091111111, 111
quantum sunt cogiiitivi, sint per acquisitionem 01 sub 1100 10-
31100111 11011-11113 convenire nequeant, 10111011 111 quantum 311111
gratuiti, sunt per infusionem ct iu parvulis inveniuntur. Cfr.
supra ad 1. —- Superius post coqnitivz‘ sint cod. R addit prius,
Vnt. priores, et subinde pro sunt substituit prnececlmzl. Pro
tamen pratum sunt cod. R tamen ,qrnluitunu

³ Vide scholion ad praecedentem quaest.

⁴ Cfr. aristot„ Vlll. Motapti. text. tt 3011. (Vll. 0. ln).

⁵ vide ΙΙ. Sent. (1. 33. a. 2. q. 1. — Superius plu-

 

rimi codd. omittunt cnm,- 001111. ssFllLNZaa parvulus pro
infans.

⁶ Anselnr, tle Coureptu xii-giu. et orig. 1100. 0. 27: «lit
01111103, qui in 1110 [originali] solo moriuntur. aequaliter dam-
11011 [aestimo] n„ 3011. carentia visionis 1101. Cfr. 11. 5011111. 33.
a. 2. 11. 1. fundam. t.. ot a, 3. ‹t› 1. seq.

7 Vide Δ11111111. 25, 13, 11111 dit-itur, quod talenta unicuique
duntur secundum propriam virtutem.

3 Cfr. llom. 9. 153. — Post fratri 001111. lt X addunt suo.
‘J cod. Z 110110 supplet pralium. — tlfr. supra liuius dist.

p. l. a. l. 11. 3, 01 11. Sunt. d. 9. 11. 3.

¹0 Aristot„ 11100110111000, 0. l: Natura etenim cundem 30111-
per 1101101 modum. Cfr. supra 1109. 14, nota 5. — Cot-i. ti sup-
plet est.

