Opinio 2.

Quaest. 111-
cid. 3. so]-
vitur.

1511ν

lit ideo 11101101 alii⁷ quod non 051 Sacramentum,
quanwis ibi 51111 verba: quia, 111 111011 Gregorius in

Δ1101111111115 ¹, (1 non 1101101 intentio verbis deservire, ⁴
sed verba intentioni »‚ 01 1100 maxime 11111)οῐ locum 1

111 sacramento. Et ideo non baptizatur. quantum est
per id quod per hominem gestum est.

51 quaeras, au antei-² 511111011οῚ dicendum,
quod si adultus baptizatur, ut 1101101, sides interior
supplem 51 parvulus, pium 051 01·01101’0,1;μ1011 511111-
0105 sacerdos suppleatg 51 tamen non 11101111. iuste

 

 

 

SEN'l'fiN't‘tttzt'al Lm. lv.

l'acitg et 1105 esse voluit incertos 110 salute 1111 110.-
ponendam superbiam et excitandam diligentiam, 111
attentius et a personis dignioribus et securioribus ³¹
1·e‹11ui1·aiiius; credo tamen, vel quod Deus revelet.
vel integre suppleat, nisi peccata nostra praepe-

diant. —— lloe igitur habendum 051 pro regula ad Regula-

01011111 sequentia, quod ad omnium Sacramentu-
rum dispensationem necessarium est habere inten-
tionem vel 00111. vel 1111111111, vel implicite vel ex-
pliet'te.

SCHOLION.

l. Ab 0010111115 11010 morali trac-[anilibus 1111110 recepta 051 ³
multiplex intentionis 111511110110, scilieet in (11.-11111101111 (110110110- ,

111111 dividitur 111 0111105511111 et [inplet-itaqu), habitualem 01 rir-
lnulem‚· item in absolutam et conditionatum ,- 11011110 111 clire-
ctum 01 {mlii-ectum sive interpretativam. 111111 notavimus (ll. Sent.
d. 41. 11. 1. (1. 3. in scholio 11. 2.), S. llt‘inaventurani 011111 S. Τ110-
nia aliisquo illins aetatis 11110101111115 11011 raro 1001110 habitualem
011111, quae post Scotum ab ipsa distinguitur nomine virtualis.
Ἀ Communiter quoad 11101111111 intentionis ex parte baptizantis
11000101, non requiri intentionem actualem, non 5111110010 ltubt'·
[ualent 1100 ἱ)111’1·ρ1·1>11111ὐ11111, 5011 5111110010 'virtualem

11. l-Ix parte obiecti nollet intentio potest versari 011011 511-
cramentum tantum attatei-taliter (id. est 011011 actiones 0111510115,
quibus tit positio 01010111100110101110), x‘ol fornu‘tliter. (111111-
tenus actiones illae sunt 51111110, 1οΙ sacramentales), vel eirea
stsl'et'lus per 0115110111 conterendos lixtra 0001101015111111 est, qnod
intentio effectuum non 1011111101111,1111011110ςί0 1100 0051111001
absolute excludantur. 110111 sle 11110 est, in 0110151115, duni Sa-
0111111011111 000110111111,1·01[11111 11 intentionem 51111010 faciendi quod
111011 Ecclesia » (Com-il, Trident. Sess. Vll. (le Sacram. in ge-
nere can. 1 1.). Insuper notanda est propositio 28, ub Alex. Vlll.
1111. 1690 prohibita: «Valet baptismus collatus a ministro, qui
omnem ritum externum sortitumque baptizandi 0115011111, intus

vero in 0111110 5110 apud 50 resolvit: 11011 intendo quod 111011 Ee- ³

elesia 11. - Nihilominus post (toneit. Trident.y (11100 Catharino,

nonnulli theologi voluerunt 1011010, 5111110010 ad valorem Sacra— ¹
11101111, 51 illud tantum 11110011111111· materialswr. Sed 0001010015- ’
sima sententia theologorum doeet. requiri 1111011110110111 forma-

10111, saltem implicitam et aequivalentem. lta 011111 llugone a
Ξ. 1111’101·0,.’1111ς15110, 111-000051111011000111 Alex. Ilul.¹ S. Bonav.7
11. ᾹΙ11011115, 5001, 11011. a Tan, uic-nard. a 111011. ceterique 50110-
lustu-i, non excepto 5311100111, 11001 contrariae opinionis 1101011·
50105 conati sint 11151101 111 51111111 partein traherey afferentes (11105
locos obscuros, seilicet 1110 q. 1.11. 2. (11111051111110. 1. ad 2; 01
S. tlt 11- ot.. a. 8. ad ⁵2. Sed genuinum 0011101 sensum bene
interpretatus 051 0111010005 ad Summae lot-um eit. -— Rationes 111)

 

1111011310 1110 insinuatae optime 111 1110111011. (p. Vl. ‹·. ’32) propo-
nuntur, quod seilicet c< rectitudo iuris exigit, nt opera 1101111015,
seeundum quod homo non 111101 praecipitanter, et opera 1101111-
nis ut monstrt eluisti aliquo modo reserantur ad (1111151001,οί
opera 11011111115 111 111111151νὶ salutis aliquo modo 1010111111111· ad sa-
lntem, rel in generali vel 111 5110011111, 01 dispensatio 5110111010010-
rum est opus 1101111015 111 rationulis, ut miulstri 01111311 01 111
’111111151νὶ sultttls: 111110 est, quod 11000550 051, quod liat ex in-
tentione, qua quis intendat 1110010 quod Christus 1051111111 ad
1111111111111111 salutem, 101 saltem tacere quod t'aeit Ecclesia7 111
qno clauditur 10 generali intentio praedicta >› 010. - Efficacia 1111-
1115 rationis 01 cansa, spiare Ecclesia 111 administratione Sacra·
mentorum urgeat necessitatem intentionis respectu operis 01)-
lili, 1110110 intelligitur, 51 quis attendat, §aeramentis 1100 esse
proprium 01 singulare, quod praeter 1101100001 011001111011001 ex-
10101101 (quae 111111 requirunt intentionem operis ¹nmlert'ule's) ex
institutione cni-isti liabent non tantun] determinatam 3191111100-
[ionem. sed etiam (tctltsulz'tatem superi‘iaturalem⁷ ad quani ali-
quatenus intentio se extendere debet3 01 cum 11011 11151 in 110-
1111110 (11111511 Sacramentum osticueiain habere possit, dispensator
01115 1010011000 saltem implicita ut iiziitt‘ster Clnw'stz‘ « signum Dei
exercere » debet (scot, 1110 q. 5 11. 11.).

De liae (l.) quaestione: Alex. llal., S. p. tv. 11. 8. m. 3. u. 1.
2] 1. 53. 11. ἡ Seot.⁷ quaest. 011. — S. ’1“11001., praeter artt. citt.
Opus«. (lt.) de Sacrani. 1300105, tv. 5001. 11. 30. 11. 1.11. 3. 1111 3.
-11, Albert.y 1110 a. ll. -Ρο11“. a Ἱ“111-., 1110 q, 1. a. ⁶2. — 111-
0110111. a Med.7 1110 11. 1. 11. 2. 3. — Deliae etseq. 11. [1111111111.
1110 (1. 2,

111. 5011000115 (Ξ.) quaestionis solutio nititur in distinctionev
duplicis intentionis⁷ scilieet xel operis, vel operantis, nt x‘ulgo
11101101, quae aliis 1011115 explicantur in corp. Quaestio pioprie
ponitur de intentione operantis.

De eadem: Alex. llal.‚ 100. 011. *ιζ 2. — Scot„ 1110 q. ὅ. 11. 3.
- S. Τ11001., 1110 (1. Ἰ1,11. 2. quaestiune. Ξ, S. 111. q. 151. 11. lt).
— Ι)011“. a Tar„ 1111· 11. 1. 11. 3.- 1110110111. 11 111011., lin· a. 1,
q. ²2. :nl l.

01 Dionys. Cat-tlt„ 1110 q. Ξ.

01110500 11.

strum 100111 1111011110 sit neces-sumu 1111, baptis-ntum.

Secundo quaeritur virt-a 1100. utrum 100111 111-
tentio sit necess-iria ad baptismum. Et quod 510.
videtur:

 

 

l. Quia ad baptismum requiritur intentio ⁴:tm 019051·

ergo ad reete baptizare requiritur 100111 1111011110.
2. [tem. minus malum est nihil intendere 10

 

¹ Libr. xxx't. 0. 111. 11. 13, ‹pn› ex 1000 111-(1111111115 lianc
sententiam lorn‘iaxit. Cl'r. 111111, 111. pag. 874. nota 8.

ἵ Pro 1111 aliter eod. 1⁴2 qualiter. Mox post 0111111115 cod. B
prosequitur: baptizatur. 310,- «prin [111115 eto.

 

3 1111 codd. lx O 'l' U W; 001111. Α 11 1. omittunt el securio-
ribus, pro quo alii 001111. cum 01111. et superlore'bus. Subinde
substituimus ex eod. H credo [conen pro mdo 110110.

⁴ th ostensum 051 (tuaest. 1111100011.

tum.

