Fundamenta.

304

ln eundem scopulum impegit Hugo a S. vict„ qui 111 Quae-
stion. in Epist. S. Pauli (q. 102.) ait: « Qui autem excommu«
1110311 511111 11011 ridentur 1100 [consecrare] posse 1). idem in opere
ipsi a plerisque tributo Sum. Samma. (tr. (5. c. 9.) 0311-
dem opinionem praefert, quod scilicet, 11 011111 alia Sacramenta
extra Ecclesiam possint fieri ; 11300 nunquam extra n. 1110
01101 eliditur duplici principio: primo scilicet, quod « Ciu-i-
stus non deserit Sacramentum, etiam si babuerit malum instru-
mentum »; altero vero, quod potestas ordinis, distincta 3 poti»
state [111isaii-tionis, l'undatur in sacerdotali charactere prorsus
indelebili. Cl'r. supra d. 5. 3. 1, 11111 111 scholio citantur decreta
Ecclesiae, quae generaliter de ministris Sacramentorum loquun-
tur, praesertim Concilii Trident. (Sess. vii. de Sacram. in genere
can. 12, et de baptism. 0. ἀς 110111 Sess. XIV. can. 10.). —
Ultima propositio responsionis respicit sacerdotem excommuni-
catum et ‘ritmidmn et leges disciplima-es 03 aetate vigeiites3
cfr. S. Tuom, S. loc. infra cit. a. 0.

De 1130 1. quaestione: Alex. ilar, S. p. iv. q. 10. m. 5.

a. -1, 5 li. 5 6. — Scor, (10 1130 et seqq. qq. 1110 111 1111011110
Scripto q. 2. - Ξ.’1’110111., 1110 11. 1. a. 1. (111-3051111110. 3. 43
S. 111. q. 82. 3. 7. 8. — ll. .-111)01·1., 1110 a. 29. 30. — Petr. a Tar„
1110 q. unica a. 2. 3. 4.. -’- 1110113111. 3 111011, liic 3. 1. q. 1. — De

1130 01 seqq. qq. Durand¹7 1110 11. 2; Dionys. 031111, 1110 q. 1.
11. Quoad seq. (2.) (111305110110111 cfr. delinitio Concilii Tri-

SENTENTIARUM [ΑΒ. lV.

 

non Laterancnsis lV. c. 1.

De eadem quaestione: Alex. Hah, loc. 011. 5 2. 3. —
S. ’1’110111., iiic 100. cit. quaestiunc. l; S. 100. eii. a. 1.-1)011·.
a Tar.⁷ 100. 011. a. 1. — 1110113111. 3 111011, 1110 3. 1. 11. 2.

111. 111 3. quaestione solvenda S. Doctor repetit 011111 5111111113
moderatione eadem principia, quae posuit supra d. 10. p. 11.
a. 1. q. 3, et quae saepius explicarit, praesertim supra d. 1.
p. 1. q. 3. t. 01 111. Sciit. d. 40. dub. 3. — Deliae quaestione
non invenimus explicite tractantes nisi Alexandrum IIaL, 100. i}
cit. q. 10. 111. 4. 3. 2. 5 ij. (111130511οῑ de comparatione ad or· 11
dinem sacrum).

lV. Quoad 4. quaestionem Innocentius 111. 111 professione

1
l
deut. (Sess. XXll. 0. 1, can. 2, et Sess. xxm. can. 1.) 1100 ρ
1
ι 1
1
1
1

fidei praescripta Waldensibus docet: <r ln quo [sacrificio] 1111111
3 bono 11131115, vel a malo minus pei-lici credimus sacerdote,
quia non iu merito 00115001311115, sed in rerbo eflicitur Crea-
toris et in virtute Spiritus S. »ς cir. Magister, 1110 c. 1, 5111113
d. 5. a. 2, q. ¹3 Breviloq. p. vt. 5. — Distinctio iuter opas 1
operatum 01 opus operantis est ab omnibus recepta.
De. eadem quaestione: Alex. llal. rem tangit loc. cit. m. 5.
a. 1. ⁴} 4.. 5. (3. — Scol., loc. cit, 01 Quodl. 20. pracsertim 1
11. 20. — S. Tironi„ 1110 q. 1. 3. 1.11113051111111’τ.5,·3111.(1.82. ¹
1
l

 

a. 6. - Β. Athen-t, iiie a. 31. -- 11011. 3 ’1’31·., loc. cit. a. 3.
quaestione. 2. - 1110113111. 3 Med, 1110 3. 1. 11. 1. ad 5.

0111115110 11.

Utrum soli sacerdotes possint conficere.

Secundo quaeritur, utrum soli sacerdotes pos-
sint conticere. Et quod sic, videtur:

1. Quia dicit Hugo ¹: « Ad istud Sacramentum
concurrit 01110, 1111011110 01 30110 ». Et 1100 etiam dicit
Magister, et habet consuetudo sanctae Ecclesiae.

2. item, ratione videtur: quia in veteri testa-
mento, ex quo templum est factum, solis sacerdo-
tibus licebat offerre sacriticitun²z ergo si figura.
suit vera, 01 debet ei veritas respondere: patetetc.

3. 110111, 1100 Sacramentum est babendum 111
magna reverentia: ergo eius dispensatio 11011 0111111-
bus debuit concedi, ergo aliquibus est concessa.
ergo alii non liabent potestaten‘m sed illos qui-
bus baec potestas data est, dicimus sacerdot-es.-
ergo etc.

li.. item. Apostolus ad Hebraeos quinto3 dicit.
quod pontifex constitaitm·, 111 offerat (lona 01 sa-
crificia pro peccatis: ergo qui non est sacerdos
constitutus noa potest.

[1. item. in 0111111 gente, etiam inter idololatras, 111
quibus ponitur cultus, aliquibus personis specialiter
committitur potestas offerendi, qui sacerdotes dicun-

 

tur: ergo si Ecclesia est ordinatissima, ergo vide
1111’.0111011 Christus aliquibus 1100 oslicium debuit
flare. Sed distributio officiorum in Ecclesia debet
esse ordinata ad unum: ergo 111 50111111 boc pos-
sunt, qui ad boc per principes 01 pontifices Eccle-
siae ordinantur: sed hi sunt sacerdotes⁴: ergo etc.

Cox'rffl: l. Etsi solis sacerdotibus ex officio Adffir
competat baptizare, tamen si laicus baptizat, ba-
ptizatum est⁵t ergo similiter, si conficit, confe-
ctum est.

2. Item. magis dignus est ministrare Deo bo-
nus laicus quam impius sacerdos: ergo si ad sa-
cerdotis mati invocationem Dominus convertit panem
in corpus, multo fortius ad verbum laici 1301116.

3. 110111, sicut Dominus solis discipulis dixit⁷z
Accipite, et: Quotiesczonqae feceritis etc.. ita dixit:
Docete omnes 9011105, baptizantes: sed potestas ba-
ptizandi est concessa omnibus: ergo a simili et po<
testas conficiendi.

[1. Item, beatus Petrus, primae Canonicae se-
cundo capituto-³: Vos estis gens sancta, reyale sa-
cerdotiiun; loquitur ad omnes bonos: ergo etc.

 

¹ Sum. Sent. tr. 6. 0. l, ubi textus originalis necessaria
sunt pro concurrit. -— Magister hoc insinuat 1110 111 111. c. 1.

2 Libr. 11. 1)31·.’1111). 26, 18, seqq, ubi sacerdotes regi Oziae
restiterunt 3111110 dixerunt: Non 051 1111 officii, Ozia, ut adoleas
incensum Domino⁷ sed sacerdotum 1,·10. Cl'r. ibid. 23, 183 20,
2Ι; 30, 111, 01 IIebr. 5, t.

3 Vers. 1.

⁴ Cl'r. C. lit 110011 Testamenti] post (2.), 11. 21.

⁵ tit ostensum cst supra d. 5. a. 1. 11. 1.

6 Vide Δ11311. ab insulis, 11. contra 113010110115, 0. 8: Dicunt

[Waldenses] etiam 50 posse consecrare, ligare 01 solvere, quia
meritam dat potestatem, non officium... Itaque non solum 15
11111 sacerdmium sortitus cst, sed quicumque Christum [cuius
111-11110 consecratio lit] iu se ipso habet 01 01115 liguram gerit
por conversatiomun bonam, sicut Moyses, idoneus est, 111 bene.-
dictionem praestet.

⁷ Matth. 26, 26. - Seq. textus est 1. Cor. ll, 25. 5011.;
011. Luc. 22, 10; tertius 051 11131111. 23, 19.

8 Vers. 9: Vos 31110111 genus 0100111111, regale sacerdotium,
gens sancta.

