Aliorum 50-

tutio.

50111110 au-

Cl‘lslss.

Ad [casnm.

Notandum.

Casus

Resp. 1.

Hesp. 32.

Casus

:3112

Missa, vel mortale peccatum, de quo non fuit con-
tritus; in tali statu potest occurrere, quod 51 1101101
sacerdotis copiam, debet confiteri. si 1101101 aptitu—
dinem borae. utpote ante canonis inchoationem. Si
non 1101101, dixerunt aliqui, quod si adest 1101101115,
sufficit contritio cum proposito confitendi, 111110 50011-
dalizaret poputum, si dimitteret} si autem non ti-
meret scandalum.r consulunt dimittere, maxime cum
nihil cogat. — Verumtamen credendum 051, quod
sine peccato 1101051 quod inchoatum 051 persicere;
si propositum confitendi. 1101101 011111 0001111101101, 10-
tum suppletum nec video ibi contemptum.

Si 001001 1000111.)- cantare et non habet copiam
sacerdoti& (1100,1,10011 tenetur se praeparare per
contritionem et propositum confitendig et ita sufficit
ad 1100, quod non peccet, 51 00001101 eum verecun-
dia et reverentia. — Si autem 0011 50 111·001101·01,
01 000101, dico, quod 1100001 peccato omissionis,

cum omittit conteri3 alio etiam 11000010, 51 est oc· '

calcus 5000011100εῆ 51 manifestus, 11100, quod
‚sectmlciti'zctt; si autem prohibitas ab Ecclesia, 1100-
cat omnibus 1115 modis et peccato transgressionis„
— Sed intelligei‘idum est semper, quod unum est
1100001001, 01 reliqna 01111110 sunt sicut annexa sive

circumstantiae aggravantes, sicut 51 01111015 occidat ¹

homines propter lucrum ³.
Sed 110111 dicemus de eo cni accidit remorsus

3- de irregularitate? Tunc ibi non est remedium con-

tritionis nec etiam confessionis.

Ad 1100 respondent aliqui, quod cum irregulari
511 prohibitum conficere 1100 Sacramentum„ et cum
irregularitas 1100 1101001111· per contritionem, sed
5010101101· dispensationem, quod quantumcumque
adsit 1101101115, 01 scandalum 1111100101,- cum « 0011
511 faciendum contra veritatem vitae propter scan-
1101111114» et contra praecepturi] —- quod tenetur
aut deponere conscientiam irregularitatis, 0011111011-
tere tttssfflii3 et 1100, 11100, 01110 consecrationem, et
maxime 01110 inchoationem canonis.

Aliqui (11011111, quod prohibitio propter irregu-
laritatem ad ipsum non se extendit, maxime 011111
accessit sine conscientia irregularitatis. Unde propter
reverentiam Sacramenti et scandalum populi dicunt,
quodsi dolet et libenter faceret ipiod in 50 05501,
dicunt, a Domino esse dispensatum 111 tuuc.

Si vero quaeritur de 11101101 inciperet5 babere

t· conscientiam³ quod 1100 05501 50001·1105; liic dicen-

SENTENTtARUM LIB. lV.

 

dum dupliciter; quod aut debet dimittere Missam ,
0010 consecrationem, aut conscieiitiani3 et debet 1
fingere infirmitatem. — Ideo sanum 0005111001 0501011101.ἰ
quod 1101110 50 ante diligenter praeparet et in Missa ’
11011 cogitet de se, sed magis de Sacramento.

Duss. ll.

      
   

l
Item 501101· 1100 quod 1110111100 bono} 11111 dt- ’

3110051110)- um 11101 icco (1101111010), quaeritur: 11015 0131501
magis 1100001, utrum scilicet sacerdos 1110105,1101 ,
00011011 01 non sumit, an ille qni utrumque facit? ‘i
Et videtur. 110011 1110 magis qui utrumque facit, ⁸
quia plus praesumit, 01 maior 051 11··1·0νο100110. —* l
110111,1111001·,11111· quis plns 1100001,1111·001 ille quiQuaesiffl'*
propter timorem et reverentiam nihil audet facete, i*
011 1110 qui conficit. Et videtur, quod magis ille qui ,,,
conficit, 11010 facit maiorem contumeliam Sacra· ‘i
mente, alter reverentiam. — Similiter quaeritur de Quaestiei}
1110 qui tantum sumit corpus et non sanguinem.

RESPONDEO: Dicendum, quod 9,·101105 peccat Ad2-tiua'j.
ille qui 511110101 50 facere 1101111 1110 1101 conticit et

.non sumit: 01 gravius ille 1101 conticit et non 50- Adt- et

11111,110001 ille qui conficit et 5011111; 01 gravius ille merl

qui conficit 01 sumit partem, quam ille 11111 001111-
cit et sumit totum ⁶.

Et ratio liuius est, quia irreverentia 1101051 Distincth
lieri Sacrmnento 0110 modo7 111110 1110 11111111101511·01,
est indiguus, nihilominus tamen facit, 51001 Eccle-
sia instituit; alio 010110, quia 1100 solum 051 indi-
91105, sed etiam in ipsa celebratione 11011 servat
ritum. 110001 (101101; 01 tunc 000 solum exbibet
111-00010111ιί00, 5011 etiam facit contumetiam, quia
Sacramentum non perficit, sed dimittit incompletum.
Et ideo ordinatum est, ut nullus se simulet cele-
brare, in decretali de Missarum celebratione, libro
tertio ⁷ De homine, et infra: « Licet 15 1101 pro 5111
criminis conscientia reputat se indignum, peccet
graviter, 51 50 ingerat irreverenter ad 111011; gra-
vius tamen videtur offendere qui fraudulenter illud
praesumserit simulare, cum ille 10 5011115 Dei mi-
sericordis manum incidat, iste vero non solum Deo,
cui 11011 veretur illudere, sed 11011010, quem deci-
pit, se astringat». Ordinatum etiam est, ut qui
conficit communicet, de Consecratione, distinctione
secunda 5, ex Concilio Toletano: «Certum 051,1;10011
111 11111 sacrificantes non edunt, rei sunt dominici

 

¹ Plures codd. addunt et 01110 cunt, cdd. 01511011. U habet
cl contritionem, post suppletur addito per Ιι.00,· quac. lectiones
propositionem conditionalem coniungunt cum praecedente.

‘-’ lix codd. Fu supplevimus simoniacus, cnm lectio edd.
manifeste sit incompleta.

311··.11 11110111, 17.11.111. 12. 11. 3.

4 &ide supra 111131· ,86 11011 6,111 line.

5de solit, 1111 ae subinde 11051 51 cundum (titt perperam

pros 0 101111101- 1103;.Ι)111011501111111113 siiIJereinlir 1111 1010111. Circa 11111111
toltit. pro sc aute 11011 pauci codd. lautum, cod. X se 111110
Missam luntrium post praeusti-rt cod. H 111 ct ln ⁴lli-ssa.

 

 

⁶ L'ltimum membrum et 91110105 ille 11511110 letzim deside-
ratur 111 odd.

⁷ Tit. -11, 0. Τ, Decretum est lunocentii 111. Cir. tom. 111,
pag. 211, 11010 3.

S Caii. Rclttlnm. est nobis, quosdam (11.). qui est Con·
rilii 'l‘olctani ΧΗ. (nii. 681). 'l'extus originalis (1100111 Vat. et
id. 1 sepiuntur) post 11011111ιίοἱ8110)·1111101111 prosequitur: Qui-
cunique ergo sacerdotum deinceps divino altario sacrificium
oblaturus occesserit 01 se a communione suspenderit, ab 11150
111111 sc indecenter privavit gratia communionis :inno uno re-
10115001 so noverit.

