Ad opposi-
tum.

372

De l. quaestione sire de eleemosyna vide liic dub. 2-73 in-
super: Alex. Ilal., 100. 011. q. 33. m. 2. a. 1-5. —— S. ’1“110111.,
1110 q. 2. a. 1-63 S. 11. 11. q. 3-2. a. l-lO. —B. Alhert.⁷ hic a. tlt-26.
— Petr. a Tar⁸5 dc hac et Ξ seqq. qq. hic q. 2. a. 2. - ni-
01111111. a Med.. 1110 a. 2. q. 1-8; - Durand., hic q. 7. S. —
Dionys. Carth„ 1110 q. 5.

11. De 2. quaestione: Alex. Hal.. 100. cit. q. 25111. t-S. — ¹

5. ’1’11ο111., hic q. 3. a. l-·'i; S. ll. ll. q. 147. a. 1-3.-111011ῑιι·(1.
a Med.¹ 1110 a. 3. q. 10- Durand., 1110 q. 9. l0. 11. -- Dionys.
(Zarin, liic q. 6.

111. 111 3. quaestione solvenda Gulielm. Δ1011551011. (Sum. p. Ν.
tr. 6. q. ⁵2.) a ss. Bonan, Thomu aliisque 11155011111,011111 distin-
guat inter orationem doceatque: «Quaedam 0111111 oratio lola-
liter delectabilis 051, 510111 oratio viri contemplativi, quae est
immediate ad gaudia aeterium et talis oratio non est. poenalis,
unde uon est satisfactoria 1).

 

SENTENTIARUM Llss. lv.

De eadem: Alex. ilat, loc. eit. q. 26. 111. 1-5, praesertim

111. 5. a. 1.- Scot.¹ Quodl. q. ΞΟ. 11. 3. —- S. ’1’110111., 1110 q. 4.
a. 1-73 5211. ll. q. 83. a. 1-17. - 1110110111. a Med„ 1110 a. 4.
q. 1-8.- Duraud.y hic q. 12. — Dionys. Carth, 1110 q. 7.

lV. Quoad t. quaestionem etiam S. Thom. primam opinio-
nem et praesertim rationem adiectum improbat. et similiter se-
cundam; convenit autem cum S. Bonav.vv quod restitutio sit
satisfiictc'o improprie accepta 01 quoddam praeambulum ad eam.
Sed Dionys. Carth. sustinety aetum restitutionis, dummodo fiat
in caritate, semper habere vim satisfactorium quody ut {ide-
tur, nec 1111 antiqui doctores penitus negare voluerunt.

De 4, quaestione: Alex. 1101.. loc. cit. q. 24. m. 5. a. 1.
t — S. ’1’110111., liic q. l. a ὃ. quaestiunc. rl. — B. Albert„ 1110
a. 25. — 11011. u Tar.⁷ 1111· q. ·2. e. 3. quaestiunc. l. -— Ri-

chard. a Med.. hie a. 5. q. 1; cfr. q. 2-8. — Dionys Carth, liic
q. t. 111 principio.

00105110 11.

L'lrztm 1011111ῑό 0011101901 satisfacere.

Secundo quaeritur, utrum ieiunio contingat sa-
tisfacere. Et quod 510, videtur: qiiia, si « satisfa-
cere est causas peccatorum excidere» et «Deo hono-
rem per poenam reddere¹ »; cum in ieiunio carnis
incentiva excidantur, et homo se ipsum puniat, pa—
tet etc.

Corum: l. loel secundo'2: Scantiae corda ve-
stra et 11011 vestimenta vestra: ergo non facit vim
Deus in afflictione carnis, sed mentis.

Ξ. 110111, primae ad Timotheum quart0³z Cor-
peratis mercatorio acl modicum 1111113 esl,· sed sa-
tisfactio multum: ergo etc.

3. 110111, 011111 satisfacere sit causas excidere
peccatorum, illud punire est satisfacere, quod est
causa peccatu sed hoc est cor. non 05 vel caro,
Matthaei decimo quinto ⁴: Nilrtt quod intrat in os,
coinquinat hominem, sed (Ie eorde. exemit etc.

Li. 110111, iudex iustus puniendo non animadver-
tit iu instrumentum, sed in auctorem sceleris —

unde non punitur gladius, sed homicida — ergo 011111
caro 11011 511 nisi 510111 instrumentum 1110111111, pa- l

tet ³ 010.

ti. 110111, caro est 111111110115 nostri spiritus. ad γ
Haec sthi 1111110011) (11ἰ1101011.1111ι·1·; ,

Galatas quinto ⁶:
sed dicitur Matthaei quinto: Datis-ite ‹mimicos— re-
31103, 1)1;110[’(101“10 ete.

 

6. 110111, quod commune est apud omnes est
1101111010, 5011 dicitur ad Ephesios quint0⁷: Nemo
unquam carnem suam odio lectbuic: ergo naturale
est carnem fovere: ergo affligere est contra natu-
ram. Sed poenitentia est regressio al] eo quod est
praeter naturam: ergo ieiunium non est ad satisfa-
ciendum in poenitentia.

7. item, qui carnem affligit amittit vitam et

, accelerat mortem, quia est in eo maior consumtio

et minor restaurati03 sed qui accelerat mortem est
homicida. ita etiam, quod, 51 longo tempore, non
refert. Unde Hieronymus ³: « Non refert, utrum parvo
tempore vel magno te interimas n: ergo qui ieiunat
est homicida.

8. 110111, omne opus discretum et virtuosum
consistit in 11101110 9; sed ieiunium non consistit in
medio. immo declinat ad indigentiam: ergo nec poe-
nitentiae est nec virtutis.

CONCLUSIO.

Jei'um'um 081 olm-5 satisfactorium.

Rnseoxnno: Dicendum. quod ieiunium est. opus eoncius

.s·(tlisfiu‘¹torz'ztm, secundum quod ipse Dominus di-

 

1 11111111 delinitio est Augustini (011. supra a. 1. q. l.). po- ¹

sterior 50011111111111 λ1150111111111 (cfr. 111111. q. 2. 111111111111. 1,). -—
De emisione incentivorum caruis et'r. Gregor.. ‚XXX Α110101.
0. ts. n. 113. -— i‘lures codd, superius 01111550 sl, mox post
runc addunt ei'sso.

‘2 Ycrs. 13.

3 Ycrs. S.

>² ‘x‘ersz 11. et tu: De corde 0111111 exeunt cogitatianes nia-
1.11.Ι etr. — ijdd. cum 1101111111115 codd. sed quae de corde ea·-
01111( .· t‘i'sso.

Γ) Aulin-os.. 1. de iaieniieiitia, c. li. 11. 73ῑ Vides ergo.
quia animus 11115111· culpae est auctor? ltaque innocens caro.

⁴* xvi-s. 37. l'ro [inurent 111111 pauci codd. et edd. 111] iuci-

t'r'm. —— 5011. textus 1351 ilnuh. ΣΞ.

11. — ln tine arg. eod. li Ἴ

(l a secunda manu) addit: ergso 11011. debemus 011111 punire, sed
potins· consocer-1¹.

7 Vers. 29. — De maiori* 11110. supra pag. 111, nota 5.

3 verba Doethii. —- Definitio poenitentiae inferius posita est se-
f cundum Damase.; csr. supra d. M». p. 1. dul). i.

⁸ Sunt. ll. 11. q. 147. a. l. ad 2. S. Thoni. ait: « ’011110-
rouymus dicit: Non differt, utrum magno ve] parvo tempore
10. interimas, quia cle rupino holocaustam. offert [lsai. 61, 8,]

f qui rel ciliorum titonia 0110311110, vel 1111111111101111111, vel somni
¹ penuria inunoderule corpus aflligit 11. Ratio primae propos. ad-
3 dita habetur in C. Non ‘lnt’t‘le'ocrl‘l‘ei' (¹242), de Consecret. d. 5.

et Hieronymo attribuitur. Cir. ipsius Epist. 107. (alias Τ.) 11. lo,
1255. (alias 4.) n. 7. et 130. (alias 8.) 11. ll.
0 Secundum Aristot.. 11. 1Ξ11110. e. t».

 

