Ad opposi-
tum.

 

DtsT. X. P. 1. ΑΗΤ

praecipue Concil. 't‘rident. Sess. xlii. c. 1. et can. Ι. seqq. —-
Hane saluberrimam veritatem seraphicus Doctor 1110 ctiam ra-
tionibus congruentiae praeclaris defendit.

De bac t. quaestione: Alex. llal.⁷ S. p. IV. q. 10. m. 7.

a. 3. S 1-3. - Scot.‚ 1110 q. l. — S. Ttmnr, 1110 q. i. a. l;
S. 111. q. 75. a. ·l; S. c. Gent. lV. 0. 62. seqq. — B. Al-
l)ert.‚ 1110 a. 1. — l‘etr. a Tar„ 1110 11. Ἰ1. a. t. quaestiunc. l. —-

Richard. a Med„ hieu. l. q. l. — l.)uran(l.‚ 1110 11. l. —— Dionys.
Carth„ (10 bac etseq. (1. 1110 11. l.

ll. Quoad 2. quaestionem notandum est, tide constare (etr.
Concil. Trident. loc. 011. can. l. 2.), sub utraque specie non tan-
111111 corpus Christi, sed totum Christum, scilieet corpus anima
111-1110010111 et Divinitati hypostatice 0111111111, realiter 0150115100-
tialiter in 1100 55. Sacratnento coutinet‘i3 11001, esse 1( c‘orpus qui-
dem sub specie panis, et sanguinein sub vini specie 0931*ἰοον-
borum; ipsun] autem corpus sul) speeie vini, et sanguinem
sul) speeie panis, animamque. sul) utraque υἱ natm-alis illius
conperimus et cmtconzt'tuntiue, qua partes Christi Domini...

. 000105 001Ε5Τ.11

 

219

inter 50 copulantur» ete. (ibid 0, 3; cfr. Bonam, iufra d. 11.
p. 1. 11. st-; S. Ttiom„ S. 111. 11. 76. a. t.). 1110110011011111115.1110111.
(100. cit. a. 4.),1111011 tota quantitas dimensira est 111 11110 Sacra-
utcnto vere, 5011 111111 vi Suet-amenti, sed vi realis concomitan—
tiae, et 11 non seeundum proprium modum [ut 50111001 sit tota
in 1010, 111 singulae partes in singulis partibus] sed per 1110-
1111111 substantiae⁷ cuius natura est tota iu 1010 01 111111 111 11110-
libet. parte >2 (ibid. 1111 t.). improbatur autem communiter tan-
quam erronea opinio Durantli (111011. 2.), 11111 011111 prima opi-
nione iu corp. reluta impugnat 00110111510110111, 11110 salso principio
1111111115, quod primarius quantitatis et't'eetus sit extensio in loen.
Plures etiam Nominales, sed alio l'undzunento et explicatione
1151, praedictae salsae opinioni tavent.

l'raeter 100115 citt: Alex. 11111., loe. cit. '5 1.- ficut„ 100.
011. n. 13. seqq. — S. Tuom„ 1110 11. 2. 11111105111100. 43 S. e.
Gent. tV. (¹. 554. —- Detr. a Tar.² 100, eit. quaestiunc. 2. —- ui-

0110111. a Med.⁷ 1110 a. l. q. 2.

0010510111

Utrum eorpus Christi sit 111 altari secuudum suam mutuatam r‘lttctttlt'tctleiit,
cm sic ibt ct quantitate abstractum.

Secundo quaeritur, utrum corpus Christi sit 111
altari seeundum suam naturalem quantitatem, an sit
1111 a quantitate abstractum. Et quod magis abstra-
ctum, videtur.

1. Augustinus de Consecratione, distinctione 50-
eunda¹: « Corpus, in quo resurrexit, uno tantum
1000 0550 oportet; veritas autem eius ubique diffusa
est »z ergo in Saeramento est yerstas, non tamen
est sua corporeitas sive quantitas.

Ξ). 110111, ridetur 11111000.- quia in 1100 Sacra-
mente 501001 051 Christus ut cibus spiritualis3 sed
quantitas nibil t'acit ad esse cibi spiritualis: ergo 010.

3. 110111 , impossibile et non intelligibile est, duas
dimensiones esse sinuuff: ergo si divina Maiestas
contemperat se nostrae infirmitati in 1100 500111111101110,
ergo non 1101101 faeere 1100, scilieet ut cerpus (11111-
sti sit 00111 quantitate, 00111 abstractio sit 111031510-
tionabilis et magis intelligibilis, et Deus faeiat quod
rationabilius est.

lt. Item, multe congruentius est, separari sub-
stantiam ab accidente quain e converso 3 5011 10 1100
separatur accidens a substantia in speciebus³z ergo
in re contenta substantia a quantitate.

 

Cou'rnaz 1. Augustinus 110 verbis Evangelii *³:Fundamem
«Totus per partes manducauit* in Sacramenta. et
manet integer totus in caelo »3 5011 totus et 11015111-
00111 quantitatem: ergo etc.

2. 110111, corpus Cliristi est vivens7 et si vivens,
organicum, et si organicum, quantum⁵z ergo si in
altari non abstrahitur a vita, 1100 a. quantitate.

3. 110111, eorpus Christi sive Christus ibi videt
et audit, quamvis non loquatur, 110 depretieudatur;
sed sensus exteriores praesupponunt quantitatem G:
ergo est ibi secuudum quantitatem.

lt.. Item, 51 non esset ibi quantitas, deponeret
quantitatem; sed depositis> accidentis absoluti indu-
cit transmutationem secundum formam7: ergo 001·-
pus Christi glorificatum transmutatur.

CONCLUSIO.

ln Sctcrctmento etlam-ts 11110 [anezan est corpori-9
Cltrt'sct' veritas, sed etiam quantitas.

Rnsrounuo: Quidam dixerunt, quod iu Sacra-Opiniot-
mento altaris est Christus, non tantum ut signitica-

 

¹ Can. Prima quidem (tt). ‘g 1. (111-,1110110 Magistri, 0. 1.
- Non pauci 001111. omittunt eius.

‘3 Secundum Aristot.⁷ 111. 1101111111. text. 9. (11. 0. 2.). Ct'r.
1001.11. pag. 321, neta 9, ulJi allegavimus 10005, 111 quibus
Aristot. docet, quod impossibile 511, duo corpora esse simul
111 eodem 1000. —- inferius pro cum quault'tstle eod. O m quan-
titate ibt, immo cum abstractione. eod. 11 cum quantitate ίη
Sacramenta. Subinde pro al Deus faciat eod. λ et idue visle-

ῐιιν, qnod fucit Deus.

3 De quo cfr. infra (l. 12. p. 1. a. 1. q. 2. seq. - Do
maiori vide Δ1115100, l. Phys. text. 30. (0. 4.), et Vll. Metaplt.
text. 3. (Vl. 0. t.). -— l'ost in hoc Vat. supplet Sam-amento.

⁴ lta allegatur in C. litt-ilat Dominus (70.1, 110 Consecrat.
d. ἒς et seeundum lvon. Carnot. incipit: Veritas, quae 05181111-

 

51115,110111 111 C. Qut uzumlucant (58.) citatur sermo Ξ. 110
Verbis Apostoli (111 ed. Maur. serm. 131. dc vernis Evang.
ioan. 6. n. l.]‚ ct in sl. Qui manducat (75.) dicitur: «Augu-
stinus ex sermone [le Verbis Domini u. llabetur etiam 111 Glossa
orclluart'a super Ι. Cor. 10, 16, sumta ex Beda 111 bunc loc.
[011. Migne bunc Comment. attribuit Floro 01110000, et citatur
Sermo cle pers. Ermum} Csr. infra 111. Magistri, d. Xll. e. 3.

⁵ Vide Aristot.y ll. de Anima, text. 3. seqq. (0. 1.).

⁶ aristot„ 111. 110 Anima, text. 7. (0. 1.); Sensitix'utn enini
non sine corpore est.

⁷ Csr. aristot„ V. Phys. text. 18. seq. (0. 2.), et 1. de Ge-
nerat. et corrupt. text. 23. seqq. (c. 1.). ubi agit (le niuta-
tione seeundum quantitatem et qualitatem (accidentium absulu-
torum).

