Fundamenta.

Ad opposi-
tum.

:350

SENTENTIARUM Ltss. lv.

Δ1111100105 Unicus ξ

De satisfaccione iii acuere.

QUAESTIO 1.

Uram possibile sit reconciliari Deo per satisfactionem.

Circa primum ostenditur, quod sit possibile Deo
reconciliari:

1. Per definitionem eius quod est satisfacere:
quia dicit Anselmus ¹: « Satisfacere est honorem de-
111111111 Deo reddere >J ; 5011 1100 051 possibile homini:
ergo possibile est satisfacere.

Ξ. 110111, quanto 15, contra quem delinquitur,
misericordior est, tanto minorem exigit poenam; et
quanto minorem exigit poenam, tanto facilius et pos-
sibilius est ei satisfacere3 sed Deus est 11111110 111150-
ricordior homine: ergo si potest 1101111111 satisfieri,
et Deo.

3. Item, sufficienter aliquis punitur, quando
tantum datur ei tormentum, quantum fuit delecta-
mentum, quia haec est iustitia legis Moysaicae:
Deuteronomii vigesimo quinto ⁹: Iitoeta mensurant
peccati erit et playarani modas etc.; et legis di-
vinae: Qttaoiitum se glorificavit etc.; sed aliquis po-
test 51111 1100 facere: ergo potest Deo satisfacere.

Cosmi: l. ‘l'anta est offensa, quantus is est,
qui offenditur; sed Deus est 111111111115, qui offenditur
in peccato: crgo et offensa. Sed quanta est offensa,
tanta 1101101 esse satisfactio, alioquin non 111 satis:
ergo in inlinitum oportet quod 1101110 50 puniat. Sed
1100 051 impossibile alicui: erga 11011 potest Deo sa—
tisfacere 1101110 de peccato.

2. 110111, peccatum diaboli peccatum nostrum
non excedit 111 infinitum, immo quanto eius culpa
excedit numanam, tanto virtus naturae ad susti-
nendum mala 01 faciendum 1101111 051 fortior; 5011 11111-
holus 11011 [101051 satisfacere: ergo nec 1101110.

3. [tem. primus parens 11011 [101111ῖ de culpa sua
satisfacere, quia, 011111 esset homo, voluit in 511011-
1111 assimilari Deo³; ideo ad 5111151110110110111 necesse
11111. 1111011 Deus fieret homo: sed quilibet peccator
praefert 10111111111011151111111 voluntati divinae: ergo
11011 potest satisfacere.

[t. 110111. nullus de originali [1011111 satisfacere
11151 per 111011011113111·1511; sed multominus ponderat
originale quam actuale 4ε ergo etc.

 

CONCLUSIO.

Possibile est homini Deo satisfacere, qaod *V
duplici via empticatar. 1

i

Rusposneoz 1)100111111111, quod 1110 051 1111115 1110-1111111151-
11115 dicendi satis probabilis, quod de 0111111 00 quod ceum}
est in peccato, 11011 111 satisfactio, quoniam hoc est ’
111111055111110. Unde 01 Deus 11011 exigit satisfactionem
de omni eo quod 051 111 culpa, sed aliquid condo-
nat per misericordiam, de aliquo requirit satisfa-
ctionem per iustitiam, ut 51111111 sit 1110 witsaneor-

(lia et verticis& 1100 unquam est satisfactio, nisi
praecedat condonatio, sicut nunquam est meritam,
nisi praecedat donam 111-[1111111011.

Unde notandum, quod in peccato duo 511111, sci· Duoirzs
licet offensa Dei et libido deordinata. Offensa Dei Μ’
051 11111111111, 01 pro illa 11011 111 satisfactio, sed Dei
misericordia illam remittit suam dando gratiam3 ti-
01110 autem peruersa finita est. Et quia Deus iustus
est, non 10111111 remittit, sed pro illa exigit poenam
condigna1n; et quantum ad 1100 possibile est Deo Conclu‘
satisfacere ὃ.

1. 52. Et per 1100 patet responsio ad duo prima: 5011111οῆ
ad primum, quia non fit satisfactio de offensa3 ad ⁹⁰⁹⁸
secundum, quia diabolus 11011 potest satisfacere pro-
pter impossibilitatem percipiendi gratiam, 111 qua re-
mittatur 51111 divina ofsensa ⁷.

3. li. Patet etiam responsio ad tertium. Deus
0111111 per misericordiam relinquit omuino offensam
dando gratiam, sed satisfactionem exigit de ipso
damno. quod intulit 51111 peccator per culpam et
delectationem libidinosam. »- Et qnia Adam intulit
51111 11111111111111 11101115 01 1011 posteritati3 ideo 11011 [10-

11111 plene satisfacere, nisi ille qni 11011 esset mor-
tis debitor 01 valeret 10111111 genus humanum. Sed
peccator quilibet, dum peccat, 111101111111111111111 in
imaginis deformatione, quae reparabilis est, et in· 1
fert damnum 51111, 11011 aliis3 01 11100 11011 051 51111110 ⁸. ’

Alius etiam modus dicendi est satis [1101111111115111οΞ1111ῗ15ἰ1Ι

 

¹ Lilir. 1. (Zur Deus 1101110, c. ll. e! ΞΟ. (Jl'r. 11150111. d. 20.
11. 1, 11111 plura, qnae 1111110 quaest. concernunty proponuntur.

’2' Veis. ⁴2. — Suq. 1011115 051 Apoc. 18, 7.

³ Cn: (len. 3. ὅ, ct ll. Sent. d. 22. a. l. (1. l.

⁴ Vide 11. Sunt. d. 33. a. 3. q. l. 5011.

5 l'salm. 21, ltt: Universae viae omnim, misericordia ct
111-11115, 1111. infra d. 413, 11. 2. q. 2. seq.

'3 111011011111 5. Χ”11·1.,110 1)(110511ιῐι1 ligandi 01 solvendi, e. ’1.

deducit 1100 cx Ps. 31, ὃς ’111 remisisti impietatem pcccati
11101. - 11011. U addit: Vel aliter dici potest⁷ quod etsi nd satis-
faciendum 111101· Deum 011101111110111 aequalitas non 511 0001111011-
surationis, est tamen proportionis; exemplum de semine 01
fructu 111115. 7 Vide ll. sent. d. 7. p. l. a. l. q. l.

8 Cfr. tlt. Seni. d. 20. q. 3. seq. — Superius post liuma-
num cod. Χ addit redimere, ac pro et insert codd. E F G H V aa
etiam infert.

