 

DlST. XV. P. 11. ART. ll. QUAEST. Ι.

Ad illud quod quaeritur (16 111016 acquisitis, di-

,υςιε cendum, quod quaedam sunt 111016 acquisita, in

[sss-

3 nio.

  
   

sium.

estio
tore,

112.

113.

111.

inst.
11) 9.

io 3.

quibus transfertur dominnm-n, et non competit re-
1161111ος 61 talia non est 0666556 restitui et possunt
licite retineri, ut pretium prostibuli et 10610111 111-
strionis. Et talia possunt (lari 111 6166111051]1111111., 5611
tamen 1100 debent recipi in obtcmlonem, si sit pu-
1111611111, propter reverentiam 0110115 61 6011111510116111
peccati, ut resipiscant. Et 1106 estquod (linitur Deu-
terononiii vigesimo tertio ¹: Non offeres mercedem
prostibuli. — Quaedam 01116111 511111, iu quibus non
transfertui· ztoiizz'nz'ztm, sed competit repetitio7 111
10 111110 61 1011111ος et 116 talibus 111111 potest [ieri
1166 oblatio 1166 eleemosyna, 5611 (lebet sieri restitu-
tio. —— Au huiusmodi autem genus reducuntur 01110111Γ
quae iniusto titulo 61 mala fide possidentur, (11110,
iniustus titulus pro nullo habentius est. Mulae 01116111
fidei possessor dicitur qui 6011110 legum interdicta
mereatur ²3 talia 51101 quae 1101160101 per 5101001001
et usuraing 61 11160 de talibus nullo inodo 1166 potest
1166 (lebet fieri eleemosyna.

Si vero quaeratur (16 01601016, (licendum est ge-
neraliter⁷ quod inulae 111161 possessor est et iniusto

-possitlet titulo; et ideo nullo 1110110 potest 1166 debet

siba* tenere quod lucratus est. 6010 talis ludus sit
turpis et reprobatus et eontra Deum et contra 01111110
iura ³. — Utrum tamen teneatur restituere, distin-
guunt aliquig quin aut 1116, penes quem lucratus
651, 651 talis persona, quae rebus suis praeesse 11011
potest„ ut puta minor sive pupillus, surdus, mutus,
perpetuo morbo languidus; et 516 tenetur restituere ⁴.
St'autem sit talis persona⁷ (1006 potuit amittere3 aut
socius tractus est al) illo 61 inductus, aut non. Si
tractus fuit 011 illoy 11011 tenetur itta· restituere,
quia illi 11011 competit repetitio in vindictam pec-
cati, sed potest inde faeere eleemosyna-777. Si 0016111
ipse traxit 60111, 000 potest eleemosynam 106616,

 

371

sed tenetur restituere, salteui in foro conscientiam
(1010, lieet nullus velit amittere⁷ 1011160 qui non
vult 01111116161166 luttere, 5611101111611011, 11110115 601-
pabilis videtur, et 011115, qui 1111111611, 11111915ς 61 ideo
iste 11011 116116111011101116011, 1166 auctor 066 inductor
111 aliquo meliorari. Nulli 10111611 11661 ex 1106 aliquid
lucri acquisiti 111 proprios 115115 convertere.

5110111161·1011160111111111 tle torneunientis 61 dieen— Idem ‘²⁹ ‘⁰5‘
(111111, quod 111 11115 linctionibus, (1005 liabent 111- ἓξὲῐῑᾞῃε
ter 56, hona non trzuisteruntur invioein„ sed 11.- usus
11011116111111 convertuntur propter 111111 inhonestatem
et iuris 101611116110116111

Ex liis 11016111 01116610. Quod 601111 (licitur, 1111011
116 iniquo 11011 potest. fieri eleeinosyno; intelligitur
116 60 (111011 inique possidetur 61 iniusto titulo.

Quod obiicitur 011 contrarium procedit secun-Adfflffwsi‘?
(10111 aliun] vinni. ’ ’

Ad illud quod (10061111116 de ‘neeessttrt‘ls etcggffissssnss·
superfluae, dicendum, quod necessarimm dicitur ”
duplic-iter: vel seeundum naturae cm‘etz'c'udinein,⁰1⁵1500110-
vel 5660011001 communem usum 0111611111. Si 56-
60011010 (11’1’1’1ἴί11(ἷ1’116111; 0011 tenetur, 1166 oportet C⁰¹³⁰¹¹¹⁸i⁰4·
ei irnponi, qui 1166601111ς quin 1106 651 perfeetionis
illorum qui 1011101 1116111111 exspectant 0 Christo, 51-
cut sunt viri, qui sunt 10 statu persect03 et ideo,
si fiat eleemosyna, <lebet fieri (16 60 quod superest
11016 necessario, 61 hene est satisfactoria. - Alio
modo 11161101Ί necessarium, quod expedit homini
secundum communem modum vivendi. De 1100 dicit
Augustinus ⁷, quod « 11111110 5011611111011011616 1110110-
bimur, si solu 0666550110 16116011111511; 61 de tati 111 C0001¹3³³⁰5¹
proprie eleemosyna satisfacttiriu; (16 superfluo vero
non 111, quantuni est [le rzyore iustitiae. — Tn-Restsielm·
111611 credo, quod divinae misericordiae benignitas ⁶
101110 651, quod 1010111 acceptat 61 quasi pro nihilo
solvat nos Β. »- Et 516 patet responsio 011 utrumque
11111601.

Ad sunda-
menta 3. [1.

SCHOLION.

Ι. 10 solutione (1111111101- quaestionum liuius articuli antiqui
561101051161 snus conveniunt, 6110111 quood casus 116 restitutione
111 l. quaestione tactos. si excipias 60 quae 1101110 severius (10-
cet S. Bonuv. de obligatione restituendi lueri 111 ludis ct tor-
neamentis 10611. Num Alex. Hul. (S. 11. lv. q. 24. 111. ὅ, a. 3.
ἓ, 6.) 01111106 antiqui ct recentiores 6051115106 cuin S. Alnlionso

(Tlicol. moral. 111, tr. 5. (1111). 13. n. 887. seqq.) 60111111111115-
511116 (locent, contractus ludorum vetitorum 0016 sententiani 10-
111615 11011 6556 pe)- 86 irritos, 1106 lucrum 111116 perceptum esse
restituendum. Do liis {inuexisque quaestionibus diffuso 1115110101
Alex. Hnl. S. 1). tV. qq. 24-35, 01111106 5600105061 (lo tribus
0116111111 honorum speciebus plures quaestiones solvunt.

 

¹ Vei-s. 118. —- Superius pro peceati cod. H peccatori-s.

² Regula iuris 80111 Vt: Qui contra iurn mercatur bonam
fidem praesumitur non 11011616.

³ Csr. C. Episcopus [tut presbyter (1.), 11. 35; C. Clerici
officia (1522), X. (16 Vita et 1100651. cleric. tub. 111. tit. 1.), Gt
C. lutei· dilectos (l l.), Χ (le Excosstbus 111-116101. (111). V. tit. st).
Do lege cirili ct'r. Lex n. (le relig. ct sumt. sun. 111). 111. C. tit.
fin. Vide 6111101 111-15106, tv. 1111116. c. 1, 11111 uit: 111 aleator,
sur seu 5110110101 et latro ex 1111116101111115 etiam ipsi sunt, 61101
turpi lucro (1611111 51111; utrique 6111111 lucri causo negotiantur 61
opprobrio sustinent3 et 111 quidem 1161161110 maximo 066611110-
nis causa subeunt⁷ illi ab amicis⁷ quibus (lure deberent, 111-
61“001111·; utrique igitur, cum unde non oportet velint lucrum

 

comparare, 1111111 lucro dediti sunt, atque 01111165 huiuscemodi
acceptiones sunt illiberali-s.

⁴ tlt constat ex Paul. leg. Ρ. de 01606 lusu ct 111601. lib. ll.
P. tit. 5. -— Paulo 1111611115 ex 601111. Β [31⁷1 Y supplevimus socius,
pro quo 0111 601111. potius.

5 ”torneamenta (cfr. 5111110 pag. 56, notu R.) prohibentur
a Concilio Luternn. 51111 Alexandro ltt.; vide tl. Felicis memoriae
[0110660111 (1.), Χ. 111· 'torneamentis (1111. Υ. u't. 13), et C. Porro
siclericus (1.), Χ. (le Clericis pugnant. in duello (111). V. tit. 1 1.).

6 Ecltl. eoin-[tur.

7 Ennrrnt. 111 Ρ5. 147. n. 12: Multa 01116111 superflua 110-
1160105, 51 nonnisi 0666550110 1606011105; nnn] 51 inania quoera-
111115, 1111111 sufficit.

S Psnlni. 55 8: l‘ro nihilo salvos 106165 illos.

