Fammenta-didit, in utraque specie confecit¹3

Ad opposi-

956

B. ΑΙ11011., Ν. 80111. d. 12. a. 2. — Petr. a Tan, 1110 q. 2. a. 1.
—- Ricliard. a Med, hic a. 2. q. 1. - 1311101111, de hac et seq.
q. 1110 q. 4. — Dionys. Carth.. de hae et seqq. qq. hic q. 3.

11. Respectu 2. quaestionis certum nunc est apud omnes
(contra nonnullos antiquos), consecrationem utriusque speciei non
esse de necessitate ipsius Sucramenti, scilicet ut valide 00115οΔ
0101111, 055 0 tamen de necessitate praecepti divini.

De‘) a. quaestione. Alex. Hal.y 100. 011. 111. 4. 0. 1. gl. —
S. Τ110111., Ν. 80111. d. 8 q. 2. 0. 4 quaestione. 1, 01 1110
q. 2. a. 1. quaestiunc. 1. 1111 43 S. 111. q. 78. a. 6. —- B. ΑΙ-
bert.‚ loc. cit. a. 2. — Petr. a Tar. ‚v Ν. Sent. d.„8. q. 3. a. 4.
quaestiunc. 1. 3.

111. Quaestionem 3. concorditer solvunt: Alex. 1101, 100. cit.
m. 4. a. 1. ζ] 5. —— S. Τ110111., 1110 q. 2. a. 4; S. 111. q. 74.

 

SENTENTIARUM ue. iv.

a. 6. 7. 8. - Β. Α111011., 1110 a. 9. 10. 11. - Petr. a Tan,
1110 q. 2. a. 4. — Richard. a Med„ 1110 a. 3. q. 1. 2. 4. —
Durand.‚ liic q. 5.

Ν. Circa 4. quaestionem Catechismus Rom. (de eucharist.
n. 13.) (10001, quod « nulius panis nisi triticeus apta ad Sacra-
mentum materia putandus est 2». Dubitatur autem de quibusdam
speciebus frumenti, ut de spelta vel farre, utrum 5110011100,οη
tantum accidentaliter a tritico differant, de quibus vide S. Thom„
loc. cit. q. 3. ad 2. 01 casuistas.

Dc cadem quaestione: Alex. Hah, 100. 011. ⁶5
S. Τ110111., 1110 q. 2. a. 2; 8. 100. 011. a. 33 S. c. Gent. Ν.
0. 69. - Β. 11111011, 100. 011. a. 7. —- Petr. a Tan, 1110 q. 2.
a. 2. —- Richard. 0 Μο(1., 1110 a. 2. q. 2, - 1)111011(1.,1110 q. 4.
—- Dionys. Carth.. 1110 q. 3.

2. 4.—

QuAsssrlo n.

Ctrum utraque harum speciermn sit (Ζο integritate Sacramenta

Secundo quaeritur, utrum utraque harum spe-

cierum sit de integritate Sacramenti. Et quod 510,
videtur ι

1. Quia Dominus, cum illud Sacramentum tra-
sed non est Sa-
cramentum completum, nisi secundum quod ipse
instituit: ergo etc.

2. 110111, forma verbi est de integritate Sacra-
menti23 sed forma corporis non est nisi super pa-
nem, et forma sanguinis non est 11151 super vinum:
ergo utraque species est de integritate.

3 item, nullum Sacramentum 051 iterandum ,
quamdiu manet: ergo nec consecratio supra conse-
crationem est addenda, cum est perfecta³; sed ad
consecrationem panis additur consecratio vini: ergo
nondum est perfecta: ergo etc.

4. 110111, 111 1100 Sacramento exprimitur myste-
rium nostrae rede1nptionis3 sed 1100 11011 111 111 5010
pane, sive in corpore, sed etiam in sanguine⁴: et
sic 010.

CONTRA: 1. 111 1100 sacramento quantum ad
speciem panis totus Christus 001111110101, 1100 aliquid
amplius in duobus quam in uno, 1100 0111111, sed
omnino idem: ergo videtur, quod non 511 (10 integri-
tate species vini; qma, 1110 remota, remanet totum
completum.

2. 110111, fideles integrum 01 perfectum Sacra-
mentum recipiunt, 1100 recipiunt nisi in altera spe-
010 1011111111; ergo etc.

3. Item, quaero: quae necessitas est in hoc
Sacramento sanguinem Christi significari? Si quia
de integritate3 multo magis anima: ergo anima multo

 

magis debet significari. Si dicas, quod in hoc si-
gnificatur anima, quia «sedes animae 051 111 5011-
guine», ut dicit Magister⁵3 contra.- anima ut per-
fectio est in toto corpore et in singulis partibus,
non ergo in sanguine. Praetereas quaedam anima-
lia 511111 51110 sanguine.

li. 110111, baptismus est Sacramentum valens ad
remedium corporis et animae⁶3 et tamen non est
ibi signum nisi unicum: ergo nec 1110.

0 0 N 0 L u 510.
Utraque species est de inimi-itate Sacramenti eu-
cltaristiae quoad significantiam, sed non quoad

efficaciam.

Rnsponnno: Dicendum , quod in sacramento duo

511111, scilicet efficacia et siyizificantia. Esse igitur Distiuction

de integritate Sacramenti dupliciter est: aut quan-

tum ad efficaciam; et 510 neut1a species est 00111-1111111111501ι

tegritate, sed in qualibet 1111111117, quod habet effi-

caciam· aut quantum ad significationem, et sic sunt ConclusioS

de integritate, quia in 11011110 per 50 ex1]1‘·in1itui
res huius Sacramenti, sed in utraque simul. Et 1100
patet sic.

Hic significatur Christus cibus perfecte reficiens Cgrffffiffiti

manducantes sacramentaliter et 5ρῑνὶίααίίίθφ; per-
fecta autem refectio non est in pane tantum necin
vino tantum, sed in utroque: ideo 11011 111 11110 1011-
tum perfecte significatur ut reficiens, sed in utro-
quess. — Reficit antem hoc Sacramentum non quos-
cumque, sed manducantes spiritualiter. Manducare

 

1 Vide Matth. 26, 26. seqq. — Superius voci Sacramemi

codd. fl snb praemittunt liuius.

2 Ut nabetur snpra in 111, Magistri, d. 111. 0. 11, 01 Com-
ment. p. 1. a. 1. q. 2.

3 Ct'r. 1110 111. Magistri, 0. 4. circa finem.

⁴ Vide 1110 111. Magistri, 0. 4, in quo 01101111. arg. ad op·
pos. insinuatur.

⁵ 1110 0. 4. — Quod anima sit 1010 111 toto corpore et in

qnalibet purte 01115110111, ostensum 051 1. 80111. d. 8. p. II. q. 3.

 

—Post siqnificutur anima cod. L addit ratione vini 5101ῑὶῙῖ-
cantis sanquinem. =

6 Η1101., Comment. in Matth. 0. 10. n. 24, dicit, quod ba-
ptismi lavacro simus «anima et corpore innovati». Cfr. supra
(1. 4. p. 1. a. t. q. 2. ad 2.

7 8011. totus Christus. — Pro in qualibet cod. W 01 edd.
quaelibet (01111. addunt cst).

⁸ Cn, supra d. 8. p. 11. a. 2. q. 2,
de Sacro ,1110115 mysterio, 0. 3.

01 Innocent. 111, Ν.

 

