Quaestio iu-
0111005 1.

Quaestio 111-
cidens ᾖ.

Quaestio iu-
cidens 3.

Conclusio.

Solutio 011-
[1051101010.
Opinio ·l.

Opinio au-
010115.

loli

cessitatem et turinum aliorum sacramentorum, et ’

non huius.

2. Si· lu (lebas, 1111011 reliquit ,1110510115 sorinam3
contra: ,10111100 00111101 tegitur, quod impositione
manuum dabant Spiritum sanetum3 sed quod 051110
necessitate Saeruinenti est invariabile ut Sacramen-
tum: ergo 010.

item. de 1011101 quaeritur, quae est haee ²: « Si-

gno te signo 010015, confirmo te chrismate salutis, .
in nomine Patris et Filii et Spiritus sancti, ,111100 n. .

Primo videtur5 1111011 superfluat 1100 verbum siquo,
quia suffieit actu signare ³. Si· 111 dicus, quod 1100

est propter intentionemg tunc ergo, 51001 111 1111- ’

0115010 dieitur 1111111130, 01 0011 11101101 alius actus3
ita in confirmatione 50111011 1110010 confirmo.

110111. quaeritur: quare potius 111 mentio in
forma de eruce 11101111 de incarnatione, vel resur-
rectione?

Item, quaeritur: qnare potius in 1100 Sacra-
mento 11101011111100111111101, eum dieitur: (1 Coniirmo
te chrismate», quam 1011110115010, ut dicatur: « Ba-
ptizo te in aqua »·?

CONCLUSIO.

Formo eonfirnzatz'om'.s· est (le neces-silam
Sam‘stmenct'.

REsPONnEo: ,111 1100 dicendum, quod forma prae-
dicta est de necessitate huius sacramenti, 51001 1110-
bant rationes ad 1100 inductae.

l. ,111111011301001 quod obiicitur in contrarium
de eius institutione ⁴. diversificantur (10010105. Qni-
dam 0111111 dieunt, quod sormam illam Christus in-
51111111 01 ,1110510115 tradidit, et Apostoli postmodum
aliis reliquerunt, 11001 1100 11011 511 5011010111 10 ea-
11000 scripturae. Ipse tamen forma illa non fuit usus
imponendo manus pueris. quia 1100 faciebat 01 Do-
11111105, 0011 ut minister. 0- 111101 001051 diei 01010-
11115, credo, quod illud Sz‘ieramentum Christus 000
αι’-1001150011 nee inscz'czm'c, quia post ascensionem
suam decebat Apostolos confirmari, et Spiritum ad
robur dari. Unde loannis septimo ⁵: Spiritus semotus

SENTENt'txnt'M Ltss. lv.

, instituerunt 01 00510115 tradiderunt? ratio praedicta

 

nondum 01111 dutus, quia 105113 nondum 01111910-
rt‘ficctcus; non, inquam, datus in plenitudine, 1·οἱ ξ
1111)ὀΙ)11)-; sed 1100 quidem fecit die l'entecostes. 11
Unde confirmati sunt a Spiritu saneto immediate sine ¹
ministerio et 5001001001ος 01 ideo ipsi etiam alios [1
confirmabant etiam sine verbo. Sed postquam bases
Ecclesiae.. ,10051011 scilieet, 1101 a Deo, 0011 per ho-
1111005, erant ordinati praelati et confirmati, defece<
runt; 1115111011 Spiritus sanctus huius Sacramenti sor-
mam, eui etiam virtutem sanctificandi dedit. Et per 1
1100 patet responsio ad primum.

ζ). ,111 illud qnod obiicitur de forma: quare 501-
11001 Christus non instituit, 01 quare Apostoli 11011ὃ

est. fl Possunt tamen et aliae rationes congruentiae Atiae ratio·
assignari: qnia enim minuebatur in dispensantilms ¹ Ἰ
sanctitas, 111 suscipientibus idoneitas; ideo opportu-
num suit instituere verbum sanctificans. ,11111 051 etiam
ratio, sed haee patebit infra ⁷. ‚
,111 illud quod ultra quaeritur de forma, 1110011- Adrquaest}
dum, 1111011 10 1100 Sacramento datur gratia ad 10- ‘md' ¹
bur fidei quantum ad confirmacionem 10 001110 et
quantum ad consessionem liberam 10 ore: 01 quia 1111-
110111111111111 01 arduissimum erat Christum crucifixum
confiteri, tum propter opprobriam, seeundum 110011
dieitur primae ad Corinthios primo Β; Praede'ccums
Christum eruee‘fioeum , Iudaeis quidem scandaleon ‚
9011111105 (tutent stultitiam tum propter periculum,
quia adversarii tales nitebantur occidere, loannis de-
01100 quinto: Haec· faeiem vobis propter nonum
mewa: 111110 est, 110011 (leonii, duplicem aetum 10
forma poni, unum: qui 10501011 liberam Crueitixi
confessionem, quasi eam semper ferret in fronte„
alterum, cordis scabz'lz'tz'onem.
Ex 1100 patet, quare magis fit mentio de m·u-Ad2.qmest.
ce, quia illud est arduissimum et ignominiosum 0011- mm
fiteri. —- De 0111101111 ver0, quare 1100 fit, iam vitle-Adssquaest.
tur⁹g 01 ratio est, quia consecrata 051, 0011 510 in mm
Sacramentis aliis. —- Aliqui tamen dieunt, quod 1100 aner.
est propter praeeipuam efficaciam 1111105 Sacramenti
et gratiam specialem 01 singularem, quae datur in
1100 sacramento ad pugnam ¹⁰.

 

SOHOLION.

l. ln solvenda ipsu principali quaestione. non est dil'licultas3
5011 eu quae dicta sunt in 501111. ud 1. <le deteivm'natlone formae,
sive, ut ait, de institutione huius 5001001000, etin seq. quae-
stione de determinatione mrum-iae, continent obsoletam senlen-
1100] lingonis, Magistri <intra d. 23. 0. 3.) et Alex. italensis,

11101110 non tuntum explicatione, 5011 etiam correctione. egent, ut
inm diximus tom. l. Prolegom. inu. 5 5 Profecto non amplius
sustinendus est modus loquendiy (10011 duo Sacramenta contir-
mationis et extremae uns-tionis non instituta 5101 nb ipso Christo,
(1011111115 satis appareat, 11105 1100 intellexisse tontum quoad iu·

 

¹· Vers. 17.

2 Secundum l‘tmtitieale Romanum.

³ Csr. supro d. 3. p. 1. a. 2. 11. l. urg. 2. ud oppos.

⁴ ln 0011, il additur dicendum, quod. ι

5 Vers. 39. — inferius pro feeit Vnt. fult. Subinde post
et [cleo ipsi ex plurimis 001111. adiecimus etiam, et pro etiam
sine codd. V W Z exhibent et sine.

ὃ Plurimi codd. 01 ed. l omittunt nnn, 111100 lectio prin-

 

3 cipuli 011100110111 1100 correspondetg 0011, aa sed post confirma.-

tionem Apo-stoli instituerunt. Mox pro 01 posteris Yat. nco
posteris.

⁷ ln 00111. quaest. 5011.

8 Vers. 23. — 5011. textus est ioan. 15³», ²21.

⁹ ln line corp. quaest. 5011.

¹⁰ Csr. C. Spiritus 3111111113, qni (⁵2),
int'ra a. 3. 11. 2. allegatus.

111· Consreinl. d. 5.

