DlST. Vl. 1).

opere, qnam malum tinem intendere: ergo 51 dese-
ctus intentionis non potest stare 011111 baptismo,
multo minus obliqua intentio.

3. 11001, opera, ad quae necessaria 051 10100110,
ab ipsa ‹⁷lenoininantu1·¹: ergo 011111 ad baptismum

11115111115; 01 51 obliqua. et bapdsnmsg sed 11011 051,
baptismus 0151 rectus: ergo 010.

CONTRA: t. Supra‘2 probatum est, quod baere-
r'undamenta ticus baptizat3 sed haereticus semper babet obliquam
intentionem, quia vult trabere ad suam baeresim:
ergo non 051 ad baptismum necessaria recta intentio.

 

, z). 11001, mala voluntas 111 baptizante non 00- ἶ

cet: ergo nec obliqua intentio.
11110111, baptismus est opus Dei, 000 liuma-

num: ergo non potest esse obliquum: sed 101011110- 1

1115 rectitudo exigitur propter rectitudinem operis:
ad baptismum ergo 11011 051 necessaria recta intentio.

CONCLIJSIO.

De necessitate Sacramenta* 051 1111111110101011110 ope-
ris, 1100 reeca incendo operantis, izi-ei (Ie
conyrnz'calc.

nespoxnsso: Β100111111111,110011 intenlio idem est

’Μ .¹ss¹0¹¹· quod voluntas 101100100111, pi 001 dirigitur in finemss.
¹1²¹⁵<1¹11³¹e¹ Sed finis duplex est: est 001111 11015,11111 051 101
1011001119 vel complementum, 01 051 111115, qui est
rei 1111111118. Sic in Sacramento duplex 051 tinis;
01105 50111001, qui est complementum, 50111001 1111011
1111 511 111110 verbi et elementi; et finis 1111111113, 501-
licet baptizati, vel baptizantis. — Secundum bunc
duplicem finem duplex est intentio: 510111 aliquis,
qui fundat domum, intendit eam 000311111101110 01

ll. Δ111Τ. 111. QUAEST. 1.

necessaria sit 1111011110, 51 ergo intentio 100111, 01 ba· ¹

1:555

intendit 111,111111ι“[111·0; 510 in Sicramento intendit quis
1 p} ima intentione Sur truentum 1]0010511011111115111’,110
eonvvs‘equrwncet vel intendit suam 1111111010111,101 11111-
1 vuli salntem vel quidquid illud 511 - Prima immonem-10.
³ tentio 051 dc ’1100003111110 Sacramentiq secunda tan-
tum de conyrmscstle. l'rima intentio non babet re-
ctum 01 obliquum, sed secunda est quae babet
rectum et obliquum. -— Unde patet responsio, qnod
ad Sacramentum baptismi 1111111 t'acit intentio recta„
nec aliquid obstat intentio 11011 recta quantum ad
substantium Saeramenti, nocet 10111011, vel prodest
habenti.

l. Argumenta igitu1·‚qnae 1111111101 1111011 ad 501101) 01>-
baptismum requiritur intentio 100111,5111)110011111, adpoS¹01¹N
, baptismum requiri intentionem, quae est 10100110
utilitatem et ideo omnia super salsum fundantur, 111
³ patet de primo.

i ι). Ad illud qnod 0111101101, quod melius est 1111111
intendere quam male; dicendum, qnod desectus in-
tentionis non impedit Sacramentum propter culpam‚

sed propter 1111115 actus necessariam exigentiam ⁴.

¹ 3. Δ-111 1111111 1111011 obiicitur, quod opera deno-
minantur ab intentione3 1110011111101,1111011 1100 111-1101311100.
rum est de operibns7 ad quorum 101010111110110105
0100551111 051 intentio finis 111 051 01111115. — No-
11011001 tamen 1111011 quamvis non 511 necessarium rxpncanr
1010011010 efficaciam baptismi m se et pmnczpalete) Π ’Π '⁰
¹ tamen intenditur in quolibet baptizato vel z’n yene-

1 rati vel in spectati, vel in se vel in 1111111000, vel
propter 50 vel propter 11111111. Ad 1100 0111111, qnod

quis 1111101Ζο101, 01101101,·51 051 adultus, quod inten-

dat„ quod fiat in 50 vel circa 50 quod facit Ecclesia:
similiter intendat baptizans facere. Actui autem exte-

riori, ut est Ecclesiae, iunctus est character interior;

510 0111111, 01 0011 aliter, 051 actus sacramentalis ⁶.

 

 

ARTICULUS 111.

De scemenumtatibus 1101101013 baptismo.

Consequenter est tertio 1000 quaestio de sacra-
mentalibus, et circa hoc quaeruntur duo.

Primo quaeritur de catechismo.
Secundo de exorcismo.

QUAESTIO 1.

 

Utrum ernztlc' baptizandi debcant ‹jacet-labarit

Et cum catechismus dicatur instructio ⁷, qnae-
ritur ergo, utrum parvuli debeant catechizari. Et
quod sic, videtur:

1 lambros„ l. de Officiis, c. 30. 11. 117; ί11100105111115110-
men imponit 011011 111ος quomodo a te proficiscitur, 510 00-
sumatur.

² Dist. 53. a. Ι. q. ·2. et a. 2. q. 2, 11001100 ibid. 111. Ma-
gistri, c. l⁷ ubi etiam 11110 seqq. argg. tanguntur.

3 Vide ll. Sem. d. 38. a. Ξ. q. 2, d. lO. a. l. q. l. — De

 

 

1. Quia, ubi 111111111 tantum Sacramentum 051, etrundamenm.
unus ritus debet observari; sed magni catechizantur:
ergo 01 parvuli.

Ι duplici 11110 ct'r. Ariston, ll. 110 Anima, text. 2355. 01 337. (0. 1.),
et V. Metapli. text. 22. (lV. c. 11).
⁴ lsst ostensum 051 quaest, 1111100011.
⁵ Cod. 11 cansammunionem, in cod. bl) secunda manns addit.
1,·οΙ 0011511111111111111110171. θ Vide scholion ad praecedentem quaest.
7 cn: 1111· 111. Magistri, 0. 7.

 

