Conclusio.

Solutio op-
pomorum.

Notandn di-
stinctio.

Alia solutio.

196

CONCLt‘Slo.

111 Sacramenlo euchari-stiae species visibilis esc si· 3

91111111 corporis Christi neri ec 1113131101,- corpus
rerum esc res speciei et styriam et 01111311 0111·-

poris mystici ; lioc autem cst res corporis ‘verz' ἱ
³ si comparetur :ut medium, por se non habet ratio-
: 110111 efficiendi aliquam vel causandi, nisi adiuncto
³ verbo, 111 patet in aqua respectu characteris3 510

ct ¹veritas 319111 sensibilis.

RESPONDEO: Sicut dicit Magister ¹, tria sunt in

1100 Sacramento: species 11151111115,1’111·ρ11.ς Christi ne- 1

rum θῖ eorpus mysticum. Et secundum quod 111011
lingo*7 «primum θεῖ signum secundi θῖ tertii, 50-

01111111110 θεῖ res primi ct signum 01 causa tertii3 θῖ ,

tertium 051 res secundi θῖ veritas primi ». [11111010-
peritur 1110 ratio efficiendi 1113191111101111111, 1111110 θεῖ
verum Sacramentum novae logis.

1. ,111 illud quod obiicitur, quod 1101101 habero

εἰο111ἰῖ11111001ος 1110011111101, quod 51100105 comparatio- ⁴
’ clebus visibilibus institutis3 θῖ [mantum (111 1100 051

nom 11111101 1111 viatorium componentem, sivo ex qna
constat, quia θεῖ ox grani& θῖ 0011111111·;1110110111 ad es-
feclznn consequentem, sivo quem ilat, qui 051 cibare.
Si {ul materiam, sic θεῖ cx granis purissimis acl

invicem unitisg 01 510 11011015111111111111111001 01110001·- Ἰ
' altero: θῖ 1100 nihil derogat 511117.

pore mystico, quod constat ex fidelibus puris, 11110
ot caritate copulatis? Et si obiicias, quod θεῖ 111-
versarum operationumg 11011 valet, qnia uniuntur ut
consimiles in imitato 1111θί 01 caritatis. μ Si autem
comparetur ad effectum, 11111051 cibare, 1110011111101
similitudinem acl corpus Christi rernm, quod 051
vcro cibus.

Potest tamon uti-i, quoii ad uti-umque 0011101110-
tur ratione corum, 011 quibus conficitur.r quia cor-
pus Christi verum 051 (1 cx purissimis sangnini-
11115Α1 », θῖ corpus Christi mysticum ex puris 1111011-
]1115. Quoi] autom hic mcmlnornm significetur varie-
tas, 1100 cst pm· accidens, scilicet ratium¹ corporis
Christi, quod traxit 110 Virgine, quod cst corpus

 

SEN‘sENTtARUM le'. tv.

ἵ organicum. — Et δι’ obiicias, quod species non

componitur 0θο reficit; dicendum, quod retinent
idiomata substantiae, quae prius ibi fuit ⁵, 01 ratione
illius sunt signa convenientia.

z). ‚td 1111111 quod obiicitur 110 causalitate, 111-
0011111101, quod illud quod θεῖ Sacramentum tantum, sommium.

in speciebus respectu corporis. Similiter, si compa-
retur ad 1011111111, hahet rationem efficiendi mc-
{lz'ance secundo, nt ablutio exterior 011111 charactere ⁴³:
5110111101· 1110 specics oxtcrioros ratione corporis Chri-
sti veri interius contenti, quod unit 01 incorporat.

3. li. Ad illud quod obiicitur 110 corpore vero,

, «licendum, quod ex 50 hahet naturalem aptitudinem solandum.

ad repraescntandum. Quod antem repraesentet, hoc
non convenit θ1 50011111111111 sc, 5011 prout subest spc-

signum visibile θῖ voluntario institutum in altero.
non in 50 ipso3 11θο ad sigyiiificcwzdum θεῖ institu-
tum in εθ, sed ad efficiendum in 50 tanquam nobi-
lius, 011 51ῃ11111011111111111 vero, 111 θεῖ contentum 111

5. (1. Asi illud quod obiicitur 110 corpore my-
311011, quod 11011 θεῖ 1·θε; dicendum, quod res hu-
ius 500000θοῖί 000 [licitur corpus mysticum ratione Notandum.
partitum, sed ratione u·nz'onz's,· θῖ illa unio 0513111-
tia θῖ eftectus Sam-amenti. -— St obiicias, quod es-
1001115 sequitur causanu dicendum, quod unio in
corpore mystico potest osso dupliciter: vel ab uni- Distiuciio.
tato virtutum coiiipirigenti11111³‚ vol a gratia sacra-
mentali, secundum qnam 5111110111οε magis Christo
incorporantur, θῖ 510 por consequens magis ad 10-
110001 uniuntur. Prima praecedit ot non θεῖ res:
secunda sequitur θῖ cst elfhctus 01 res huius Sacra-
100011. Et sic patet 1111111.

SOHOLION.

1. Auctoritnto Concilii 'l‘ridont (5055. xm. can. 11.) constat,
cucharistiam 111111 (1105151010 in 50111 (111511, ilum 5110111111, 5011
anto wl post 01 111 hostiis 5011 particulis consecratis, [1000111151
0010011101011001 rosei-rantur vol 5011015010», osse vcrnm corpus
tlhristi. 111110 1·11ιι1’111111·,1·0 licet, essentiam eucharisum· consistere

in re permanenti, 013111111111110111 ciusdem 1100 esse 5110101110011110
ab illa rc pcrnianonti distinctum, 1100 purtem ipsius integralis,
sod 1111111115 applicationem 11111115 Sacramcnti. Variae taincn 110
0550111111 huius 5110100100ῖί1050110115ι exortae sunt 5001011110ος
00111011111111501110111 non approbatur opinio quorundam, qnod

 

¹ llic in lit. 1·. ἶ,

2¹ Lilir. ll. 110 Sacram. p. Viti. c. 8: lit 510 quidem7 cnm
tria in uno ibi sinty in primo 111111100151ς111101 1010110111· secundi,
in 5011101111 autom causa 101111, 10 tei-tio vcro virtus secundi 01
xcritas primi; 01 hacc trin in 11110 5110101111111111 Sacramentum.
— Hoc tcstimonium 11511001 1011115 (incipiendo a in primo) cxlii-
1101111· 11 coil. aa tcxtni 11051111 adiunctum. tIsr. 1011000111, 111,1V.
110, Sari-o altaris Mystcrio, ‹·. 36.

³ (It'r, 1110 in lit. Magistri, 0. 7, vcrba Augustini. —
Dc 5011. 11111001111111· 11110 110111. 13, 4. scq„ 01 l. Cor. 12,
12. 8011141.

⁴¹ Damaso. 111, 151110 01111011. c. 2. ct tv. r:⁴ li. (111.
mm, ΙΙΙ, pag. 911, nota 55, 01 1110 lit. Magistri, 0. 7. in sinc. —
Cod. aa cnr quihus conficitur, scilicet ratione materiae. quia

(li)

 

sir-iit illae species 011· purissimis 91111113, ilii corpus Cin-isti 1·1’-
111111 ea: peirz'ssimilx· ssnzfqm‘nihus rel iiis’iiibris.

⁵ Sive 111 1110 in 111, Magistri, 0. 6, dii-itur: Tenent spc-
0105 vocabula rerum. quae ante fuorunt, scilicet panis et x‘ini.

6 Ct'r. snpra 11. 3. p. 1. a. 1. q. l. —ln tino solut. cod. (11
addit: 111 comm-5· mysticum, sitiit qnasi 01111511 ml ipsum.

7 Viuo 1110 111. Magistri, c. 7, 01 infra (1. 10. p. 1, 1111112.
— Coil. aa 111-1101015511 510 cxliibct: ct quantum ad 1100 cst 51-
gnum visibile, 510111 do charactere 1110111111 051 [11. 6, p. l. q. 2.
ad 1. arg.], qui est visibitis respectu exterioris [elementi] Vel
[101051 11101, quod illa definitio (latur de signo, quod ost signum
tuntum ct quod non contiuct reni.

²³ Cod. M conlunfflenti'um, 01111. perperam 0011111190111111111.
Csr. liic lit. Magistri, 0. 7.

