Ad opposi-
mm.

Fundamenta.

1111165110 1.

(51111111 parvuli ίη baptismo recipiant sanctificationem.

Circa primum sic proceditur. Quod parvulus
non possit iustificari, videtur:

ι1. Quoniam Bernardus, 116 Libero Arbitrio ¹, di-
cit, quod «duo 511111 611 5611116111 necessaria, scili-
cet dans 61 liberum arbitrium», 61 subiungit, quod
«tam non potest esse salus nostra sine voluntate
consentientis, quam 11011 potest 6556 51116 gratia dan-
tis »3 5611 111 parvuio non est usus liberi arbitrii:
ergo 11011 potest esse in eo salus. .

Q. 116111, Augustinus2: «Qui creavit te sine 16
uon iustificat te sine te 1), 1106 651 51116 actu tuae
voluntatis3 sed parvulus hunc non habet: ergo non
potest iustificari.

3. Item, voluntas parvuli non mutatur, ergo
semper se habet uniformiter respectu gratiae3 sed
Deus semper paratus est dare: ergo 111101] 1110110
1161, 1110110 11011, 1106 651 propter mutationem in vo-
111111616 511561111611115; ergo si in parvulo non mutatur
voluntas, non recipit rem. 1511116113,111100116111111115
disponitur non actu 5110, 5611 fide offerentiumg esto
1111011 1111 6556111 infideles. tunc ergo parvulus dam-
naretur ³.

li. 116111, 111 Sacramento significatio antecedit 5611-
ctificationem: ergo 11011 existente significatione, non
est sanctificatio, sed parvulo Sacramentum non 51-
gnificat, quia nihii facit 111 111161166111111 61115 venire⁴t
ergo parvulum non sanctificat.

SED CONTRA: 1. Magis consonat rationi et pie-
tati, quod conditio parvulorum possit ab 61111111) 111-

vari 11116111 166111; 5611 parvuli 51116 5110 consensu pos-
sunt 11611616 61 11611111115 culpam: ergo multo magis
gratiam.

⁹2. 116111, ad Romanos qiiiiito‘³: Pei· 11611111 110-
minem pecccttzmz intremit iu mundum, et per unum
vita ; 5611 11011 651 11116115 11016115 Christus quam Adam,
61 gratia se magis difftmdit quam culpa: ergo si

SENTENTIARUM ΜΒ. lv.

Adam potuit ipsos vitiare sine consensu, multo 1116-
gis salvare 605 11011111 Sacramentum Christi.

3. 116111 , omnis suscipiens Sacramentum suscipit
16111, 11151 11611661 obstaculum3 sed parvulus suscipit
Sacramentum et non habet obstaculum, quia voluntas ἓ
11011 repugnat, nec culpa potest resistere ⁷ z ergo etc. Ἴ

 

CONCLUSIO.

Parvuli 111 baptismo recipiunt rem Sam-amenti , 1
qua fic remissio culpae originalis. 1
1

Conclusio 11
bimembris. 1

Rusmxnuo: Dic-endum, quod parvuli recipiunt
rem 5661611161111, 111166 651 remissio culpae origina-
lis; et hoc 11161110 passionis Christi 61 61161166 111161
61 virtute Sacramenti. —— Et ratio 11111115 651 111111 16- Μῐξζθηῑζῦ ¹&
tione divinae misericordiae, tum ratione suae 1111110-
tentiae, tum ratione talis culpae. Quia enim per
actum alterius fuit culpa contracta, et ipsi non pote-
rant 56 adiuvare3 misericors Deus congruum repu-
tavit, 615 per 61111111 subveniri. - Quia enim pro illa ngj'gflgg'ssj
culpa nulius satisfacere poterat purus homo, ideo ²³⁵·
subvenit Deus toti humano generi per passionem’
Christi. — Et rursu-5, quia passio effectum non ha-
bet 11151 111 1115 qui volunt fleri membra Christi 61
601156111111111; 61 1106 11011 poterat parvulus velle: ideo
subvenit 61 voluntas 61 fides aliena. —— Sed 111116
[ides subvenit profitendO, 61 1106 estin Sacramento,
ubi 651 professio mortis Christi in signo ὃς 11160 sub-
venit per Sacramentum. — Tria igitur sunt dispo· 0⁰¹⁰¹¹³f¹⁰ffl·
nentia parvulum ad salutem: et primum est passio
Christi, secundum fides aliena, tertium vero et im-
mediatum est virtus Sacramenti, quae characterem
imprimit, qui ad gratiam disponit⁹. ω Ε1 1161 1106
patent obiecta.

1. ⁶2. 3. Nam primum intelligitur de 1115111166-
110116 6 6111116 116111, non contracta ¹⁰, secundum

50111110 op-
posuorum.

 

1 Cap. l. n. 2: Tolle liberum arbitrium, et non erit quod
saivctur; totle gratiam, non erit unde salvetur. Opus hoc sine
duobus effici 11011 potest: uno, 11 11110 tit; altero, 61ιὶ vel in
11110 111. Deus auctor est 56111115, liberum arbitrium tantum ca-
pum ncc 11616 1116111 11151 Deus, nec capere valet nisi liberum
arbitrium. Quod ergo 6 5010 [)60 ct soli datur libero arbitrio,
tam absque consensu esse non potest accipientis 11116111 absque
gratia dantis etc.

2 Serui. 169. (61165 iij. de Verbis Apostoli> c. 11. 11. 13:
Qui crgo tecit 16 etc.

³ Cir. 5111116 11111115 11151. 11. Ι. 11. 2.
praemittunt Contra..

⁴¹ itespicitiir deffinitio siynt‘ supra iu lit. Magistri, d. 1. c. 3.
cx Augustino allata. Csr. dc hoc arg. ibid. Comment. p. Ι. 11. 2.
arg. 3. 611 oppos.

5 Cod. tj contraham ct contrahunt.

⁰ Vei-s. 1⁴2. 561111. Cir. Dctr. Lombard. in 11111161066111, 11111

- Verbo esto edd.

 

dicitur: Der similitudinem in minori, id 651 por similo ct minus,
probare intendit. Sicut enim por Adam, purum 110111166111,1166-
catum 651 61 111015, 116 per Christum, hominem 61 Deum, po-
tcst 6556 iustitia 61 vita 616. —- Post vila in edd. additui· pei·
Adam peccatum, pei· Christum vita. Circa 11116111 arg. pro
salvare cos, quod in plui-imis codd. desideratur, codd. Gt
cicli'iware, codd. 131³ 6 secunda manu sanctificare.

⁷ Vide 1116 iit. Magistri, 6. 1, 61 5111116 11. si.
11. 2. 611 2.

⁸ Ct‘r. 5111116 d. 3. p. 1. a. 1. 11. 3. 61 p. ΙΙ. 6. 2. 11. 2.
—- Mox pro disponentia non pauci codd. dispositiva, et subinde
post 11115510 plurimi codd. omittunt 01111511, ac post sides allana
Vat. addit scilicet Ecclesiae.

0 Ut ostenditur 111116 d. 6. 11. Ι. q. 2.

¹0 Csr. tom. ii. pag. 767, 11016 6. 111 pag. 826, 11016 i.. —
Paulo interius retinuimus cum Vat. et lertiiwn. quod codd. et
611. i omittunt, substituentes subinde pro Ad quartum 16150

p. 1. 6. 2.

