Gregorius.

 

 

DtS't'. VH. ART.

facienda cst iniuria. Quod indubitanter 0113111 110 0011- 1
111-1113110110 tenendum 051; 110 aliis vcro, utrum iterari
valeant vei debeant, 1105103 disseremus.

Nomia. Gregorius¹ ita scribit Ianuario episcopo:
« Pervenit ad 1105, quosdam scandalizatos 1111550, quod
presbyteros chrismate tangere 005 qui baptizati 511111,

 

 

1. 0111151. 1. 1113

1)1’011111111111115; 01 nos quidem secundum veterem usum

nostrae Ecclesiae fecimus. Sed si omnino 110 hac 10 1111-

qui contristandum ubi episcopi desunt, ut presbytcri

1 ctiam in frontibus baptizatos chrismate tangere 1101103111,

concedimus». «Sed istud pro scandalo sedando ,5011101 stubi-m» ¹-
1111111 concessum 0550 aestimatur». ‘mmmm'

COMMENTARIUS IN DISTINOTIONEM VH.

Dc 011111111113110110.

Num: (le Sacramenta conmutationis addendum ext.

Dlvtsto TEXTUS.

ilaec 051 secunda pars 11111115 partis, in qua Magi-
5101 agit de sacramentis secundum septem disseren-
1135. Supra 0111111 egit de baptismo, qui 051 primus
inter Sacrainenta; hic agit 110 confirmatione. Et quo· 1
1113111 1113 051 considerare circa 1101 Sacramentum:
primo 03 quae spectant 311 integritatem ¹, 5001111110 ad
efficaciam, tertio vero ad 11511111ς11100 pars 1513. tres

 

hahet particulas. 111 prima parte agit 1101100 Sacra-
11101110 qnantum 311 integritatem. 111 5001111113 quan-
tum ad efficaciam vel virtutem, ihi: Virtus (tutem
liuius Sacrstmenlz' est donatio Spiritus saneti ad
robur. 10101113 quantum 311 11511111 sive modum 511-
mendi‘23 ibi: IIoe Sacramentum tantum a 113111-
1113 etc.

'FRACTATIO QUAESTIONUM.

Ad inteliigcntiam illorum trium, quac Magister Ι

agit de sacramento confirmationis, tria principaliter
quaeruntur.

Primo quaeritur 110 hoc Sacramento quantum 311
integritatem.

Secundo, quantum 311 virtutem vel efficaciam.

 

Tertio, qnantum 311 11511111.

Circa primum quaeruntur tria.

Primo quaeritur 110 confirmatione quantun] 311
sormam.

Secundo, qnantum ad materiam.

Tertio, quantum ad dispensatoris potentiam.

ARTICULUS 1.

De confirmatione quoad intent-itatem.

qusssrio 1.

Utrum z'n confirmatione sic necessaria formet verborum.

Et quod necessarium sit 111 1100 Sacraniento 113-
11010 formam verhorum‚ ostenditur:

’1. Per simile in aliis Sacramentis: quia. 51 111 ’
11111131111111131115 forma verborum 051 necessaria& videtur² quod

01 111 isto.

tumg 5011 1( Sacramentum 051 cx sanctificatione 5311-

ὶ Sacramentnrumg sed formam confirmationis non le-

ἓ. 110111, hoc ipsum ostenditur per aliam ratio·
nem: qnia forma verborum 051 sanctificans 010111011- ²
’ suria, cum Christus 1115111110111, quod pertinet 311 110-

} 0111113115»,50011111111111 quod dicit Hugo⁴1 ergo 110-

10550 051, qnod sormam verborum habeat, cun] per
ipsam 511 sanctificans elementum.

SED CONTRA: 1. Christus fuit institutor formae Adtopposi-
nm.
gitur instituisse, immo pueris tantum manus impo-
5111550, Matthaei decimo n0n0⁵: ergo non 051 110005-

 

¹ Libr. IV. ltegist. indict. 12. epist. 26, ct C. Pervenit
(1.), dist. 95. Seq. locus exhibet verba Gratiani super C. Pre-
sbyteros (2.), ibid
NOTAE AD COMMENTARIUM.
¹ 111111. ad mim'slri diffinitatmn.

 

'2’ codd. Fi suscipiendi.
³ Cir. supra d. 3. p. 1. a. 1. q. 2.
⁴ Libr. 1. dc Sacram. 11. ΧΙ. e. Ξ. Csr. ibid. 1). tx. 17. 2.

5 Vors. 13.

