 

 

ἕ Ad opposi-
tum.

DIS'I‘. VIII. P. Il. ffl't‘. l. Qt'.-tEST. Il.

10 111-1001111111 convenit 011111 S. 'l'ltoma3 in 11110111110111 concordat
011111 S. Bonum, quod verba 0011500101101115 vim babeant 0110111-
tivam et conversivam, praecise quatenus siqnisiffltc'ra„ uon
quatenus vera, 11001 51111 vera 111 11110 11101111101115ς 5111· aliis ver-
bis, quod siut causa conversionis ratione siwziftratlouis, non
vero ratione veritalis, cum natura prins intelligatur rotemersio,
quam intelligatur oratio veritatem habere.

De 11110 I. quaestione praeter 111005 citt: Alex. Ilal.‚ S. p. lv.
q. to. m. Λ1. a. 2. 2} I. 3. — S. Tuom„ 111011. 2. 11. l. 1111110-
51111110. 3. .1.; S. Ill. q. 78. 11. 1. Ξ. 5. —- 13. Albert„ 11. 11. ——

Petr. a 'l‘ar.‚ 1110 11. 3. 11. 1. - 11101111111. a 11011, 1110 11. 3.
q. I. — Durand., de liae 01 seq. q. 111011. 2. - Dionys. Cat-[b.⁷
1110 11. 5.

111. 111 2. quaestione agitur de 1011111100115001111101115 calicis.
Sententia, quam S. Bonam, Alex. 11.-11., Detr. a Tar.‚ lticltarsl.
11 Med„ Scot.‚ Henr. Gand. 11111111111111 probabiliorem 10110111, quod
specul-‘tuve loquendo, 50111 verba: liic 051 011111 sanguinis 11101

 

1113

(vel sanguis 1110115), 51111 10111111 essentialis, 1111110 1010 1011111111-
111101· [01101111. Attamen S. 1110111. (1110 q. ²2. 11. 23 S'. 100. 011.
11. 3; 111 01115 verba exprimere videntur 01 antiqui 01115 1115111-
111111 011111 111101111011111 511111) 1111111111, 01111111 verba, (111110 111 11115-
51111 sequnntur 11511110 :ult 111100 quotiescumque (exceptis⁷ ut
nonnulli 10111111, verbis: mysteritun 111101), «1111511115111111111111» 01
0550111111111 101111111· pertinere. Duce vero (1111010110, plures 100011-
110105 ’1’110111151110, Inter 111105 051 110111, aliam sui magistri 111-
toi-pretationem‚ quae convenit 011111 0011111111111 opinione, tenta-
verunt, distinguentes inter 0550 (le essentia 01 0550 110 ,1111)-
sttmliu (50111001 integritate); 111100 expliratio quomodo applicari
possit vorbis 111 Continent. eit. prolatis, 111115 discutiendum 11·-
linquimus.

[10 11110 Ξ. quaestione praeter S. 'I'Iionnunz Alex. 11111, loe.
rit. 23 1.- Scor, 1110 11. 2. 11. 6. 501111. - 13. 11111011, 1110 11. 7. -
9011. 11 ’1“111·., loe. 011. 11. 2. — 11101111111, a 111011, loc. 011. 11. 2.
— 110111. fiand„ Quodl. Ε). q. IO. — Dionys. Curtli.y 1110 q. 6

QUAESTIO ll.

De forma verbi 51111111 vinum.

Secundo quaeritur de forma verbi super vinnm,
et haee liabetur 111 canone ¹: «1110 051 calix sangui-
nis mei n 010. Sed videtur, 111100 non esse forma:

I. Propter 1100 quod Magister 2 111011. quod haee
est forma: «1110 051 5111191115 1110115111 011111 ergo non
51111 duae. patet etc.

2. Item. 111 1111110 Evangelistarum 111111011111111100
forma, quia 111 11011110003 et Marco dieitur: Hic est
31111911151110118; 111 Luca: Hic est calix in meo sctit-
quine.- si igitur 11011 debet 010111 alicui, quod non
sit in novo vel veteri testamento. sed novo et ve-
teri simpliciter est credendui‘n: ergo ista forma est
abiicienda. et forma. quae in Evangelio traditur,
051 tenenda.

Item, quaero 110 11111115 formae eonyrztentz'ct.

3. Et 011111 111 forma 11011 debeat 110111, 11151 quod
spectat ad essentiam Sacramenti: et calix: non sit
1100 de materia 1100 [le forma. sed vas continens:
ergo 11011 debet 111 10111111 poni.

lt. Si 1110115, quod tenetur trcwzsszmztt're, quaero:
11ιί quid? Si ad passionem, ergo 50115115 est: haee
est passio sanguinis: 51 ad potum, ergo sensus est:
1110 051 potus: sed 510111 sanguis est potus, 510 001-
11115 051 ribus: ergo si 111 forma panis non dieitur:
1110 est cibus 001110115, 1100 111 forma vim debet diei:
1110 051 potus sanguinis.

ὃ. 110111, ubi est sermo translatam, est impro-
prietas, et ubi est improprietas, est occasio erroris:
et 01111115 talis excludenda esst: ergo 010.

t’». item, ubi transmundo, ibi plures Intellectus,
seilicet proprius et transsumtus; sed multiplicitas
intellectuum est ratio evagandi, quod specialiter ‹Ie-

 

bet 0550 alienum a dispensante et confictente 1100
Sacramentum: ergo 010.

7. Obiieitur autem ultra de 1100 quod 05131111-
yuz‘nz's: si 0111111 1100 051 principale in Sacramenm,
videtur, quod debeat exprimi in reeto potins quam
111 obliquo.

8. 110111. 51 ccclix: stat ibi pro contento, 010011-
1011111111 11011 dissert a scmyuz'ne, et obliqua· sunt
11101511ίυὶ5.- 11011 ergo debet poni in obliquo.

9.011110111111ῃο1111111 ultra de 1100 quod dicit:
11001 et (10101111 testamenti: qula, si testamentum
1111011111, 11011 ergo aeternum: ergo male coniungitur
unum cum 1111010.

Io. 110111, videtur, 1111011 non deberet poni: ,lly-
scerz'mn fidei, quia in aliis Sacramentis est myste-
rium fidei 6; 01 tamen non ponitur: ergo 1100 111 isto.

11. 110111, additur: Qui pro vobis et pro mul-
tis effundetur ⁷: quare similiter non dieitur de 0111-
110Γο tradetur?

12. 110111, quare discinyuz't? Cum 0111111 aequa-
liter pro omnibus sit effusus, videtur, quod non 110-
1101οῑ dic-ere: pro vobis et promittetis, 5011 pro
omnibus.

CONeLtrsto.
Forma, qua cousecratur 011111, 0111011001.- lale est

calix 51111011111115 11161 , esc certa, 0011911111, et
uc 1111101111, tota.

1105001100ος 1)100111111111, 1111011 haee forma: «1110 (3011231115 ¹-

est calix sanguinis 11101 »⁷ 051 t'orma eertffl, 10111111

 

¹ ‚tttss'alts Romani.
‘² 1110 111 111. 0. -l,
3 Cap. 26, 28: 1110 051 0111111 sanguIs imus. -11010, tt,
22. — liue. 22, 20: 1110 051 culix 11011111] 105111111011111111111 san-
guine 11100.
⁴ Ct'r. Aristot„ Vl. Topic. 0. 2.
S. Bonae. — Το111. IV.

 

⁵ Vide I‘rIsrian.v V. 13111111111111. 0. 13. 01 XVIII. 0. 1.

⁶ Ct'r. supra 11. 3. p. l. a. I. q. 3.

⁷ Multi 001111. 01 011. 1 tradetur.

⁵³ lta 0011. L, 0111115 100110 011111 subnexis, ubi 0110111 alii
codd. exhibent forma certa [01111. forum recta]⁷ congrum alii
codd, 111 1111, 10170111, Vnt. 1110 01 111 fine 00111. recta et certa.

‘2 ³5

