Distinctiov

conclus-io l.

5011015110-
ctio.
Conclusio 2.

Ad quaest.
incid.

Quaestio in-
cidens.

Ad quaest.
incid.

Casus pri-

788

CONCLUSIO.

Dimidium 51116 eulpa, praecedente 11011 potest fieri,
m'sz‘ utroque [td altiorem statum voluntarie
transeunte et uoto solemni· 56 obliyanle.

Res-posnam Dicendum, quod divortium inter 16-
gitimas coniuges potest lieri dupliciter: aut ut in
60116111. statu persistant, ant ut ad [11196111 melioris
vitae transeant. Si. 111 111 eodem 5111111 persistent&
111116 11011 dehet fieri, 11151 manifesta culpa praere-
1161, 111111 propter ρει-1611111111, 111111 propter seanda-
lum. — Si, ut ad [11196111 melioris vitae transeam&
111116 6111 uterque est volitandi-tus, ant 111161· inuitus.
Si uterque est volttozta2·2·us; 111116 potest fieri sine
culpa, ita tamen quod uterque votum solemne emit-
161, 61 1116111116 habitum religionis 6551111161, 11151 511
talis persona, «de 11116 nulla possit oriri suspicio»,

DUsstA Cinea LlTTssan MxfflSTnt.

Due. l.

ln parte ista 511111 dubitationes 61166 litteram,
et primo snper 11116 1111011 dicit: Nequit adultera
uxor 1111111111 ct utrm· (1116611101, utrum vir, qui for-
nicatur in 06611110, possit dimittere uxorem, quae
fornicatur in aperto. Et 1111011 516, videtur: quoniam
vir potest agere contra uxorem, et illa non potest
excipere 60111111 virum, et si 65611111, 1111111 valet,
611111 11011 possit [11011616--111516 1106 quaeritur, in
quibus 6115111115 competat uxori excipere 6011116 vi-
rum petentem divortium.

116510Νο6οῑ 0160111111111, quod talis vir fornicans
111111 debet eam dimittere 1166 potest sine peccato in
conspeetu Dei, 11661 possit in conspectu Ecclesiae.
pro eo 1111011 115011 11011 116111111115 excipiendi, 11116111-
vis desit probatio. Argumentum est Causa trigesima
5661111116, quaestione sexta per totum. Si tamen vir
egisset poenitentiam, 61 11111 accusata nollet agere
poenitentiam. sed perseveraret in 6111111611ος 16161111111
111116, 1111011 vir possit eain accusare et dimittere per
sententianig si vero vii· esset in 6111111116 11010110, 516111
11501, 11011 1105561.-- Unde septem sunt casus, in
quibus seeundum iura adultera potest excipere con-
tra virum. Primus 651, 51 fau-nicasi convincitur3
(3611511 trigesima 5661111116, quaestione sexta per to-

SENTENTIARUM Ltss. lV.

 

quae, voto solemni emisso, poterit remanere 111 1101110;
sin autem, oportet, utrumque converti, 516111 expresse
in pluribus decretalibus tangitur de Conversione
coniugatorum ¹: 11115115, 61 1616 divortium fieri de-
bet per personam publicam, maxime per episcopum.
— Si autem alter vult (2²oltctIthcw‘e,⁸ 1111110 modo [1611601611
potest nisi per culpam praecedentem. ·

Et seeundum 11606 distinctionem respondetur aaa]
argumentis fac-tis ad utramque partem, sieut patet
aspicienti ². -— Verumtamen quod ultimo dicit Apo-Am&
5101115, quod alligatus non quaerat solutionem, 1106 Μ,
11011 111611, 111 dehortetur statum altiorem, sed ut a
communione removeat instabilitatem, et. ut osten-
1161, 111 quolibet statu hominem posse salvari. Unde
illud intelligitur, quod 11011 quaerat solutionem,
56111661 iu praeiudicium uxoris, 516111 1166 servus
libertatem in praeiudicium domini³.

tum, et Extra, de Divori.iis⁴. — Secundus, 51 quis Secm
prostituit 66111, Extra, de Eo 11111 cognovit consangui-
neam uxoris suae, Discretz'onem 616. -— Tertius, cum 'reru
credebat maritum in 116110 defunctum et nupsit alii3
Causa trigesima quarta, quaestione prima: Cum per
bellicam ⁵. —— Quartus, si cognita fuit latenter ab ali· Quart}

 

, quo, 11116111 credebat esse virum suum3 Argumen-

tum Causa trigesima quarta, quaestione prima ⁶. —
Quintus, si fuerit vi oppressa; Causa trigesima se- Quint
cunda, quaestione quinta, Proposito 616., 1106 61116111
intelligendum est de vi absoluta, non de metu. —
Sextus, 1111611110 reconciliavit eam 51111 post adulterium sextu
et petiit debitum: Causa trigesima 5661111116, quae-
stione prima. · Septimus est rarus, si infidelis re· Septi*
pudiat uxorem, et illa ducit virum alterum3 si ve-
niat ad fidem, debet eam recipere, non obstante,
quod fuerit fornicata3 Extra, de Divortiis ⁷, Gau-
demus.

Due. ll.

ltem super 1106 quod dicit: Cum tanto yrcwt'ns
605 puniri oportuerit 61.6.; quaeritur: quis gravius
peccat, utrum mulier. quae adulteratur, quain vir,
vel 6 converso? Et quod magis vir, videtur 1111616ες
dicere. -— 116111, 565115 muliebris est infirmior et ad

 

¹ (jan. 11111110 superius 6111110 (jum sis 11113. Umor-atus (8.)‚
ibid. Ct'r. supra pag. 743, nota ὃ. «- Superius pro sin aulem...
nortberti [i. e. religionis habitum assumere]‚ quod praebet cod. E
(Α 11 set-unda manu), 601111. Fu si caulem non... converti, alii
‹xt 61111. st? 61116111... converti.

‘² Plures 101111. aspicientibus. 1111611115 111-0 11 communione
Yat. ll corde, 61 post unde 1111111 codd. ΠΧ addunt 516.

3 Vide scholion 611 11. liuius articuli 11116051,

⁴ Libr. ΙΥ. tit. 111. ti. &glorificasti (4.). — Seq. 106115 651
ibid. tlt. 1133. (ς, ti.

⁵ (Lan. t. (13111111, et 61111. (ium pei· bellica-5). — Post nupsit
11111 1011. li addit: [111111 enim mro-tens rediens tenetur edm re-

 

cipere, non obstante adulterio, si steterit cum secundo, post-
quam primus venerit.

ὃ Can. In lectum (6.). — Seq. locus est C. 32. q. 5. c. [1.
Csr. ibid. Gratian. super C. Puto (16), 11111 eliani n nonnullis
601111. allegatur. Tertius (sextus) liabetur C. 3²2. q. l. C. Sz'
(sitis umorem (4.), seqq.

⁷ Libr. tv. tit. Ἰ19. 6. 8. - Vide de hoc dubio 5111111111. 1;
Β. Albium, liic 11. 1ος S. Tliom.v 1116 q. 1. a. t; ectr. a Tala,
1116 q. unit-a a. ¹l.; [111-116111. a Med.y liic a. 1. q. 1.

3 Vide hic in lit. 1116315111, c. 2. —- interius pro in culpa
edd. 11 eulpa.

