SENTENTIARL'M Ltss. lV.

Quiesno v.

Utrum eorpus Cltm'stt‘ sit t'n qualibet parce hostiae.

Quinto 1111ορ111111, 11111101 corpus Christi sit 111
qualibet parte hostiae. Et 1111011 sie, videtur:
l. Quia ita dicit Hilarius, et hahetur de Cou-

Fundamessffl-secr-atione¹: « Uhi pars ρει, 1111 10111111»; ergo cum

in qualibet parte hostiae sit aliquid de Christo 110-
nere: ergo 111 qualibet parte est totum ponere.

Ξ. Item, signemus uuam partem aeque magnam: 2
impossihile videtur, (111011 sit 1111 pes, sicut (111011 J

sit 10111111 corpus: ergo cnm iiiaioris nobilitatis sit
totum continere quam partem, et nou sit 1001115101-
possihile3 videtur, 1111011 1100 sit tenendum.

3 Item. constat, 1111011 post fractionem est to-
tus Christus in siugulis 1101111105, iu quotcumque
fiat partiti03 sed per fractionem nihil novum 1111 ef-
ficitur: ergo ante fractionem erat totum iu qtialibet
parte Ξ. St* (licus, 1111011 hoc est eac consequenti, si-
cut iu speculo; 11011 valet, quia in speculo genera-
tur species in singulis partibus al) 0111001ος sed 1111
non est aliquid amplius 1115 faciens 00111115 Christi
de novo venire, quia verba longo tempore 511111 ante
clieta: ergo semper est ihi tantum.

[1.. 110111, corpus Christi sul) sacramento suhli-
matur ad excellentiorem modum essendi quam spiri-
tus —- 5111111115 enim tantum iu 11110 loco est, sed cor-
pus Christi praesens est pluribus ³ - ergo si spiritus
ρει ita in toto7 1111011 10 qnalibet parte, multo for-
tius 00111115 Christi.

ὃ. item, in conversione 11111115 est 10111111 1101110-
geneum, ergo quaelihet pars hahet. rationem totius:
ergo cum 0011 sit maior ratio7 quare tls-ca pars con-

vertatur in hauc partem (1110111 1110“*,11110 ratione 1

in unam, et 111 omnes: ergo si quaelihet pars in
totum, patet etc.

6. Item, hoo ipsum ostenditur per impossibile.
Signemus aliquam partem liostiae⁵‚ aut ihi est 10111111,
aut pars. Si 10111111, haheo 111011051111111ς εἰ pars,
tunc dividatur hostiag hie aut est ’ραν-3, 011105110-
111111. Si pars, ergo Christus est divisus; 51 cocum,
et prius nou erat: ergo plus continet haec pars 110-
stiae (1110111 prius: ergo de necessitate aliquid est
1111 conversum 111 partes, (111011 prius nou fuerat; et

ulterius7 locus ρει mutatus, quia 11015 illa cessit aliis
partibus, (11100 de novo esse 1111 incipiunt.

7. 110111, esto quod fieret consecratio 10 pane,
qui esset maioris quantitatis qnam 00111115 Christi3
tunc vel aliqua pars hostiae esset vetetur a conti-

1 nentia corporis Christi, aut corpus Christi est 1111

institi& 1111001 sit per naturam, aut est in qualibet
parte. Sed primum est contra perl'ectiouern Sacra-
menti ο; secundum contra perfectionem corporis Chri-

’ sti: ergo tertium est ponendum.

SED eoN'ruA: 1. Si ubi pars, ihi totum⁷: ergo Adffiiffpsi
11111 uua pars, ihi quaelibet: ergo 11015 nou est a
parte distincta: ergo 00111115 Christi est 1111 confusum.

2). item, 51 totum est in (1110111101 parte: ergo
detur, quod corpus Christi erit ihi iuliuilies.

3. ltem, tantundem facit, si est 101010 totum,
quantum 51 ρει 111 qualibet parte totum: ergo 110-
nere„ (111011 511 10 qualibet 13ai'te⁸‚ est ponere su-

” perfluitatem.

li. 110111, ad hoc Sacramentum concurrit 1011111111

’ 01 0101110011101 et intentio ⁰3 sed intentio ministri est,

(111011 sub totali specie totns sit Christus3 nec sertur
intentio eius super partes, quia 1101105 suut innu-
merabiles: ergo 10 11115 uon est 101115.

CONCLUSIO.

Corpus Clo-Asci 1111 est z'it coco, 111 3111011101111
(1110111101 parce, 2⁷12 ([1111 5011111111)- species
lolius.

nsssvomssoz Dicendum, quod duplex est hic
positio.

Aliquorum enim positio est, quod 51111 totali01³1⁰¹01·
specie sit totum corpus. ita qnod 51111 unlla parte
totum ante fractionem, secl post fractionem οει 10
qualibet parte totum: et hoc dicunt venire 1100 a
virtu-ce convertendi, (11110 hoo 11011 ρει per couver-
sionem, sed per inseparabilem 1011011001. Sicut enim
11111 corpus, ihi anima Christi propter couiunetionemg

 

¹ Cau. Hormo-s est 0111110115, est 01 totum (R), (1. 2. Auctor Ι

11111115 canonis est Hilarius 110110 (tet-467). Edd. addunt corpo-
ris 11051 pars, 000 11011 ec 11051 ibi.

² Cl'r. lnuoceut. 111, lV. 110 Sacro altaris Mysterio, c. 8, 11111
eliam impugnat exemplum de speculo. Exemplum ipsum 011
Alex. Hal„ S. 11. lV. (1. 10. 111. 7. 0, 3. t} ὃ, et 0 S. Tuom„
1110 a. 3. (11ιο0511000. 3, attribuitur August.⁷ qui 11150, 111 notat
S. Thom.‚ utitur α 10 quodam sermone de verbis Evangelii »3
1015011 111 1110, de quo 5111110 pag. 210, 0010 i, et 11111 10 (1110-
111105 Augustini 11011 invonitur. — Mox 11051 siout cod. X addit
species. Interius 1110 his codd. M Q ris, Vnt. his. 111 11110 arg.

 

11051 mulum (iiitellig0:seiimci·‚ i. 0. unte fractionem, quamum
11051 tinctionem), 1110 (1110 edd. lotum, eod. O addit semel.

3 Vide 5111110 (1. 3. - Quod 0011110 sit 110 101010 00111010,
(111011 111 qualibet 110110, ostensum est l. Scut. d. 8. 11. 11.(1.3,
et de Angelis ll. Seut. (1. 2. 11. ll. 0, 2. (1. l.

¹¹ 110 plurimi codd.; cdd. 0110111 recte (11111111 m illum.

5 Plurimi codd. partem esse ibi. —- Inferius respicitur
l. Cor. 1, 13ῑ ὓίνίευε est Christus?

6 Vide 5111110 q. l. et iut‘rsi d. 11. 11. l. (1. l. 5011.

⁷ Respiciuntur verba 11110111 111 1. fundam. 1105110.

8 1ἶ1111.11511111110110111111. 9 1111105011Γο(1.6.11.1’1.0.9.(1. l.

 

1
l
1
1
-i
1
i

