Ambrosius.

Dubium 3

Ambrosius.

Dubium t.

-subvehit [nde recte vicalicum appellatur, 1111111, 111 via

(IAP. ll. l

Quod lanius sart-amaena ίη veleri testamento fifflcrtt
praecessit, sicul 01 baptismi.

Cuius ligura praecessit, «quando munna pluit
Deus Patribus in deserto, qui quotidiano caeli pasee— ¹
bantur alimento: unde: Panem Α 0901001110 ‘manducavit 1
homo: Sed tunc panem illum qui 111111111110111001101 mor· l
tui sunt. Iste 1000 11111115 111115, 11111 (10011010 deseendit, >
11111111 1111111110 1011111111». «Manna illud (le caelo, 11110 ;
super 01101111ος 1111111 5011111010111112 vermibus, in diem al· ³
terum reservatum3 1100 al) 0111111 corruptione alienum 1
quicumque religiose gustaverit, corruptionem non 11- ’
debit». lllud datum suit antiquis post transitum maris =
rubri⁷ 11111, 511110100515 Aegyptiis, liberati sunt Hebraei ²¹3 1
1111 1100 caeleste manna non 11151 renatis praestari de— Ἰ
bet. Panis ille corporalis populum antiquum ad terram 1
promissionis per desertum eduxit; 111100 05011 caelestis 1
11110105 11111115 saeculi desertum transeuntes in caelum l
1105 reficiens⁷ 11511110 iu patriam deducit. Sicut ergo iu 1
mari rubro ligura baptismi praecessit, ita in manna l
significatio (lfflm'nz'ct' eorporis. Haee duo Sacramenta 1

1)»,115

CAP. IV.
Dc [brom.

Forum 1000 est, quam ipse ibidem ³ edidit dicens: 1
Hoc esc eorpus metcm,· et post: 1]ίο esc sanquis 1110115. Ὺ
Cum enim 111100 verba proferuntur, conversio lit panis
ct 11111 111 substanttam eorporis et sanguinis Christi. Re-
liqua ad Dei laudem dicuntur. Unde Ambrosius ²: ιι Ser-
mone Christi 1100 coniicitur Saerzunenunm 1111111 sermo
lllnasti creaturam mutat, et sie ex pane lit corpus 01101- l
511, 01 11011111 011111 11111111 111 0111100111 101551110111 sanguis
consecratione Verbi 0110105115. Conseeratio 1111111115 111
verbis? Attende7 1111110 sunt verba: Accipite et 0010011110
egr 00 omnes,- 1100 esc eorpus meecmj et iterum: Acri· ’
μίίο ec bibita 01· 1100 001)10.>·; 11ἱο esc amanis mens n.
κ Ρο0 0011111111 omnia, 1111110 die-untur, 111115 Deo defertur,
oratio praemittitur pro populo, pro regibus ». 110111, Au- ’
gustinus ¹¹³: «Credendum 051, quod in 1001115 Christi Sa- ¹
eramenta coniiciuntur: reliqua omnia 1111111 11111111 sunt ¹
11111110 laudes 101 obsecrationes lidelium et petitiones».
— Eece, 1111110 sit institutio et l'orma liuius sacramenti.

 

¹ ⁴xtulu'os. 110 Mysteriis, 1·. 8. 11Δ 17, 111111-1111105011. 1110115 l
11. 28, 01 uterque in ll. Rerum ((19.1, 110 1ἶ11115000111. (list⁴ 2. 1
Loci scripturae, 11111 respiciuntur. 101111111111111·, 511111 (de 1111101111)
mou. 113, ἱῖἆς 115, 77, ²2:53 loun. 6, sil.

⁴³ Vat. et ed, t< mentetua vermibus, sed 10510 Forrrllinov 1
Lexieon 010.. >tratura-e saepe 01111001 seusu usurpatur. Ἴ

3 111-5111111111· tixod. 111, 14,· deinde ibid. 11, 253. seqq.

 

⁴ 1Ι111111. sla:1¹m·1ml,-et respicitur 10110. 111. 31, interius
timul. 12, ¹13: 111· Melcltisedetlt 1·1”1·. (icti, 14, la. 1
5 Loe, 011. r. Β, n. lt, et ΙΥ. de Sacram. 0. 2. 11. 111.
θ lta 1’111Ι,, l) rotltl. Atti& 01011, l (ΠΛΡ,ν aliae 01111. elisan.
7 (jliristi. 11. Ι. inter opera
11100011, (lipisl⁴ 38& 01111010 est inter opera 15111001, Serui. 1.

11011111. 111· 11001), et sang.

de 011011. 010. 11. 2. 01 C. (aaa rursum· (35.1,110 (ἶ11115000111. dist. ²2.

stifft-:Nullum Lm. tv. l

demonstrata 51101, 11111 110 1111000 Clu-isti sanguis et
aqua protluxerunt⁴3 quia Clu-istus per sanguinem re-

, demptionis 01 aquam ablutionis 1105 redimere venit a

1111111010 0111 peccato, sicut Israelitas per sanguinem ,
agni paschalis 1111 exterminatore et per aquam maris 1
1111 Aegyptiis liberavit. -— {luins etiam Sacramenti ri· ’
111111 Melchisedech ostendit, ubi panem et vinum Abrahae ,
obtulit. Unde. 111 1111 1111111011511155, 111101110111111110, «1111- Ambrosius}
teriora esse Sacramenta Christianorum quam Iudae· 3

orum n.

CAP. 111.
De institutione leuius Sacrcmzenli.

1110 interG alia consideranda occurrunt quatuor.
scilicet institutio, forma, Sam-amentum. et res. Sacra· 1
mentum Dominus institnit, 1101111110 11051 typicum agnum eut-mm 1.,
corpus et sanguinem suum discipulis 111 Coena porre- ξ
xit. Unde Eusebius Emiscnus⁷z (ι Quia corpus assum-Eusebius
tum ablaturus erat al) oculis et illaturus sideribus. 1
necesse erat, 111 1110 Coenac Sacramentum nobis cor-
poris et sauguinis consecraret, ut coleretur iugiter
per mysterium quod semel offerebatur in 1100111101».

11.

CAr. V.

Quare Christus pos! (alizam cibum (lechi lior
Srtcrttmentmn discipulis.

Ubi consideratione dignum 051, 111111001111111 Sacra-
mentum 11051 coenam dedit discipulis. Dominus igitur
lesus ad invisibilia 1111100000 Maiestatis migraturus, ce-
leln’ato cum discipulis typico pascha, quoddam memo-

, 011110 eis commendare 101005, 51111 specie panis 01 vini

00011115 01 sanguinem suum ¹¹ eis tradidit, nt- ostende-
ret⁷ legis 1010015 Sacramenta, inter quae praecipuum
erat agni pascualis sacrificium, in morte sua termi-
nari, 110 novae legis Sacramenta substitui, 111 1111111115
excellit mysterium eucharistiae. 11100 etiam post. alia
dedit⁷ ut 1100 111111111 arctius memoriae discipulorum in-
11000011ιο 01 ab Ecclesia deinceps frequentarettu: Sed
11011 exinde disciplinam sanxit in posterum, ut 11051
alios 011105 sumatur; potius a ieiunis sumi oportet, 51-
0111 Α110510111512 docet, ut singulari reverentia diiudi-
παίειν, 111 051, discernatur ab aliis 011115; quod Domi-

nus Α1110510115 (11511000111111100011111111.[10110 Augustinus ¹³ : Augus-unus

Ξ naun. 26, 211. 27, qui locus 01 intra citatur.

'' Luna tx'. 111· Sat-ram. 0. Ἰ1. n. 1-1, 501111,; seq. locus 111111.7

⁴ «11, e:⁴ rums est (53.1, mio.

¹⁴¹ 1010011111· 111-1100150 apud Pascllasium lladbert. dc Corp. et
nomini, 0. 15. 11. l, et (ἰ, Utrum 5111) [11111011 (72.1,
ilud. 23 2. 53. — 110 sequentibus el‘r. 11105511 adl. Cor. lly 23.
24, apud Lyranunt.
¹¹ Solaev edd.. exet-pta l. adiiciunt ita.
¹⁵2 11051111-11111· l. Cor. tl. 22. 01 11010110 alluditur 11111. 31.

sang<

’ —- l’aulo supi-rius :miv potius run] 001111. et ed. 3 (uuisi-

111115 sed.

¹³ Epist. 54. (alias 118.) ad lanuar. 0. ti. 11, 7. 8, 01 C.
Liquido (51.1, 111111. 1111 111-1) Apostolus (10111111 eod. P, 01 edd,
01001110 l, liabent Apostolus redarsfail. ι

