Solutio op-
positorum.

⁹20⁹.)

quia ‹piidam suscipiunt ora corporis, 01 111 5110111-

1001111111101; 1101111101 vero ore cordis, 01 111 spiritua· ’
11101·; undo secundum duplex 051 duplex ost man- ’

ducatio. —— 'sertio oritur 1111 [pso Scwra-nieizm: quia
duplicem 11111101 rem. «piarum una potest recipi sine

sEN't'EN't'tARttM lali. tv.

1
l

altera: ita sicut duplex 051 baptismus, scilicet ssu- .

minis et flaminis a duplici rt32', sic. otiam du-
plex modus manducandi. — Et 1100 ultimum cst
01 completum7 quia. una res potest sumi 51110
altera.

1. Ad illud orgo 110011 obiicitur, 1111011 ulii unum
propter alterum; dicendum, 11111111 1100 verum est.
si sit 1111 unum propter 1111010111, quod nou queat
separari; 5011 cum separatur> iam uon remanet
0110111“ι

⁹2. ,ld illud 1111011 obiicitur. 11111111 caro semper
0111111ς1,111ῖο0111101, quod actus 1111Ι 5011111111· respicit

sicut geminatur dispositio, 510 ot modus mandu-
caudi.

3. Ad illud quod obiicitur, 1111011 tres 51101 modi
in baptismo, 01 sic 010.; dicendum, quod ille ter-
tius modus 1100 distinguitur 0151 materialiter tan-
tum 1111 aliis duobus.

li. ,ld illud quod obiicitur 110 aulone naturae,
dicendum, 1111011 manducatio respicit actum perso· γ
rutic, ’11100 secundum 'iitttiirctm non cst manducatio.

’ 5011 111·111;·5111)1)01111111 ⁴.

11151115111000111 suscipientis, sicut illuminaroe 1111110 1

15. :ld illud quod obiicitur 110 spe, dicuin 11111- Solutio 1.
dam, 110011 uon unit. 110111 spes 1111111110 est futuri ⁵3
11011011 dicendum. 1111011 istae manducationes 0011501111ρᾶ1]-
distinguuntur seeundum uirtutes — quia manducatio ‘mm'
spiritualis 051 secundum sidem et caritatem ν- sed
secundum res sacramenti. Unde. 1111100 Sacramentum.
quod quidem 11111101 res duas, potest recipi sacra-
mentaliter 01 spiritualiter.

SFHOLION.

1, Ξ. Augustini distinctio duplicis modi manducandi 1100
augustissimum Sacramentum, de. qua agitur in 1115 si 1101105110-
1111105, 0111111110111101· recepta 051 tanquam ‹tivisio adaequata. Non
tamen 00115 modus excludit alterum, innuo do 1010 cum sa-

cramentali manducatione, 1111110 tit ore corporis⁷ coniuncta 0550 ’
deberet spiritualis, 110110 sit 0111 cordis. ln usu autem al) inx'i- Ἰ

cem separari possunt 01 separantur. Nou tamen inanducati0‚ 1111110
111 5010 ore corporali, semper cst mici-anirntalis ex parto man-
ducantis, quando seilicet utitur speciebus, non (1011100115 511111
Sacramentum, sed pure. ‘mitilerii‘tliier; ita qui 005011, specics
0550 consecratas, Sacramentum non sumit sacramentaliter, 1111111
uon uisi per (incidens illud 51111111 (cl'r. iut'ra 11. 331. — Etiam
spiriritalis manducatio variis modis fiori 11111051. 11100 S. ’1“1111111,
(5. 111. 11. 20. a. l. ad 31.) 1101·οῐ, illud spiritualiter manducari
uon tantuin 1111 desiderium sumendi 11111· Sacramentum iani iii-

 

stitutum„ scd etiam «111011101- liguram [0105111101],511111111011 1

Apostolus 1, (jur. tt), 53. 1, 11111111 1111111101 Patres... spiritualem
escanz intimiorareruni ei spiritualem 1111111111 iniierunt». 1110111
tamen in Ccnnment. 11110 11. l. a. 2. quaestione. li.) distinguit
10101 ’111011111101110 spiritualiter (fin-istium 01, manducare spiri-
ritaliter 1101· Sr‘t1·}·(tiitt¹iiittm‚· 111ιο supposito, dicit (ad 2.),
antiqui Patres non 1111101100111010111 spiritualiter hoa 5011011100-
iiim, 110111 noudum crat institutum... mamlurarcrunt tamen spi-

ritualiter Clu-[stium. 1110111 doc-cut ,111-111111, S p. ΙΨ. 11. ll. 1

111. 2. a. 2. {j Ι, 01 Β. Attici-t„ 111011, li. Agitur autem in liis inagis
110 nomine (11111111 do 10Δ ἡ 51111. (tv. sent. d. 8. 11. 3. 11. 2.)
«licit, 110111110111111 modo percipi posse lior Sacramentum, 501-
11001 nec sacramentaliter 000 spiritualiter [nempe 111110 materia-
liter]; vel saci-amei‘italiter, 5011 11011 spiritualiter: vel sacramenta-
11101· 01 spii-ituantem vel tantum spiritualiter 01 non sacramen-
taliter.

Dc liae rl. quaestione: Alex. Hal„ loe. cit. m. l. a. l. Ξ.
- Scor.. iu utroque 50111110 quaest. 011. — 5. ’1“1111111., 1110 (1.1.

a 110011 t

 

a. 1. 111111051111111·. 3; S. art. cit. — Β. Albo-t, 1110 a. l. 3. —
11011. a Tar„ hic 11. ’1. 11. 2. quaostiunc. l. —— 1110110111. 11 Med..
1110 a. l. q. 3. —- Do nac 01 seqq. 1111. Davana, 1110 11. 1;
Dionys. Cartli„ 1110 11. 1.

11. Do 5011. (2.) quaestione: Alex. 11111., loc. eit. a. 3. a
11. .111101’1., 1110 a. ἱ). — Petr. a Tar.y loe. cit. [1000511000. 2.
—- Alii auctores 10111 tang-*unt 1010. citt.

lll. Quoad 3. quaestionem communiter approbatur, tuin
quod uon sumit sacramentaliter 1110 (101 species consecratas
sumit tantum 111 rem, 0011 ut sianum, tum quoad Angelos,
110011 (ι licet spiritualiter manducent Glzrt'stitiit, non tamen con-
venit cis spiritualiter manducare 1100 Sacramentum} >› (S. Tuom..
S. loc. cit. a. 2.).

lle. 3. (1011051100οῑ Alex. 11111., loc. cit. in. l. 0, i.
5. 1111101100 11. l. a. 2. quaestione. ’ᾖς S. 100. cit. a. 3. ad 2.
m D. .111101·1., 1110. a. xi. — 11011. a rar„ 1110 11. 1. a. 4. 110(ιο
stione. 2. —- 1110110111, 11 Med.7 1111· a. l. 11. l.

lx'. 111 solvenda 4. quaestione posteriores Scliolastici 10 11111·
conveniunt, 1101111 Christus in 5110111 Coena eucharistiam sarra-
mentaliter sumserit, nou 11111001 cum effectu spirituali mandu-
cationis, qui 051 augmentum habitualis gratiae. 11100 Alex.
llal. (1111. rit. 111. 2. a. l. 3 1, 111 2,), licet concedat, Chri-
stum recepisse illum estet-turn spiritualis manducationis, (101051
delectatio spiritualis: tamen 1011, eum 000 proprio spirituali-
101· 1111111110011550; 110011 approbant 0110111 S. llonav. (2. concl.) 11οΟ
111111 11011. a Tar. Sed S. Tlioni. (IV. Sent. d. 11. (1. 2.
a. 1. ad l.; S. 111. 11. Sl. a. 1. ad 3.) 111011, ΟΙ11·1510111,,111110
manducasse 111111 sacramentaliter 10111 spiritualiter, 1111101 ta-
men quani 001011. Quaestio llaec 01 dimit-entia est lantum (10 t
1101111110.

Ue 01111001 quaestione. praetor artt.. citt: Β. ΑΙΙ)011., lV. Sent.
d. l 2. a. 15. -- Pete. a Tar.⁷ lV. Sont. d. ll. 11. 2. a. 6. ἡ
1110110111. a Med, tv. Sent. d. ll. a. 4. q. 1.

 

¹ Dr> 11011 vido August„ 110 Continentia, c. l. 11. 2. 501111,

01110 Mendacio, e.. lG. n. 31. seq. Cir. ctiam Gregor.. XX. 1

Moral. c. 2. 0. 5.

‘² Nempe gratia 01 charactere. Ct'r. supra d. 3. p. 1. a. l.
11. 1. iu 1100; 11. t. p. 1. a. l. q. 3. 111 corp.. a. 2. q. 3. 01
p. ll. a. 1. 11. 1. seq. — 10101105 pro completum 01111. cuni
pluribus codd. completivum.

l

3 vido iuti-:i 11. 28. 11. 4, all 3, 01 111. Sent. d. 27. 0. 2.
11. 3. ad lt. -— Superius post ibi codd. lY supplent ila.

⁴ Sive, ut infra 11. 3. 11101101, praeexigitur «01111 0115100-
tia 01 0105 ad cibatum naturalis convenientia »ΑΖΗ-,51111111 d. 4.
p. 1, 11. 1. 11. ⁵2, 0111 de baptismo 11101101, qnod ipse sit reme-
dium respiciens personam, non naturam. 1

5 Ct'r. 111. Sunt. d. 26. a. 2. q. t.

 

