000 SENTENTtARUM [ΑΒ. tv.

tus, sed etiam 001110111113; 3011 tamen non est 3001111-

dum suam quantitatem 1100 etiam seeundum alia

accidentia, quia ista 1111111 faciunt ad linem huius

Sacramenti, qui est eihare¹. Et rationem huius hu-

bent ex 1100, quod 1111 031 00111113 Christi, quia trans-

fertur aliquid in ipsum; 3011 illud 031 pure substan-

tia et non accidens, quia alia accidentia manent:

ideo transsubstantiatur in substantiam, ita quod est

abstracta ah 011111111113 accidentibus. — Sed 111100 110-

Reiirohatur- 31110. quamvis non sit erronea⁷ sicut praedicta ² , est

tamen errori propinqua, 11100 quia, etsi substantia

corporea possit intelligi 0330 31110 quantitate 01 aliis

accidentibus, nunquan] tamen intelligitur bene esse.

Si ergo 11011 hahet, 1111101111110 est. Et 11113113, 111111111-

vis substantia possit abstrahi a quantitate, 111111οι1

[111011 corpus vivat 01 311 orgai‘iicum elnon 31111111111-

tuni, 1100 1100 0330 1100 intelligi 1101031; 01 11100 ex

1100 sequitur, 00111113 Christi 1100 hene ibt* esse 1100
viver& 1111011 netas 031 1110010.

Propterea dicentium, quoi] in 11111111 11011 lantum

0011610511·- 031 corporis Christi veritas, immo etiam quantitas.

tit 1111 intelligentium 011101110111111 notandum, quod

Ax101112· 0131 111 hoe 511011111101110 lieri ‹leheant miracula, non

tamen dehent lieri, 11131 1111111». 01111011111111 §aci-amento.

Sacrun‘tentmn autem 1111111 031 mysterium fidei, et

Mandu-ffi- 11100 est uerum 01 oecultum. Quia veriam, itleo, 011111

(lit-itur: Hoc· e-sl 00111113· meum, panis³ transit in

00111113 Christi, 01 hoe 1111101111111110 dicatur. tit ex 1100

 

1
0111111 duplex 11111110111111111 primum, quia 111-11113 transit Duplex mi
in 00111113 Christi integrum 01 [101100111111ς 01 aliud⁷ ”mum
quia 00111113 Christi integrum est, ubicumque fit haee 1
1111113311113111111111110, ita comm 01 perfectum in parvo 5
10004, et tntum in pluribus 10013. - Quia vero 00- ¹
0111111111, 11100 dehent 1111111010 31100103 01 onmia 3011- ¹
sihilia, ipso 11011 apparente. Et ex 1100 031 duplex
11111110111111111 unum, quia accidentia sunt 31110 3111110-
010; :illorum vero, quod est 1111 00111113 011111331-
11111111 01 031 111-11030113 01 11011 videtur. Ex his putent
011100111.

l. ζ). Primum enim, quod dicit ¹tugustiuus. quod
reritas 1111111110 010.; 111111 distinguit veritatem 00111111
matutinalem, 1111110 031 110 veritate corporis, 3011 0011-
tra czppctrilesstmffln sensibilem, 1111111 1111111111] 111 11110
11100 apparet. -— Patet etiam sequens, 1111111 quanti· 1
tas 111011, 1111 sacramenti veritatem 01 perfectionem, ut
00111113 contentum sit hahens 0111110111 perlectionem.

3. ,111 11111111 dicentium, 1111011 [livinitus nostrae
infirmitati se contemperat, salvata integritate Sacra-
menti. tit praeterea 310 30 contemperat, ut 11110110-
0111111 excedat, et 111103 10011111 01 meritum 1111110111.

li. ,111 1111111111111 dicentium, quod etsi Deus utrum—
que lactat-³⁷, tamen nulla esset utilitas 1100 quantum
ad 101111110111 1100. quantum 1111 001111101101117 31 001-
poris Christi veritas a quantitate abstraheretur; et
propterea 11011 1111011, quia 11011 dehet 1110 fieri, 11131
1111011 congruit 511011111101110 ⁶.

SoJutio op· 1
positorum. 1

 

0111113110 111.

(strum eorpus Christi stt sul) speciebus definitive.

Tertio quaeritur, utrum 00111113 Christi sit sul)
speciebus 1101111111νο. Et 1111011 11011, vitietur:

, 1. Quia 1111111 1000 delinitur. quod 031 111 uuo
Fssssdfflssffl‘ffl-solo 10001 3011 (orpus Christi 31111 50011111101110 estin
pluribus locis: ergo 010. Ι)1·01’111[1”0 1111”1101’1’.ς.· 0111110
1111011 est, 1111101111111110 1·0113111;1111111·, 31 111 pluribus
10013 consecratum, in pluribus 10013 03[; 3011 00111113

Christi est tale: ergo 010.

Q. item„ omne 1111111, 111 1111011 possibile 031 plura
in pluribus 10013 converti, possibile 031 111 pluribus
10013 esse, 3011 corpus Christi 031 huiusmodi: ergo 010.
Seli nullum tale hahet 0330 delinitum 8z ergo 010.

3. 110111, 1111101111111110 30 extendit virtus 10111101
010111011111111, 30 extendit 01111111 5110111111011111111ς 3011 vir-

 

tus verbi 11011 est determinata ad locum, 310111 1111-
tet, 311111111οΓ 1100 elementum, 1111011 031 panis: ergo
1100. 1100 Sacramentum, ergo 1100 corpus Christi in-
terius 00111011111111.
ai. Item, 1111011 031 111 11110 1000 01 1101031 31110
3111 titulatione 0330 111 11110 11011031111111οῆ111111·0;3011
corpus Christi 031 huiusmodi, quia est in caeto 01
potest 31110 mutatione 31111 0330 111 1000 111111, 111 111
altari: 01110 etc. .
(1011111111 l. 0111110 individuum 031 ln'e 01 11,11110“ ‚- Αᾰῑῇξζξξῡδῑ·

sei] 00111113 Christi 031 individuum: ergo 031 llic et

1111110. Sed 11111111 031 ln'c et ’1111110 031 111 loco 11011-
nitivo: ergo 010. Si? (110113, 1111011 00111113 Christi,
quamvis sit individuum, tamen est unitum 31111311111-

 

¹ wito. 11113101.7 11. (le 1111111111, text. 4117. (c. 4.), ot 1. de
timei-nt. 01 corrupt. text. r'i-l. (0. 53.)‚ 11111 11111301, 1111011 1111111 υἰ-
lm! 3110 nutrit 11131 set-millum 111 1111011 03131103111111111, 1100 (1119οῑ
1113130011111111111 1111011 est substantia qurmltt. Csr. 1111111 11. 12. ¹

11.1.11.·2.11. 1.

2 ln corp. quaest. 1111100011. e lle (1111013110ιο substantiae 01
accidentium agitur int‘rzi 11. 12. 11. 1. a. t. 11. 1. - Aliquanto
1111011113 post 111110 male est [cottil. ΡΤ esse] 111 001111. T bt>

(Ρ11 set-unda 11101111) 11111111111· pale! eryt), qnod 1110009108 illuct

(licitur.

 

 

3 timi. 011111 1111111101 1-01111. corpu-5 panis. Mox 1103100113ἵί
0011. O prosequitur inleyram et perfectum, et lior: ubimu-
que 1»11·.; 111-0 el 1100 Vnt. et Ιιίυ el.

⁴ 111 101111. tx 3000111111 manus addidit simil in. ptumus.

⁵ Solu Vnt. faveret.

ὓ Vide 3011011011 1111 111-1111101101110111 quaest.

⁷ lix 1-01111. W Y 31111111011111113 si mimaritias-locis conseri-alm:

3 (101111. ti O Τ U 1101111111011111.

‘-¹ Secundum 11113100, 1. voster. 0. ⁶24.. (c. 31.). 11111 ctiam
11110017 mzlurrsule 0330 1111011 semper 01 1111111110 031.

