 

’,1,10.

, ne-

1181}-
ΙΘΓΙ.

fuen-
δ

pecia-
³

 

DIST. XV. P. 1. ΒΠΒΙΑ.

vias 01111136 inveniuntur auctoritates¹. 516 etiam est
intelligenda expositio Hieronymi sequens.

Duss. 11.

11610 quaeritur de 1106 quod dicit: Quinque mo-
dis flagella coritiuyitnt. Videtur enim insufficienter
tangere modos, eum multo plures assignari possint.
Flagella enim sunt 311 vitam aeternam ordinata et
311 probationem et ad multa 3113, 1111361116 00111311-
guntur: ergo videtur, quod sit insufficiens.

RESPONDEO: Dieendn 01, quod utilitates flagelloru 01
possunt aeeipi ex Scripturis in qenerali, vel in spe-
ciali. ln yeuerali omnes modi flagellandi 361 1105 re-
ducuntur3 et 1106 113161, si consideretur sufficientia.

Omne enim flagellum, quod contingit, aut est
ordinatum 311 utilitatem flayellati, aut 311 pluriam
slagyellautis ⁹. Si 311 utilitatem flayellati ; aut ut pro-
moveatur in 110110, 61 516 primus modus, et est
exemplum de 1011; 3111 01 conservetur, et 516 56-
61101105, 61 651 exemplum in 116310 Paulo, 3111 01
reducatur ad 11000111, 61 516 tertius, et est exem-
plum in Maria, sorore Moysi. — Aut 311 pluriam. fla-
96111111118, 61 1106 dupliciter: 301111 manifestetur po-
tentia. 10 miserendo, et 516 quartus, et est exem-
plum in 63660 11310, quem Dominus illuminavit3 aut
ut manifestetur potentia in iudicando, et 516 11010-
105, 61 651 exemplum 10 Antiocho.

Aliter possunt distingui: quia omne flagellum
aut est ordinatum acl bouum, 3111 eoutra malum.
Si acl bouum; 3111 311 promovendum, 3111 116111011-
sti-auctum. Si eontra matum 301 evitandum, aut
corripendum, aut vindicandum. Et seeundum 1106
accipiuntur quinque modi. Unde versus:

lob probat, inclinat Paulum7 purgatque Mariam,
Herodem punit, in 63660 56 manifestat.

Sunt et alii modi speciales et utilitates, qui 1115 ver-
sibus eontinentur:

Erudit et vertit, probat et laetum facit, arctat.
Consomat, satiat, consummat, deinde coronat.

 

359

Erudit, ieremiue sexto³: Per oui-ue flayellum Explican-
eruclieris, Ierusalem. — Vertit, id 651 60111’61“111,1ι1ἓῖ]ιιῗτι. pm'
Psalmus: Multiplieatae suut infirmitates eorum,

postea acceleraverunt. — Probat, lieelesiastici vige-

simo septimo: Vasa liyuli probat fornax —— Lae-

tum facit, 1360111 primo: 0111116 yaaa'ium existimate,

fratres 616. - Aretat, Isaiae vigesimo octavo: Ve-

1611110 (labit intellectum auditui. -— Coi‘tsortat‘, lob
sexto⁴z [Ia-ee sit milti consolatio, ut affliqeus 616.

- Satiat, id est 1661101131, Exodi primo: Quanto

11111918 opprimebant, tauto 11111918 multiplieabautur.

— Consuuiuiat, Matthaei quinto: Beati qui 116166-
eutiouem patiuutar propter iustitiam, quoniam 616.

—— Coronat, 5660111136 ad Corinthios quarto: 111 quod

in praesenti est momentaneum et leue tribulatio—

m‘s 616. -- Omnes autem 311 praedictos modos redu-

cuntur. Hie tanguntur flagellorum utilitates, quae

5011 tribus modis assignatis eontinentur, 61 3011111115

sunt duo modi ⁵.

Duss. 111.

11601 quaeritur de 1106 quod dicit in primo
modo: Ut iustis per patientiam merita auyeautur.
Videtur enim male exemplificare, quia dieitur 1011
sext0f¹2 Utinam appenderentur peecata 111611, qui-
bus iram merui.— 116111, Gregorius in Moralibus⁷:
«Quidquid mali patimur, pro peccatis nostris 3661-
dere manifestum est».

Rusrommoz Dicendum, quod eausa dupliciter {1313ng
dieitur⁷ 56111661 proprie et communita-³. Commu-
mter, 61 516 dieitur 631153 siue qua uon. Accipiendo
igitur 63053111 large pro eausa sine qua 11011, 516
omnis 110603 dieitur venire 011 meritum 6011136 ori-
ginalis, 11013 0151 1166631001 praecessisset, nulla esset
110603. — Si 3016111 accipiatur proprie pro 63053
meritoria. vel sinali; 516 000 meruit lob 111301 1106-
nam. Et quod dicitur: Utinam appenderentur, 1106
651 potius 311 oppositum; 111113, sicutipse dieit 600-
sequenter, quod poena improportionaliter excedit
meritum ⁹.

 

¹ Quarum aliquas Bonav. in opponendo adduxit. — Expo-
sitio textus huius dubii al) Hieronymo data 1131161111· 1116 lit. Mu-
gistri, 6. 3. — ldem dul). solvit B. Albert„ 1116 a. (ἐς S. Tliom.‚
hic circa lit.

‘³ Vide 1116 lit. Magistri, 6. 2, 0111 otiam eadem exempla
asseruntur. Csr. 611301 Grogor.⁷ l. Moral. 6. 5. 0. 1⁴2, quem
secunda 1030115 10 cod. G allegat. — inferius post conservetur
codd. F G supplent iu. boizo.

3 Vers. 7. 5611, iuxta translationem Septuaginta: 1011116135
61 miseria audietur in 63 contra 1311601 eius. Per 0010601 do-
lorem 61 flagellum erudieris7 Ierusalem. — Seq. textus est
Ρ5. 15, li. — Tertius 651 liet-li. 27, 6. — Quartus 136. 1, 2.
-Quintus 1531Δ 28, 19.

⁴ Vei-s. 10. —- Seq. textus 651 Exod. 1, 1
opprimebant 605, 131110 616. — Tertius Metili.
mus ll. Cor. 4, 17.

2: Quantoque
5, 10, 61 11111-

 

5 Csr. Deir. Blossens.⁷ de Duodecim Utilitatibus tribulatio-
nis. — idem (1011. solvit Β. Δ1111611, 1116 a. 4, 11111 61 duo 561111.
dubia 5011’1101111“; S. Tuom„ 1116 61163111. ἓ Υ615. 2.

⁷ Libr. Vl. 6. 12. 0. ‘¹4¹3 Xlll, 6. 32. n. 30. 61 xxti&
6, 9. n. 23, sementi-alitem sed si verbu attendantur, ipsa po-
tius exhibentur 311 Hieronymo. 10 Ezeeli. ὃ, 16. Csr. 1001. ll.
pag. 850, 0013 l.

S Vide l. Sont. d. 38. 3. l. 11. Q, ubi 631153 proprie dici-
tur 6556 id quod dat [sivo influit] alteri 6556, commmiz'ler 311-
1601 10131111· illud, sine quo res non 651. - Inferius pro sic
omnis odd. 61 plures codd. sie omniuo.

⁹ lob (5, ²2. 5611.; Utinam appenderentur peccata mea... et
calamitas, quam 1131101, 10 statera. Quasi arena 0131150366
gravior appareret. (310553ῐ1116νῖί11611νὶ8 Hieronymi: ipsa 63131111-
tas grauior 651 merito peecatorum meorum; quia maiores sunt
1106036, 111 dixi, quum meorum merita delictorum.

