Fundamenta.

396

parat a Deo, et ita amittitur Deus per unum pec-
catum mortale, 51601 1161 aliud, etita per parvum,
sicut per magnum: ergo etc.

[ι. 11601, 600111110 respicit peccatum quantum
ad 000, 56111661 quantum ad osfenscmn et quantum ad
clanmmm sed quantum ad offensam omne pecca-
tum habet rationem infiniti, cum sit contra Deum
infinitum; quantum ad dammim, omne peccatum
aufert omnes virtutes, 51601 dicitur Iacobi secundo ¹,
et liabetur in littera: Qui peccat 111 11110 factus est
omnium rens: 61101 ergo damnum et offensa lia-
beant rationem aequalitatis, videtur, quod contritio
debeat de omnibus esse aequalis.

5. 116111, quantumcumque contritio detestetur
modicum peccatum, laudabile est; et quantumcum-
que 511 parva contritio etiam de maximo peccate,
bona 651 61 laudabilis: ergo videtur, (11100 11011 511
necessarius gradus intensionis 5660000111 gradum
1111010111 61 peccatorum.

Coxrna: 1. Maior est dolor de mortali 61 06-
bet esse quam de veniali: ergo pari ratione de
uno peccato mortali graviori quam (16 alio minus
gravi ³.

2). 11601, 5660001101 (1166011001 4, « magis 56 (16-
1161 11011116 1161 satisfactionem (101 gravius peccavit »z
ergo pari ratione idem 11156, 611111 gravius peccat,
gravius 56 061161 punire 1161 contritionem: si ergo
de graviori peccato in (11161515 oportet esse contri-
tionem maiorem, pari ratione in eodem.

3. 116111, 15 651 ordo in dolore, qui 651 61 061161
6556 111 amore, quoniam ab ipso habet ortum; sed
magis 1100001 seeundum ordinatam dilectionem ma-
gis 651 amandum ⁵: ergo pari ratione mains malum
magis 651 detestandum.

[1. item, contritio est dolor rationalis ὃ, 560 (10-
lor consequitur existimationem rationisr existima-
tio autem rationis non aequaliter pensat omnia 1166-
cata, sed quaedam maiora: ergo pari ratione et dolor.

5. 116111, 6510 1161 111111055111116, quod aliquis per-
plexus. esset, ut caderet in alterum (1110111111 malo-
rumg constat, (111011 51 ordinatam liaberet dilectio—
nem, magis refugeret maius malum ⁷: ergo 51 magis
refugit ante lapsum, pari ratione 61 11051 lapsam,
61 516 etc.

SENTENTIARUM LlB. lv. ’1

 

CONCLUSIO.

Contricio, uc est deletivct culpae, ordinem liabec ad
11111913 detestamltmz maius malum secundum
habitum, 11011 seeundum (16111111, secl ut est de-
16111111 1110611116, etiam secanda-m (16111111.

l
l
1

ΒΕ51>001160; Dicendum, quod dupliciter est 10- Distt
qui sle contritione: aut prout est deletiva culpae, aut
prout est (leletiva 11061106. Si prout est 8061611116 6111-
11(16; 516 operatur in iustificatione impii⁸ 10 instanti, 1
61 sic (16111 non potest habere ordinem 165116611112111(ι
specialium peccatorum, quia simul et 10 instanti est
contra omne peccatum 601111111551101;1101161 tamen se-
cundum [1110111101 , qnia dolor ille habitualiter dispo—
nit ad detestandum aliquod 111115, aliquod minus;
et quia habilitat ad detestandum malum, quia ma-
lum, ideo ad magis detestandum maius malum. —
Si autem loquamur de⁰ deletiva poenae; sic (11660- Comi
duimquod habet maiorem intensionem et minorem
etiam secundnm (11111111, siout ostendunt rationes in-
ductae ad secundam partem. '3

1. ). Ad iliud eroo quod obiicitur in contra· Soti
rium, 11116116511011510, scilicet ad plinium et secun· mul
dnm. Procedant enim de contritione secundum pri· '
mam iiam, scilicet 01 651 in iustificatione impii.

..li Ad illud quod obiicitur de separatione et
damno 61 oflensa, dicendum, quod separatio 1111611- Νοιεὶ
(111111 10 elongatione 5660000111 dissimilitudinem, et
offensa 5660001110 6001611111111111, 61 damnum secun·
(10111 amissionem gratuitorum 61 vulnerationem na-
turalium sive deliabilitationem 1ο; 61 111 1115 poenae
gradus est3 unde illud non valet. Quamvis enim
Deus al] 01110111115 offendatur, tamen aliqui 601116-
111011111 60111 111115, aliqui minus; 61 5101111161 in ali-
quo peccato plus natura laeditur et a virtute 111115
elongatur.

5. Ad illud (1000 0111161101, (11100 (16 parvo non
minus potest dolere ¹¹ ς dicendum, quod sicut in ca-
ritate non est dare, quin amor, quantumcumque
sit parvus 61 quantumcumque magnus, semper sit ἶ
bonus, tamen in sua magnitudine et parvitate ne· 1
cessario hahet ordinemg 516 10 11101105110 651 1016111- 1
gendum. Et sic facile est ad cetera respondere ¹².

 

 

¹ Vcrs 10: Ostendat autem in 1100 etc. Vide liic lit. Illa-
gistri, c. 2. — Pro omne peccatum cdd. 11110111 peccatum.

2 Ε(10. laudabilis.

3 Dent. 25,
(105. Csr. Δ11106. 18, 7, et Δ11011105,
c. 8. 11, 37.

“¹ Vide. supra pag. 364, nota o', 61 pag. 380, nola ι1.

5 Cir. lll. 5601. d. 29. (1. 1. - Superius pro sed ’11101113
cod. l< secl maius.

ὓ Vido supra a. l. q. 1. 10 corp. — Inferius post (11106-
11010 maiora codd. Ε Y 1111 addunt quaedam 1111110111 (cfr.
tom. 111, pag. 802, nota (5.).

2: Pro 1116115010 peccati erit et plagarum mo-
de Lapsu virginis 60115661.

 

⁷ Cir. C. Duo 11111111 (1.), d. 13, C. laram 1)αυὶῑί (4.),
25 l. et C. Non solnm 111 iurando (7.)‚ C. 22. (1. 4.

S Codd. omittunt 11111111. 10161105 pro habitualiler 1110165
codd. lamolendinatorem

9 Cod. II 111, codd. li (l a secunda manu) in qnantum, 3
Vnt. proti! esi. l

1⁰ Csr. 11. Sciit. d. 35. a. 1. et 2. De dissimilitudine vide l
August, linari-at. in rs. 34. serm. 2. 11, 6. ’

¹¹ Cod. aa de parvo 111111111111 potest dolere, et 11109110 1111-
1015 polest dolere.

¹² Vide scholion ad praecedentem quaest.

