Fundamenta.

Ad opposi-
111111.

Ν.)
ἓξ

ARTICULUS 1.

De eucharistia respectu virtutis tremsa-ztbstctittictncis.

0111113110 1.

Utrum aequalis, 1)θί maioris virtutis sit panem iu corpus Clu-isca* convertere,
quantae est aliquid (le 11000 creare. “

Quantum ergo 011 primum quaeritur , utrum 00-
qualis virtutis, vel maioris sit panem in corpus Chri-
sti convertere, quantae 031 aliquid 110 novo creare.
Et quod non 311 aequalis virtutis, videtur:

1. Ρο1· verbum Ambrosii, quoniam [1111111031113ι
arguit 31οε «Si sermo Christi potuit 100010 quod 11011
0101, 11011 potest 00 quae 31101 111 111 mutare quod
1100 0111111 »ἳ quasi client: potest3 3011 1310 10110 1111111
11010101, 11131 illud 03301 maioris potentiue: ergo po-
1011110 creandi 031 maioris 1101001100 quam 1101133111)-
3101111011111.

ζ). 110111, ratione 1111111111, quin 11111 031 1110101
distantia, ibi maior virtus 10111]00113; 3011 111101 0113
0111011-0113 031 maior 1113100110, quam inter 0113 01 ens:
ergo 1110101 031 virtus in creatione, 111 qua 110 11011-
01110 sit 0113 “·’.

3. 110111, 1110101 031 virtus, quae agit pauciori-
bus 111011113 01011311113; sed 11111113,111100 producit ex
11111110, sibi 3010 sufficit„ 01100 vero ex aliquo= 0110111
10110110103 praesupponit: ergo otc.

CONTRA: l. «Maius 031 110 impio facere pium
quam 010010 00011101 01 10110111 ‘¹ »; sod 1101133111131011-
tiatio panis 111 corpus Christi multo 1110101 031 quam
impium iustificare: 01ςο 1111111 [11010113 virtutis est
11110111 010010.

2. 110111, illuri 031 impossibilius, quod 1110113 110110
dispositu 111111οἰΙί03 iudicat: 3011 01111113 1110113 [111-111113
crodit7 aliquid 110 1101011011, quam aliquid 1110111111
110113111111011 311101111113 augmento 01 aliqua 1011101100οἣ
ergo 1111111 difficilius.

3. 110111, ubicumque 031 linita 11131011110111101
οΧ11·0111;1, aliquid 1001101 0001101111ος 3011 111 1101133111)-
31011110110110 1111111 0011000110 1·1101101“; orgo 111101 ox-

SENTENTIARUM LlB. tv.

 

 

 

1101110 031 distantia infinita; 0131 1100, transsubstan-
110110 10113 031 0Δ virtute 1111111110, 01 310 11011 est 1110-
ioris 1101001100 1111111 quam istud.

[1. 110111, maioris potentiae 031 101010, quod
unum 311 111 pluribus locis, 0110111 quod unum sit:
3011 11000 virtus, qnae facit, corpus Christi 0330 111
altari, 10011, ipsum in pluribus 10013 03307; ergo
istud 031 maioris virtutis.

CONCLUSIO.

 

tilctt'zts est quoad effectum crecere qttctm transsub-
,stctutt'aroe secl quatenus eorpus Cltrz'stz' super-
cxrcellit omnem creaturam, prout est 011111
1111111111 et Dz’vc’nrscctte, effectus trctnssztbslctnlt'ct-
tionis excellit omnem ret· alterius creationem.

RESPONnuo: Dicendum> quod 31 loquamur 110
virtuto creante 01 1101133110310111101110, qnae. 1110101· 311
quantum ad se, non 031 differentia, quia 11110 031, Conclusio 1.
1100 10101130 neo remissa ⁵³. - Si 01110111 quantum act
effectum, quis sit indicativus maioris potentiae, 31νο
inagis (leolarativus potentiae divinae; (1110011001,
quoti 111 qualibet 11011101 operationum est considerare ‹iffissffffii'
principium initiale, (Zislctim'ctm mediam 01 termz‘- ”
1111111 finalem. Quantum adfflrt'ncz'pc‘ztm initiale 1110-
10113 virtutis 031 011031011111111 crea-re quam 111111331ιῦ- Conclusio 2-
stantiam, quin ilii ex nihilo, 1110 operatur in aliquid ⁹.
—- Quantum vero 011 distantiam mediam, 031 :te- c0n01u‘s103.
qualis virtutis, (11110 utrobique nihil commune repe-
111111, 1100 mutiet 3010011001 yellus subiectum, 11101
30111111111111 [senus- praedicabile in 011010 ¹⁰. — Qumi-
tum voro 011 ιι,υ’111ι”1111111 finalem, quia ibi in 0100- Conolusio4-
tione tit, 111 quoti 11011 erat 311, 111 transsubstantia-

 

1 Uo mysteriis, c. ἱ). 11. 52. 1111. lV. ‹lo 50110111. c. 4.. 11, 15.
N'itlo 1111· 111. Magistri, 0. 2. —- Superius pro (statutae 1310011. L
quant esc.

'2 Cn: 10111. l. pag. 707, 11010 2.

5 (301111. HNY causant, 31-11. motorium, Alex. 1101, S.
μ. lx'. q. 10. m. »1. n. 2. o: aliquam [1111011 liabent 0110111
101111. 1100] rem ]})·(lt’.5(l]1p[›}ll'l‚' uude iudiqet atiquo: erqo cte.

⁴ §ineundum August„ 111 loun. lixzmg. tr. 72. 11. 3.

5 1³. Minu-t.. itit: u. 8, hoc 11101101 ex 00, quod philosophi
0100110110111 (10111-011011111111111, 11011 nutem 11111133111131011110110111011.
cn: S. Τ110111., 1110 d. 11. q. l. 0. 3. (1000311000. 3. urg. 1.
ud oppos.

ὓ Ut ostenditur inst-n 11. 11. p. l. q. 2. — Finem urg. 1011. L
exliiliot 31οῑ polenlt‘ae 1100 [scil. 11111133111131011110110] quum illuct

 

[01101111] otc.v 111-10111111 codd. potentum qttttm illuct. Con. Z
11111111 vl sio· elta, 1011. bl) 01·ῃο alc.

⁷ Ct’r. 3111110 p. Ι. q. 1. 30 111. —- Superius postquam qnod
11111110 sit cod. X addit in 11110.

3 Qum 031 (111-11111. — Post ww 131 iu coil. Il 0111111111· 1111-
mero.

0 1111100001. 111, IV. 111· Sam-0 Mun-is mysterio, c. 7: (10110
maius 1131 creme quod non cst, (11111111 mutare quod 1·31; ac
longo 11101113, 1111011 11011 est 110 nihilo 111-01101110, qnam qnod
031 111 alind transmutare. — Eud. subiungant et eoe'stlt'qtto.

¹0 Alex. 11al.‚s. p. tv. q. 10. 111. «i. a. 2. Ξ (5.1100 decla·
101 1113 verbis: ln linc transmutatione 11011 romanet aliquid com-
11111110, quod 031 sustentans [1. 0. 1111110110] ipsam 111111311111111110-
110111... Si (11101111, quod ibi 031 corpus 0011111111110. 1100 vorum

