tio op-
¹rum.

 

 

&unffi-v. Ξ, . „

DlST. xlv. P. 11. ART. 11. QUAEST. Il.

quod resurgat 10 aequali et maiori et minori, se-
cundum quod se melius praeparat, et divina largitas

dispensat.
1. Ad illud quod obiicitur, quod casus coope-

ratur 10 11001101; dicendum, quod 1100 dicitur non
ratione gratiae aztgymentandae , sed recuperatae con-
servandae. Et utilius est 1001110010 de gratia babere
usque 10 finem quam 0111111110 ad tempus tantum.

⁹2. Ad illud quod obiicitur, quod 000 recorda-
tur Deus 111111011011101; dicendum, quod verum 051;
unde 000 dat ei minorem gratiam merito peecato-
rum7 sed quia 1100 bene se praeparat ad tantam
gratiam.

3. Ad illud Augustini ad Macedonium 111000-
dum, quod Deus paratus 051, 51 1101110 50 (115110110-
1·οῑ; 01 1100 dicit pro aliquibus, non pro omnibus,

 

:337

(11110 illud Apostoli1: Ubi obmutavit 010, verum
fuit alicubi, sed non ubique.

[1. Ad illud quod obiicitur de vivificatione, di-
0001111111,510111 1101011112,(111011 opus vivificari? est di-
gnum remuneratione lieri, et opera remunerabun-
tur 5000011001 mensuram caritatis finalis. ,

3. Ad illud quod obiicitur, quod fortius est re-
surgere3 dicendum, 1111011 fortius quantun] ad (tectim,
sed non 01101101, quod ex fortiori habim, qnia 000
111 resistendo 000 jn resurgendo operari est necesse
secundum totam virtutem voluntatis³².

6. ,111 alind dicendum, quod elicit bonnm non
facienti semper, sed 10 uniuerso, et 1100 051 (10-
elaratio summae misericordiae et iustitiae-3 et aliquo
modo facienti, 0151 negligat, quia babet maiorem
occasionem fervoris et bumiliationis ex ipso casu.

SGHOLION.

1. 10 responsione ad 1. 1111105 articuli quaestionem S. Thom.⁷
Scot.‚ B. Albert„ Petr. a Tar.. Ricliard. a Med. aliique 1111115
aetatis S. Bonaventurae consentiunt, docentes, quod mensura
gratiae et virtutum inlusarum respondeat ultimae dispositioni
poenitentis, et quod per consequens restitutio gratiae 1101110011-
doque in maiori, quandoque in minori, quandoque in aequali
gradu; quam sententiam etiam Alex. 1101. (S. p. lV. q. 12.
111. si. a. 5.) praefert, (11110 alteram sententiam improbabilem
esse censeat. — Sed oritur dit'ticnltas ex alio principio 00010111-
niter recepto, quod seilicet opera meritoria peccato mortificata
per subsequentem poenitentiam reviviscunt, id est iterum 0111-
011010 fiant ad perducendum in gloriam aeternam, eum 11100-
serint in acceptatione divina. Si enim merita reviviscunt prorsus
euclem et 00111 1010 iure ad 'gloriam ipsis proportionatam, etiam
quando dispositio poenitentis suerit 01101010, 051 5011101005; 01 51
superadditur meritum ex ipso actu poenitentiae procedens:
tunc sequeretur⁷ quod resurgens maiora 'merila 011 (florium (¹8-
sente'alem acquirendam semper liaberet, quam prius babue-
rit. Scot. (tv. d. ⁶2⁴2. q. unica n. 8.) aliquo modo 1100 alterum
eoncedit; nibilominus (ibid. n. 9. 10.) approbat responsionem
praenotatam ad Ι. quaestionem pro primo instanti* iustificatio⁴
nis; unde supponit, primam gratiam posterius, cum suerit maior
dispositio, vel saltem in instanti mortis⁷ integram redire. — Alii
vero recentiores 110(’001,1010510011 iustificationis semper redire
lotum qratiam proportionatam praecedentibus meritis; qnod,
licet sit contrarium conclusioni l. quaestionis, 00050101· esse pro-
babile. — Sed cum Alexandro llal. S. Thomas videtur aliter ‹lo-
cere, quod scilieet poenitens, 51001 000 resurgit semper in eo-
dem gradu yrctlistr, 510 nec resurgat 10 eodem gradu meritorum,
et per consequens 1100 10 eodem iure ad plurium essentialem,
quod 110110110010 lapsum. ilinc 5.’1’110111.111011(Ξ. 111. q. 89. a. 3. 0(1
3.); « 1110 (1111 per poenitentiam resurgit in minori 00111010, ron-

 

sequetur quidem*praemium essentiale secundum quantitatem. ea-
ritatis, in qua invenitur3 babebit tamen gaudium maius (le ope-
ribus in prima cai-itate 100115 quam de operibus, quae in
secunda 1(·(-11,· quod pertinet ad praemium accidentale ι) (el'r.
111. Seni. d. 31. 0. i. quaestione. Ι. 2. 3, et 1110 q. Ξ. a. 2;
S. 100. (11.0. 2.). 1110111 docet Rieliard. a Med. »- Pro liae quae-
stione illustranda servit lll. Seni. d. 31. a. 1. (1. 2. 3.

ll. be 1. quaestione praeter citatos: Β. Albert.y liic a. 30.
— Petr. a Tar„ 111. Sent. d. 31. q. 1. 0. 3, 01 1110 0. 8. quae-
511000. 1.-1111110111. 0 Mod, 111. Seni. d. 31. a. 1. q. 2. —
Durand.. de 1100 01 3. q. 1110 q. 3 - Dionys.
et 2 seqq. qq. 1110 (1. ὅ. 1

111. Seq. (2.) quaestio est de resurrectione 111 «aequali statu
dignitatis 1) (111 dicit Alex. 1101., loc. cit.) sive ‹< in pristina di-
gnitato >³ (nt dicit S. Tliom. S. loe. cit. 0. 4.). Quaestio ab 1115
dortoribiis intelligitur de (lignitate secundaria, scilicet (10 in-
nocentia 01 integritate, sive quoad ablationem reliquiarum pee-
cati3 qua formula alii utuntur. De distinctione inter (liqnilulmn
et puritatem etr. inira d. 15. p. 11. (1011. 10. Eadem 111100 qnae-
stio a S. 't‘lioma extenditur ad dignitates 10 foro Etuelessae.

De eadem praeter 10005 citt: Alex. llal.⁷ loc. cit. et a. i.
— Scor, 1110 q. 4..-5.1111»01., 1110 (1. 2. a. Ι. quaestione. 53.
ἠ Β. ΛΙΙ101·1,, 1110 a. 33. -- Detr. a Tar.‚ 100. eit. 0(1 l. 2. —-
llicliard. a Med„ liic 0. 7. q. ἱ), ad 3, a. 8. q. 1. 0(1 1.

tv. De 3. quaestione 1·1’1·. bonav„ 111. Sunt. d. 23. a. Q.

Cartli.⁷ de 11(ιο

“ q. ’5. 011 2, et inl'ra (1. 22. 0. i. (1. 1. 0(1 9.; et quoad opera

satisfactoria int'ra d. 15. p. Ι, a. 1. (1. 4.-110 eadem: Alex.
1101.> loc. cit. 0. (1.-5001, tv. Seni. d. 22.11, 1101111 n. 7.
50(1(1.; Report. ibid. 11. 6. —S. Τ110111., 1110. (1. 2. a. :32 S. loe,
cit. 0. 5.-11. Δ1111011, 1110 0. 21. 22. 23. — l¹etr. a Tar. rem
tangit iul'ra d. 22. q. l. a. l. 011 si. —- llivliarrl. a 11011, 1110
a. 3. q. ἱ).

QUA ESTto 11.

{sirum perfecta pooei‘ti'cealt'it restituat ι’11 pristinum ortulum.

Secundo 1111001·11111·,1111·11111 perlecta poenitentia re· l

stituat 10 pristinum gradum. Et qnod sio, videtur.
1. Augustinus in libro Quinque Responsioimm⁴1

lamentat« Paenitentia est res quaedam optima et perfecta,

0111005 defectus revocans ad perlectum »; sed 51 non

 

 

revocaret in gradum pristimuii, 1100 esset 1101101310,
revocatio: ergo etc.

-Ὲ, item, ratione videtur: quia peccator Deum
011001111, non tantum quia contra eins imperium 111-
011, sed etiam in 1100, qnod 50, servum sumn 01

 

¹ Rom. ὅ, 20.
‘2 Infra (1, 3.

S. Bonae. — Tom. tv,

ὁ ita vodd. N aa, alii iiolu'li'lcitc'.s¹. Vat. virtutis nobilitatem.
⁴ Sixe llypognnst. 111. o. 9. Cl'r. supra pag. 320, nota 1.

ἰῖ).

