Dc l. arg.
1110110110 110-
gatis-a.

Ad argg.
pro parte at-
firmatim.

98 SENTENTlARUM LlB. tv.

ipsius cogitationem, isaiae vigesimo octavo: Tantum-
modo sola 1109111110 (tabit intellectum 010. Propter
smmilunonem tul boumn, Michaeae seeundo: Suryite
01 ite, qut'a nou lutbett's lu'e requiem. Propter exem-
plum nou percitum, Zachariae decimo tertio: :idam
erenzplum meum αἱ) 1111οί0501η11ί11 ‘meso ln exerei-
tc'um virtutum, Indicum 101110 1: [[1ιο 5101100000,

1111115 reliquit Ι)01111’1111.ς,1ιι erudiret Israel. Propter =

1100, 111511115101111111 011ορ110105 littorum, ad Hebraeos

duodecimo: St· eoetru (lis-ciminum esus etc. Propter ἰ

1100 etiam, 1111101110 1100 accipiat 111 retributionis
proemium, 00 50111001 homines propter 1100 1111 1111-
ptismum venirent. Si enim daretur ibi immortali-

1115, propter 1100 plures accederent 11111110 propter ,

gratiam. « 11111· sides 111110 liaberet meritum, cui 1111-
mana ratio praeberet experimentum ‘² 11. -— Prima
igitur ratio. 1111110111011, 11111111 remanet 11001111 001110-
111115; concedenda est.

2). 5011110011 dicit Augustinus, quod corpus re-
stitutum est 111 statum primi 1100111115; dicendum,

tum 1111 naturam.

3. Ad illud quod 0111101101, quod Deus pronior
est 1111 miserandum; dicendum, 1111011 510 decet Deum
1111501011, 01 11110003 inviolabilis {mineat sententia
veritatis3 et ideo 1111101, 1111011 11011 debuit senten-
tium 11111101 contra 1100110010 retractare, sed manente
sententia, remedium misericorditer adhibere. Et
primum fecit 1101151 0011111111505, 5000011010 vero ex
se. Rursus, meritum Christi 11011 ordinatur essi-
00011οΓ 11151 1115 11111 01 adhaerent⁷ etita personas
respicit.

[1. 111 illud 11110110111101101-110 01111511, 11100111111111,

 

quod 051 quaedam causa efficiens et 0011501·011113;611111111111
quaedam inclemens, sednon conservans: primo modo ’
habet. veritatem, 50000110010110 1100. Exemplum 110-
111111 051 111 5010 01 lumine, gladio et vulnere ⁴. Primo
modo culpa 11011 est 01111511 poenae, sed 5001111110 modo.

—— Quod 111111011 0111101101, quod 51 oppositum est
011115110111105111 010.; dicendum, quod illud est ve-
rum, 11111 051 tota 0111151111. -— Potest 011111011111105 11101, Aliter-
1111011 innocentia non 051 causet immortulitatis3 sed
meritoria, 510111 eulpa 11111 meritoria mortalitatis3 et
quamvis mereatur, tamen divina dispensatione, 01
dictum est. 11011 1011111101 statim.

Q. Ad illud 1111011 obiicitur, quod 1101 110011Αᾰτ111101110
Deus7 11111 11111110; dicendum, quod 1101110 aliquan] {iffi-‘mm'
1100111101 1111111111, cum peccarim aliquam, cum 00010-
ritur: residuum vero solvit Christus de suo, et 510
11011 1001111101 1111110111111111.

3. ,111 :iliud dicendum, 1111011 baptismus est re-
medium respiciens 1101501111111, 11011 0010111011 01 111-

, tiones 11111115 dictae sunt. ldeo poenam personalem,
1111011 intelligitur quantum 1111 innocentiana, non quan- '

non naturalem remittit.

Ad illud quod quaeritur de 10011100, quod cu- hffldggffit·
1111 1111110000 11100111111111, quod Deus utroque modo ’
curare potuit; sed 11101011 magis 1100 1110110 curare
disposuit, 1100 111 totum genus curetur simul, sed
11111111101,11111 vellet curari, 01 quilibet 10 propria
persona3 quia magis aclstrt'ugiebcttm· Deo ‚ dum 1100 ⁶
recognoscebat benefieium; et divina etiam iustitia
1100 exigebat tanquam congruum et decens. Si 00110
unumquemque nostrum Deus curasset 111 radice, 000
sie gratiam Dei cognosceret quilibet net: ita gratus
05501 110 beneficio praestito 111 11110. sieut de 111110-
stito 10 50 111507.

00105110 lll.

Utrum Iictpltlsmus iu, omuibus aequalem habeat efficaciam.

Tertio qiiueritur, utrum digne recipientes Sacra-
mentum 1111111151111, omnes 01 aequaliter recipiant eius
01110110111111. tit 1111011 510, ridetur.

l. Augustinus in libro de Unico Baptismo S: Adgffiossi·
« Baptimri alius alio magis non (11011111. vel 0110115»; ’
ergo aequaliter.

 

¹ Vcrs. l: llne 511111. gentesy 1111115 Dominus dereliquit, ut
0111111101 111 eis 1511101. - 5011. textus 051 110111. 12, S. —— l‘ro
Propter 1100, 111 sint 11111111 codd. Propter 11110, rut sit.

ἵ Secundum tiregor.7 11. 1100111. 111 1ἰ111113κ11011111. 26, n. 1.
Ultima 1111111· ratio 051 August„ ll. 110 l'eccat. 1110111. vt 10111155. etr.
1·, 111. n. 550, 01 Anselm.y de Concor-d. praesc. 1)οἰ cum lib.
orb. q. 53. ι’. o. cfr. 01111111 1110 111. Magistri, 0. 6.

3 11111111. ,x ti 111 N ut iude. Pro nu‘xermzclum cod. Α ’111150-

rendum. ln 11110 solut. 111-11 nixi lus, qui ri {ulliuerf’nt cod. F ¹

wlsi iu tots, qui el iulmrreut.

⁴ 11011-1101111· enim 5010, recedit 11111100 siro illuminatio, re-
moto 11111010 gin-lio, non 1001010101· 51105011111111111111115, Csr. 111-
fru d. 27. n. 2. 11. l. :id 2.

5 (111. ll. 50111. 11. 111. o. 13. 11, l. ad 53. ct d. 33. 11. l.

'l- 2. 1111 3. —- 1111011115 pro ser! cod. U scilicet: coiumunis 10- 1

ctio codd. explicatur o 001111. t< N nu (1) a 5001101111 10111111) ‘'ffi·

 

cirins, srsl. Vide Alex. 11111, lor. cit, 0111110001, quod gratia et
1100011100] 11011 5101 proprie 01111500, 11 quibus immortalitas ct
mortalitas corporis inducantur eo modo7 11110 ab ipsis 11111 01
mors (1111111110 praestantur. « Unde mortalitas, (111110 051 ex pri-
11111000 vitoe corporalis. magis dicenda 051 poena 1100111115 ex
animadversione divinae sententiae 11111101 ex causatione culpae.

³ lit 11100 causatione simpliciter, non meritorie3 1101· 50 enim 10-

11000110, culpa est 01111511 merllorz'u 11101115 corporalis, immo an-
nihilationis simpliciter; 11011 autem 051 rausa 510111 privationis 11·
tue 1111110110 » etc.

⁰ l‘ro dum 1100 codd. 101 111 vel et.

⁷ vido scholion 1111 111-0000110010111 quaest.

ὃ Sub 1100 etiam titulo allegatur opus Augustini, quod 11000
inscribitur «do Baptismo 00111111 00011115111511, 111 videri 1101051
rx sl. Nunc aulem 11011 (161010 Quum [aulum calet (42),

, 110 Consecrat. d. l. (ubi 01111111 verba, do quibus 1110 agitur,

