   

, Quod quaeritur: quid vocatur naufragium? di-
ιρ. 1. cunt aliqui, quod quilibet casus 111 mortale-3 et 11010
duplex est differentia mortalis, 56111661 originale et
actuale3 ideo duplex 1011010, 56111661 baptismus et
sp. 1. poenitentia ¹. — Melius tamen potest 11161, quod hu-
mana 0011110 perpessa sit naufragium 10 Adam3 no-
1115 autem 11010 651 tabula baptismi, quae nos 511-
5160101 per 11]]10660110111, 61 quia hoc Sacramentum
iterari 11011 potest& ideo 110101 aliud Sacramentum,
et 1106 651 110601160110.

Duss. 11.

11611] 1100611101 116 hoc quod dicit Magister:
Poenitentz'ct dietim· Sacramentum et virtue mentis.
Est enim poenitentia ’11116νίον et eoetert'or: ergo si-
militer est virtus et Scterainentmn baptismus, quia
est baptismus interior 61 616161101- ³. — 11601, 1106-
nitentia interior est res huius Sacramenti⁴; sed
00110 virtus est vres Saerainentz', quia distinguitur
gratia virtutum et gratia sacramentorium: ergo etc.

RESPONDEOt Dicendum, quod 1510 nou est totct
101111, quod poenitentia infertor sit virtus, sed quia
est poenitentia interior, 111106 000 10010111 111611
qratiam vel 06111111 gratiae, sed concernit (1610111
tiberi arbitrii, et ideo est virtus3 uon sic bapti-
sma& differt 0111601 poenitentia interior, ut est vir-
1118 61 res Saerctinenti. Primo enim modo est 600-
110 116110111111011006111 6011106, 56600110 contra vulne-
rationem 11010106 ⁵.

udum.

Due. Ill.

Item quaeritur de 1106 quod dicit: A poeniten-
tia eoepit Ioannis praedicatio. Videtur 611110, quod
debuit incipere 0 110111151110, 11010 1106011601ἰο 65156-
600110 tabula, 5611 baptismus 111101οὓ.

1105600000; Dicendum. quod incepit 1110611160-
1100611] 0 poenitentia-virtute, non Sacramento; et
poenitentia-virtus in adultis 11106661111 11011115011111] ; 61
11010 [1106111601101 adultis, ideo 16616 incepit 0 11116-
nitentia. Obiectio sua currit de poenitentiae 80610-
mento ⁷.

DlST. xlv.

P. Ι. DUBlA.
Due. lV.

item quaeritur de 1510 definitione Ambrosii,
11006 ponitur iu littera: Poeniteiitz‘ct est mala prae-
terita plaizyere et ptanqencla iterum 11011 eoininz't-
tere. Videtur enim 11011 6556 couveniens: quia l'hilo-
50111]053111611,110011 «1166601 qui definit id quod est
111 quiete, per id quod est 111 actu et 1110111υς 5611
poenitentia dicit habitum , 1111109616 actum: ergo 616.
- item, obiicitur de 0110 membro, 1111011 dicit:
« Plzuigcnda iterum 11011 60111111111616»; aut 611111116- ”
fertur 011 1116111 tempus, 0111 011 atiud. Si 01“11“1ἰ6111;
10116 superfluit, 11010 1161110, dum 11666010 plangit,
iu eodem tempore 11666010 committit simul et semel.
Si 011 alind.- ergo 1106011611110. excludit iterationem
6011106, ergo et iterationem poenitentiae.

quta. 1106 quaeritur: 611111 multae definitiones Quaestio-
poeniteutiae assignentur. et «unius rei 000. 511 116-
[initio⁰»; quomodo differenter assignantur?

11051οΝ110οε [111 primum dicendum, 110011, 516111
vult Philosophus ¹⁰, «habitus cognoscuntur peractus»,
61 quoniam poenitentia 651 110111105; ideo per aetum
1661611611111101, 61 1161 actum, qui 651116 cesse et
qui 651 1111061110115, 61 1516 651 ptanyere 601111111’5.1·11;
61 per 061001, 1101 651 de bene esse sive de perfe-
eto esse, et iste est ptanyenclct ‘non eeimm'ttere; vel
per actum duplicem, principalem et annexum.

Quod ergo obiicitur, quod 10016 definitur per
uctum3 dicendum, quod 06105 uon accipitur ut in
motu, sed ut in quiete. Dicitur 60111111061111611110
6556 plangere, 11011 11010 1106011601ἰο semper sit 11]
0610 plangendi, sed 111110 habilis est 011 plangenduiii3
et sic accipitur ut in quiete.

Aa 0111111 111660110111, quod potest referri 011 idem
tempas, vel 011 atina. Si 011 z'clevn tempus; tuuc
nou stat pro aeta non committendi, sed pro affe-
estone, ut scilicet, 1100111111 poenitemus, velimus ite-
rum non committere, vel non velimus, 516111 1111
1101 116 000 peccato poenitent et 116 0110 1100 1106-
011601, 61 ita non excludit casam sequentem, sed
malci-m voluntatem praesentem. — Si autem rese—
101111 011 summm,- sic poenitentia definitur non
quaelibet, sed perfecta et secundum statum perse-
sectionis et utilitatis ¹¹.

 

 

¹ Cl'r. Alun. 011 11150115, l. Contra 11061611605, c. 48.

ἵ Ut ostensum est supra 11. 6. 11. 1. 11. 6.—Cfr. intra
d. 22. 0. 3. q. 2, 111601 dub. solvit Alex. Hah, S. p. lV. 11. 11.
m. 4. 0. 3; Β. ΑΠ]611., 1116 a. rl. 61 2; S. Thom., hic q. 11. a. 2.
(1006511006. t. 61 circa lit.; Petr. a Tar„ 1116 0. 7. (1006511006. 2.
ad 3; Richard. 0 Med„ hic circa lit.

3 Vide supra 11. 3. p. 1. u. sl. 11. ’1.

¹¹ Ut ostenditur iutra d. 22. u. 2. 11. 2, - Minor insinuata

’ est supra d. Ι. 11. Ι. 11. 6.

5 Vide supra 0. ι1. 11. 1.-1116111 dub. solvit Alex. Hah,
S. p. lV. q. 12. 111. i. 0. l. 61 q. 14. m. 2. a. ¹3 Β. Albert.‚
hic 0. 5. et d. 22. 0. 6; S. Tuom„ 1116 circa lit. et 11. 22. 11. 2.
a. ¹3 Petr. a Tar.⁷ 1116 o. 1. quaestiunc. ¹3 Richard. a Itied.y
hic a. l. q. 1. 61 11. 22. a. 2. q. 1. seq.

S. Bonae. — Tom. lV.

ὓ Vide supra dub. 1.

7 Csr. supra 0. 2. q. 33 infra d. 16. 11. 11. 0. Ι. (1. 2,
d. 17. p. 1. a. 1. q. 3. et 0. 2. 11. 3. nec non d. 22. 0. 3.
q. 1. seq„ ubi 611001 10 scholiis annexis 0111 auctores, qui de
60116111 rr agunt, alleguntur.

⁸ Libr. Vl. Topic. r. 3. (r. 4.). Verbu vide tom. ll. pag. 527,
11010 Ι. - De mt'norl ct'r. supra 0. 1. 11. 1.

9 Secundum 11115101, Vl. Topie. c. 6. (6. 11.) 10 11001311.
tom. 111. pag. 501, nota 2.

¹⁰ Csr. supra pag. 320, notu 3. - Mox pro recte plures
codd. certe.

¹¹ cfr. infra p. ll. a. l. q. 1. ad 1, 61 111. Magistri, hic
c. 2. —- Superius pro praesentem cod. F praecedentem.

 

42

