Fundamenta.

336

quod intelligitur de recordatione ad poenam aeter-
nam; eontra: diminutionem gratiae sequitur (111111-
nutio gloriae: ergo si in minori caritate resurgit,
minorem gloriam babebit: ergo cum ablatio gloriae
et diminutio boni aeterni sit poena: patet etc.

3. Item. Augustinus ad Macedonium ¹, loquens
de recidivantil'ms: «Deus facit, oriri super tales lu-
men 511001,1166 minus tribuit. quam ante tribuerat,
largissima dona vitae ac salutis». Si· Meas: quan-
111111 651 (16 56; eontra: mensura gratiae est secuu-
dum donationem illius²z ergo si prius magna et
larga, et 00116; 61 516 616.

[ι. item, ratione videtur: quia, sieut determinat
Magistei‘³‚ per poenitentiam opera mortificata rivi-
ficantur, quia siunt remuneratione digne: ergo re-
numerabuntur opera prius factm: sed constat, quod
secundum quod meruerunt: ergo tantum habebunt
gloriae, ex (1110010 caritate sunt facta: ergo 11666556
651, quod in aequali resurgat, cum nullus possit
praemiari ultra quantitatem caritatis finalis.

5116111, difficilius est resurgere quam resistere,
ergo maioris virtutis et gratiae: cum ergo per gra-
numquam babuit⁷ 0011 restiterit peceato; au 1106,
quod resurgat. necesse est babere 1001016111.

6. item. Deus nibil mali 1161011111111611, (16 (1110
11011 eliciat bonum aequale, vel inaius; (11110, 51 1106
esset, aliquando turpitudo remaneret in universo⁴2
ergo si permittit 111106 116660161161τ61110,(1110(101110011
tantum de gratia, necesse 651, quod 1011111111, vel
plus restituat.

CONTRA: l. Contingit 116116610ῐο 6101616, sed
611111 resurgit, statim non est 1161166105, quia « 061110
repente lit summus ⁵ »z ergo 000 necesse 651, quod
resurgat iu aequati.

Q. Item, minima caritas 11016115 651 (161616 0111116111
culpam3 sed non est 11666556 1511 de gratia, 11151
(1001111101 sufficit ad (1616011001 culpam: ergo non
11666556 651, quod in ctequctlt, 51 ‘⁵ potest in minori.

3116111, Deus in donatione gratiae de congruo
considerat (1151105111011601 51156111160115 ⁷; sed possibile
est. quod qui magnam caritatem babuit parum se

 

SENTENTIARUM LlB. IV.

disponat: ergo possibile 651, ipsum parvam carita-
tem recipere.

li. 11610, «quanto gradus altior, tanto casus
gravior ⁸», 61 quanto gravior est casus, tanto mi-
nus est 110100 dispositus ad gratiam: ergo ex 1106,
quod maiorem habuit 6011101601, 011005 651 disposi-
tus: ergo potius resurget in minori quam in aequali.

ὃ. 11601, 1516 nibil meretur propter caritatem,
a qua cecidit, similiter nec per aliquid, quod ha-
beat⁰z ergo gratiae donatio 0111111110 651 a liberalitate
Dei: ergo potest esse maior, minor et aequalis.

CONCLUSIO.

Probabittus est, quod resurgens per poenitentiam
(ι peceato ‘resumat vet 111 uiatori, vel in mi-
nori, vel ‘ln (teqttttlt' 91000, seeundum quod
se melius praeparet et <limina 910ιὶ0 dispenset.

uizspoxmzo: Ad 1106 dixerunt quidam, quod
semper in aequati, vel maiori oportet resurgere.
- Et ratio eorum super 1106 651, quod Dominus
0011 11611111116161, electum cadere, nisi νί(16161,(10011
deberet sibi prodesse. Ulterius (1161101, quod Domi-
nus semper 6166105 10 meliori statu vitae accipit3
tertio, quia renuineratur 01105, quantum meruit
radix, ex (1110 fuit. — Sed positionem 11006 credo
salsam, sicut monstratum est ¹⁰3 et rationem positio-
nis minus congruam, tum quia fundatur super sal-
sum, tum quia super incertum. Super falsum, in
1106 quod dicit, quod remuneratio operis respicit
radicem, ex qua faetet sitnm quod salsum est; sed
11011115 radicem, in (100 reviviscunt,- nunquam enim
remunerarentur, nisi finalis caritas superveniret.
Nihil enim efficaciter est dignum remuneratione sine
1111011 perseverantia ¹¹. — Alia duo sunt dubia, sci-
licet 1111011 Deus semper electos in meliori statu ac-
61111111, 61 quod semper prosit 605115 ad augmentum
gratiae, 611111 videamus signa ad contrarium.

ldeo credo, quod probabilior est alia opinio,

 

¹ Epist. 153. (alins 54..) 6. 3. n. 7, ubi textus originalis
solem suum (Mnttli. 5, 45.) pro ticinen snum et tribuebat

[quod etiam plures codd. 60111 od. Ι liabent] pro 0110161οΐ,- .

etr. tamen 1116 lit. Magistri, 6. lt.

ἵ 131111. li, 7: Unicuique nutem nostrum (11110 est gretia se-
eundum 11161151110111 donationis Christi. Csr. Rom. 12, 3. et 11.
Cor. 10, 13.

31116111111.6. 2. Ct'r. infru (1. 3. — lnt'erius post (²oe
(lucinia caritate snut faeta. tide plurium codd. et ed. 11 omisi-
mus superfluam propositionem, (1006 repetit praecedentem: et
lantum ¹‹slot-iam„ 601 quanta caritate sunt factu [ita Vnt. eum
pluribus 60(1(1.; plnres 0111 (·0(1(1. et trinta aleria (erit), in quauta
raritate siml [06101. 'l'nmen⁷ si primo 1060 poneretur (Jratz‘ae
pro gloriae, 166110 illa sustineri posset.

⁴ Vide. verbo August. 10111. ll. png. 770, 11010 l. allegata.
Csr. etium 1. Seni. lit. Magistri, (1. XLVl. 6. t, ct Comment. (1. 6.

5 Ut (11611111 Gregor. et Rerum-(l. tom. 111. pag. 678, uota 3.
611011. uec 11011 Beda, 11. de Tubernuc-ulo 616. 6. 13. — Post secl
((111. U tegit: lamen resurgat, et rimu rasni-[sit 616.

 

6 Codri. A GK Y 1110111115 secl. Superius pro delendam 1100
pauci codd. deflendum.

7 Hierouym.. in Manu. 22¹5, 15: Nou pro largitate et pur-
611016 alteri plus et alteri 10111115 tribuensy sed pro 0661111611110111
viribus.

8 1116110111. 0 S. vict, (16 Verbo 1060111010, 6. ld: Quanto
gradus 011101, tanto casus deterior. [line est enim7 quod 11111110
(111116111115 renovatur ad vitam ad unius criminis 1011511111 (111111-
1161 christianus (10001 qualiscumque infidelis 616. Ctr. tom. ΙΙ.
pag. 750, 0010 53 Libellus (16 dignitate sacerdot. (inter 011610
Δ1011110511) c. 3. ct Isidem, 111. Sent. 6. 31. 0. 4.

⁹ Vas. nec: aliquid, qnod habebut. Pro cecidit nonnulli
codd. recedit. '

¹0 10 fundam. Csr. 111. 5601. d. 31. n. 1. (1. 3. — Superius
pro meruit cod. F meretur.

¹¹ Hieronym.y in Ezerli. l8, st: Sicut iustum, antea 116660-
torem, non praegravant antiqua (1611610, 516 peccatorem⁷ (101
prius iustus suerit⁷ non iuvant veteres iustitiae. Unusquisque
enim 111 quo inrenz'etur, in 60 indicabitur.

Opinio

 

Rationes}
tre . ¹

improb ι
(1011116110

i
1

1
0111111021
conclus}

1

