Ratio dece·
ptionis.

Duplex sen-
sus.

Conclusio 1.

332

poenitentiam nunquam eam perdit. - Sed hoc est
manifestus error, et eontra Scripturam.

Ratio autem, quae istos decepit, fuit, quia non
consideraverunt, quid dicatur vel importetur per
hoc nomen verum, cum dicitur vera poenitentia,
vel vera caritas. Quamvis enim unum dieat indi-
visionem principiorum entis, et verum indivisionem
entis ab esse sive actu absolute, prout tamen na-
tum est fieri apud intellectum ¹, et bonum indivisio-
nem 01) actu ut in finem relat03 tamen quando ve-

rum reflectitur supra bonum, ut dicatur, vera vtr-

tus, utrumque potest importare et utroque modo
accipi potest.

Et ideo intelligendum, quod veritas poeniten-
tiae dupliciter accipitur, sicut et cuiuslibet virtutis.
Uno enim modo dieitur virtus vera, quae habet
verum virtutis opus, vel 110111 est habere, quantum
est de se 3 et haee veritas est de essentia virtutis.
Alio modo dicitur virtus vera, quae perducit tn
linem ; et 11000 veritus 11011 est essentialis virtuti,
sed tamen dicit virtutis statum sive continuationem ‘2.
— Secundum 1100 dicendum, quod si primo inodo
dicatur poenitentia vent, quae verum virtutis 110-
bet actum; sic de veritate poenitentiae est detestari
malum commissum et pro illo tempore nullum com-
mittere et de futuro proponere uon committere;

 

SENTENTIARUM [2113. lv.

et ab omnibus his potest homo cadere, et ita a poe-
nitentia vera, veritate primo modo dicta. Si autem

dicatur vera, quia perducit in finem, ut finalis et contrata.-

continuata; ab hac non est cadere3 sed hane non
est dicere³ hominem hahere nisi in fine, et post
non contingit eadere.

1
1
t

1
1
i,

l. 2. Α(1 11111(1 ergo quod obiicitur primo, quod Saluum

ad veritatem eius spectat plangenda non commit-
tere 3 dicendum, quod si loquamur de veritate primo
modo, ad veritatem spectat uon committere tune,
nee actu nee proposito, sed non post; et sie aeci-
pitur in illis definitionibus⁴. — Vel si accipiatur
pro futuro simpliciter, tune erit poenitentiae dietae
verae veritate perseverantiae sive ducente in finem.
— Et per hoc patet illud Isidori: quia dieitur inct-
11115· propter frustrationem finis ⁵.

3. Ad illud quod obiicitur‚ quod offensa est in-
111111ος dicendum, quod Deus remittit offensam per
gratiani et pro delectatione exigit poenam per poe-

nitentiam3 et ideo non oportet, quod sit 111111111οθ. ¹

lt. Ad illud quod obiicitur, quod semper do-
lere (lehem dicendum, quod semper dolere debet
laabim ; sed qui lzctbt‘ttt dolet dc peccato praeterito⁷

positor„ =

1111111 impedit, quin stetit committat futurum. — Vel Aliter-

referendum est ad poenitentiam 1111010111, sicut di-
etum est⁷.

SGHOLION

l. Haec quaestio 0011110110 est 011111 0110, utrum gratia 01
caritas possint 01111111; (10 qua 00111111 est 111. Sent. d. 31. n. Ἰ.
q. fl, quaeque definita 0510 Concilio Trident. Sess. Vi. in eun. ⁴23,
qui refertur ibi in scholio, nec 11011 Sess. Vll. de 110111. 0011.6;
csr. prop. 43. 1)(150110511 Quesnelli 0 Clemente XI. (1011111010.

De 1100 1. quaestione: Alex. 1101.7 S. p. lV. (1. rt. 111. ὅ.
0. 1.- S Tuom.. 1110 (1. 1, n. ri. quaestiune. ¹3 S. 11. 11. (1. 21.
a. 111; 011. 111. (1. 84. 0. 10. —- B. 11111011, liic 0. 113. —— Petr. 0
Tur.. 1110 a. 7. quaestiunc. 1. -11101101-(1. 0 Med.. 111. Sent.
(l. 31. 0. 1. (1. 1. - [)0 hac et 2 seqq. qq. Durand.. 111(Ι q. ῦς
Dionys. Curtii.y 1110 (1. t..

11. Circa seq. (2.) quaestionem 10111 errat-orent Noxutinni
pluresque posteriores. Quaestio praecipue intelligendu est ile
Sacramenta poenitentiam conclusio 01110111 confirmatur verbis
Concilii Trici. (Sess. XIV. 0, 2,), quod, dum baptismus 1111110
10110110 possit 1101011, 111 5001011101110 poenitentiae « per surer-
(10111111 sententiani non 5011101, sed quoties 01) admissis peccatis

 

ud ipsum poenitentes confugerint, possent 1111011111 n. Item Sess. vt.
0. tt.. dieitur: c< Qui vero 01) accepta iustificationis gratio per
peceatum exciderunt rursus iustificari poterunt, 011111, exei-
1011ῖο Deo, per poenitentiae Sacramentum merito Christi 011115-
sam gratiam recuperare procuraverint »ς simul 0011110110 assertio
reprobatur 0011. 29. — Notatu dignu est triplex interpretatio
loei Apostoli in solut. nd 1. 2,

De 2. quaestione: Alex. 1101, loe. eit. 0. 2. 3. ἀ. — Seot.

reni tangit iiie (1. 1. ι1-.--Ξ. Τ110111., 111(Ι q. Ι. 0. i. (11100-
stiuue. 33 S. 111. (1. et. 0. 10. —l},Att]1=rt., 1110 0. 15. —
l‘etr. 0 Trux, 100. 011. (pinestiune. 2. — ltiehnrd. 0 Med.⁷ 1110
0. 9. q. 2.

ΙΙΙ. De. 3. (1000511011οῑ Alex. 1101, S. p. IV. q. 12. 111. 4..
0. 2. &St-ot.⁷ 1110 (1. 1. 11. 17, 50(111.- S. Τ110111., 1110 (1, 2.
a. 1. (111-0051111110. 1’, S. 111. 11. 86. 0. 1. - ll. 11111011, liic 0. 29. —
l‘etr. :1 Το1. 10111 tangit 111 eit. 0. 7. — [licinii-d. 0 Med.⁷ 1110 a. 7.

(1. «l.—Dionys. Cnrtli.7 los. eit. et (1. 11.

QUAESTIO 11.

Utrum eontingyctt per poenitentiam resumere, hoe est poenitentiam itera-re.

Secundo quaeritur, utrum contingat per poeni-
tentium resurgere, 1100 est poenitentiam iterare. Et
quod sic, videtur:

 

¹1. Eoeempto David, qui primo peccavit hennei-Fundam·

dio et poenituit, rursus, numerando populum, et
poenituit, et Deus utrumque acceptavit&

 

¹ Csr⁴ l. Sent. d. 3. p. 1.‹lub.t. et d. 8. p. 1. 0. l. q. rl.
— Verbo fieri Vat. praemittit votum.

‘2 Vide 111. Sent. d. 23. 0. 2. (1. l. in corp. -- Pro secl tct-
men edd. sest tantum. 3 Cod. n ozon eSt neeesse.

⁴ (Isr. suprn p. 1. dul). t..

 

5 Vide 10111. l. pag. 771, 11010 1.

⁶ De (1110 infru d. 15. p. 1. (1. rl.

7 Vide 0110111 infra (1111). 2. t.. 8.

S Libr. Ι1. neg. 11, 15; 12, 413. 01 et, 1, 10. - Pro
utrumque 11111111 codd. utramque, scil. poenitentiam.

