318

sENTENmRUM Llss. w.

TRACTATIO QUAESTIONUM.

Ad intelligentiam 11111113 partis quaeritur de 00601-
tentia-virtute, et circa 1106 (1110 principaliter quaeruntur.

Primo quaeritur de ipsa absolute.
56611οᾶ0, 10 comparatione.
Circa primum quaeruntur tria.

 

 

Primo quaeritur, utrum poenitentia 311 virtus.
Secundo, dato quod sic, quaeritur, utrum sit

Tertio quaeritur, utrum 311 virtus theologica,
vel cardinalis.

ARTICULUS 1.

l
l

l

1

1

1

1

virtus generalis, an specialis. 1
l

l

l

l

l

l

De virtute poentcentz'ae absolute.

0111133110 1.

Circa primum proceditur sic:
1. Matthaei terti0¹: Poeniceittz‘ctm (19116,- Glossa:

Fundamenta. « Prima virtus est per poenitentiam perimere vete-

rem. hominem »,· 1106 1031101 dicit Magister in littera.

Ξ). Item, sicut dicit Philosophus?² «virtus est
quae habentem perficit et 00113 61113 bonum reddit»;
sed talis est poenitentia: ergo est virtus(

3. 116111, nullus actus est laudabilis nec meri-
torius 0131 actus virtutis33 sed poenitere 631 lauda-
bile 61 meritorium: ergo est actus virtutis. Sed est
actus poenitentiae: ergo poenitentia est virtus.

lt. Item, nihil expellit vitium 61 0666611101 0131
gratia vel virtus⁴3 sed poenitentia expellit llaec:
ergo poenitentia est gratia, vel virtus. Sed non est
gratia, quia gratia dicit pure quod 6 Deo 631, 006-
nitentia autem actum nostrum: ergo etc.

5 Item⁷ poenitere 1100 ideo honum 631, quia
praece-ptum, sed magis 6 converso: ergo per 36 110-
num. Et iterum, arduum 61 difficile 631 1110(10 (16-
bito poenitere, et circa ipsum contingit errare: ergo
necessario indigemus virtute ordinante ad hoc5. Sed
11666 11011 631 11131 poenitentia: ergo etc.

CONTRA: 1. Sacramentum et virtus ex 0000-

Adtffiosi- sito dividuntur⁶3 sed poenitentia 631 Sacramentum:
ergo 000 631 virtus. Sz' dieas, quod poenitentia
dupliciter accipitur 61 secuudum duas acceptiones
est virtus 61 566161116011110, quaeritur: quare 016-
gis poenitentia quam baptismus, vel aliud Sacra-
mentum ⁶?

 

2. 116111, poenitentia est 063310, 36(1 «omnis vir-
1113, 111 (11611 Philosophus ⁷,
nitentia non est virtus.

3. 11601, « omnis virtus habet obiectum 11001110,
316111 scientia 1161111113», ser] poenitentiae obiectum
est'peccatum — poenitens enim non poenitet recte
nisi de 611106 — ergo etc.

[1. 11601, omnes virtutes sunt connexae et ma-
nent aliquo modo 10 0611169 61 fuerunt in Christo
etin 011100 11001106, sed poenitentia non fuit in
Christo nec 111 primo homine nec etiam erit 111 06-
tria: ergo etc.

l

1

Utrum poenitentia ,ςὶι virtus. 1
1

1

1

631 1161111113», ergo 006-

CONCLUSIO.

Poenitent‘t'ct recte (Zz'cz' potest qratia, virtu-5, Set-
erstmencunz, [tetus et passio, et laroc sensu
analoyo.

RESPONnsso: Dicendum quod circa 1106 0111111-
plex fuit opinio. — Quidam 6111111 (116616 1011161001, 01211110
quod poenitentia 11011 631 vinus, sed (161111 virtutis, ¹
000 unius, sed 0111011101, 61 concurrunt omnes ad
1111116 66.,11111 316111 chotdae citharae ad unum 30-
num secundum regulam tangentis sic 01111163 vir-
111163 secundum dictamen prudentiae ¹⁰ —— Sed 1311 1οψΜῦ
0031110 11011 631 6001601603. 51 6111111 1316 661113 631
nonus et difficilis, 61 circa quem contingit errare3
sicut ira per zelum est habitus, quo homo irascitur

1
l

1
1
1
l

 

1 Vers.
Radbertun] et Lyranum; in ipsa respicitur Eph. 4,
Col⁴ 3, 9. — Csr. de 1036 August. in l's. t, 6. n. 7. — Magistri
sententia liabetur liic in lit. c. Ι.

¹2 LilJr. ll. Etliic. 6. (3.

3111131116, l. Etliic. 6. 12: Laus 60101 virtutis cst. Cn:
ibid. 11, 6. 5.

⁴ Vide 1116 111 lit. Magistri, c. 2. verba Ambrosii ex Expos.
in l's. 118. serm. ⁶22. 0. 3. — Dc 'lizinorz' cfr. Ezccli. 18, 21. 36(1.
01 33, 14.. 36011Α - 10 sine arg. 0031 1103161011 codd. Naa ad-
dunt scilicet motum liberi arbitrii.

2. — Glossa est ordinaria apud Strabumy Dasclias.
22. 61

5 Nam, ut 611 Αι“13101., 11. Ε11116, c. 3, ι( circa id quod dis-
ficilius cst, semper 61 urs et virtus versatur». Cfr. ibid. 6. 6.

⁶ Csr. supra (Ι. 1. p. l. (1. 6. argg. ad oppos.

⁷ Libr. ll. Etliic. 6. 5 ubi ostendit, virtutem 000 6330
passionem, neque potentiam, sed 1111ὺὶ11011.- Mm'or constat
ex 60, quod poenitentia est dolor de peccatis (cfr. liic lit. Ma-
gistri, 6. 2.), (1111 est una passionum (vide tom. 111. pag. 555,
nota 7. 61 pag. 556, nota 5.).

⁸ Secundum Ariston, de (1110 vide tom. lll. pag. 470, nota 8.

9 Csr. lll. Seut. d. 33. (1. 6. 61 d. 36. q. 1. 66 3.

¹0 Cl'r. quaest. 3611. 61 a. 2. (1. 1.

