Fun damenla.

2322

tate² propter 1100 quod quantitatis nimietas aufert
utendi idoneitatem ex parte materiae. -— Sed quan-
tumcumque sit parva quantitas, sine indecentia 110-

ARTfflULUs 11.

De eucharistia per 000111011111000111 cul virtutem apprehendentem.

Consequeuter quaeritur de virtute apprehen>
dente existentiam Christi veram in altari. Et eirca
hoc quaeruntur duo.

Primo quaeritur, utriun talIs existentia sit su-

0111115110 1.

Utrum emiorum corporis Clu-isca· m Setercwueut‹› sit supra incelleotuin viatoris.

Et quod sit supra intellectum viatoris, 1151011-
ditur 510.

1. Omnis cognitio intellectiva 5000011001 1111111-
ram convenientem nostro intellectui 10011111 a, 5011511
-— propter qnod otiam dic-it Philosophus 2, quod
«nihil 051 111 intellectu, qnod 1101115 non suerit in
sensu » ff< sod eorpus Christi 0550 suh illis 5110010-
bus 051 talo 1111111, quod nunquam suit in aliquo
5011511, 1100 111 50 1100 111 simili: ergo 010.

Ξ). 110111, quod 051 51111111 experientiam est supra
intelligentiam humanam — quoniam cognitio gene—
ratur in nohis per experientiam, ut dieit Philoso-
1111115 ³: 11 lix multis sensibus fit una memoria» 010.
- 5011 existentia corporis Christi 51111 Saeiai'nento 051
supra exporiontiain7 quia 11111105 11011 hahet meri-
tum, 0111 humana ratio praehet experimentum »z
ergo supra intelligentiam nostram.

3 11001, intellectus¹ noster supponit hoe tan-
quam prim-imum 1101· 50 notum, 0111 11011 potest 0011-
tradit'ere :ul ilitorius—rationem⁴, quod omne 001111-
110115 00111115 maius 051 vel aequale illi quod 0011-
tinetg 5011 51100105 51νο hostia 1100 est maior nee
1101100115,511-01111011 tides: ergo 51 11110110011151100
ponit, 1101111 ergo contra 50.

li.. 110111, omnis intellectus humanus 1100 111011,
quodsi aliquid 051 111 aliquo toto 01 [iat in minori,
quod 11000550 hahet contrahi, aut illud excedit 51111-
111101101·; 5011 111105 nostra 111011, quod in 1100 Saeta-
11101110 00111115 Christi 051 in inagna hostia, et iterum
111 medietate hostiae ita, magnum et 000 00111111-
01111115ῑ ergo intellectus 11110 11011 potest capere.

SENTENTIARUM [ΑΒ. IV.

 

 

 

test venire ad usu1n3 et ideo quantitas parva non
impedit, quia quantumcumque modica potest venire
in 11511111 ¹.

pra intellectum viatoris.
Secundo quaeritur, utrum 511 supra sensum
comprehensoris.

 

Coxrnix: ¹1. Nullus tenetur ad impossihile 6: ergo Aci oppon-f
si 1100 051 01110100 supra posse nostri intellectus, ’
nullus tenetur eredere: ergo qui non credit, 1111 0550
eorpus, 510111 [ides praedicat, non 1100οε11.

2). 110111, Augustinus⁷ dicit: «Quod oredimus,
1101101111· 11110101111111ς 11111111 intelligimus, rationi» 3 sed
inultas rationes habemus ad monstrandum, quod
1111 511 verum corpus Christi, 01 quod , 51 est verum ,
051 integrum et m'omn: ergo videtur, quod intel-
ligamus.

2. 110111, quod est supra intellectum est supra
verbum 01 5011000001, quia sermo ortum hahet ab
intellectu& ergo non 1111101110, quod aliquis possit
110 1100 Sam-amento loqui.

Α Quaeritur etiam iuxta hoo: 51 totum 051 111101,
1111011 est 111 1100 Saeramonto; videtur, quod peccat
quicumque 50 intromittit disputare de ipso.

Et iterum, 01110 alii articuli 111101 51111 supra Qgggg'fflst
intellectum, propter quid magis dicitur de isto quam
110 aliis?

Quaestio in·
cidens 1.

CONCLUSIO.

Eae‘i'stenlict eorporis Christi? iu Sacrctmento altaris
051 supra vel contrat intellectum, ut est huma-
11115, sed intellectus tidelis suffieit iu (133011-
11011110 et coneordat ‘lu racina-ruscindo, lieet 11011
00111111Ὂίιεηιῖ111.

1111510Νο11οῑ Dicendum7 quod aliqui voluerunt Opinio 1.
1110 subtiliari et diemo, 1111011 1100 aliquo modo erat
intelligil,›ile. Et quamvis existentia talis 511 supra

 

1 Υ1111· 5111111100 nd l. 11111115 articuli (11111051,

‘² Vide 111111. 11. pag. 904, 1111111 ²2.

3 Libr. ll. Foster. 0. 4’18.(1·, ibt), et Ι. 1110101111. 1). 1;01“1·.111.
Sciit. 11. 11. ιι. 23. q. 2. arg. 53. ad 11111105, -51-11. 105111111111111111
est. (ji-eger„ tl. 11011111. in livaug. homil. 215. 11. Ι.

‘¹ llac l'orniula 11111111· Aristot.² l. voster. (¹. 8. (0. 10.);
Πρὸς τὸν ’ἔσω ’1.«3γον. Ct'r. 111111. l. pag. 155, nota 10, 0110111. ΙΙΙ.
pag. 2530, nota 7. - [de. 1111 miuus ratione.

 

 

5 Ct‘r. snpra 11. Ι. q. 5. - Superius pro eoecedt't codd. Ε F
G l L eires-(let.

θ’ Sive, ut dicit Regula iuris 6. in Vl: Nemo 1101051 acl iin-
11055111110 obligari. - lnl'erius 11051 colpus ex codd. F G l L 511111110-
vimus Clu-istc.

⁷ Do Utilitato credendi, 0. 1 t. n. ⁶25. — lusci-ius pro 1111111111
odd. numu.

ὃ Cl‘r. Aristan„ l. l‘erihorin. c. l. (ex quo supra pag. 67,

