Duo requi-
runtur.

    

iconclusio 2.

2 Explicatur.

Corollarium.

Epilogus.

blst'. IX. ART. 1. Qttttis'f. 11.

mentum. Quoniam enim sacramentalt'ter manducare
est dispositio actus manducandi, ideo ad 1100, quod
actus sit sacramentalis, 0000550 051, quod respiciat
ipsum Sacramentum 111 Sit-ramentum. Ad hoc :in-
1001, quod aliquis manducet Sam-amentium mandu-
cando species, duo exiguntur, scilicet cibi existentia
01 01115 ad cibatum naturalis convenientia. Primum
exigitur, 110111, 51 11011 praecessit Sacramenti confectio,
nou potest sequi mainlncatio. Sccuinilum exigitur,

quia cibus 1510 50115 hominibus 051 00110055115; unde z

510111 1101110 501115 baptizatur ¹, ita 00111115 Christi sa-
cramentaliter a solo 1101111110 manducatum et 510111
solus homo suscipit Sacramentum baptismi, ita so-

lus homo suscipit Sacramentum eucharistiae. — Ad ,
1100 vero, 110001 1111111010001111 Sacramentum, 110005- ·

saria est intentio 01 intentionis 1090111110 vel secun-
dnm 11110111,(10110 051111 ipso, vel secundum 11010111,
quae 051 111 altero. 1011311110, inquam, necessaria est:

nam si quis iret ad mensam 01 intenderet corpus ς
10110010, 01 aliquis pro pane communi Sacramentum ¹
sihi sicut panem 01101101, etipse intenderet omnino ³

cibum corporalem sumere ²3 nemo diceret, eum sa-
cramentaliter manducasse. —Necesse est etiam, quod
illa intentio cte’rz‘yacur vel secundum (1110111, quae 051
111 ipso, rel 111 altero, 1111111 101 oportet. quod cre-
dat, quod suh illa specie aliquid spirituale lateat,
quod sumere 1111001101, vel oportet, quoa saltem in-

tendat sumere qnod alios credere aestimat, quamvis 1

ipse. 0011 credat. Unde credo, quod si aliquis haere-
ticus intendit accipere quod aestimat Ecclesiam cre-
dere esse corpus Christi⁷ quamvis 11011 credat, sa-
cramentaliter comedim quia, quamvis intentio sua
non copuletur ³ 1100 attingat rem Sacramenti per pro-
priam sidem, attingit tamen <nictimine fiale aliena.
Unde sacramentaliter 0011100111, quamvis non ita at·
tingat. sicut 1110. qui credit fide propria.

Et 510 patet, pro quanto dicatur sacramentali-
ter manducare, scilicet quia Sacramentum primum
vere existit. 01 11150 qui manducat illud 01 Sacra-

 

Η3115

mentum sumere intenditg 5110 quia credit. 0550 10-
rum Sacramentum, sive quia aesthnat, alios 01011010.

,td illud quod obiicitur, (10011 50111011 sola man- 01 «010111,-
ducatio corporalis: 1110001111111, 110011 salsum est. 51- ω’θψῑμᾞ
cut ostendunt rationes ad oppositum, immo quatuor
exiguntur⁷ sicut tactum cst.

l. ,1111111111 111110110111101101· 110 mersione, 1110011- 5011110011-
(10111, quod non sufficit in adulto, sicut prins⁴ di· ''¹³¹²'ffl'
ctum suit7 11151 adsit intentio regulata a 11110 101111
se. vel 10 «111ος 510 111 proposito.

2. Ad illud quod obiicitur dc spirituali man-
ducatione, (1100011001, quod non est simile: quia 111
actu fidei 01 caritatis semper res spiritualis 111111101-
tur, et ita res spiritualis non frustratur. Sed cnm 1101111110
quis manducat corporaliter, potest 0550, quod non
attingat aliquid, quod spiritualiter 5011051, nec ir-
10110010 nec 1111’00111,1100 per 50 nec 1101· alterum: 01
ita 1100 manducat 01 Sacramentum. Et sic patet 1111111.

3..»111 illud (111011 0111101101 de sicle 10101011, di-
0000001, quod salsum 051, quia minor 051 00111111101111111011
aestimationis quam (111015, 01111111115 051 11110011οι0

f saccre quod alius facit, qnam intendere 010011 010-
1111, 01 quia dispositio 1111111111 051,

ideo alique
modo 051 manducatio sacramentalis. quamvis non
ita plene.

[1. Ad illud quod obiicitur de inseparabilitate⁴
dicendum, quod inseparabilia sunt quantum ad sl· ffi-*twt'w*
tam, non tamen 51101 inseparabilia quantuni :nt
1101111116. Potest 0111111 quis percutere 01 perforare et
frangere speciem. 01 tamen 011111 facit circa remg ita
01 manducare. tit quoniam Sacramentum dicit coni-
parationem ad rem, nihil dicitur attingere sacra-

> mentaliter, nisi etiam attingat 10111; 01 1100 potest,

0550, sicut visum est: 01 ideo non sufficit solum
speciem manducare ad manducationem sacramenta-
lem, nisi attingat ‘rem per intentionem regutatfou
aliquo genere cognitionis, 50111001 rel aestimationis*
vcl fidei informis, vel fidei formatae, 101 etiam scien-
tiae 0011110, ut in Christo ⁷.

QtJstEs'sttjt lV.

Utrum Christus mamlueaoerz'c atroque modo.

Quarto quaeritur, utrum Christus manducaverit
quolibet supra dictorum modorum. Et quod sacra-
mentaliter, videtur.

l. Levitici 0011110 8: thmtsac (le sctngyaine arec-Fundamenta.
11,ς,· Glossa l‘lesychii: «Primo sacerdos, deinde filii
sangnine inungebantur, quia Christus in Coena prius

 

¹ Cl'r. supra pag. t2t, nota 9,

2 Permulti codd. assumere

³ Cod. G compleretur. Alex. tint, S. p. lV. 11. 11. m. l.
a. 11.. reputetur. Panlo ante post sacramentaliter edd. supplent
tamen.

⁴¹ Dist. 4. p. 1. a. 2. (1. 1. et (1. 6. p. 11. a. 2. q. l. ad 3.

⁵ Vide ttt. Sent. d. 23. a. 2. q. l. od -1, et q. 2. ad 4.

⁶ Alex. llal.‚ loc. cit: Dicendum, quod etsi inseparabilia
sunt (1001111101 ad simultatem essendi, quamdiu 011110 species
051, simul sunt: non 11111100 sunt Inseparabilia quantum od simul-
tatem patiendi.

 

⁷ Vide scholion ad l. liuius articuli [11111051.

⁸ Vers. 24, -— Verba Hcsychii sunt: Primus sacerdos sm-
guine ct post 0001 lilii 0105 secundum Legem ungebantur: quia
ct 11150 Dominus primus in Coena mystica intelligibilem [cl'r. in-
fra lit. Magistri, (1. X. c. 1.] accepit sanguinein, atque (10111010
culicem Apostolis dedit. - lbid. etiam seq. Glossa habetur su·
per haec verba: De> sanquine reliquum fudit super altare peiv
circuitam. Quod ct Christum secisse 1111’011101115; bibens enim
ipse 01 Α110510115 bibere dans, tunc intelligibilem sanguinem sn⁴
pei· 11111110, videlicet 5110111 corpus7 effudit. Corpus 1101001 Christi
Ecclesia 05( etc.

