194

confflem,- sed utrum sit 10111, an quod sequitur sit ’

de integritate.⁷ dubium 051; creditur tamen, quod
est 10111. Tamen quod sequitur nou est frustra ad-
ditum, nec (101101 aliquid resecari.
Quod autem ista sit forma certa, patet per 1100,
‹zouciusiorquotl ipsam tenet Romana Ecclesia, quae snit al)

confirmatur.

1( Romana Ecclesia illud semper integra lide servavit,

quod ab ipsis Apostolis‚ qui eam praesentialiter fa· .

ctis et doctrinis ecclesiasticos ritus docuerunt, ac-
cepit; ab ipsis Apostolis Petro et Ι);11110,111105 vivos
auctores habuit et defunctos custodit, 1111110 ritum

sacrificii accepit, quem hactenus 1000011111 cultu ζ
servavit». Accipienda est igitur forma a 00110110, ;

quia illa traditur 11011 11οΓ modum narrationis. sed
institutionisg 1111915101- autem 000 intendit dare
formwn, sicut 000 111 aliis §aeramentis lecit„ 5011

1111 consimilem insinnare. ‚xceipientlzi 051 ab ipsis
’ 911111 ponitur in obliquo? dicendum, quod in recto 111-

Apostolz's, non ab Evctiigyelt'.s·cz‘s, quia ⁴lpostoli Ec-

clesiam instituerui‘it, secundum 1111011 a Domino ac- =
1 [tine 111 diversa, sed identitas est, 51011101110111011110

ceperunt3 livangelislae vero divina verba et opera
narraverunt, attendentes ad intellectam, 1100 ad
11000111. 11100 1100 Evangelistae in forma conveniunt,

1111111101111010 fortassis tradere non 1010011001ς5011 ἵ

0001001001 111 sensu. quem narrare volebant& Et
510 patet. quod llaec est forma.
Utrum autem illa quae traditur in livangeliis, sit

⁴7⁰¹'‘1‘¹¹²1¹'i¹¹¹⁰· l'orma. 111 qua corilici÷1t111‘; quis audeat negare, aut 5

quis praesumat asserere, cnm nesciamus, an ipsi
intenderint formum 110501111010. an verna narrare?
Quod 51 intenderunt sormam dare> forma in illis
verbis omnibus8 salvatur. et modica variatio verbi.
salvo sensu. sornizun non mutat: et ita ex 1100 1100
liabetur. 1111011 ista quae 1011101111·ἰο canone, non sit
forma„ 11111110 vere est inrum. cuni in 5011511 cuin
aliis conveniat. Quod si 11011 intendunt, tunc restat,
quod ista 051 fornia: :ic per 1100 llaec. fornia 051
(jessa.
ω l. 2). lit patet responsio ad obiecta duo prima.
list eliani eongyrnct, quia in 1100 Sacrainento si-
conciamagnitis-,atur sanguis Christi ut effusus in pretium et 111

‹- 011111111711111·Ι

luti >n

>tl 1
ad l. ⁴2.

dicit 110 se expresse, sed per coniunctionem cum ca<

1100, quia sanguis in 0111100 ut effusus· et potandus Α

proponunt: ldco 0011110 111 Scriptura significat ali-
(1111111110 pass-imunt, 111 Δ1111111111οἰ vigesimo ·¹: Potestis

Apostolorum principibus edocta. Unde Innocentius¹2
³ 111110 calicem. — 8101100105.- quare non de cor-

cnlmsm'sn‘n[ns in 110111111; &sanquis autem neutrum Δ
³ rum 01 inultorum gentilium.

SEN't'EN'mutssti Lm lv.

hibere 0111100111, quem etc. Significat 01 potu-s refe-
0110110111, per 10011551111111011010,111 in Psalmo: Catm-
inebrians (1110111 praeclarus est! Propter 1111110 (111-,111 3.
plicem tropum melius dicitur eatam scwzyuz'm's quam
sanquis per 50. — Si ergo quaeratur: ad quid
transsumitur? (lico, quod ad contentum. Unde dici· Adsi-
tur calix 501191111115, sicut calix vini, 011111 dicitur:

pore dieitur cibus eorporis? dicendum, quod 0ον-
pus Christi de se panis ⁵ est3 sed scmyuis non di-

’ citur potus, nisi prout propinatur in calice pas-

sionis.

3. (3. Ad illud ergo quod obiicitur de 1101155001- Ad ἵ»- ¹3-
tl'oue, quod est occasio erroris et evagationis3 di-
cendum. 110011 1100 verum 051, 11111 est transsumlie
00011111, impropria et inconsuetag 5011 5106 non
est 1110.

s. 8. Ad illud quod ultra quaeritur: quare 51111,- Ad 7· S-
tetttyc‘mr, 000 obliquus et rectus construuntur 110115-

ponas 01111, vel erectum-(t ..κ-(11117. Et 510 patet, quod
est forma eouyrnct.
Est etiam tom et perfecta3 sussiciens 0111111 0510ῑή0105ἰο 3-

ad significanijlum transsubstaiitiationem vini in san-commmur'

¹ guinem Christi. Unde quod additur est de bene esse,

1111111 in sequentibus describuntur effeetus sanguinis
in 1100 81101·1111101110 significati et in passione effusi. 11111
triplex 051. — Unus 051 testamenti innovatio et in· Effectus ¹·
novali 00111ῐν11111110, quia in morte confirmatur 10-

1 5111111011111111 01 novum efficitur3 quia vetus, quod in

sanguine taurorum suerat confirmatum, 1111 051 eva-
0111111111ιῖ
1). Ideo dicit: Noni ec aeterni tesamenti. Ad 0-
⁴llius 1111001115 effusionis sanguinis est fidet? ina-Esiectuss-

¹ 1111051000, quia quod erat sigillatum et secretum 111
’ passione 511101 051 0000111011.

111. 11100 dicit: Mys-certain fidei, id est secie-Ad n..

tum3 1100 enim erat in lide secretissimum. 01 hoc

revelalQ revelata est fides; vel quia difficilius ad
eredendum.
Tertius effectus 051 sams· quorundam 111111100- Ess‘ectus 3,

ll. ¹12. ldeo dicit: chz'pro nobi-5, 110111110510-511117 ²2-
105 intclligens ludaeos3 01 pro 11101613, 1101· 1100 111-
telligens gentiles. — Vel ideo 111011, quia 111 1100 Sat-Alitei-

 

¹ Libr. lv. 110 Sucro 11110115 illsvstvrio¹ (·. l: Romanam nu-
teni Ecclesium... nullu prorsus linerent-ne 111-1111111115 procella po-
tnit conquassare. Sed illud 50101101 integra fide servarit, 1111011
al) ipsis 11⁴·cepit Apostolis,
institnerx¹ doctrinis 01 00110511151101 ritus regulum docuere. Al)

111515 ergo 111-11115 Apostolis l'ctro 01 Ι)111110, quos 01 xixus lin- ²

linit 01 defunctos custodit7 1111111· 5001111011 ritum accepit, 11110111

hactenns inxiolnlnili 0111111 serx‘axit. —- lu nonnullis codd. inw- l

1111101111· lectiones⁴ (plue 011111 textu originali magis conveniunt.
11151110 tannen integrum 11011 0111111001, ideoque 101 ii'icongrnne
x‘rl 01111115 congrunt> 511111; siit pro filulis (soil. 1³ substituit su-
cris, 0011. Α snt-rix rt, cod. li factis cl .5at·1·2's,- post ‹lm-trinis
plures codd. sulliuugunt vt.

11111 praesentialiter enm sacris rol 1
Ῑ tendebant.

 

‘2 Cl'r. lnnocent. lll⁷ 100. rit. c. ὃ, et C. Cant Marthae (11.1. Κ.
llil). lll. tit. sih), (10 ‹leit-nnn. Missurum.

3 11011. aa verbis· trihus. Pro intenderunt codd. Ali in-
tendunt, econtra 1111011115 111-0 nou intrudant cod. t* 11011 111-

⁴ Vrrs. 222. — 5011. textus 051 95. 2-2, 5.

5 Vnt, citius.

6 111-0 sic, quod plurimi codd. omittnnt⁷ codd. ll l. 1100.

7 Cl'r. l. Seut. d. 53. p. ll. dul). 53. — Pro nl [lit-ersa 01111. W
ul si! dwersilux.

S Villo 110110. (l. tfi. 501111.. e( 1110000111. 111, ΙΥ. de Sacro
altaris mysterio. 0. ⁴28.

⁹ Csr. Apoc. ’3 t). 50111, 01111. 50011125. a. 2. q. l. seqq.

 

