’.1113111 uplex
peccatum.

344

liatur solemniter nisi ab episcopo, vel sacerdote de
mandato episcopi, praesertim in articulo necessitatis.
Reconciliari 31110111 potest in octava Paschae, si bene
poenituerit, et habere ingressum 000103130; 3111 311-
tem, manebit sic usque ad finem vitae; et de 1100
dicitnr Causa vigesima sexta, quaestione sexta¹.

Duss. X.

Item quaeritur de hoc quod (11011,(1110(111001’11
quibusdam Ecclesiz‘s 11011 seruatur. Videntur enim
13103 Ecclesiae peccare, cum saciant contra rationem
sacramenti 01 significationis solemnis poenitentiae.

RespoNnno: Dicendum, quod 1100 11011 031 de 110-
cessitule poenitentiae, sed solum (10 bene essm 13·
nien, ubi sunt gentes durae, 11300 poenitentia iteratur
ex· 031133, 111 duritia confringatur multiplici confu-
sione, quae unica non coni'ringebatur23 et vix talibus
posset imponi poenitentia occulta ita diuturna, quod
susciperent vel servarent: ideo 13113 poenitentia ite-
ratur ex 031133.

Ι)1·Β. XI.

‘Item quaeritur de 1100 quod dicit: Quod vero poe—
nitentia 11011 semel lantum ctgyctlttr, secl frequenter
iteretur. Videtur enim male dicere, (11113 super illud
Amos primo ³: Super tribus sceleribus Damasci ec
super qztctlttor 11011 convertam eunz; Glossa Hiero-
nymi ε « Quarto eadem peccata committenti uec 1100-
111100113111 1100 indulgentiam se daturum (1001101131 »1
ergo non videtur, quod frequenter, sed tantum ter.

RESPONDEo: Dicendum, qnod Hieronymus* in-
telligit. quod primurn peceatum sit consentire 10
corde, secundum est 130010 111 opere, tertium est
vertere in consuetudinem , quartum est finaliter non
1100111101·ος 01 (10 1100 1100 poenitentiam dat 1100 ve-
013111, quia post mortem non est 100113 1)(10111101111110.
Ab aliis tribus liberat et dat poenitentiam et veniam
simul, sicut probatur et innuitur 10 resuscitatione
trium mortuorum, (1110111111 unum suscitavit in domo,
alium in porta. ot tertium in sepulcros’.

1 Cfr. 0113111 111111Δ q. 7. et C. 111. capili* Oetrtdi‘ttgye.s·i11me (61.1.
d. Iit). ᾖ Codd. et edd. [S. (edd. 33.) 1111110311. 2. -- 1110111 dul).
301111 Alex. 1131, S. p. tv. q. lli. 111. 6. 11. 33 Β, 11111011, 1110
n. ΞΜ S Τ110111., liis: q. 1. 11. 53 Pctr. :1 ’1“111·., 111(- q. 11111011
11. Γ), (1030311000. ἐς menard. u Med, 1110 11. II.

“2 lta 0011. K, 3111 01 edd. confundebatur. 111 line. solut. pro
egit> (11111311001111. 111 111. Ecclesia. — ldeui (1111).3011·11 Alex. 11111,
>1 p. lv. q. tt. 111. o'. 11. 2ς S, 'I‘lmm., liic circu lit.

³ Veis. 3.- 1110333 sumti est ex primo prologo super
Amos, (1111 incipit Ozias rere, et apud {syr-*nium tribuitur Ilie-
i'onynio, ulii 1110 fontiniacum* 11001101· admittentibus [cod. G
roniiiiillrulibusl et mznuntiut pro denuntiat.

⁴ lu Amos l. 53: luxtu tropologiam vero 1100 possumus
‹litii-e: primum 1100031001 est cogitasse quae 1111113 311111;30-
ι·11111111111, (-11ς111111011111113 acquievisse 1101·1’01·313;1011111111, qnod
11101110 ‹leci-everis, (111010 001111110330; quai-tum, post 1100011100]
non :igere 1111011110111111111 01 111 suo sibi complacere (1011010. Cl'r.
1111111 >zi-q.

SENTENTIARUM LIB. IV.

 

Dim. XII.

Item quaeritur de 1100 qnod dicit Chrysostomus:
Etiam si (1ιί summum quis perveniat malorum.
Videtur enim male dicere, (11113 nullus est ita ma-
lus, quin adhuc possit peccare: ergo nullus est ita
malus, quin adhuc possit fieri deterior. -q Item, in
Psalmo6 dicitur: Superbia eorum qziz' te oderunt,
ascendit semper.- ergo si semper crescit, nunquam
est status quantum ad 30111111.

ΗΕΞΡΟΝΒΕΟε Dicendum, quod 1100 potest. intel·
ligi secundum aetum, ut 113 311 malus, quod 11111-

1113 1101017ς non intelligitur secundnm potentiam. ——
Vel dicatur, quod 1100 intelligitur secundnm 9011113 Aliter
peceati, quod si aliquis peccet enormissimo peccato, Ἴ
adhuc Deus paratus est pzfltreete dum est 10 via3 ¹
et 1100 vocat sttmmum 11111101 um (11113 031 malum Txiizllex'·
contra 9111110111 (1111103111, 111 fornicatio3 et est 1113-
111111 contri qratiam ec racionem, 111 perlui 111111 01
031 1113111111 contra qratiam, rationem cc natura-m,
111 sodomia, et illud est pessiiiiuni; vel si quod aliud
genus peccati sit peius, 111 blasphemia in Deum sive
spiritns blasphemiae S.

 

 

Dun. XIII.

[tem quaeritur de hoc quod dicit Augustinus,
(111011 David deliquit 111 populi cmtmcrctcz'oue. Vide-
tur illud verbum Augustini falsum, quia Moyses 011-
meravit populum, Numerorum vigesimo 3011109, 01
similiter Saul, primi Regum 1111(10011110;01 tamen neu-
101 peccavit: ergo 1);·111 1111000 1100 David. -110111,
David pecc· ivit: ergo non debuit populus puniri, sed
potius ipse qui [1000110111
11030οΝ0001 Act primurn dicendum, (111011 1110)·-
ses numeravit mandato Domini, et Saul propter ex-
peditionem ad pngnam; sed David propter super-
biam3 volebat enim 31011311 in multitudine populi 1
numerosa ¹⁰. 1
Quod (11130111111; quare punitus 031 populus? 10- ,
31100001111,111··011101 connexionem populi ad princi- mmm·
pem, propter (1111110 011 im puniti sunt 11111 13130110 Ξ
1
1

5 Csr. Manli. 9, 23. seqq.; Luc. 7, 12. seqq.; 10311. 11, 38.
seqq. Vide August„ in loun. Erung. 11. to. n. ,Ἲς Serm. 98.
(alins 4-1. (10 Verbis Domini) e. li. n. I. seqq, et Serm. 128.
(nlius 43. (10 Vei-liis Domini) 0. ΙΞ. 0. lxi, ubi tres mortuos
(11 Christo resuscitatos) 0010110131 eum nino< generibus 1100011-
10111111, scil. (1111 peccent cogitatione, 011010 et consuetudine. Csr.
intra 111. 11111ςῑς11·1,11. XVI. 0. Ι. — Idem dub. solvit Alex. lint,
5. 11. IV. q. tt. m. 5 0. 3; 11. Allicit„ liic 3, 29.

6 l‘snlm. 73, 23.

⁷ Csr. Il. Sent. d. 32. a. -2,

q. l. 111 sine 00111, Vide ibid.

11. l. q. Ι. -- Cod. hl) addit secumdum [10111111.

8 Vide ll. sent. (1. 43. 11. -2, q. 1. seq. 110 poce-'itis 111 Spi-
ritum 3- Idem dul). solvit 11. Allicit, liic u. 313 S. Tliom.
01 1)011·. 11 Tun, liic 011011 111.

0 Vers. 2. —— Seq. locus 031 Ι. [tog. 11, 11.-1111011113 11031

[lem. eod. 11 0111111 sd,
¹⁰ Ci‘r. ll. lteg. -24, Ι. seqq. 01 l. l‘urulip. 21, l. seqq.

