Ad opposi-
tum.

Fundamenta.

334

baptisniu53 haec enim virtutem totam habet ab ho-
stia passionis, et 06 hac dicit Apostolus ad Hebraeos
decimo ¹: Νο11 relinquitur 1103111111νο peccato.

3. Ad 11100 Ambrosii et Origenis, dicendum ,
quod intelligi debet de poenitentia 3016111111, 61 1106
5660001101 morem aliquarum ecclesiarum, 51601 pa-
tet in littera ².

[1. 5. Ad illud qnod obiicitur de baptismo et con-

SENT ENTIARUM Ltss. IV.

tumelia Sacramenti, patet responsio ex praedictis,
quod 000 651 5101116. Hie enim non fit contumelia
Sam‘amento, quia sic institutum est et efficaciam
habet, sed secundus baptismus 01111105 651 effica-
ciae. Non fit etiam contumelia passioni, quia non
sic totam et plenam efficaciam a passione recipit,
ut baptismus, sicut in [116666(1601111053 visum estet

0111115110 111.

l
infra de poenitentia videbitur. 1
i
1
t
1

Utrum 01111118 (196113 poenitentiam super culpam, (1110111015 ι(11·(111133111161111, inveniat veniam (1 Deo.

Tertio quaeritur, 0110111 omnis agens poeniten-
tiam super culpam inveniat veniam, etiam quan-
tumcumque peccaverit. Et quod non, videtur.

l. Secundi Machahaeornm nono ⁴: Orabat sce-
lestus 001111-1111111, (1 quo 11011 erat misericordiam
consecutura& loquitur de Antiocho, qui veniam pe-
tiit 61 propter multa scelera 000 invenit.

Q. 116111, ad Hebraeos (10006610105 Paulus, de
Esau loquens, dicit: Nou 1111161111 locum poeniteu-
tiae, quamquam 611111 lacrymis postulasset 611111,-
constans est, quod poenitebat et petebat veniam 61
non invenit, ettamen non fuit multum enormis pec-
cator: ergo multo 1111005 qui sunt in gravibus pec-
calis.

3. 116111, (16 angelo 61 (16 daemonibus dicit lsi-
dorus in libro (16 Ordine creaturarum ⁰: « Non poe-
nituerunt, 61 51 poenituissent, veniamnon inve—
nissent ».

li. 116111, sententia definitiva est irrevocabilis:
ergo si aliquis damnatus est per sententiam definiti-
vam, quantumcumque poeniteat, 001] invenit veniam,
sed damnati poenitebunt, sicut (1161101 Sapientiae
quinto ⁷: 0166111 incra 36, poeniteutiam (19611163 616.;
ergo cum eis nunquam detur venia, 0011 omnis
agens poenitentiam apud Deum invenit veniam.

CONTRA: 1. Matthaei decimo octavos: Quoties
116660116111 1111116 616.; 61 post: Non (1160 tibi usque
56111163, seriusque 3611111119168 septim Glossa: (1 Fi-
nitum ponit pro infinito »z ergo si praecepit nobis
misericordiam ad infinitas culpas, 51 quaeratur 61
11601ος cum maiorem misericordiam faciat, quam

 

gis videtur, quod ipse petenti sibi veniam parcat.

⁶2. 11610, Bernardus 10 libro de Gradibus 110101-
litatis⁹ dicit de diaboli damnatione: «Sic Deus tem-
peravit in vindicta sententiam, ut, si vellet resipi-
scere, Deus veniam non negaret».

3. item, misericordia Dei superexcellit 00106
peccatum intensive; unde quia ipsa 651 infinita, vi-
detur, quod quantumcumque iteretur peccatum,
adhuc superexcellit: ergo plus potest Deus remit-
tere, quam homo possit peccare: ergo si veniam
petit, misericordiam non negat ¹⁰.

11. 11610, Clirysostomus ¹¹ dicit: « Etiam si ad
5010111010 quis perveniat malorum et inde velit re-
verti, suscipit libenter et amplectitur »: ergo vide-
tur, quod omnis agens poenitentiam apud Deum in-
veniat veniam.

praecipiat, et ipse sit misericordissimns; multo ma- 1
l
1

CONCLUSIO.

Quiczmzqztc (1911 11060116111111111 propter 061 offensum,
paratus 61 facere emendam, 1111161111 ,qratiam
61 (1611111111.

116510500οῑ Dicendum, quod (19616 1106011611-
tiam sive dolere de culpa commissa est dupliciter: nuhpiext
aut propter laesionem 1111111106, aut propter offen· ''stem'‘
31006111 11111163111113 (livinae et ipsius iustitiae. 1

Primam poenitentiam super culpa commissa 1110111111
hahere potest quis ex sola natura sine aliqua gra-
tia. Sicut enim 110010 naturaliter se diligit, ita etiam

 

1 Vers. ⁴26. nbi Vulgata pro peccatis. ltu Ilaymo, in
Hebr. 6, 6. Csr. 1116 iit. Magistri, 6, 4. in line.

² Hic e. 3. tlt'r. intra dub. 9. seq.

3 Dist. 6. p. l. (1. 6. et dul). 23 intra d. 15. p. l. (1. 1, Ctr.
de hac quaest. Alanus ub 10511115, 1. Contra Haereticos, 6. 17.
56101- Vide 5111011Οο nd praecedentem quaest.

⁴¹ Vers. 132 Orabat 0016111 1116 scelestus Dominum, (1 quo
non esset etc.

5 Voss. 17: Non enim invenit... 61101 lucrymis inquisisset eam.

‘3 Cap. 8. 11, t: Nec poenitere desiderunt, 1166 etiam, 51
poenituissent, venium recipcre omnino possent. ——. Pro (11111610
cod. Ε (11196115.

7 vers. 3: 1316611165 intra ete. ffl 111 fine arg. pro 1611111111
codd. Nan (1111101111.

 

S Vers. 21 ; Quoties peccabit in me otc. -— Soq. textus ibid.
v. 22. — Glossn est secundum Chrysost. in 1111116 loc. (llomil. 61,
alius 62. n. l.): Non 0010611110 statuit 1116, 560 infinite, porpo-
tuo et semper denotat. Csr. Ρο561105. nauum„ qui in hunc 106.
011ῑ11006 linitum 0011161110] sub sacramento pino significationis
pro infinito posuit. — interius post ’1101115 cod. t< (Fi a secunda
manu) supplet dare. Subinde ed. 1 omittit 61, scil. tratri vel
0116111. 10 fine arg. pro parcat 600. U praestet, codd. M O portat.

⁹ Cup. 10. n. 33: Sic utiquo temperans in vindicta 5611-
1611111110, ut si velis resipiscere, non neget veniam. — Plurimi
codd. 6010 edd. incongrue. vindictam, ot neqet‘.

¹0 Ct'r. Eccli. 2, 22. seq.

¹¹ Ad Theodorum 1011500] adhortatio l. n. 6. (ἹΓΓ. 1116 lit.

Magistri, 6. ι1.

