ι1771 ΞΕΧΤΕΝΉᾹΗΓΜ iffi. tv,

3110111, 1100οΗ « 0111111110 periculosum esset,
51 ’.111 hac vita sine confirmatione migrare contin-
geret 0 3 sed non 05501 0111111110 periculosum, 11151 00-
cessarium ad salutem: ergo 010.

Ii. 110111, ad 1101110005 1101’11110’·’; Corde creditur
(111 iustitiam, osc utitem confessio fic adsalutem,

01111105 viventes 111 pugna vivunt, 111110 militia est
vicit hominis super 1011111118.

Ex institutione ergo Ecclesiae 051, (11101111011115
ab 1100 Sacrameuto excipitur, 5011 omnes suscipere
110110111,,111 sint strenui pugnatores3 et 11100, 51 111115,οο1111115102
cum babet 1001101 01 tempus 01 opportunitatem, ne-
utrumque ergo est ad salutem necessarimm sed , gligendo contemnit. periculo 50 exponit. Q
nullus 50110101, nisi 0101101. vel 11011001111101 Sacra· 1 ι1. Q. 3. Rationes igitur 0101100105. quod sim· Adargg. 1)ch
mentum: ergo nullus salvatur, 11151 confiteatur, vel ¹ pliciter necessarium 511, 11011 valent. Et 1111010, 00010- Effilissss'sl
11011001 Sacramentum ad 1100 ordinatum. 1 ritas 11011001 intelligitur 110 plenitudinc¹ copiae, non Q

Cox'rna: 1. Baptismus delet 0111001113, ergo dat 1 sufficientiae, 101110 plenitudine non in csse, sedin ’
grauatim sed liabens quantulamcumque gratiam lia· 3 roborc⁰¹ ,maturitas lingonis intelligitur 110 00 qui
bet 1111011 necessarium est ad salutem: ergo nonest vivere debet in pugna. Sequens auctoritas intelligi-
1111011115 0000550110 51111 confirmatio7 vel aliquid aliud. tur ratione negligentiae 01 001110111111115 institutionis

       

 

 

Pro parte
negativa.

Ni dicas, sufficere ad satutem, si 1110111111, 5011 l Ecclesiae.

non ad 111191111111111111, 51 11111, contra: 111 baptismo ‚ li. Ast 11111111111011 obiicitur 110 0011105510ηο fidei. Q
datur gratia cum omnibus virtutibus, sicut 111011 Ma- ¹ dicendum, 1111011 111011 non est simile: qnia 01011010 l}
gister distinctione prima⁴3 sed 11111 habet virtutes ba- necessarium 0510011111011ῡ, ex 11110 051 0111111115, 5011 ll

bet arma. 5011101001ἰο acl pugnam: ergo etc.
z). 110111, nullus cadit nisi volens: ergo 0111110 =
habet gratiam ipsum statuentem, potest stare: ergo 1

confiteri 11011 tenetur 11151 pro loco 01 tempore.

1. Ad 111011 1111011 obiicitur 011 0000511001,[11101111111110111111
non 051 necessaria simpliciter,- verum 051,1111’10 illlffnega‘*

non necesse 051 eadere5: ergo gratia confirmationis morienti 01 1100 contemnenti sufficit gratia 110011-
0011 051 necessaria. Q smalis.

3. 110111, magna caritas sullicit ad tolerandam ’
mortemg sed possibile 051, 011111 qni baptizatur„ ante-
quam 1100 Sacramentum percipiat, per bona opera
011 caritatem magnam 110110011οτ ergo 51110 boc Sa-
crcuneuto 051 50105 pugnantibus.

⁹2. Ast illud vero 1111011 obiicitur, (111011 11011 051
necessaria ad pitgyttctm: 111001111001, 1111011 quamvis
liberum arbitrium non cogatur, tamen ita 1111111110-
111111 051 pusillanimitate, quod utinquam staret, nisi
gratia l‘ortiticante sustentaretur, 01 1110 1111111111105 cu-
raretur: 01 11100 necessaria 051 ad statum ¹¹ non pro-
pter impellentem tautum, sed propter interiorem
debilitatem.

3. Ast illud quod obiicitur, 1111011 magna caritas
potest augeri3 11100111111111, quod sicut in baptismo
contingit, quod 1101110 bene 50 praeparando liabetNotandum-
gratiam, quae datur in baptismo, antequam bapti-
zeu1r; 510 potest esse 111 gratia confirmationisg 01
tamen Sacramentum baptismi 051 necessarium, uon
superfluum, quia illam gratiam efficacius 110112 et·
illis 1101, qui 11011 per 50 poterant 50 sufficienter
disponere sine Sacramento: per 111100 igitur modum
intelligendum 051 10 confirmatione. —- Est igitur 110- Epilogus-
cessaria gratia 000111010110015. non sine 1100 511111111-
01101 11011 511 salus7 5011 51110 qua, vel per Sacra-
mentum, 1*οΙ alias accepta, pugnando 0011 perveni-
tur ad salutem ¹³.

CONCLL'SIO.

Sacramentum confirmationis cst neccssarz'tttrz 11011.
Simpliciter, scd eat condition& qui (11110111 uc-
01ρφ0040 iilud contemnit periculo sc exponit.

Hesroxnuo: Dicendum, quod est necessitas ‚sim-
pliciter, 01 051 necessitas conditionata ⁰. Simpliciter
11011 051 gratia confirmationis necessaria, sed 00005-
saria cae conditione, scilicet pugnanti 01 vincere vo-
lenti, sicut comedere necessarium est vivere volenti.
111110 1101011101105 papa dicit, 01 habetur 110 Consecra-
tione distinctione quinta⁷z « 10 1100 mundo tota ae-
tate victuris 111101 1105105 invisibiles 01 pericula gra-
diendum 051, 01 baptismo regeneramur ad vitam,
0051 baptismum confirmamur 011 pugnam »3 quia

Duptex ne—
cessitas.
(lent-lusio 1.

 

 

1 Loc. cit. Ct'r. snpra pag. t72. nota ε). — inferius post
nisi 0011. 11 (ld) n secunda manu) 11000 supplet esset.
2¹ 111-5. lo.

⁷ Can. Spiritus sanctas, qui (2.). Cn: isidor. Mercator. (011.
Migne, thurcil. Lat. tom. 131). col. 241). Pro et tmptismo textus
originalis 01 01111. in baptismo.

3 Ut ostensum 051 5111110 11. t. p. 1. a. i. (1. 1. —- De con-
nexione inter deletionem culpae et gratiam cfr. supra d. l. p. 11.
a. 2. «1. 3. 111 corp¹7 01 C. Pei· aquam (9.),110(’100500101.11.4,
1111101111111110510 (l. (10 Sacram. (¹. t. n. 1-2.) liabetur: Per
aquam baptismi transitus 051 0 terrenis ad caelestia... a peccato
nd 1110111, a culpa ad gratiam ete.

⁴ Cap. 9. in 11110.

5 Codd. Fut eum oculere.

'3 Cir. aristot, ll. l’ltys. text. s7. seqq. (c. 9,), et V. ato-
1111111. text. G. (W. ν. 3.).

 

²³ lob 7v t. -— Mox 11051 sed cod. R snplct 11110.

9 5101001011, loc. cit, ait: Spiritus sanctus... in sonte ple-
nitudinem tribuit nil inizowntittm, iu confirmatione augmentum
praestat ad gratiani... tit quamvis continuo transituris sufficiant
regenerationis 1100011010, 111-111115 tamen necessaria 511111 contir-
matiouis auxilia etc.

¹⁰ Non pauci codd. alicui. ¹¹ Vat. standum.

¹‘-' Vide snpra lit. Magistri, d. l. 0. 9. iu nne ct (1. tv. c. 5.
501111. — 1111011115 111-0 poterant edd. possunt.

¹³ Vide scholion ad praecedentem quaest.

