Opinio 1.

308

creaturum quamlibet3 sed corpus Christi traiicitur
in ventrem peccatoris, si peccator sumit ¹: ergo et
muris.

3. 11001, quaero: quid mus comedit? aut sub-
stantiam, 1101 accidentia. Si sub-scctttct'auw sed 11011
est 1111 nisi substantia corporis Christi: ergo mandu-
cat 0011105 Christi. Si (occidemur,- sed accidentia 0011
sunt 5100 subiecto, 11151 quamdiu est ihi 0011105 Chri-
sti: ergo 51 10 ventrem muris descendunt accidentia,
similiter videtur quod et corpus Christi.

[1. 11010, quid esset 1100 inconveniens, 01101 vi-
deamus, corpus Christi ita esse in vase polluto, 51-
0111 111 1111101102ςί

CoxrnA: 1. Magister 111011 10 littei-21³, quod 11011
sumit 00111115 Christi.

²2. 110111, ratione videtur: 110111 qui masticando
traiicit in ventrem aliquem eibum illum manducat:
ergo si mus 10 ventrem 11011011, manducan sed
1100 sacramentaliter 000 spiritualiteffl: ergo nullo
modo.

3. Item, 51 mus baptizetur in nomine Trinita-
tis. nihil 'reciperet iungis„ quamsi 10 aqua simplici
lavaretur, 1111111 000 051 susceptibilis Sacramenti: ergo
puri ratione nihil plus sumit, quam 51 comederet 1111-
110111 510111110οι0 ⁵.

CONCLUSIO.

Praefertur opinio, quod casu illo occurrente, 001·-
pus Clu-also· 11011 deseendit 111 ventrem 11111113.

lluseoxnsso: Dicendum, quodcirca 1100 1111110
fuerunt opiniones.

Quidum 0111111 dicunt, quod 00111115 Christi 000-
1100101 111 11115 5000101105 inseparabiliter, quzuudiu
51101 8110111010011101. Sacramentum 1101001 511111 11οΓ
0111011101 1111015 01 per 0111011101 00115001·;11101115 verbi3
01 ideo, 00111 consecratio non 11101111111 hostiam, (101101-
1110 salvat 051 forma panis3 1110111111 Sacramentum 051,
1111111111110 101111111111015 sativa, est. Et 11100,01101 Sacra-
mentum sit contentivum veri corporis, 50011111111111
quod Sacramentum: 1111111110 continet, 11110011110 salvat
est speeies 11111115 111 1110111011 parte. tit isti dieunt,
qnod ubicumque 1100110101· speeies, sivo in 1000
mundo sive 1010100111), sive in ventre muris sivein
1000 silio, 1110001, quod 1111 051 eorpus Christi. tit
110111 videntur corpori Domini derogare 015110111-
mentog 11101101, quod 1100 potius est in laudem

SENTENTIARUM Ltss. lv.

 

utriusque. Nam 0011105 Christi 11011 patitur iniuriam ³
aliquam, 011111 511 glorificatum et inquinari nullo 1
modo possit. Sacramentum 0111101 laudatur, quod

adeo est suerum et rei nobili coniunctum, quod

000 potest separari vel auferri sihi continentia ex
aliquo ὃ, dum salva sit forma. Et 110111 ubicumque

051 Sacramentum, et 51100105 111110 sunt 5110011551010-

rum symholorum, in 1111111115 051 0111151115, 111110001- l
que est, nobiliter est. Dicunt etiam, quod nos 10
1100 reprehendimur, quod loca humilia despicimus
et vestimenta mutamus, 0001 Christus, ubicumque 1
collocetur 11111 species, esse habeam 0010 etiarn non
relinquat illud operimentum , quousque sit 00110- ,
ptum. —- tit si tu obiit-ms lunc, quod 111115 011101111- Obiicitur.³
0111, respondent, quod 11115010 051,(111111 000 su- ¹
mere dehet (1101 eorpus Christi 000 manducare, 011111

011110 modo ipsum attingat, 000 per convenientium

in 01110111 ⁷ 1100 per cognitionem qunntulameumque

1100 per dilectionem. — Qiuuitumeumque 001001 111100- 1(οηὶ11011
opinio 0100111101, nunquam tamen 111100 munitur, “ t
quin 1111105 piare 1100 abhorreant audire, quod in ¹
ventre muris„ vel in 01011011 511 eorpus Christi, 111111111-

diu 51100105 1111 subsistunt.

Propter 1100 051 alia opinio, (100110011105 Chri· Oriona-r
sti nullo modo descendit 111 ventrem muris. -— Ratio ticffflu³¹⁰
autem, quae hos movet, est: quia Christus 000 051
sul) illo §aeramento 11151 eatenus, qua 0111101111110 051
ad usum humanum, 501110011111 111110110011110110οη sed
510111 111115 rodit, ita et inhabile facit, et ita Sacra-
mentum esse desinit, et eorpus Christi ihi esse de-
sinit, et substantia panis redit3 51001 Innocentius di-
011, 01 auctoritas 51111111 hahita est 1115110011000111110-
cedenti s, uhi quaesitum 051, utrum accidentia nu-
triunt. tit 111100 opinio 0001010οἰ01 051 et certe
honestior et rationabilior.

l. Ad illud ergo quod obiicitur, 1111011 10501111-
rabiliter est unitum 51100101105111100011001, quod ve-
rum 051, quamdiu hrtheut 1111100010 511011111101111 01
511111 habiles 1111 usum 110111110010; 1100 autem 0011
051, cum inus 0011101111.

Q, Ad illud 110011 oliiioitur² 110011 inagis 11010-
statur potestatuum 11100011010, quod in 1100001010 01
051 natura 01 051 eulpa: 01 1101101115 culpet displi-
00111, tamon naturum, 1111010 fecit, 1101101111ς11111110
tantum diligit, 1111011 paratus est reuuttore 0011111111.
51 ipse 00115011111119ς 01 ratione habilitatis 0111010115
idoneus 051 peccator sumere magis 1101101 mus -

Notandum.

Solutio 01³
posltorum:

Notandum

 

¹ (111. qualest. seq. 01 supra d. 9, 11. 2. (1. 1. - 10 0011-
011151000100110111 001111. erqo rt mus substituendum duximus
erqo et muri& edd. erpo et iu ventrem neuris, si roret el
sumsit.

‘2 Praepositixus, S. p. lV. tr. do 00011111. circu 110001, simile
urg. tribuit illaqc‘stro 0111111111.

3 llio c. l. 111 1100.

⁴ Vide 51111111 11. ἑ). 11. Ι. 11. 2. seq. — Vnt. post trcziz‘cit
:iddtt aliqumn cibum, illum orzmzdueal: erqo si mus in veu-
[rem comm-s· Christi truiz'cit. l’ost sed 11011 codd. FG supplent
munducat.

5 Cl'r. 51111111 11. 9. 11. Ι, 11. 3. 111 corp.

⁶ Edu, (111 atiquo. Mox pro (lunt 0011. Κ (l 11 serundo
11111011) dummodo.

⁷ Vide 5011111 11. 5). a. l. q. 3. 111 corp.

3 Partis l. a. 2. 11. 1. :id l. — Permulti codd. et 011. l [listin-
011111111 primu [codd. F G congruentius promt'ma] praecedenti.

9 Sap. ll, 21. seq.: Sed misereris omnium... ot dissimulus
peccatu 1100111111111 propter poenitentiam. Diligis 011101 omnin
(1000 sunt, 01 nihil odisti 0011101 quae fecisti; 1100 enim orliens
aliquid constituisti aut sor-isti. - Superius post disput-eat cod. X
supplet Deo.

