15⁹2 sexti-:N't‘tARUM Ltss. lv.

esset inordinatio, 1111111115· et contemptus — sed in
8190001111110, quod babet ινία hona coniuncta, scilicet
obedientiam, 1111101111111001 01 unitatem, quantum
ad unitatem characteris.

l. :ld illud ergo 110011 obiicitur⁷ qnod sanctiti-

mit; et ideo ratione illins adbuc baptismus debet
recipi.
2. ,111 illud quod obiicitur, quod superfluit3

⁴ patet responsio: quia non recipit ¹ ad idem, ad quod

praecessit sanctificatio.

Solutio op-
positorum.
Notandu 0.)

Fundamenta.

catio transcendit3 dicendum, quod quamvis hoc ve· i
rum sit 1111101010 111 qictteQam quae delet cul· iniuriatur 1111011501ος111000111101,1100111100 verum est,
pam et nabilnu 111 l)011111n;ta1nen 0011 transcendit quia iterat idem 101110111001 01 ad iclem3 000 510 est
quantum ad 0-11111111111101,(1010111001 non 1011111- 1 in proposito ΙΞ151011111011010013.

3. Λ11 1111111 quod obiicitur, 1100111·011111)117.1111152

ARTtCULUS ll.

Dc [mentione baptizantis.

sitate baptismi.
Secundo 1100011101, utrum recta intentio sit de
inte 91· 111111 baptismi.

Quantum ad secundum articulum quaeritur ⁴ de
intentione 11111111010115, et circa lioc (1110 quaeruntur.
Primo 1100011101, utrum intentio sit ‹jle 00005-

011105110 ι.

07111101 intentio 111 conferente 511 1111 1100091111110 baptismi.-

131 1101101001 111 primu111‚11uo1l intentio 511 110 l
necessitate baptismi ostenditur: datione formae intentio non tangatur.
l. l’rimo per auctoritatem Magistri in litte111G :1 ¹2. 11001, ad baptismum concurrit fides, cum sit
(1 111 boc et in aliis 51101110100115, sicut forma ser· J Sacramentum li1⁷lei3 sed fides Ecclesiae suflicit, cum
vantla est, ita intentio conferendi illud est 1111- 1 baptizans est infidelis ¹0: 0190 videtur similiter, qnod
11001111 »; sed forma est de necessitate: ergo et in· 1 intentio Ecclesiae suppleat intentionem baptizantis.
tentio 1 3. 11001, baptismus ita respicit recipientem si-
,11010,101011 verbormn 051 110 necessitate i cut dantem3 sed non est necessaria intentio in 10-

5101, Sacramentum est integrum, maxime cum in

Ad opposi—

1100 secundum 1111011 cogitant111‚sedsecundum 110011 1
,³ in 111101ος 01 sic etc.
0190 intentio est 1100055111111111 baptismum. δι’ 111, ³
quod 0110110111 1
babere intentionem talem 01111001,501150111011,110011 1

1111111101017 ; 5011 dicere est 1¹n1n intentione p1oferre:

1111·11.>·,110011 ex 1101 non sequitur,
intendat aliquid, ut puta l11dere; ostendum, quod
necesse est babere intentionem dandi Sacramentum:
qnia opera, quae sunt secundnm artem vel ratio-
nem , ut ratio est, recipiunt denominationem ab eius

intentione — quoniam si intendit ludere, ludus estS ,

—— ergo si 000 intendit administrare Sacramentum,
000 051 Sacramentum.

CONTRA: l. Δ1090511005111011, 01 habitum 051
supra distinctione te1¹tia⁹z κ Δ*1000110010 verbo acl
elementum, lit Sacramentum »z ergo si ista 11110 1111-

 

 

01010010, ut patet 111 parvulo 01 furioso¹¹z ergo nec

Ιι. 11001, videmus opera spiritualia, quae Do—
minus facit per ministros aliud intendentes, utputa
probat iustos per ‹laemones¹², qui probationem 000
10100111101; similiter 111 operibus corporalibus, 11111
percutit vulnere lethali, etsi non intendat occidere.
homicidium facit: 0190 videtur similiter in propo-
5110, 110111, licet quis 000 intendat baptizare, tamen
51 facit 110011 requiritur ad baptismum, baptizat.

35. 11001, 51 10100110 051 necessaria, ergo quilibet
est incertus, utrum sit baptizatus: ergo si 000 110-
bet 50, committere discrimini: 50011101 10001111· reba-
ptizari, cum nunqnam possit certificari de inten-
tione baptizantis.

¹ 1ζο11, 11 respit-11.

‘¹ 111111. Ε 1·1·1111[1[1’;11115’.

3 ¹{ide scholion ad 1⁷11¹11e11edc1itcm (11101151.

⁴ l’lurimi 001111. addunt secundo.

⁵ lia sere 0010115 11100115 1·111111,; cdd. 11111511551'l11l12.

¹⁵ liic c. 5, - Dc. nouom* 1:1⁷1: snpra d. 3. p. l. 11. 2. 11. 23.

7 ‘x‘idc supra 1l. ll. l'- l. 11. 1. 11, ¹2. 01 11. 2. 11. 1. 5111111.
111,·0110;111.-”1, a. l. ‘l- l. in ‹foi-p.⁷ nbi ctiam minor insinuatur.

Β Permulti codd. 0011111101 in 11110 1110111151110011 1:1²1 ralio-
0001, 1110 11110 wod. L, «1011550 511011111111111, 111-11101, substituit

11. ratione, (lod. ll omittit 111 ratio est, pro 1101» codd. MX
ponunt 1'11 1111000100 intenti-‚ne 01111. subiungunt qm? ope-
ratur.

⁹ Lit. Magistri, c. l.

¹⁰ 111), duplici 110(- proposit. cl'r. snpra 11. 3. p. l. a. 1.11.3,
11 i. 111. dub 2.11.1l.51'.a.1.11²2

¹¹Xi1l1.s11p1¹111l...p ll. a. 2. 11. l. 5011.

¹2 li.1l1l ll11111111l111111s qamt 0211⁷1¹1..1 aliud [memlentes.
approbat, 111 putu. 11111111νηῖ 1115103 pm· [1110100005. Ιῐ1111. omittunt
1101111) interius 111Ιί ante. perculit.

