Ad opposi-
tem.

Conclusio.

flauo l.

QL'A fissio ll.

De iucim’ro ec sufficieutia ‘liutbtcor ffqururunt.

Secundo quaeritur de numero et sufficientia
figurarum huius Sacrameutig et Magister ¹ assignat

(1111111101, scilicet agnum 111151111110111, manua, 51111111- ³,

cium Melchisedech et sauguinem, qui profluxit de
latere Christi. Sed videtur, 1111011 Magister assignet
insufficienter .·

l. Quia aliae figurae praecesserunt iu sacrifi· ἶ
ciis et oblationibus diversorum, ut iu hoedo, quem 1,

obtulit Manue, ludioum decimo tertio ² , 01 favo mel-
115, primi Regum decimo 111111110.

Q. 110111, videtur salsus iu assignando 0111111111
pro figura: 1111111 habuit 0111110111 saporem ²³3 sed 1100
non habet eucharistia, 1111111 111110 alia Sacramenta
superfluerent.

3. 110111 , obiicitur de oblacione, Alleleliz'secleclz:
1111111 ipse obtulit et dedit Abrahae ⁴3 sed Sacramen-
tum eucharistiae 011011111- Ι)00; 01 1111 11011 videtur
figura.

4. 110111 , obiicitur de 119110 puselaalc'et 01115 sau-
guine: quoniam praecessit transitum maris rubri ‘'’‚
ergo figuram baptismi: 01 ita videtur, 51 recta fuit
figura. quod et eucharistia fuit ante baptismum3
1111011 absurdum 051.

5. 110111, obiicitur de summalae, qui ssuxit (le
latere Christi G1 quia ille idem est in hoc Sacramento
secundum 1101111110111 01 051 amantum in hoc Sacra-
mento: ergo idem est figura 5111, 01 idem est 51-
gnum 01 signatum respectu eiusdem3 1111011 0510111-
111110 inconvenieus.

CONCLI'le.

Sufficieuter 11 ,ilaylsiro assignantur qactcuor
siqui-ue eaelum-[stiae.

assummum: 11100111111111, 1111011 Magister sufficien-
ter assignat figuras 111 1100 sacramento„ habito re-
spectu ad 011111ος leym. Nam 111 lege milwae ponit
figuram sacrificium Melchisedech, et 111 lege Moysi

11115 111-1» [um rit-entium eod. F tuni [1110111101. Secundum Du
(Iunge, Glossarium eun, itu-ew 1111111 etiam est ac rim hahere,
ωέἰςιιῐας esse rii-lutis.

¹ llic. 111 111, c. 2.

ἵ Vers. 19. —- Seu. loe. est 1, 111-ς, 11., 27.

³ Sap. 107 2(); Omne ‹lvlvctainvmum 111 se
un‘niis saporis suauitatem.

habentem et

¹¹ Cir. Gen. it, ΙΝ, &Nm-3 llelir. 7, 1. seqq.

5 Vide lixod. 12. 3. seqq. (111, hic lit. Magistri, (3. 2. --
rubrius aute antelmii-isliu codd. 011111111111 et.

'3 loun. 111, 31.

⁷ Codil. l< aa addunt: ut esi corpus Gliri'ste', quod [marii
(le l'r‘tyz'nfl, 1111011115 post νας siquam [aulum 11113011. L subiun-

sfis‘ri-:N‘nmru 1111. iv. 11

l 1011111, ⁷ ,

 

 

similiter agnum et manua, et iu lege qratia& sangui-
nem passionis. — Similiter sufficientes 511111 11011111010110
51 attendamus ad ea quae praesiquccucur. Nam 111
hoe Sacramento est visibilis forma, et haec prae-
signata est in sacrificio Melchisedech ς 01 051 res 0011-
01 haee in agno paschali; 01 res siquam,
tantum, et haec in manna3 01 vii-cus 1111115 effica-
ciam, 01 haec in sanguine, qui fluxit de latere ἶ
(11111511. — Unde tres primae tenent rationem [lym-ae, Coroliariuml
sed ultima magis tenet rationem causae, nihilomi- ¹
11115 tamen habet rationem fi'yurae, pensatis circum-
stantiis, 1111011 de passo et iam mortuo profluxit sau-
ffliz's ec 11111111Β l
l. Quod ergo obiicitur de sufficientia⁷ iam pst-Solutioopa
tet: 1111111 aliae figurae reducuntur ad has ; omnesposuorum. '
0111111 oblationes et omnia sacrificia ad agnum pa-

 

1
1

’ 5011010111. 01 01111105 eibi ad manna reduci possunt.

ι). :td illud quod obiicitur de 1111101111, 1110011-

1111111, 1111011 omnem tantum valet dicere 11111111111111

perfeclum; vel si omnem distributive 1110111111, 111-
[elligitur quantum ad rem coiztenlam⁹; vel si iu-
telligatur quantum ad effecttmz, facienda 051 vis 111
sapore quantum ad (10111111 cibamli; et tunc alia
nou superfluunt.

3. ,tu illud 1111011 obiicitur de sacrificio ,11010111-
sedech„ dicendum, 1111011 peroptiine praefiguratum

051 ibi et iu manna Sacramentum eucharistiae: quo· Nomndum-

, uiam 1100 Sacramentum nobis profertur ad esum et

Deo offertur ad 0111111111; 01 11100 datur nobis divini-

* 1115, 01 11115 Deo 011011111115; 01 1100 signatum est in

manna, quod repositum fuit in urna coram Domino ¹⁰.
(111111 datum fuit 110 eaelo ud esum , et iterum eoram

1 Domino reposclunm taliter datur hoc Sacramentum,

si quis inspiciat diligentius: quia 110 caelo nobis da- ,
tur, et 1105 5111111111115, tamen nihilominus Deo offerimus. ¹,
li. :td illud quod obiicitur de 119110 paschali, ’1
dicendum , quod agnus ille proprie significabat Chri· Notandum-1
511 passionem ²¹, quae erat radix et 111111111111011111111 l
’ 1

gitur scilicet corpus Clu-isli mysticum. Ct'r. 1101115 insi-a p. ll.
huius (list. a. 2. 11. 1.

³ loun. 111, 31. ἡ Vide inferius solut. ad ’3.

9 Alex. 11111, S. p. ΙΨ. 11. 10. 111. 1, a. 2, adiungit: Ut
enim 111111 Augustinus, ultimo do (liv, Dei [xxa. c. 30. 11. 1.],
ipse est 1111110001111111110 ab homihibus honeste desiderantur».

¹¹* llebr. Sl, l: 111 qua [arca] urna aurea hahens manua.

11 (111. August.⁷ 110 (111100111511111, c. -l-. 11. Ξ1.50(1.; Gregor..
ll. 11011111. 111 livang. 11011111. 22. 11. 7. 501111, ex 11110 sumtus
est 11. Quid sil 5011111115 173.), 110 Consecrat. 11. 23 llabnn..
1. 01111111111111. 111 lixod. 12, 1. seqq„ ex 11110 plura refert (ilossa
ordinaria apud swanum. κ- iuferius post qula edd. addunt
[dinen.

