1366

solvendum tenetur ex 11150 peccato poenitens, secundum quod
01 iniunctum est a ministro Ecclesiam 01 hoc proprie, impendi-
tur in satisfactione, secundum 1111011 1101110 voluntarie in se su-
5011111 poenam secundum voluntatem vel Christi, 1·οΙ etiam mini-
stri, qui 11100 Dei 051 01 ChrIsti 051, et 1100 signarit Christus
[Luc. 17, 11], cum 11051 011111110110110111 decem leprosorum dixit
eis: 1Ιο, ostendite 0115 sacerdotibus. — Anselmus ergo in 500 (10-
linitione 5010111 loquitur de isto debito, non (10 aliis, 01 ideo nulla
suit praedicta oppositio.

2. item ridetur, quod 1101· quatacumque bona onera indis-
serenior contingit satisfacere, sicut patet in parabola vulnerati
[Luc. 10, 30.]: 1100101οΓ non 51110111 est 5110110105 gratuitis¹ sed
etiam vulneratus in naturalibus. Ex huiusmodi 11111011] vulne-
ratione redditur inhabilis ad bonum 01 pronus ad maltum sed
licet 1101· contritionem reddantur ei gratuita, nihilominus tamen
oportet actu cooperari ad sanationem vulnerationis praedictaog
1100 autem 111 111 satisfactione, qnia 1101· onera satisfactoria ma-
gis ac magis redditur homo habilis ad bonum 01 11111105 00
minus 11101105 ad malum. Cum crgo 1101· quaecumque bona
onera 1105501 fieri huiusmodi sanatio, videtur, quod 11οΓ (111110-
001111100 bona 011011] contingat satisfacere.

Contra: 1. Omnia bona, quaecumque sunt, a Deo sunt, mala
vcro a nobis; undo [l. Corinth. t, 7.]: Quid habes qnod non
accepisti? ergo ex omni bono, (111011 habemns, sumus debitores
Deo, ut cx hoc 01 5011110111115ς sed constat, quod satisfactio 111115
dicit (100111 servire. Unde Anselmus [100. cit.]: c< Non sufficit 50-
lum redde-re quod sublatum 051, sed 0110111 pro contumelia illata
111115 01101101 111111011110111. »ς 1111111 1101,- 511111 plura rxemnla manifesta
in 11-ς1κΡ1-1η11111 vrgo 111111 111 5111151’.11,11111’Χο.1’ oneribus 1101115, 50-
cuntium (1111111 bona 511111, praecise loquendo, 5011 ulterius oportet
in his aliquid intelligere, 1101· (niae, [qnod] liant satisfactoria
1110 011011511;51,1(Ι aliud quam noena non 1111111111, 1111011 hoc
1105501 intelligi in 1115. Et hoc etiam maxime. congruere 11110101,
quia, cum ad (1111111111 essentialiter consequatur 11110110, 111011110-
510111 051, quod precator ex ratione 01111100 taetus 051 110111101-
1100111111, Ad 1100 0ος0, ut satisfaciat, exiguntur 11011 solum bona
0110011, 5011 ctiam 1100111110 bona, quia aliter 11011 essent merito·
ria poenalia, quia aliter 1101· 111101- non tieret. satisfactio.

Set-undum hoc 1·0511., qnod proprie 1101 5010 bona opera
poenalia 1151 satisfacere, secundum quud ο11111111111)111111·; 1100 501·-
11011, quod sint bona onera tantum.

Ad il!nd qnod 0111111100111 contrarium, dicendum, 11111111 11-
cct ner quat-cumque bona opera magis at: magis 11055101 1111-
bilitari naturalia, non tamen 1101· omnia huiusmodi tit satisfactioy
licet 0 contrario 1101· onmia 110110 opera satisfactoria liat maior
00 maior habilitatio ad bonum, 111 11111101· 111-0111105 ad malum.
Unde in 111115 est lmbilituri nataralia quam satisfacere.

ΙΙ. Si quaeritur: 00111 1100110 5110101001, et Dens non 11010-
ctetur in 11110, sed 50111111 111 bono, 0111115 est in 11150 exemplam
unde, 1151 hoc, (111011 ab hominibus exigit bonnm 011115 110 ¹nale
ex 110110, (1011 poenale? 051 tin-vadum, quod iu illis, 1111001511111
poenalia simpliciter 01 absolute, 11011 111-1001111110, 501111001111 hoe
scilicet, secundum quod dicit Augustinus in libr. 110 Libero Ar-
bitrio, quod ordinatum est in 11110110 qnod iaordinatum erat
in 0111110. Quia ergo huiusmodi ordinatio a sapientia Dei nro-
001111, ideo, 1110111 11001111 voluntarie sust-epta 510 poenitentem or-
dinat, dicitur Deo delectabile. Et dico voluntarie susceptu, (1010
1)οι- involuntarie susceptam 11011 contingit satisfacere (sic 0111111
emungeret 1100110111 gelu—anae posse 0550 satisfact0r1aui); 5011
oportet, quod sit voluntaria rationi, etsi sit involuntaria θαι-πί
et sensualitati. Et 510, patet, quod non per quodcumque bonum
01105 contingit saussacere, sed solum per poenale voluntarie
secundum rationem susceptum, (1110(1, quia poenitentem sic 01·-
dinat, 1151 Deo delectabile.

Quod antem 1100110 01·1111101,11010101111111 in 1100110 gehennae. Se-
cundum enim quod determinat alibi, [intra d. 40211 l. q. 1.]1100011-
tori ratione 11000011 mortalis debetur 100115 1111111105, 01 (101 sit. infra
0111110111 creaturam, 5011 11011 poenam gehennae ordinatur 111 1011 loco
(1000110115 111 mortali. Similiter patet hoc in 1100110, qua affligun-
tur ipsi 111101111011015. Quia cnim peccator 50 (leontiam-it in 1)οε-

 

SENTEN'HARUM Ltss. tv.

cando, non subiiciendo voluntatem snam 1010111011 (livinae nec
00111 sequendo, 5011 1)1’0111·10111; ideo ordinatur in poena quod
prius inordinatum erat in 0111110, qnando in sustinendo volun-
tario 1100110111 ordinat se infra statum, 11110111 habuit ad nunc. Et
ex 11110 patet quaestio: in 1100 honoratur Deus, quia in hoc,
quod 1510 111 Deum deliquit, 510 infra statum 5111111150 humiliat.

111. Ε1 ad maiorem erictcntiam eorum quae dicta sunt,
quaeritur, utrum de necessitato exigatur 1101011105 in qualibet
actione, ant passione 5110 opero poenali ad hoc, quod sit mess
ritoria sive satisfactoria, ut suppositum 051. Et videtur, qnod non:

l. Quia, si dicatur, quod oportet. quod sit voluntaria, ad
hoc quod sit meritoria; tunc multo dolore vel 11110110, secun-
dum (111011 huiusmodi, contingeret non mereri 1100 satisl‘acere;
quoniam, secundum Augustinum [Lib. ,11111111 Civ. Dei, c. t5.
n. 2.]‚ 11 dolor 051 dissensus ab 1115 rebus, quae nobis nolentibus ⁷
accidunt»: ergo dolor 051 involuntariu33 sed omne qnod est
meritorium, est voluntarium, 01 51011111οι· omne quod est satisfa-
ctorium: crgo 010.

2. 110111, Augustinus (10 LIbero Arbitrio [Lib. 111. c. 9. n. 26]
(11011, quod peccatum est affectio voluntaria, 1100110 affectio 111-
voluntaria.

3. 110111, Philosophus [11. tithtc. c. 5. et 111. 0. 1.], loquens
de passionibus 0111111011, (ficit, eas 0550 involuntarias: ergo eis
11011 contingit mereri 1100 satisfacere. Si propter hoc dicatur,
quod dolore vel 11001111 non contingit 11101001, secundum quod
huiusmodi, nisi sit voluntarius, et qnod voluntas praeexigatur
ad (1111110 inei-itu11130072ti‘a: 1011111115 ultimo [11. 18.] dicitur Pe-
tro: Cum antem senueris, ememtes 1111111115 tuas, et alins te cin-
qet ct ducet, quo ai 11011 vis; sed 00115101, quod 1100 suit 01
meritorium, 01 ita 010. — Ad 1100 videtur 50111 111 quadam Glossa,
111 qua dieitur: « Nolens dactus 051, sed volens 11111011 1). Sed ex
1100 1111110001, quod t'nit ibi noluntas et voluntas. Et quaeritur:
quomodo 1100 suit? 01 quomodo l‘nit ibi <littei-vatia inter haec?

Si (111-05, quod ibi l'uit voluntas rationis, ut. tactum 051, 01
voluntas ‚st⁷iesaal1'tatz*.s·;contra: ridetur, quodsi ponatur ibi
1010111115 cx partev 81¹7iSttstlt'tttti5‚ quod similiter ex parte ratio-

nis,· (111111 qnod apprehendit vis inferior. 01 superior. Si ergo ’ l

apprehenditur aliquod terribile a sensualitate, 00110111 modo 111)-
pratu—adetum secundum qnod huiusmodi, a rationes 51111 0111110-
11011510 terribilis inducit tristitiam: ergo ibi 051 tristitia sire. do-
lor in sensualitaiv ex 1111111011011510110 terribilis: ergo et in ratione.
Si ergo dolor non est nisi 111 1115 quae nobis nolentibus acci-
dunt, videtur, qnod 510111 051 1010111115 111 sensualitate, socun-
dum qaod mox-etur a terribili extra 111111001101150, quod similiter
01 111 ratione. Si crgo Α11110111, sicut 051 sensualitas, unita na-
turaliter 00011011, ita et 111511 1·111111; unde 01111111 ner mortem a
corpore dividitur, sicut ct sensualitas. Unde sicut in 5011511011-
11111105111011111,51 apprehendit divisionem sui a corpore 1101·
mortem 1110111111100111, 01 ctiam in rolunt‘ate; sie 01 111 ratione
erit: ergo quod est involuntarnan sensualitati vel carni est in-
voluntat-ium rationi: ergo si non 1101051 11550 11101111110101011105
rationis et 1010111115 sensualitatis, ergo in beato Petro non l'uit
voluntas ducendi ad martyrium, et tamen meruit: ergo ridetur,
quod non necessario exigatur voluntas 0,-’1 1100,(1110(1 poena sit
meritoria 1·οἰ satisfactoria.

, 11051). z Rufio potest considerari dupliciter: vel ut est natura
quaedam, vot ut est ratio, 01 cst scilicet deliberativa. Primo
11111110 rerum est, qnod 51001 voluntas in sensualitate, 510 111
ratione. Unde sicut sensualitas non 111111, mortem ner: 1100110111,
510 11110 ratio nt natm-a, seeundum quod huiusmodi 051 et in
11110 consistit. Scd ratio, ut est ratio, (111110 deliberat de 11110 01
de praemio, bene vult mortem vel 1100110111 sustinere ratione
1110011111 et amore, et sectandum 1100 intelligitur illa Glossa, qnod
uolens 11110105 est, voluntate scilicet sensualitatis et rationis, ut
051 natm-a quaedam, sed culeus vincit, voluntate scilicet ratio-
nis, nt 1151 deliberative. Et 1101· hoc possunt alia solvi.

lV. 1111111 videtur, quod omnis satisfactio (101101 lieri 11οΓ
contrarium, atsi quis 1100011111 peccato avaritiae, debet sa-
tisfacere. 1101· effusionem 1100011111ος qnia 00115101, quod medicina
debet ficri 1101· contrarium morbo, 1111111 habet iuvari 1100110105-

 

