. pposi-

DIST. ΧΗ. Ρ. 11. ART. ll. Qt'AEST. 111.

fructuosa. 5011 contra 11105 qui carnaliter bunc ci-
bum spiritualem comedebant, quia 1111111101 fructum
reportabant.

3. Ad illud quod obiicitur, 1111011 securius est3
dicendum, quod quamvis 1511111 511 securius, tamen
illud 051 111111115ε111110,510111 111115 prodest baptismus
sanguinis et fluminis quam sauguinis tantum ¹3 510

‘297

111115 manducatio spiritualis, quando coniuncta est sa-
cramentali, quain quando est per 50.

li. Ad aliud dicendum, qnod 1110111110 dat gloriam
Deo. et qui manducat 011111 reverentia, et qui ex reve-
rentia dimittit. Sicut enim dicit Augustinus& et 000- Notandum-
turio Dominum bonoravit, cum notuit, quod domum
01115 iutraret; et Zacl‘iaeus7 qui in domum introduxit?

00105110 111.

Utrum ltomo debeat se relrttltere (tl) ltoe Sacramenta propter mammillatum corporalem.

Tertio quaeritur, utrum 1101110 debeat 50 retra-
11010 ab 1100 Saerameuto propter immunditiam cor-
poralem. Et quod 510, videtur:

, l. Quia 111 Lege mulier, quae menstrua patie-
batur, reputabatm‘ 11111111101111ς similiter vir, qui pa-
tiebatur seminis fluxum, Levitici decimo quinto⁴3
5110111101 mulier 11051 partum. Levitici duodecimo3
et propter 151115 immunditias arcebatur ab ingressu in
templum 01 0511 agni: ergo videtur, quod multo
fortius ab esu :igni veri 1100111105 arceri debent pro-
pter immunditiam corporalem.

9, item, dicitur 110 (30050010110110, distinctione
secunda⁵1 « 0111015 bomo ante 51101111110011111111010-
nem abstinere debet ab uxore propria tribus die-
11115,»; 5011 quilibet potest coniungi cum uxore pro-
pria 51110 immunditia mentis: ergo illud 111011101 051
tantum propter immunditiam 001110115, 01 510 010.

3. 11001, GregoriusG dicit, 1111011 «pollutus ex
cogitatione praecedenti non debet accedere »ς aut
ergo 1100 051 propter immmiditiam corporalem, aut
spiritualem. Non spt'm'tztctlem, quia propter illam
cogitationem, 51 non esset secuta pollutio, 11011 1111-
pediretur: ergo propter immunditiam corporalem.

li. 110111, Deuteronomii vigesimo 101110 ⁷: [Iabe-
bt's locunt etc.; 111055ος «Munditiam corporalem
diligit Deusg ideo praecipit⁷ 1111111 foedum ,manere
in castris n: ergo etc.

j. 110111, rectione* videtur: quia, 51 aliquis im-
mundis manibus consecraret, peccaret utique, 1111110-
11111101111111110 sanctus: ergo 010.

6. 110111, 10 1100 Sacramento non tantum 051
quid spirituale, 5011 etiam corporale: ergo debet
0550 munditia corporalis.

Coxrna: 1. 1510 cibus « 11011 051 0111115 ventris,

 

5011 111011115Ἢ>ῑ ergo retrahi debet aliquis 50111 ini-Fundamenta·
munditia mentis, non carnis.

z). 110111, magis displicet Deo immunditia 1100-
cati venialis quam quaelibet immunditia corp‹)ralis;
5011 1110111οΓ peccatum veniale commissum 11011 1101101
11015 50 retrabere: ergo nec propter aliquam 1111-
muuditiam corporalem.

3. item, immunditia corporalis⁷ ut pollutio=
non impedit mamlucationem spiritualem, quae. 051
nobilior: ergo 111111101111111151100 sacramentatem.

CONCLUSIO.

Corporctlz's multitudiue, coniuncta eum. spirituali,
street 11 eommunt'mte,· aliae ‘t'irtutttodt'tt'tte ‚spe-
cie->¹ ’11011 impediunt nisi (te confsi-ito seeundum
orcula-5.

Ruseoxnuo: Dicendum, quod immunditia cor· Quadruplex
poralis quadruplex 051. Quaedam 051 coniuncto spt- mmmm
rituali secundum 1110111111001, 111 1101111110 veniens ex
turpi cogitatione, vel crapula.. Quaedam 051 0011-
taneta spirituali secundum conformitatem, ut pol-
lutio veniens ex diabolica illusione, vel ex naturae 511-
perfluitate, in qua sentitur pruritus 01 delectatio inor-
dinata. Quaedam vero 110110 est eonz'ztnccct spz'rz'tmttip
tamen 051 generans 1101101010 immunditiae 10 anima,
ut pollutio veniens ex infirmitate. Quaedam autem
051 pure corporalis, nullum 1101101001 111101111111111110
10 anima generans, ut immunditia 10 pede.

Prima immunditia impedit, propter 1100 quod Conclusio 1.
liomo debet reputare 50 111111111111111111. Unde non re-
cipit Sacramentum cum reverentia qui 510 immuu-

11115 051, 0151 necessitas compellat3 01 111011101 irre-

 

¹ Vide supra 11. i. p. 11, a. 1. 11. 2. 01111111. 3. - Ρ111111111001111.
perperam stuniim's pro sluniim's. ln 11110 solut. Vat. addit solum.

‘³ Epist. 5111111115 118.) 0. 3. n. i: Neque 0111111 litigaverunt
inter 50, 0111 quisquam eorum se alteri praeposuit, Zachaeus
011110 centurio, cum alter 00111111 gaudens 111 domum 51111111
susceperit Dominum {Lucu 19, 6.]‚ alter dixerit: Nou suut ‘lt'—
qnus, ut intres sul) tectum meum [Manli. 87 8.]: 1101110 Sat-
xjatorem honorificantes diverso et (111051 contrario modo; ambo
peccatis 0115011, ambo misericordiam consecuti. Cl'r. Serm. (52.
(alias 6. de Verbis Domini) 0. 1. 11. 3. — Pro ltonorucz't cod. l
honorificarit.

3 Vide 5011111100 ad praecedentem 11110051.

S. Bonae. — Tem. tv.

 

⁴ Vers. 2. 01 18. Secundus 100115 051 ibid. 12, 2. 501111. ——-
Interius 111151 111111111111 aaut cod. X addit typici, edd. obstinebunt.

5 Can. (Concilii lilibet-ilani) Omnis homo (21) tribus, aut
quatuor, aut orto 11101105. - Circa tinem arg. ex 001111. Fu L N
aa bb (E a secunda mauu) recepimus lantum pro (mle.

6 Libr. xt. Regtsi. Epist. indict. 4.. epist. (5 1. ad 11. 111101·-
rogationem Δ1001151101, ,xnglorum 0111500111. Ct‘r. C. restantem<
tum. (l.)‚ d. 6.

⁷ Vei-s. 12. —Gtossa 051 orditum-ist apud Strabum et Ly-
ranum.

⁸ Csr. supra pag. 275, nota 7. 01 infra d. 13, a. Ξ. 11. 2.

⁹ Ed. l cum mulus codd. pei-perani omittit 111111.

38

