 

opposi-
tum.

DIST. xlv. P. 1. ART. 1. ΩΙῙᾹΕΞΤ. 111. 321

1113111100 generalis. lit 1100010111 iustitia generalis 11101-
101· nnn per praedicationem, sed per quandam vir-
tutum ayyregycttionem, 111110 comprehendit multas
virtutes—sicut 11110 vinea multas vites⁷ 111 111011 Chry-
30310111113 ¹, sic poenitentia comprehendit omnes vir-
111103 -111100110 poenitet 110 111011) luxuriae, tangit
’ 0110111010 continentiam 1111011110 110 111010 superbiae,
chordam 111111111110113; 111 311 venter conscientiae 10-
3011003 111 1101111111031 cithara, 3000011001 illus] 130100
11001010 sext0‘2: Venter meus 11.ιί Moab qztasz' σε’-
thara sonahz't; 111110, 31 3000111111111 001003 virtutes
1100110 31101 peccata 011000, 0111110 inagis propria.

Sed naec positio 1100 (lebet 3101ος 11010, 0131
poenitentia respiciat 10011101 111 communi, 100100
respicit sub propria racione 01 1101101 (tetum :vpe-
cz'ctlem, 1101 indiget virtute non 1011111111 praecipiente,
3011 01101001ος 111, 310111 ’ἱνα pei· zelum, 111100 11010-
3101111 00100 1100001001111 proximo. 031 specialis vir-
tus, quia respicit illud 301) ratione (ligni poena; 01
obediencia specialis virtus, 111110 respicit exsequen-
’.11010 sub ratione mandati³z 310 0110111 poenitentia
specialis virtus, 111110 respicit 3111) ratione 111011 pro-
prii 0 30 contra Deum perpetrati, prout 1101110 ex
1100 (lignus 031 puniri.

 

1. ,111 1111111 ergo 1111011 obiicitur in contrarium, Sqiutio 01>-
1111011 effectum 11111101 ςο00101001ς (licendum, quod il· ‘mmmm'
lud 031 vernn] ratione connexionis virtutum, 11010
0111003 110100111310110101ς 01 inagis 031 10111111 110 ipsa
11110111 110 0110, 111110 :iliorum 00103 031 111 [111-1111111110 ⁴,

3011 001113 poenitentiae in reformando.

Q. Δ111 illud 1111011 011111·11111,1111011 0103110111 virtu-

113 031 gaudere 110 aliquo 01 de opposito tristari3
11100111111111, 1111011 11011110 031 imperative, 3011 1100 Notandum-
eli'cz'ti‘ve. Et 1100 patet, 111110 caritas dictat 01 1111110-

101 sugere 11000010οη 3011 1011100 1111101011011 1110111111

fugae. Alterius enini virtutis 031 imperare, 01 0110-

11113 01101310, 111 obedientia 1110101 Deo obediendum in

1100 1110000111οἣ Non moechaberis, 01 0011111101111111

011011.

3. Ad illud quod obiicitur 110 01110010, 111000-
duni, 1111011 0131 0011 contrahatur 011 speciale 110000-

111111, 1011100 1111111 considerat 3111] speciale* 011)ιό-

prz'ct ratione, 1100 est. in 1100011101 a 30 perpetratum

01 Dei 0110031111111, 0111 vult reconciliari 01 0100011001
10001ος 11100031 virtus 3110010113, 111110 virtus ponitur
generalis 1·οΙ 3110010113, nnn ratione obiecti. 1111011
031 inaceriam, 3011 3000011001 1111011 1101101 1011000111
01011016.

QUAESTIO 111.

Utrum poenitentia 311 virtus tlzcoloyz'cct, 1111 cardina-lis.

Tertio quaeritur, 11110111 311 virtus theologica,
vel cardinalis. Et. quod theologica„ videtur:

l. Quia poenitentiae 031 100000111010 Deo 01110-
1031011 peceatum, in 1111001010 Dei ol'fensivurn: ergo
respicit 11131101 Βο0111 000 tanturn 111 linem, 3011
etiam in ratione obieeci; sed omnis talis virtus 031
1110010910οἩ ergo 010.

9. 110111, 11110101, quos] 311 caritas: 11010 1100-
011001100 031 1101031011 peccatum, 111110 peccatumS sive
Dei offensivurm 3011 000 (1010310101 01111013 30111110-
tionem ab nliq110,›nisi quia diligit coniungi 011111 00;
3011 1100 031 caritatis: ergo poenitentia 031 0011103.

3. 110111, 00110111 vi naturali, 11110 1101111) refugit
malum. 00 siat. 0300100101, cuni 10010111 031; 3011
caritate refugit lizinio 3011011111 0 1)00”; ergo 00110111

 

refugit separationem 10111 factam. 5011 hoc 031 1100111-
tentiae: ergo 010.

CONTRA: l. Quor] 311, virtus cardinali-9, vide-Fundamenta-
tur: 111110 01111113 virtus theologica 3000011001 0010111
31111111 transit in Deuin ut in obiectum; 3011 1100111-
tentia 000 transit in 0011111 111 10 obiectum 1111011-
111111 011 00111111 poenitendi: ergo etc.

Ξ). 110111, 1111011 311 111-1111111, vidntur: 301101 11-
11111 Psalmi ¹²¹: Sctcrz'siectte sacrificium iustMc'ctffl Glos-
30; «Quid 10311113, 1111010 ut 31113 111113111ιο 1100011113
potins 11110111 01101113 peccatis 1103001111, 3011110 pu—
01003 1101 poenitentiam 01 satisfactionem 1)οο 01-
ferat 1> ἱ)

3. 110111,1311101·113 ¹¹: «Tunc 1011101001 1101110 110
30 31111111, 1111110110 per (lignani poenitentiam 3110 prava

 

¹ 11011111. 34. 111 naun. 20, l. 301111. (op. 1011]01·1001.); <1 Vi-

1100 enirn 1113111111 031, 111 qun diversae species 1113111111111111 po-

31100 sunt 1111031 vitos, 111 puta mansuetudo, 00311103, patientia,
longanimitas, 0010101100 innumerabilia 11000, quae omnin genn-
rnliter 1113111100 appellantur». Boi-nard.⁷ serm. 63. 10 (100110.
0. 3: Bona vine-1 iustus, 0111 virtu-3 11113, 0111 actio 1111111103 010.
— Superius pro iustitia qeneralis 11111111· 001111. ct 011. l iustus
(tenerulis, cod. F vlt-cus [senei-tilis.

‘2 Vers. ll. 01010110 a. Ξ. 11. i. in corp.⁷ 01 111. sent.
d. 36. 11. 1. fundam. l. verba Hieronymi in 1111110 10011111.

3 Cfr. quaest. 3011. et 111110 11. lt3. 1). Ι, 11. 2. 11, 2. ad 3;111. Sunt.
d. 26. 0. l. 11. 3. 011 3. -Ρο31 quia respicit codd. 01 011. 1

S. Bonae. — Torn. iv.

⁴ 13011. Ε (lL u stcuntln manu) ἰη informando: 011, intra
0. ²2. 11. 3, 01 Ι. Sunt. 11. 3. p. ll. n. 1. 11. l. 1111 4.

5 Exod. 20, li. Cir. (11111031. 3011.

6 Csr. lli. Seni. 11, 23. n. l. 11. 3. ἡ Vide 3011011011 1111 111110-
001101110111 11011031.

7 Vide lll. 5001, 11. 213. 11. l. 11. 3.

8 (301111. FH Q (111) n 3001111110 11101111) addunt: ri Deo est se-
parativam. Ε1111. substituunt cst pro sice.

⁰ (an 110111. 8, 35. 301111.

10 Ρ301111. -1, 6.-13111330111 exhibet Petr. l,0mb'u·d.‚ in 111100
100. 01 sumta 031 ex August, (in Ps. 12. 0. 7,), qui 310 111-030-

} quitur: seque ipsum 101111ίο03 macta Deo.
omittunt eoeseqnenclwn. ’5011011113 post secl cod. F supplet etiam. i

¹¹ Libr. ΙΙ. 5001. (τ. 13. n. 3.

11·

