 

DtS't'. XV. Ρ. ll. ART. l. QUAEs't'. tv.

0111111 medicinam. Cnm orgo 1100011111111 511 morlius spiritualis,

1 ¹et satisfactio 5101111101· 511 0101110100 similiter spiritualis ci cot·-

respondt=ns; videtur, (111011 satisfactio (101101 fieri 1101· contrariam.
Sed tanc quaeritur, (111011101-1011111111111, clremosyna 01 oratio fre-
quenter imponantur pro quolibet 11000010, cnm non habeant
contrarietatem ati quodlibet precatam.

Dicendum, qnod sicut medicina corporalis non solnm ro-
spicit morbum, 5011 etiam causam morbi 01 accidens 0111511001,
quod a 1110111015 (licitur symtomffl similiter 0100101110 spiritualis
non solum 1101101 respicere morbum, scilicet insum nort-atam,
sed etiam occasiones 01115 01 accidentia. Et sit-at in medicina
corporali quantam atl sanationem ipsius 11101·ϋί debet dari
medicina pcr contrarium, non tamon tantam talantum 011 catt-

*Stttn 1·οΙ (tt-cidens morbi, 510111 111 medicina 1)1·.·1rscrvativa‚ sed

oportet, (111011 1011111011001111· 011 invicem calista et frigida sot-nn-
dum (lcbitam mensnram, 00 omnino tiat intemperantia ,’ similia-i·
1101· congruentia [?] satisfactio, ct 51 110110111011 1101· contrariam
peccato, nihilominus tamon occasiones 01115 01101101 rest-indere
1101· alia, quaev magis sant 01 contraria quam 11151 peccato. Unde
titossa: Ei quinta-cinit 11000010 amittae, 1101101 iniungi 11111101]
satisfactionem 11111115 pcccati maevi-atio carnis. Si tamen divitiae

- dederunt 01 occasionem peccandi vel luxuriandi. sicat patet (10

osi-

11110 prodigo [Lac. ¹5, 12. 13.]‚ tnnc 11110011 1100 <labet 01 in-

iungi satisfactio contraria 111110110110111; 01 similiter intelligendum ,
1 ttici, cui 1051101111οι vermis conscientian. Non 10111011 secantium
1 1100 111-1101 0550 11110110 satisfactoria, 01 lior, 1111111 111 1·01111·1110110

ost in aliis.

V. ltom quaeritur, si 11110 01 oodoni opt-rc contingat satis-
facere rt merci-i. Videtur„ (1111111 non; (11110 (1111 111-11111101 suo ore-
ditori cedit ex lioe non obligat 011111 sibi7 sed solani 50 (100-
bligat. Ex quo videtur, (1110(1 uno et 0111111111 011010 11011 1101051

aliquis 50 dcolaligarc, 01 alterum silJi obligarc=3 5011 (1111 511115111- 1

011 50 (10001131100111 meretur 1111051 Uram sibi obligat: orgo
codem opert· non contingit satisfacere ot mereri ; 01 110 verum,
(1110(1 [rod. rt] 111011101111511011 0010510550 satisfac-loriam et 010-
utorium-3 (111011 suppositum 051 snpra.

Contra: Ponatur, quod aliquis non faceret aliquod 011115,
0151 quod ei fucrit iniunctum 111-0 satisfactione, 011100011οκ tunc
si onere satisfactoria non ‹ontingerct mereri vitain aeternam,
damnarettn·; quod cam falsam sit. necesse 051 (licere, qnod
uno et eodem 0111·Γο satisfecerit et xitam aeternam meruerit.

Rosa: ln onere satisfactoria duo 511111, scilicet caritas in-
formans xolnntatcm. et opus 510 0 voluntate informata 111-000-

 

3117

110115. Quanttnn 011 111-[11111111 1151 onas 111011101111111 vitae (111-111110,
quantam 011 ,ςκιίιιιᾶιιηι satisfactorium: 01 ita nno rt eodem
011010 contingit 510 mereri 01 satisfaccrv, tamcn ratione (111-0150-
rnm. Noc 051 simite (11· 1·0111111111110 111-11111 1101111111 01 1’)1·11. lions
0111111 1100 solnm 011115 extet-ias attondit, 501101101111111111111111 pri:—
sat3 liomo vcro tantum 011115 rxterins attendit. Non 1010111005
10111011, 11111111 volimus 1110010, 11111111 {ionio aliquo 011010 obliget
sibi 0011111, sicut lionio 1101111110111; sed si obligat, ost quoad
1100, quoii (1001111101 cst (11· exigentia mrritortim, congruit, qnod
1)οι15 tlt-t 1·1 vitam aeternam.

Vt. Quarto 1101051 quaa-ri, 1111111 sint in gent-rc 0110111, 1101
qnae contingit satisfacere, sivi> quot sint 11111105 satisfactionis.
tit vitietur, (111011 11011 solnm (1011011111 assignari istae tres7 qnae
51101 iez‘mzaau, elt‘rmosyaa ct tantist: 111110 nro peccato mortali
111-5110111101 11001111 involuntaria in 11111110, scilic-:t carentia visionis
Uri, x‘crmis conscientian 01 grlieiina: vrgo similiter 1100111101]ῐί

¹¹ supet· mortali 01 nro 00 volanti satis-tactae 1101101 iniungi tri-

111οΧ postia, rcsnmnlcns illi 11’11111(’1; nataliter non videtnr, 11111111
ci (10110111 1111111111 1110 trinit-x 11001111.

Raso: Votum 051, 1111011 triplex illa 11001111 111-1101111· 111 fn-
tttro pro peccant> mortali, 01 1100 ratione 11111111, (11111010 1101113010
0110111111111111·, scilicit (tt‘tfft‘si'o a bono incommutabili, ct linit: rt}-
5110111101 carentia 1151111115 [)01; contemto 011 bonum commuta-
lr'te, ct linis: 105111101Ιο1 poena ,001101111οη et deformitas filicissi-

1wr gratiam resolvantur intaqo, ct tit tranquillitas in insa con-
51100110, cai tranquillitati 01111111101101111· vermis conscientiae3 01
111110 tatic poenae non 1050011001 aliqua 1100110 satisfactoria. Si-
militer cst 1111 carentia visionis Dci ; (1101516 enim a 1111110 11100111-
mutabili, (10001001011101·1;0(·011111111 facta, i·einov‹.·ttir 1101· visionem
[1101011001 ?]‚ quae est in 11110. formata, cai :ivri-sioni 1051101111011111
pro nonna illa ‹art-ntia. Patet ergo, (111011 111 poenitente 11111111-
ventur lianc tino 111;·1” actum gratiae et 111101 formatae, et non 11011
actas liominis; et 1111111 satisfactio 051 actus 1101111015, 11100 istis
(luobus non 1051100110( aliana 110000 satisfactoria. Sed 11001 si-
militer poena gehennae, 111-0111 est 111111151110111, (limittatur in
conti>itiont=; tamen, ut dictum 051, adhue requiritur, ut 1110 11111
voluntarie Deam offendit in calpa, voluntarie 50 puniat poena
satisfactoria. Et 510. panitur secundum tres praedictas 11111105 50-
tisfactionis, (11100 sunt ieiunium etta, nt dictum 051.

01005110 nn

Per (suste opera possit fieri satisfactio.

Quarto quaeritur, per quae opera contingat sa-
tisfacet·e; et assignantur tria. scilicet ieiunium, ora-
tio et eleemosyna. Et obiicitur primo, (111011 videntur
superflua : ‘

1. Primo ratione eleemosynae, quia Matthaei
decimo septimo¹ dicitur: Hoc yemis daemoniorum
non et‘z'eicztr nisi 1101· orationem et terminia,- 01
000 facit mentionem de eleemosyna.

⁹2. 110111, Hieronymus ² (11011, quod « z'et'uaz'o sa-
nantur pestes corporis, 111-(1110110 1105105 mentis »ς sed
0111110 peccatum ant est inquinamentum carnis, aut
spiritus: ergo 011100 peccatam sanatur ieiunio, aut
oratione, et 510 otc.

¹ Vers. 20.

‘² ln Comment. 5111101· Marc. 9, 28 (inter opera marona:
ieiunio passiones cot-noris, ct oratione pestes sanandae sunt men-
tis. Cfr. Glossa ordinaria 001111 §trabum 01 Lyrannm in 111100

 

 

3. [tem , videtur superfluere oratio et imitatam,
qnia Lucae undecimoss: Dcite eleemosynam, el eece
01111ῑὶ0 init-ada sunt vobis: ergo eleemosyna est. con-
tra 0111110 peccatum: ergo superfluunt alia.

110111, videtur, (111011 (timiniani.-

ἰι. Quia contraria contrariis curantur⁴3 sed
multo plura sunt genera peccatorum: ergo multo
plura remedia.

51110111, cum opus fortitudinis et patienti-<te sit
maioris poenalitatis& videtur, quod 01115 opus sit
magis satisfactorium quam ista.

110111, quaeritur, quod istorum trium sit mctgyt's Qussestio iss-

eldens.

satisfactorium. Videtur, quod oratio, quia 501151οέ

lor. —— 111 minori respic-itur 11. Cor. 7, 1 ; Mundemus nos ab
omni inquinamento carnis et 5111111115.
³ Vct-s. tt. ⁴ Cfr. supra pag. 364, nota 9.

⁵ Vide tom. 111. pag. 331, nota ’1. et pag. 561, nota 7.

