Notandum.

 

 

· ptixnzton; recipit Sacramentum et 11011 rem. Omnino

Disr. Vl. P.

casu 1113 concurrentibus„ 1101101 baptizari, et uisi 1110-
rit fictio in anima ipsius ante dormitionem3 tnnc
recipit Sacramentum 01 rein, ut dicit Innocentius ¹.
Si autem suerit fictio, 3011 tamen volontas (td 1111-

codem 11111110 dicendum est 110 furioso.

Dcn. lv.

110111 quaeritur 110 lioc 1111011 (licit Migustinus:
St tottam 1111111ίο0 et ioculariter afferetur, implo-
111-111111111 esse( etc. Viilctur enim male. 11111110, quia
intentio est dc necessitate tmpusniiff: ergo si lotum
sactum est ioculariter, 11011 est baptismus: ergo nou
est implorantium (livinum consilium, seil liaptiza.ndus; 1
<luia in 1113, 111 quibus certi suiuus et {labemus 1111-
iuanmu consilium, non 01101101 confugero ad Deum.

Rsssposmsso: Dicendum, 110011, sicut (licit lingo ³,
ludus 11011 semper excludit intentionem. 3011 com-
patitur, sicut patet. Et Ilugo ponit exemplum: quia
velle (lare ludicre est 1111011113 modis: 0110 inodo
velle ludere ita⁷ quod nullo modo dare: alio modo
ita. quod vult ludere. et nihilominus vult 111110. Ε1
primo quidem modo excludit intentionem. et 1101 sic ³
dat ludendo non (lat; secundo 1110110 ponit inten- 1
tionem dandi et vere ilat. Sic in proposito intelli· 1
gendum. Unde potest esse intentio cuin 111110. lit ideo
<licit Augustiiius⁴‚ «implorandum esse divinum con-
silium ». Quod si Dominus non revelat, rebaptizamlus ³
031, tamon 31111 conditione. lit hoc est quod dicitur,
quaestione 11110105, 110 casu, qui ibi proponitur,
1111011 puer Athanasius , simulans, se esse episcopum.
baptizavit quosdam pueros 10111010, qui postmodum
consilio Alexandri episcopi non sunt rebaptizati: quia
inferius 3011111101, quod 1110111ι episcopus supervenit 3
01 quaesivit de intentione 01 cognovit per verba, iu- ι
venis, quod habuit intentionem; et 1110011011 11011110- ¹
runt rebaptizari. Et quod habuit 1111011110110111.110011-
0111116, quia non baptizavit nisi caterlluinei‘ios. Et
310 patet intellectus verbi Augustini.

ure. V.

 

110111 quaeritur 110 1100 quod dicit: (1090030011- ¹
alanz, (luo tempora in. baptizandis electis esse ser-
vanda. Videtur 0111111, quod magis competeret 11103
Epiphaniae, quia Dominus fuit in 1110 baptizatus.

 

1 Cap. Maiores, X. (libr. 111. 111. 4-2.) (lo Baptismo 01 eius,
oi‘l‘cclu. Gn: supra pag. 100, uota i. -·- Aliquanto superius ι
ollii„ omisso praese-nti, post vel carbo addunt vel parentium. 1
2 1110111 dub. solvit Alex. Ilal.‚ S. p. iV. q. 8. m. 7. 0. 2.
¹5 53: B. Albert⁷ liic a. 10.

³ Vide supra a. 2. 11. l.

3 Libr. ll. (10 Sacram. p. x'l. c. 13.

4 l‘rosequendo rerba textus liuius dubii. (It'r. liic lit. ,ua- ἶ
gistri, c. ὃς in originali wro S. .xiigiisiiiii iegitur [reclinium pro 1]
consilio. 1

⁵ Cap. Spiritus wmarus (58.) r. l. Csr. ltnfin. Α1101101., 1
l. 11131. eccles. c. it, et sozomen„ ll: llisl. c. 17. ³

5 Cod. Z addit (1:1² 1106.- 111011 11011. solvil Alex. Hal, S. 1

 

S. Bonae. — TomssV.

11. ὓὶῗΒΙᾸ. llil

Rssspoxnm: [1100011001. quoii 1110 Epiphaniae
non fit. ita solemniter propter 1100103101 exstirpuumm.
quae dixit. 3010111 'illa dic aquas 110331· regenerare.
Fit aulem aliis 1111011113 diebus, quoniam iu l'asciiatc
ίαυίί uos (ι peccastis misti-is itt 3110911100 ‚ww 7, in
Pentecoste baptizavit Spiritu sant-tm et quia napli-
3111113 hunc duplicem ellectum lialJet3 11100 tunc gc-

, 0011111101· omuibus datur. 3011 specialium <latur cui—

libet, quaudo timetur 110 010110 ·“.
liris. Vl.

110111 quaeritur 110 lios* 110011 «licit Magister.
quod parvuli, 11ίὶ11 profitente, l1(tpt[:mzcm·; utrum
1110 qui profitetur, debeat 11111 patrinus. Et quod
sir, hahet communis usus. Sed in contrarium visle-
1111, quia pater ‹lis-itur solum 11111 generat aliquo
1110110, vel spiritualiter. vel carnaliterg 3011 talis neu-
tro 1110110. Ἠ Item7 quaeritur, ulrum possint esse Q1¹³0⁵l102
plures.

Respoxoizo: Dii-eutium. 1111011, sicut dicit lingo
de sancto Victore ⁰. «patrini vocantur 1101 parvulos
:ul baptismum offerunt, quia regenersu‘lslos ad no-
vam vilain offerunt. 01 iu oblatione 01 111 10311011-
sione 111111110ιο 1110110 l'aciuut ail ipsorum regeneratio-
nem ³> ; 01 ideo recle patrini «licuntur. — 131 post 31111- ms]- ‹iu-w
iungit: «Placuit Patribus. ut per singulos bapti- Qum
zandos patrini singuli nilmitterentur, 111 031 1111113
tantun] vir. 3000101101. propterea fortassis, ne spi-
ritualis cognatio, cui reverentia 1101101111, passim
diffusa in matrimonii copulam obesse potuisset. Seii
quaedam Ecclesiae lianc consuetudinem non servant.
11111103 acl susceptionem 1110-1111010111 admittentes».

Dius. vll.

110111 quaeritur 110 11011 1111011 dicit: llxoressnius
[ἰι pos-t ectceela'mizmn. Videtur 0111111, 1111011 male
ordinet: quia exorcismus est :til expulsionem mali.
3011 catechismus ad institutionem boni: 3011 prius

, 031 malum expellere spiam 11011001 inserere: ergo
ἱ prius suit agendum 110 exorcismo.

REsPONDEOt Dicendum, 110011 ista 11110 1103311111Τι’ῇωῡῖοτ·

tripliciter ordinari: aut rationo 01113,(1.1]110011311111ῑ dmm'
aut ratione eius. (1. qno ‹lispensant11r3 :iut ratione
01113, iit quem liunt. Si ratione eius ((11 quenl,- sic.
quia catechismus est ad perfectionem 11110111111113.01

p. lV. (1. 8. m. 3. a. 1. ’,ᾗ 1; Β. ,1110-11., 1110 n. 11ς S. Tuom..
i‘etr. u Tar. vt 1110110111. :i Med„ liic circu iit.

⁷ Apoc. 1, 5. — Act. 1, ἷῐε Vos 0100111 baptizabimini Spi-
1110 sancto non post 1111111113· lios 11103. Cir. 111111. Q,
l‘ro in Pusci'mte 1-01111. ,l 011 'l' Y in 1111301100, milii. li Ι L 1111 1·1

3, seq. ἡ

1 011. l in baptismate.

⁸ (Ἰν. Leo l, Epist. lli. universis episc. 1110-5111110111 11111311-
tutis, cx qua sumtum est (Ι. Propria* (153.) 1·ι seq„ 111· (Tonso-
cral. 11. »1.-11111111 11011. solvit l‘1. Albcrt.. liic a. 12.

⁹ Libr. ll. dc San-ram. p. Vl. (κ 12,1110111111311101011 vorbi<
adiunctis. 111111. inveniun- soq. testimouium, 10 quo toxius ‹wi-
ginalis cuin 01111. copula pro copulam. — Cli: (ἶ, Non plui-m
(lor), «lc thiasos-ini. d. 1.

’71

