Ad opposi-
tum.

3⁵20

tionem, sed veteris etiain odium continere 1>. S. Bonav. docet
etiam (intra p. 1. 61 ll. dub. 4.), detestationem mali praeteriti esse
0610111 poenitentiae principalem, alterum vero ex consequenti
111116 annexum. Quod detestatio 61 displicentia de 11666010 prae-
terito sit aetus principalis poenitentiae, approbat S. ΤΙ10111.
(S. lll. q. 85. a. 2); Scot. 0016111 vult (liic q. 2. n. 5.), principalem
aetum eius esse cette vindicare peccatum (cfr. Bonav.⁷ 1116 p. 11.
dub. 6.).

ll. Quoad 1. (10065110116111 notamus, B. Albertuin tenere
3. opinionem 1116 relatam, refragante sententia communi.

De 60116111 quaestione: Alex. 11:11„ S. 1). lV. q. 12, 111. l.

a. 1. Ξ l. — Scot. de 1106 61 ‘2 seqq. qq. in utroque Scripto
1116 q. 2. — S. Tuom„ 1116 q. l. 0. =l. quaestiune. 23 S. 111.
q. 85. a. 1. —— B. Athen„ 1116 a. 3. - petr. a Tau, 1116
q. unica a. 2. —— Ricliard. 0 Med„ 1116 0. 1. q. 1.- Durand,
1116 q. l. -— Dionys. Cartli.‚ de line et -2 seqq. qq. 1116 q. 1.

llI. ln seq. (2.) quaestione solvenda eoinniuniter docetur,
quod lieet obiectum materiale poenitentiae se extendat 011 001010
peccata, 6110111 venialia (inira q. 16. a. 3. q. 2.), obiectum 10-
men formale esse quid speciale et constituere virtutem 31366111-
lem, ut explicatur 1116 ad 3. De obiecto formali etr. infra q. 3.
et dub. 4; eirea (111011 plures opiniones circumferuntur, (1006
magis 111 1110110 dicendi (1110111 111 re notabili inter se differre
videntur.

De 6011601 quaestione: Alex. Hah, loe. eit. S 2. — S. Τ110111.,
106. 611. quaestione. 3; S. loe. 611. 0. 2. — Β. Albert.. nie a. t.

 

SENTENTIARUM ΗΒ. IV.

5. — Petr. a Tau, 106. 611.(100651111116. 2. — Richard. 011611,
1116 a. 1. (1. 2. et a. 2. q. t. —- Durand.⁷ de hae et seq. q.
nic q. 2.

lV. Quoad 3. quaestionem conveniunt doctores 111 1106,
quod poenitentia non sit virtus theolog-ica, et quod aliquatenus
reducenda sit ad cardinalem virtutem iustitiae. Hoe in selio-
lis fit dupliciter: vel reducitur 011 iustitiam commutan'vam,
non quidem ut pars eius subiectum, sed potentialis 10010111
((1010 56111661 011 60111 reducitur sieut imperfectum ad perfectum,
611111 111-1110010 511 tantun] ad aliquos 061115 566110(101·105 1115111106
6001111111011106), vel 011 iustitiam vimlz'ccztt'uam, lieet imperse-
610111. 1111111 docet S. ΤΙ10111. (S. loe. 611. a. 3), 1106 vero Seot.
(1116 q. 2. n. 8.). —- Porro constat, quod vera poenitentia sit
habitus sapei·natnralis,- sed controvertitur. utrum sit habitus
per se infusus, ut dicit 5611010 S. Τ1100106, an frequenter tan-
tuin [inmitto yratz'ae acquisitus, vel etiam infusus per accidens,
ut affirmant 611111 Scoto (loc. cit. n. 20.)Du1·andus aliique Sco-
tistae. Utramque opinionem ut probabilem ponit Rieliard. a
Med. 11116 0. lt. q. 2.). Redit 1116 controversia in 56110110 011
111. 56111. 11. 33. a. l. q. 5. exposita. — Quoad quaestionem ibi
tractatam el'r. Bonam, infra (1. 17. p. l. a. 2. q. 3. ad 4, et
1116110111. 0 Med.7 1116 a. 6. (1. l.

De ipsa 3. quaestione praeter locos 6111.; Alex. Hal.⁷ 106.
eit. ξ] 3. 4. — S. Τ11001., 1116 (1. l. 0. 1. quaestione. 4, 5. —-
B. Albert.. 1116 a. 6. 7. -Ρ611, a Tan, 106, cit. 0. 3. - Hit-hard.
0 Med„ 1116 0. 2. q.

μ)

ΩΠᾹΕΞΤΙΟ 11.

Utrum poenitentia sit virttis qenerctlts, ctu spectatis.

Secundo quaeritur, utruin poenitentia sit vir-
tus generalis, an specialis. Et ostenditur, quod 90-
iteratis.-

1. Augustinus in libro de Quinque 11650οο51001-
hus 1: « Poenitentia est quaedam res optima et per-
fecta, omnes defectus revocans ad perfectum »ς sed
0110 habitu restauratur defectus concupiscibilis et
irascibilis: ergo poenitentia respicit 0111065 habitus.
Sed 1106 000 posset iacere, si esset specialis virtus:
ergo ete.

Ξ). [teni. ratione videtur: quia eiusdem virtu· ,

tis. cuius est delectari in aliquo, est tristari et de-
testari 0000500(ος sed continentiae est delectari de
actu castitatis²z ergo eiusdein est detestari actuin
incontinentiae, et 516 de aliis. Sed poenitens detesta-
tur omne peccatum: ergo etc. ·

3116111, «habitus cognoscuntur per actus, et
actus per obiecta³ »ς 5611 obiectum poenitentiae est
peecatum in 6001101101, quia ipsa 0111116 peccatum de-
testatur et 00106 peecatum expellit: ergo poenitentia
est virtus generalis et 6010010015.

1300101; 1. 5116610115 virtutis est diligere bo-

 

1111111, quia 11001101, seilicet caritatis ⁴: ergo a siinili‚Fundanis¹

specialis virtutis est odire sive detestari 1110111111, quia
nialtttug sed 1106. 651 poenitentiae: ergo etc.

Ξ. 11601, specialis doni est refugere matum fa-
ciendum sive declinare a. malo, ut timoris ⁵: ergo
specialis virtutis est refugere malum 10111 facttum sed
1106 651 poenitentiae: ergo 616.

3. 11601, poenitentia ordinatur ad 001101 actum
tantuin liberi arbitrii, non ad 001065, quia 5010111 ad
poenitere et dolere: ergo etc.

c o N 6. L 0 s10.
Ρο6ηίί6111111 esc virtus specialis.

Rizsrounno: Dicendum, quod 1116 fuit multiplex

positio. —Quidam 60101 voluerunt dicere, quod est 01211110

virtus ,qoam-atis, et est pars iustitiae yeneralz‘s, ’
cuius est facere honum et declinare a malo ⁶. Unde
sieut facere 011106 bonum est iustitiae generalis, sic
declinare al) 0111111 10010 facto 651105111106 generali&
et hoc est poenitentiae: et ideo poenitentia est pars

 

¹ Libr. 111. (Hypognost. int-er opera August.) c. 9, ubi tex-
tus originalis quae defectas revocat pro omnes defectus ret-0-
60113.--111 minori pro ras-lauretto* cod. 1 revocatur.

‘-¹ Csr. Ariston, ll. 1Ξ11116. 6. 3; Vll. 6. 3. seqq, et de Vir-
tutibus, e. 5. — Finem arg. Vat. exliibet sie: sed poenitentia
detestatur ornne peccatum sive expellit: ergo poenitentia 651
virtus conununis et generalis.

³ Secundum Ariston, lV. Ε11116. 6. 2: Habitus operationibus
definitur [(1611111110, per (1110111 res cognoscitur, sit per priora

et notiora, 111 dicitur Vl. Topic. e. 3.]⁷ et iis (1001·0111 1101111115
651. Ctr. 111111. lt. e. t, 61, 11. de Anima, text. 33. (c. 1.). Vide
[(1111. 111. pag. 470, 11010 8.

‘¹ Ct‘r. 111. Sent. d. 27. 0. Ὶ1. q. l. ad 5.

5 Vide lli. Sent. lit. Magistri, d. XXXIV. e. 4. seqq, 61
(3011101601. p. ll. per 1010111. Respicitur Ρ5. 36, 27: Decltna a
malo 61 sae 11011001. - Non pauci codd. amoris.

6 Csr. 111. Sent. d. 33. dub. 1.- Superius post dicere, quod
eod. W supplet poenitentia.

 

