Fundamenta.

Ad opposi-

52702 SENTENTIARUM Ltss. IV.

111. ln l. quaestione agitur de possibilitate conclusionis, in
Ξ, q. de. conqrttenticz, in 3. q. de facto, quam distinctionem
quaestionum, duce Alexandro Hal.‚ etiam S. Thom. in Corn-
ment. adhibet. Alii 1010 0110, vel duabus quaestionibus totam
110110 1001 absolvunt. Hinc locos anctorum, qui de tribus 1111105
articuli quaestionibus agunt, 1110 simul referimus, scilicet: Alex.

QUAESTIO ll.

Utrum in Sctcrctmento cuclzctrc'stz‘cte congyrtrdt specics 0530 sinc subiecto. 1

Secundo quaeritur, utrum congyrudt, quod 10
1100 500101110010 51111 speeies sine subiecto. Et qnod
11011 511 inconveniens7 immo conveniens. patet:

l. Quia, si esset ibi subiectum, nequaquam 10010
05501 dependentia specierum ad contentum, sicut 051,
01 ita nunquam esset signum 110 ductivum ¹.

CONTRA: t. Minus inconveniens 051, corpus 0011
glorificatum simul esse cum glorificato, (111001 0001-
dens esse praeter subiectum ²: si ergo corpus glori-
ficatum esset simul cum 11000, inulto minus esset
inconveniens, (1110111 accidentia esse praeter 501110-
ctum, 01 magis credibile: ergo magis congruebat.
accidentia 11100010 111 subiecto quam separari.

2. Item, accidentia illa ducunt 011 intelligen-
dum. quod ibi 511 substantia panis, quia sunt pro—
pria accidentia 1101115 01 signa substantiae³z ergo in
1100 5001011101110, 01101 1100 511 substantia, est 01111110.
10151105, 5011 1100 decet, in Sacramento veritatis esse
falsitatem: ergo 010.

3. item, opere miraculi 0011 1101101 fieri 11100111-
dicium 11010100 1’01; sed 011111 105 ponitur in 1000,
qui 51100 11010100 0011 convenit, quamvis sit nobilior,
tamen lit ei praeiudicium, ut si vermis poneretur
in 000101, vel pes 111 5001111115; ergo similiter, quando
1101111 01 proprietas, 11000 0010100 5000 non conve-
nit. Sed 0550 51110 subiecto 051 proprietas nullo modo
conveniens naturae accidentis: ergo 1100 congruit,
1100 per miraculum sibi 11011.

li.. 110111, infirmior est intellectus 011 credendum
contrarium 01115 quod 5011111, quam 5011505 ad 1001-
piendum aliquod horribile5 sibi —- 110111 sensus 1100
potest 51110 910110,510111110101111 eo qui 0011101111010-
11101110111, 5011 1111011001115 1100 - 5011 0011 debet lieri
aliquid 10 solatium minoris 111111111110115, quod fiat
in praeiudicium maioris: 51 ergo velatio accidentium

 

Hal.. S. p. tv. q. lO. m. 7. 0. l. S l. 2
q. l. - S. Tuom„ 1110 (1. 1. a. l. quaestione. l.

. 3. — 5001, bic
¹2. 3; S. lll.

q. 77. 0. l.; S. 0. Gent. Ν. 0. 65. - B. Albert., hic 0. 16.
—- l‘etr. 0 Tar.y 1110 q. l. 0. l. 2. — menard. 0 Med,
1110 0. l. q. l. 2. — Durnnd.7 liic q. l. — Dionys. Carth.
liic q. l.

occultat intellectui quod ibi 051, 1111110 modo debue-
runt ibi accidentia remanere.

CONCLUslo.

Conyruum cst, in eucharistia accidentia 1
1001011010, et quidem sine subiecto.

Responono: Dicendum ‚quod congruit, ibi 0001- Comus..
(1011110 1011101101ος111111151101,111 111011 1101106, 10 so· N
latium 50115115 01 10 fidei 1110111001. Dum enim vela· nano&
tur verum corpus carnis, et fades magis meretur cre· ΡΜ· 1
dendo quod 1100 videt, et sensu-s libentius recipit.

Congruum 0111001 051, quod 5010 remaneant sine conclusiol
subiecto: propter efficaciorem sigynz‘fi'cationem, quia natio 1. L
0111000105 01 perfectius ducunt 10 significatum, cum
non 1101100111 ibi stabiliens per naturam. — Piopter nano2„
convenientem cz'bcttzonenz; quia 00101 iste cibus spi-
11101115 051, ideo 01101101,01111110111 sublevari 0 001-
00111110 sensus per fidem 01 0010011 (1010011110007
per 00111010111; 01 ideo non debuit ibi remanere [10-

1115 111010110115. - Propter fidez' promotionem ,· dum nano ³st
0111111 sublevatur intellectus :td intelligendum quod
est 5111110 0011110111,50111001000111011110 esse 5100 501)-
10010, 111 1101111101 ad credendum quod 051 supra
50 ipsum, (1001110105 Christus 511 10 tam 1101110110-
51113 — 9111110 11110, propter divinorum opertam nano 4ss
perfectionem, quae debet 10 1100 30010010οῖ0 repe-
riri, 01101 511 perfectissimum. Et attenditur duplex
perfectio in 1100 5001010001οῑ1>111110 05110 hor, quod perfectio
accidentia 1101111001 modum nobilissimum essendi, ‘inme‘ i
50111001 0550 per se⁹; 01 10 1100, quod substantia
1110, quae suberat, cum esset 111010110115 01 corru-
ptibilis, transsubstantiatur in substantiam sive in

corpus spirituale et incorruptibile et in corpus Di-
vinitati coniunctum et gloriosum. ¹

 

 

¹ Cfr. 501110 111. Magistri, d. l. c. 3, — Codd. N aa sub-
nectunt acl cosmlte'onmn alterius, cod. bb 0 secunda 1110110 z'n
51111111 5191101001, sicut 051.

2 Vide 111110 11. 49. p. 11. art. 2. princip. 0. 3. q. l. —
In line erg. pro separari plurimi codd. separata, cod. R sepa-
rato. esse,

3 Δ71115101, l. 110 Anima, text. ll. (c. Ι.); Accidentiu con-
serunt secundum magnam purtem od cognoscendum ipsum
quid est.

4 Cod. E ut 1111111115, si poneretur in ocitlo,· sed ct'r. tom. l.
pag. 787, 11010 1. rerba August. de vermiculo.

5 Codd. L hl) terribile, plures codd. cum ed. l occitrrz'-
bile, Vnt. occnrribile nocibile.

⁶ libr. ll. 110 5111111111. p. Vlll. c. S: Sic sumendam propo-

 

suit, ut sensus in 0110 foveretur, et fides in altero aedificare-
tur. Fovetur 0111111 sensus in uno, dum 501110 tantum et 0011-
sucta percipit3 001111100101 nutem fides 111 altero, dumio eo
quod videt, quale sit illud quod non videt⁷ agnoscit. Cir. Inno-
cent. lll, lV. 110. Sacro Alturis mysterio. 0. 34. - Inferius pro
corpus carne's codd. 1311 Q corpus Gsm'stz· [cod. Β addit 01 51111.-
quis-J. Aliquanto post pro Gonqrttum aulem est cod. Ο Con- 1
91111011, tuno 051, cod. M Conprumn eliam est, codd. R S Con-
gsrnum est, l

⁷ 110 codd. Mitt, 0111 codd. cum edd. dilectione (propter
scripturum abbreviatam plures codd. 511111 dubiae lectionis).

8 Csr. supro (1. 10. 11. l. q. l. et 5. 000 non p. ll. 0. 2. q. l.

⁹ Vide 11110051. p1·.¹=eccd.—- lnserius pro corruptibilis codd. A
F G H 1 1< corporalis.

 

