’1 ⁴De faria-
1 tione torma-
rum.

 

1 Ad opposi-
¹ tum.

 

DtST. Vttt. Ρ. [Ι. Aur. 11. QUAEST. Ι.

eramento sacerdotes debent pro se specialiter et 1110
aliis rogare ; ideo dicit: pro vobis sacerdotibus, et
1110 mulces subditis, per vos convertendis ¹.

Posset hic quaeri de harum formarum 111-νία-
tione quantum 311 additionem, diminutionem et ce-
tera. c01isimitia3 et de hoc sentiendum est, 1111011111-
ctum est circa sormam baptismi. ttic euim sunt di-

195

versae 01)111101105; uam quidam dicunt, 1111011 11113-
liscumque variatio, szttvo sensu, nou toltit efficaciam
sorinae3 3111 vero dicunt, quod minima 1111113110
toltit. quia his verbis sic ordinatis 11313 est virtus.
—- Sed sicut tactum suit supra distinctione tertia ²,
melius est viam mediam tenere; unde 111130 ihi dicta
suut hic etiam supponenda sunt³.

ARTICULUS ΙΙ.

Da „wisiassentione Sucrctmenti' enclima'scz'cw.

Consequeuter 1111311111111311 secuudum articulum
quaeritur de sacramento 01101131·1ε1130(1031111110 311
significationem, et circe. hoc (11130111111111 duo.

Primo quaeritur, 1111111 sit ihi res, et quid Sa-
crumentum.
Secundo quaeritur de unitate huius Sacramenti.

00135110 1.

Ouid iii eucln‘trc'slc'a stc res, ac quid Sciet-amentiam,

Circa primum proceditur sic. Megisten* dicit„
1111011 «aliquid est ibi Sacramentum tantum, ut spe-
cies visibilis, et ’.1111111111 res tautum, ut corpus Chri-l
sti mysticum, et aliquid res et Sacramentum, ut
corpus Christi verum ›)‚ quod est res primi et Sa-
cramentum tertii. Et videtur primo, quod ‚species
visibitis non sit Sacramentum corporis:

1. Quia Sacramentum naturalem dehet hahere
similitudinem 311 rem sed species nou hahet 51-
militudinem, quia tam corpus Christi verum 11113111
mysticum est totum lieteroyeneum, sed species lio-
moycneum: ergo etc. —- Sa· dieas, quod species ,
componitur ex pluribus g1·anis⁰; hoc 1111111 θεῖ. quia
1113 non sunt heterogenea, sed uniformia. Praeterea,
species est accidens. ergo non componitur ⁷.

2. item, Sacramentum novae legis efficit⁸; sed
species 1111113111 habeut omniun operationem respectu
contenti: ergo non suut Sacramentum.

item, quod corpus Christi vei-imit non sit Sa—
crcmzeucewi corporis mystici, videtur:

 

301113, Sacramentum est signum, signum 311-
tem est, quod se offert sensibus⁹; sed corpus Chri-
sti, ut est sub 11115 speciebus, 11011 offert se seusi—
hus: ergo etc.

[1. Item, si est Sacramentum, ergo signum
11 ex institutione significans ¹⁰ »3 sed corpus Christi
verum non est institutum ad significandum mysti-
cum, nec dehet 1115111111,111113 nobilius est, sicut cst-
put toto corpore: ergo 11011 est Sacramentum.

item, obiicitur de mystico, quod non sit res.-

5. Quid res cuiuslibet Sacramenti est 31111113
gratia, 111113 dicitur 11 Sacramentum invisibilis gru-
1130 visibilis formu11 »z ergo cum corpus mysti-
cum non sit gratia, nou est res huius Sacra-
menti.

6. item, res cuiuslibet Sacrainenti novae legis
est effectus eius3 sed corpus Christi mysticum non
est effectus huius 83013010ῐηί, quia eftectus non prae-
cedit caiisa1n12'3secl corpus mysticum praecedit Sa-
cramentum: ergo etc.

 

¹ paschas. 1131111011, de Corn. et sung. Domini, c. tlj. 11. 3, ι
ubi ostendeus, 1111011 Christus dixerit pro cobls rt pro multis, :iitz
«Quia 1110 sanguis et 111-0 Α110510115 ct 1110 multis, 11111 credi-
turi eraut 1101· verbum 00111111, effusus 051 1). lnuoccnt. 111, tv.
(10 Sucro ulturis 1115101111, c. -11 , utitur distinctione, (1113111 otium ¹
Magister (111. Sent. 11. XX. c. 5.) exhibet: t'ro sotis [1130110511-
113115 effusus est quantum :id μηῑαὶιεηίὶαηη 5011 11110 cunctis tw-
miuibus est 01105115 111130111111 ad sufficientiam. Ctr. 111. Sciit. *i
11. 19. u. 1. 11. 2. :iit t. et 11. 3. iu 00111. ³

² rai-us 1. zi. 2. 11. 3. Vide 0113111 1111100001. iu, loc. cit.
c. ts,

3 Vide scholion 1111 111-30001101110111 quaest.

⁴ Hic 111 111. c. 7.

Ξ· Cfr. 51111111 111. Magistri, 11. Ι, c. 4. — Dc speciebus visi-
hitihus i. 0. accidentibus„ vide infru d. xu. 11. 1. per totam. —
,ttox nost simulitudinem codd. ,11111 5011111001 11ιῖ rem, et

 

 

> (Isr. 5111113 111. Magistri, 11. Ι. c. 2.

voci liomoch'um codd. Κ L (F u secunda 11101111) 111-3011111111111
lotum.

⁶ Ut dicitur 1110 111 111. Magistri, c. 7, secundum Augu-
51100111.

7 Nam si conmonerotur, componi 1101101οῑ ex muteriu et
formu, 3110011110 nou 05501 3001110115, sed substantia. Ct'r. Aristot.y
Vlt. Metunh. text. 7. seqq. (vt. c. 3.).

8 (It'r. 51111111 11. 1. 11. t. 11. i. et 5. — (ludit. Una 3111111111
qnod fiyurat.

⁹ Secundum August„ hic in lit. Magistri, c. G. allegatum.
ct 3,

¹0 ltugo :i S. Vict., 1. de Sacram. 11. ΙΧ. c. 2. Vide 5111113
11. t. 11. Ι. 11. 2. fundam. Ξ. 01 311 5.

¹¹ [lic in 111, Magistri, c. 6. et 5111113 d, 1. c. ⁶2. Vide 0113111
(ἶ. Βιιω·ἱῙὶ1ἰ”111η risibile (132), 110 consecrat. d. 2. 23 t.

³2 (111, supra nug. 153, 11013 Ι.

