Conclusio 1.

Conclusio ’2.

Ad argg. pro
pai-te nega·

A liter.

111-111111 prae

ρῗιῃιῗὲῑᾱὼ 111110101110115· 1111· 111111 dicitur. vel 111110 111· 10101111 01 J

376 SENTENTlARsM Ltss. [V.

Posset 101110011101,1111011 satisfactio dicitur commu-

D¹ tinctio mcc} 91. pl* 0]))2”,.”ί communiter, mnne ODUS ρΟθΠὶῙῙΘ

au. toris.

1011101111ἰο ’15511111111111, sive ad quod tenetur iudicio
Dei, sive iudicio sacerdotis; et 510 restitutio est opus
satisfactorium et eius pars. Si autem dleatur satis-
factio proprie per poenam voluntarie assumtam, ad
quam non tenebatur nisi ex culpa et iudicio sacer-
dotis3 510 nou est pars¹‚ quia restituere tenetur qui
habet rem alienam secundum omne ius, etiam si sa-
cerdos nunquam imponat. — Rationes igitur ad pri-
mam partem procedunt 110 satisfactione dicta commu-
niter. aliter procedunt omnes ex insufficienti.

1. ,111 iilud vero quod obiicitur ad oppositum,
1111011 peccatur 111 50111111 Deum 010.;111001111100, quod
verum est per 50 ; 5011 1110100,(1111.1 1101110 051 imago
Dei, et « 1101101 01 dehonoratio imaginis ad prototy-
pum 1010111112»;11100,510,111 ex caritate diligi [lebet
homo in quantum imago. 510 etiam et in ipsun] pec-
cari potest. , Vel aliter (110001111111,1111011 aut 111101-
ligitur de 00 11111 11011 habet superiorem ad punien-
dum; aut intelligitur primo et principaliter&- aut
110 peccato, 1111011 11011 051 10 ρ1’0101111’111110.1ἰ1’11, 5011
per superbiam 1111111.

2. :td aliud patet. responsio, quia 0101011110 sa-
tisfactione proprie dicta.

 

3. Ad illud 1111011 obiicitur, quod non sine ca· ³
ritate; dicendum, quod satisfactio, quia Deo ⁴, non troili¹¹¹
potest esse nisi in caritate3 restitutit), quia proximo,
extra fieri potest; 5011 ad hoc, quod placeat Deo, J
oportet esse in caritate. J

[1. ad ultimum dicendum, quod ad nullam it-

larum partium reducitur, quia 511111 satisfactionis

l

proprie dictae.

1. Act illud antem 1111011 obiicitur ad 00111111111111Αᾱ J.
quod 1100οᾚ11111 111 1110Χί011101; 01000110111,1111011 non JZJ?
peccatur 111 proximum nisi per accidens scilicet

1111111 offenditur Deus in 111οΧ’11110;01 11100 5011 Deo J

, satisfacientium 051.Νο0111111111 11101101, restitutionem J

0550 satisfactoriam3 ideo dicunt, quia per ipsam
homo satisfaciat proximo, 5011 quia aliquo modo, J
dum 1000111001, quam diligit 01 posset 110 facto J
tenere, amore Dei et mandato sacerdotis restituit. J
Verumtamen 11011 051 restitutio proprie satisfactio, l
sed inchoatio. Sed cum de proprio aliquid dat, 111110 ⁴
recte dat 1100010111 Deo et superaddit3 ideo satisfacit ⁵. ¹

3. Α11 illud quod maior poenitentia imponitur, l
dici potest, quod 1100 051, quia rem proximi dissipavit. ,

2. li. Ad illud quod obiicitur, 1111011 nou potest J
melius curari3 dicendum, quod falsum est, 11111110 1
111011115 curatur 111115, 51 dat de proprio ⁶.

Dt'sslk Cium Lt't‘ttittxat MAGtSTttt.

Dttss. 1.

111 parte ista suut dubitationes circa litteram.
et primo de 1100 quod dicit tiregorins: Quia 011·
fonte 911111(ιο Det* 111 cordi ems 111-5111111101,
sic paulatim 1111 poeniteutiam 00111111. Videtur 0111111

secundum 1100110011 gratia 1101111· paulatim, 01 1111011 J
¹ nmsyna 0,·.··111101·.’1115.1ῑε11110111111 spiritualis. 11100111051011 Eiet

paulatim expellatur peccatum. Contru- Supra libii
secundi distinctione vigesima 5οΧ1117

hacc non comJtiatitur secum vulpam.

Rnsroxnno: Dicendmn‚ 1111011 Deus non tantum
11101101· instillare donum 101011110 qratiam facientis,
5011 etiam donum (Jr'ttcttte (thttt‘s dctlste. Et 91111111

disponit 1”0111111.11001 ’111 5115111111011001 111-111110,οι 1’;,111, 0
051 gratia gratis data: vel 1111110111111110011 011115, sed
tamen facit voluntatum honam& Magister igitur 10-

111 uel ¹

111011111,1111011
gratia praeveniens est « 111115 cum dilectionem et ³
J

J quitur 1110 110, gratia gratis data, in 5001111110 de gra

tia gratum faciente.
Dt‘ss. tt.

item super 110οε ,llultct 0111111 50111ῃο11010 0100-
111051]11111·11111.; notandum 1110110011 (111-1011110 051 0100-
101 pu 1115 501111111001111·15 051, sicut in 1100 101511 con {iffi
tumim:

&Qisno poto r,il)o radimo 105, o 00111·ηο 0011110,

ἶδυ,’)’[Ῑ1“οιι1111,1ι autem tiorum potest assignari 510. 1110511111
111 11010 ntiae 01111111011111· 0,·01111ι1 1111111115 cor-ponis vel Μ’
animae¹ ut 11011110 corpori. Sic autem definitur 1101110· z
1101110 051 substantia (calmetam per 1100 tangitur ve-
getabilis, quae indiget duplici restauratione, scilicet

J
l
J
J
J
J
0011111 01 sicci, 01, 1100 051, per 011111111ςο1 siu'q'idt 01 J
l
l

¹ Edd. supplent elus. Mox pro qui 11111105 codd. quia.

l 110111· rai-itatem. Subinde cx codd. ti 1. X adiunximus

sieri. pro

2 Secundum ttasitium 01 Damasc.; 011. tom. nt. pag. 202, J 11110 :ilii codd. 01 edd. esse.
⁵ ilfi: supi-:1 ‹J. Ι. — Cod. G ut Deo Μαί-51110101.

notu 2. Du ipsu solut. ‹Jl'1·..Xiigiist., Serui. 82. (alias 111, (lc Vor- J

1115 Domini) 1·. 3. 11. i. 5011. 01501111. 278. (alias 34. 111· Diver-

sis) 0. (5. 11. ti. 501111. —— 111οΧ post egi: raritate multi codd. 01 J

01111. addunt ile'le'ssilw', 11101105 codd. 1111. ditissimi· et.
3 Ali-x. liat.. Ξ. 11. 1Υ.1’1. at.
solunt 1101· arridens, quia ot'truditur 110115 111 11111Χ1111ο; 5105011
lufo 051 ,511115111010111111111. (luz paulo 1111011115.
⁴ (Iodd. N Υ (l u 5001111110 manu) supplent stt, codd. 111-1
substituunt iu lm. 1111011115· post rsa-tra codd. xm] supplent

1115. a. l: 1)10(·111111111,(111011 J
sicut 1100101010 111-0101111, 111-011111· 10111100110,111 proximum. 5011 ³

⁰ Vidn August.. Epist. 153. (alias 551..) 0. 15. n. 20. 501111. -
Vidi-¹ 5011011011 ad 1. liuius articuli 11110051.

7 Lit. Magistri, (¹. 53.

⁸ (1011. t< (l a secunda manu) supplet: stt lim‘r: est qratia
arulum [11010115. — 1110111 dul). solvit S. Thoni.⁷ petr. a Tar. 01
1110110111. u Mod„ 1110 circu tit.

‘² 110 111ιο hominis delinitione 0111511110 partibus cfr. roi-phyr„
(1(- l’racilicali. 0. tlte Differenliu. — 5011011115 pro horum cdd.

t ltin-nm.

