Ad quaest. 1.

Notandum.

Ad 01111051-
tum.

5236 SENTENTthUM LIB. IV.

habitum fuit, cum accipiat niodum essendi, quem
habet spiritus: 11100, cum repugnet imaginatio, rna-
gis est eontra intellectum ¹. Sed in articulis aliis,
scilicet Divinitntis‚ omnino deficit et non adeo re-
pugnat.

Ad illud qnod quaeritur, quare disputatur de
1100 Sacramento, 011111 totuin sit fidei3 dicendum,
quod non ad qenai-andam fidem, sed ad nutrien-

pugnans fidei, vel neget consequens ad fidffln3 et 1100
perutilissimum et necessarium est, quia inulta po-
nuntur in hoe Sam-amenio ab incautis, in quibus “
est periculum in asserendo. Unde disputamus. non
ut melius credamus, sed ut fidem illibatam serve-
111115, dum, ipsa cognita, errores caveamus et ca-

dam, ne propter ignorantiam aliquis concedat re-
vendo in veritate persistamus2.
1

SCHOLION.

[111101 omnes consuit, quod intellectus 11111111111115, duni
sensibus alliyatzis 051, 111111 11151 5111101 naturali lumine illustratus
011151011111111 Christi 51111 speciebus Surrnnienti possit cognoscere.
Sed de intellectu separato, 111-(1050111111 Angelorum, (111001 01111-
trn (0101115 antiquos (cfr. Alex. llul, S. p. lV. q. lO. 111. 7. 11. 3.
{3 8.) Scottis 011111 Nominalibus, 11111111 ,natur-ali υἱ 11115511 cogno-
scere 1111110 111“«”1051·111111111; qnam (1110-1111111111 nonnulli limitant ex-
cludri‘ulo modum 11111115 1]1·110501111τ.10.·- Αιιο11110110 digna 1110 051
distinctio (1111111115 intellectus 01 modus explicandi, quomodo
1110111110 in 11110 1111110110 50 liabent tuin circu assensum, tum
circa ratiocinationem.

De eadem quaestione: Alex. liat, (10 11110 01 seq. q. 101·.

cit. - Scot.y 1110 q. 8. — S ’1“110111., 1110 11. fl. o. li. (11111051111110.
li. 53 (10 1100 01 5011. q. S. 1Ξ1. 11. 76. 11. 7. — Detr. a an.⁷
liic q. 3. a. 2. — 1110111111. zi Med.. 1110 11. G. q. 1. —De line

et 5011. q. Durnncl„ 1110 11. i, 01 Dionys. Czirtli.y 1110 q. l..

11. Ad ⁴2. quaestionem 51111 Νο11111111105 1·0511οι](11·1111111’11090-
lste, ‹i1iirizinteS, solummodo propter 1101101111111111111111 velantium
spei-iorum 00111115 Cliristi 1111 111111 1111550 1’1111·1·1.- Dissentiunt
autem theologi, utruin snut-in 5111111-111111111111101· 1101· potentiani Dvi

QUAESTJO ll.

 

11110 111-11 11115511, qnod affirmat 30111115, quoad ipsam existentiam
uni-poris Clu-isti, sed negat (11101111 modum ibi existendi indivi-
sibilem. 11οο confirmat S. Tliom. (S. Ιο1·. cit. ad 2.) dicens:
00111115 corporalis Christi 111101 se ipsum 5111) saci-amento exi-
511·1110111, non 111111011 potest videre ipsum modum essendi, quo
051 sul) Szicruniei‘ito; 1100 tumen 051 51111110 (10 alio oculo glo-
1·111511»; quae restrictio videtui* 0550 intelligendu (10 sacto, non
(10 11010111111 Diffi 111150111111. - Attamen 1100 nec 1101· miramilmn
fieri 1111550, absolute usserunt menard. a Med. (loc. cit. q. 2.),
01 etium llenr. Gnndnxn (Quodl. l. q. 7.>‚ qui addit: 11 Corpus
Christi, ut 051 sul) 511011011115 Sacrnnienti, neque 50 neque aliud
videt, 1100 n 5011011110 1111111111 1.·11101111·01·1110, (lico, corporali».
111110511111111111111 itu-ont lili: 11111111). 101111] S [)01·1111·15; Nullo
modo etr„ 1100 11011 :ilii theologi posteriores, eamque 01111111 Sunrez
110511111111 115511 prohabilem. Csr. inl'rn (1. 11, 11. ll. u. 2. q. ⁴2. —-
De miraculosis Christi in Sim-ramento apparitionibus specialiter
[ructat S. 1110111, 1110 100. 111. (1111105ιί1100. 2; S. 100. cit. a. 8.

De ipsa 2. quaestione praeter supro citatos: Soet„ 1110 1
11. 9. — S. ’1“1111111., 1110 1110. cil. qunesdnnr. 1. -— Pctr. u Tar.⁷
101·. cil. 11. l.

Utrum existentia Christi sub Saercmiieizco sit supra sensum coiisipreliensoids.

Secundo quaeritur, utrum existentia Christi 51111
sacramento sit snpra 5011511111 comprehensoris. Et
11111111 11011, videtur:

1. Quin Magister 111111, 111 sequ-uiti (115111101101103,
qnod liaeo est ratio. (1111110 51111 ulia 5110110 traditur
corpus Christi, «111 [11105 liuh-ent 11101111111111ς5011111
Bentis 111105 non habet locuni: ergo videtur, quod
(10110111 015 apparere in propi-m, 5110010.

Q. 110111, quamvis stains gratiae sustinent nli-
quod *velamen et compatiatur, txnnen statui gloriae
omne 1011111100 revelatur: ergo si eorpus Cliristi ve-
1111111· sensui nostro propter '¹ 5110010111, 1’11,“1011’11·,1111011
Bentis 511 revelatum.

3110111, sensus tle‹.zi1·›iuiitur propter 1]01·,(1110(1
1111 latet Christus 50115115 1111511115, 5011 in Betitis nulla
cadit 110101111οῑ ergo 11111111 modo 11111051 lutere sen-
sum beatorum.

li. 110111, claritas (1111111115 non gloriosi non po-
test lutere 11511111 111111 1111111115113115, 01901100 claritas

 

0111110115 gloriosi visum gloriosnm; 501100111115 Chri-
sti 051 Clarissimum: ergo 010.

1]οΝΤι1Α; 1. ΕΧ151,01]11;.1 illa et modus existendirunaameniai
051 supra intellectum ⁶3 sed nunquam sensus eleva- ’
1111· supin ii‘itelleetuni: ergo est snpra omnem sen-

511111 1111111111111101111111110 glorificatum.

2. 110111, eorpus Christi 51111 Sacramento habet
111111111111 existendi elevatum ultra modum existendi
spiritus creati, pri> 011 quod est in (1113111101 parte
10111111, 01 pro eo 11111111 in pluribus locis 51111017,
sed 111111111111111 oculus gloriosus videt spiritum: ergo
nee 00111115 Christi. prout ibi existit.

8. 110111, 50115115 gustus 051 111 1300115, 111 dicit
Augustinus 110 Quinque Responsioninusss, et infra
1111101111ς 5011 esto, quod Beatus sumeret Christi 001·-

11115, consuit, quod gustus 1101] sentiret saporem car—
nis: ergo patri ratione 1100 visus percipit, ut est 1111.

li. 110111, regula est in perspectiva, (1111111 quando

111110 magnitudines videntur in aequali spatio, 1111110(

 

¹ ’171110 supra 11. l: q. 1, et q. 52¹.

‘² ljl'i: l. Seni. irum-in. 11. ⁵2.

3 Cup. 3.. — Minoi· ostensu 051 111. Sunt. (1. 31. (1. 2. 11, l. Csr.
etium supi-n pag. fin, notu 4. ⁴ Vnt. 01111111111111011’.·111;1(1.])ον.

5 Cn. Δ1115101, 11. de Anium, text. 60. 501111. (0. 7.)

⁶² 11111511111511111 051111111051. 111·1100011.- De minori cfr. Aristot.,
111. (10 1111111111, text. li». seqq. (0. 11.).

7 Vide supra 11. l. q. 3. 01 5.

²³ Sive. llypogiiosticoii (inter opt-ru August), in 111111 taimen
1111111 111ιο 110 re inveninius3 Vnt. (50011111 Alex. llzil.⁷ S. p. lV.

