Conclusio Ξ.

sch-tio op-
pnsum-um.

9118

0111115101.1011111111111101 tenent doctores tideles tanquam certitu-

÷linaliter verum, quod in re 1110111111, quae est cor· 1
11115 Christi verum, non est differentia inter iustum ἢ
ot impium3 quia ipse Dominus utrisque se offert 1
nunc, sicut pro omuibus se ohtulit 111 cruce. — Sed t
quantum ad ultimam, scilicet unitionem in corpore 1
πῃχςίίσο, multum refert. quia boni recipiunt iude 1
fructum, mali nou, immo potins damnum. — Unde
rtjtru’edendum‚ quod recipiunt rem Saoramenti , quae
est corpus Christi verum. quod natum est de Vir-
511110, quod pependit in cruce, quod a mortuis resur-
rexit et est in caelis. ’

1. ⁹2. ,td illud quod obiicitur, 1111011 Spiritus
sanctus effugit, et sapieiitia²g dicendum, quod illnd
intelligitur quantum ad elfhctzon gratiae gratnm sa-
dentis. non quantum ad sach-stantiam. ¹

3. Ad illud quod obiicitur de manna. dicen- ¹
1111111, quod illud praefigurabat malum. quod conse· ,
111111111111Ί suscipientes indigne& non ε1111’11,111’1,1;11101;1 sit
fisca, Sacramentum. 1

li. Ad illud quod 0111113111]ιῖ,1111011 est cihus men- l
iis. non ventrisg dicendum, quod hoc non dicit*¹‚ l
111111 11011 inferatur 111 ventrem. sed quia venter ex 1

ΞΕΧΤΕΝΤΙᾹΗΕΜ Ltss. lV.

illo non cibatur. quia non digeritur corporaliter
Christi caro. ut exinde alimentum ad membra sin-
gula dirigatur, sicut carnales discipuli intellexeruntg
sed verat-iter reficitur honus. Sed peccator quidem,
lieet verum Sacramentum recipiat, spiritualiter 11011
reiiciturg sicut fictus baptizatur, sed tamen non
ahlnitnr 1010111155.
5. Ad illud quod obiicitur. 1111011 indecens est,
11111111 intret in peccatoremg dicendum, 1111011 decen· Notandum-

¹ tissimuir·⁶ et summae misericordiae et dignationis
¹ est; et quamvis indecens videatur esse nvzctz'estasn‘,

non tamen Christi humilitati, ol) quam in cruce
decentissime suit. Praeterea, non inquinatur pro-

* pter hoc. nec etiam est in ipso peccatore, nisi quia

est 111 speciebus sanctissimorun‘i symbolorum.

ti. Ad illud quod obiicitur. utrum sit misericor-
diae etc.; dicendum. quod misericordiae. — Quod
obiicitur, quod est recipienti malum3 dicendum,
quod sicut Dei benignitas occasionaliter ratione du-
ritiae peccatoris convertitur iu iram3 sic in propo-
p‘ositO, licet. sit misericordia. tamen peccator 111
iram convertit. sicut dicitur ad Romanos secundo ῖς
,111 mmor-(ts, qnod benuym'tcts Del? etr.

SGHOLION.

l, ljirt‘u· rotulusioui l. 11111111511115 et a thxtesti-enovatnas mn- '
:it'ste derogat veritati ss. silei-amenti„ et teste Dionysio Cur-
1111151111111, inm antiquitus in scholis censebatur inter haereses.

De hau: 1. 1111110511011ωῑ Alex. 11111, S. p. tv. (1. ll. m. Q.

a. 2. ζ, 2. —— Seot.⁷ tv. Sent. d. 8. 11. 11, —— S. Τ1111111.,11101ῑ1. l. ,
:r 2. quaestione. l; S. lll. 11. 80. a. 3. — 13. Alhert.‚ hie
⁴1. 7. 1⁸⁸. -— Petr. u Tor„ hie (1. l. a. 11. 111111051111111). l. — 111-
ehurtl. .’1 111011, hic n. 1. 11. l. ῌ 11111»;11111.,1111·11. 1. - Dionys. J

Carth„ hit: (1. l. ¹
ll. 111 duabus 501111. (2. 3.) ‹praestionihus solvendis Scho- 1

iustiti concordant. —- lle solutione ad t, 111 2. tpuwstione tiu- 1
,111.,111115511111111·.,511111. p. 11’.11-..·;. c. fi. 11, tl: Alex. 11111.. loc. rit.
¹. i. 2, et S. Thmui. hie 11. 1. u. 33. ‹potestititic. (5v ,5110011111-

*vr tractent uliosque etistui cusiis nd dispositionem recipientis
›hutini-istium spectantes in 111011111111 atterunt.

lle utreque (2. 3.) ‹pioestionez Alex. llnl.y lor. rit. ζ’, 2-1.
-- sent„ 1111Ί q. unica. — S. ’1Ἰ111111., hit· 11. Ι. tt. 3; S. lor. rit. ‚
,1. i. — U. Athert„ lor. cit. el u. tt. 12. - 1)011·, 11 Tur.. hic
Ἰ1. 2. ιι. l. — llic-hard. a 111-11.. hit: n. 2. 11. 1. -11111·111111.,1110 1
⁴j. ’1. -- Dionys. Cz‘trth„ hic 11. 2. ti. i..

111. Quaestio i. communiter solvitur, nt dicutur, tom pec-
catori occulto et 111 occulto petenti 111111 peccatori publico 11110-
cumque modo petenti denegandam esse communionem. 1111110
reg-olom Alex. 11111, loc. 1-11. n. 3. ζ, 1, et S. 11111111. 1111ἶ111111110111.
(hie .·1. -''›. tltlzieslitiiit‘. l.) respectu peccatoris oet-ulti iu oet-ulto

¹ exigentis extendunt, 01111111 nd casum, quaudo 11 sacerdos peceatum

alieuius, 11111 eucharistiam petit, 51-1111 pei· consessionem„ vel
olio quolibet 11111110 u. Sed S. Thoni. in Sum. (lor. rit. u. n.)
ita loquitur⁷ ut adh-terere videatur nunt· communi sententiae.
quod ront'essniius post consessionem scientio per (1111105511)-
nem aequisita 111111111011115 1111 possit ad cmnmuuiouem denegam-

’ 1111111, etiam si sit solus cum solo confesso. — lteiicientla (1111111110

est obsoleto pancorum 1111111111, quod 111 plttrihus ensibus hostin
non conset-rato dari debent 11100 consecr-‘tittez (11111111 opinionem
Guliel. Autissiotlor. (Sum. loe. cit. 11. l.» in genere quidem repro-
11ε11, sed pro uno 511111 casu concedit, 51115 principiis non constans.

Praeter locos ritt.: Suet„ in locis collectis apud llieronyn‘i.

’ tle Montetortino, 10111. lv. p. lll. 11. 80. ,111. —— Detr. :t Tur.5 loc.

cit. n. -1, ᾈ 111.-111111. 11 Med.. hic a. 3. (1. Ι. — 1)111·;11111.,1110Ι

Ι 11. 35. Q llionys. Carth„ hie 11. G.

Quies'rto 11.

[ΓΗ-11111 precator, qus ext stt peccato er ζωνία §suffusum manducet eorpus Clo-alst& (Idmnobiliter.

Sectu'ido quaeritur. utrum 1,101’1;;’11111·,11111 est in J

peccato ex certa scientia, nuimlucet (orpus Christi 1
³. act emporio· ec srtnssuiutss Domini: ergo graviter peccat.

lnnrtztltiliter. lit (1111111 sir, videtur.

l. l'rintae ad Corinthios undecimo‘: [tullerunt ‚sl'bc‘rundameina-
incendimur et hibat, dentalis loquitur;etiterum: Reus “

 

¹ Yide supra iit. Magistri, d. Vnt. o. 7, et ibid. Comment. Ἴ
ll. 11. 2. 11. l. Loco. 1,·111. agitur etiam <le ro ultima, de (lua paulo 1
itui-rius. — Post pauco 1011115 se oltlullt odd. interserunt lium.

'2 111111. rum 11110 111101011111)ι eod. el tle .sapienll‹1.—t)‹;2 so-
htt. wt'r. hic lit. Magistri, c. Ξ. voi-hu Gregorii.

3 tilossu ordinarit( apud Sti-ultum 111 Exotl. 16, 20: Manna
tjt=ltllltllt‘¹·<(*¹¹l et vermibus <r‘·:‘it:=l1it‚ 111 est poenam eis :teter-

 

1;.1111 gretei-:thie

⁴ supple: ,tinga-istor. - De hnc solut. cfr. int'rtt d. 13.
a. ²2. 11. ’2.

²³ Ut ostensum est supra d. l. p. l. a. ·2. 11, 3.

0 Plures 1-111111. et ed. 1 decentissime 1decentas-sonan).

7 Vei-s. ¹i: An... ignoras, quoniam benignitas 1)(-1 atl poe-
nitentium to adducit?

S Vers. 25). — 5011. textus est 111111. x'.

el'il ote,

<27 : ’ licus

 

