Opinio 1.

Improbatur.

(ipinio 2.
nou probata.

Opinio 3.

lmprobatur.

’114 stiN'l'EN't‘ttRUM Lllss. lV.

sed virtutes 511111 pennae ad volandum in eaelum ¹: 1 (1011110111011101,11111111101100110111111111111111 infusorum venit

ergo parvulus 11111101 virtutes, 51 baptizatur. 1 ex parte gratiaeget per id 1111011 1111110111,1111511110 1111-
3110111. baptismus delet originale in parvulog J ditione possunt parvuli 1101101111011111, 011111 creverunt.
sed originale nou 50111111 substantias, 5011 01111111 110- 1 lit propterea dicendum, 1111011 dantur eis 111101- Opinio 1,.

10111105 deformat 111 111101152ι ergo 51 baptismus est 1 tus perfecti virtutum, sieut et adultis, quatrivis per ⁰²⁶⁰n⁰¹¹¹⁵¹⁰'

perfectum remedium. reformat potentias. Sed po· 1 11105 11011 operentur. — Propter quod notandum,

tentiae reformantur habitibus virtutum: ergo 11111111- 3 1111011 potentiae animae dupliciter impediuntur. 110 Duplex im.

smus ilat parvulis 11111111υὸ virtulum. 1 debite exeant 111 artus suos: 11110 modo 11 eorporis lssffiffiilffm
li.. ltem. baptismus facit parvulum dignum et ¹ 17111110)·[00110110 01 001“1·11111’10110”’; 01 sit· impediimtur

idoneum ad dotes gloriae, 1111110511111.γ1510,11111ῑ’1·110, i 111 parvulis et stultis 01 110111110111111115.01101111111100

101111ος sed ad visionem disponitur 11110,1111 dilectio- expeditivum est eorporis perfectio et bona disposj-

110111 caritate, ad tentionem 511031 ergo parvulus lia— l tio. Alio modo impet‘liuntur al) 1111111111 malo, ut a

1101 virtutes theologicas et alias per consequens- ε concupiscientia sive a culpa: et 510 expediuntur per
. γ . η 1 gratiam 5110 virtutes ⁷. Virtutes ergo reddunt poten-
‘WNCLLMQ tias faeiles ipsas 11011101011110.011100 removendo eul-

pam3 aliam autem expeditionem uon faciunt. Unde Notandum.
eum parvulus 5111111110115 utrumque impedimentum,
alterum removetur per virtutes, non utrumque3 01
111150050001 Quidam dixerunt, virtutes parvulis ideo non 051 omnmo facins&
dari quantum ad radicem, 11011 quantuni ad liabi— lluiusmodi autem habitus 05110111111111511111101111-111010101-
ΐὶιδ, (luia (lsitffl' eis gralli] (1610118 6111133111, 1¹0ss Ul plieem ortum: nam quidam 051 imitatas, quidam 1231ssssqu
liabilitans potentias: quia potentine 811111 ligatae> acquisitas, [1111111101 infusus. Primus incipit eum
unde 11011 sunt natae l‘ial‘iilitari3 sed 011111 potentiae natura et al) 01115 principiis ortum liabetg et ideo
solvuntur, gratia ran‘iifieatur in habitus virtutum. jn namra nuperrfflyffl &immersat—1113, etcum namra
ᾔ Sed 111100 positio 11011 1101051 511110. quia tune ali- crescente 1105011, 01 runi natura perfecta perficitur,
1111151111110115 virtutes. 51 ligarentur in 00 potentiae 111, patet in naturali 111111111101·10“. Secundus vere,
per stultitiam vel furiam, 1111111101·010115; quod stul· ¹ seilicet acquisitus³ 01111111 habet a libero arbitrio,
tum est dicere. 011111 sola eulpa perdantur. ,1 qui 11011 habet 11511111. 1101100 natura aliquo modo
‚xlia positio 051, quod dantur parvulis quantum perficiatur3 et ideo sequitur naturam perfectam.
ad lui-bitum, sed 11011 quantum ad 11811111. - Sed Tertius vero ortum liabet a ])00,11011 a natura nee
tune quaeritur: 1111111 vocatur 1111 usus? aut lueid- a libero [ινὺίῐνίω et quia non habet ortum a Ιί-
tas ulmirli'·¹‚ aut 1101115. Si simultas: 111110 11111 lia· bero arbitrio, 11111051 0550 111 parvulo ante 11511111 11-
1101 habitum lialiet facultatem. nee 051 distinguere. heri arbitrii3 quia vero non 11111101 01111111 a 1111111111,
Si (letien- sed adulti nou semper utuntur virtuti- ¹ potest esse perfectus7 natura existente imperfecta.
11115, 111 quando aliis intendunt, tamen complete 1111- 1 — Per liaeo patent obiecta.
110111 11111111115. Si 101115· voratur quaedam ctssitefitetilo 1 l. Nam 111105 aliquid 11111101 infusum, aliquid 50111110ορ.
addita muneri virtutis. sieut patientia dicitur fuisse ¹ acquisitum. ut cognitionem substratamg ratione primi ‘mmmmm‘
111 1011 ; adhue 11011 solvit, quia liaeo non 051 111 0111111- 051 in parvulo, 11011 ratione 5011111111.
bus adultis 1101115. . 2. Ad illud 1111011 obiicitur de facilitate, patet
Tertia positio 051. quod dautur eis liabitas, responsio, quia liabitas ille reddit potentiam faci-
sed seeundum 3111111111 inrperl'eect'ouis; 111111011111111115 lem, sed 11011 ‹unuin-o.
ille quasi medius est 111101 potentiam 11111111111011101- 3. Ad illud qnod obiicitur, 1111011 virtus est 1111-
feete dispositam, sicut est visus in 001110 canis ante bitus perfectus ete.; dicendum, 1111011 perfectio tuo-Duplex 1101. '¹
nonum 1110111κ — Sed ista positio 11011 potest stare ι 115 quaedam 051 aequisita. 01 liaeo praesupponit mm* ¹

Pctriutli's 111. baptismo 011111 ,01111111 liabitas
perfecti terlitium 1·011Ῐ’1’1·11111111·.

 

¹ (iu-gor, XXlN'. Moral. (τ. 8. 11. iti: Quid uanique alas et habitu), 1111011 noviti. exponens ait: Panos vero catulos.
animalium 11151 virtutos 110110111115 sentiro saut-torum? Qui 1111111 quibus visus nou est, non satis <tigne aliquis caecos 0550 pro-
teri-ena (ti—spiciunt, ad caelestia rolando sublevantur. Unde 101-10 1111111101; 00 onim 1011111010 nondum naturaliter visum habere

etiam per isaiam [40. 3¹] dicitur: Qui confidunt 111 Domino. possunt etr. ψ» l‘ro visti-s· cod. Z virtus. 1111011115 pro cum
mutabunt fiirliludiumt, ussiwieitl pennas 111 (1111111110. Cfr. 1. i creverunt plures codd. cuii! areret-int.
11011111. 111 limen. 11011111. 111. n. 31. 6 Cod. X addit sice 11111111 dispositione. (Ifr. 11. Sept. d. 25.
‘2 Vidi· 11. sont. d. 31. a. l. 11. 2. — Do reformatione po- * p. ll. 11. 6. inferius pro ‹wpmlitimmz edd. eum paucis codd.
lentini-um 1101· 11110105 111, ibid. d. 16. 11. 2. (1, 3, d. 211115, , iwapecliffrum, cod. ll impedimentum.
et 111. d. 30. q. 1. - Pro snbstantias codd. Gi substantiam, ⁷ Edd. (111 habitu malo et α concupiscentia. sire [eod. Y
Vat⁴ animae substantiam. et] 11 culpa, ec contra hoe impedimentum est qratia sice vir-
³ Cir. infra d. to. p. Ι. 11. 5, 01 1115011011. ⁶26. a. 1.1’1.3. tales. per quas eapmlluntnr orl operandum.
iu corp. 1 i ⁸ Vnt. suppth ad operandam.
⁴ 5110 facilitas ext-muli in actum. (Ifr. Alex. llal.7 511111 ⁴ ⁹ Cfr. 10111. ll. pag. 901, uota 2. et pag. 903, nola 9,
q. 11. 111. 3. a. 3. [ἡ t. ¹ 1101· 111111 tom. 111. pag. 500, uota ti. ——- 1111011115 pro sequitur

 

5 (111. Aristot, (11· Ι)1’111’111011111. 1·. ile Oppositis (de 111-1111110110 cod. aa requirit.

