Fulgentius.

lsidorus.

Dubium 3.

Augustinus.

Augustinus.

Dubium 1.

DtSTtNC't‘to V.

5011011101 051, 111 nec homicida ministrante polluatur».
110111 ¹: «Si in haeresi quacumque vel schismate (11115-
quam in nominc Patris et Filii 01 Spiritus 5011011 110-
11115101 Sacramentum acceperit, integrum Sacramentum
accepi13 sed 5011110111, (11100 virtus 051 Sam-autenti, uon
1101101111, 51 extra catholicam Ecclesiam ipsum Sacra-
mentum habuerit. Debet igitur ad Ecclesiam redire,
non ut Sacramentum baptismi iterum accipiat, (111011
1101110 (101101 111 aliquo repetere, sed utin societate 00- <
tholica vitam accipiat. Bapt1smus 011101 extra Ecclesiam 1
nequit prodesse. lbi 0111111 cuique prodesse potest ba-
ptismus⁷ 11111 potest prodesse eleemosyna, scilicet in
Ecclesia υ. 110111 15111011152ι « Romanus Pontifex 111111
hominem iudicat, (1111 baptizat, 50(1 Spiritum Dei 51111-
1111111511010 31011001 baptismi, 11001 paganus sit (1111 110- 1
ptizat ». In 1115 perspicue 0011115, 110111151111111] verum 1111- 3
nis 01 malis dari a bonis 01 0 010115; 01 ipsum tamen
aeque sanetum esse, 01 1111111115 01115 aequale 111 bonis, ’
sive. a 1101115 51νο 0 1110115 baptiZentur:

(Lxr. ΙΙ.

De poles-late baptisma? ec 7272‘222'sleri0. 1

Quia ministerium 1011111111 11011001, uon potestatem
1101111511]1; potestatem 011101 51111 retinuit. Quod novit
loannes, cum vidit columbam descendentem super Clu-[- 1
scanz. Unde Aug-rustinus 3; «Quid noverat Ioannes Ba-
ptista? Dominum. Quid 11011 noverat? potestatem 1101111-
11101 baptismi in nullum hominem a Domino transitu-
ram, 5011 minis-[erema plane transiturum: potestatem 0
Domino 111 1101111110111, 50(1 ministerium 111 1101105 01 malos.
Non exhorreat columba nullisne-itant malorum, respi-
0101110011]ῑὶ]1011>5101011ι.011111 10011 11111 111101510111101115,
11111 11011115 051 Dominus >1 'r « Neque quiplamac, neque
qui riqat 031 aliquid, secl qzcb z'm-mnem'zmz. (lat, Dens,
Si superbus 1110111 minister, 011111 diabolo computatum l
sed uon contaminatur donum Christi, (111011 1101· illum
fluit purum est. Per lapideum canalem transit 011110 ad
areolas3 in canali lapideo nil generatur, sed hortus 1

 

fructus plurimos atl'ert ι). - Habent. igitur non 1110110

110111, 5011 01 111011 ministerium baptizandi, 50(1 neutri 2
potestatem baptismi. ιι Ministerium enim dedit Christus
servis, sed potestatem 51111 1011111111, quam si vellet, ;
poterat servis dare. ut servus daret baptismum ’51111111 s
tanquam viee sua. Et potestatem suam poterat 0011511- 1
111010 in aliquo, vel 111 aliquibus servis 511157 111 101110 l
vis esset 111 baptismo sei-vi, quanta 051 in baptismo
Domiui; sed noluit, ne servus in servo spem poneret.
Baptizat servus ut minister, baptizat Dominus tanquam
potestatem habens, (1110111 51 daret servis, ut seilicet l

lin

ipsorum 05501 (111011 Domini erat, tot 055001 baptismi, Dubium

quot servi, ut, sicut 11101115 051 1101111501115100111115, 510
diceretur baptismus Petri vel Pauli. Quod ne tieret,
tenuit sibi Dominus potestatem baptismi, servis 1111111-
5101111111 dedit. Si ergo servus dicit, se baptizat-03 re-
cte dicit, 50(1 tauquam minister baptizat, et ideo 1100

differt, sive bonus sive malus baptizet». « Inde etiam tinguainffi⁸
ἲ 110010 dicit baptismus meas, 01111] tamen dicat Evan-

flottam meum, prtulenlc'ct 11100, 11001 11000 sint a Deo.
In (11111105 dill'erentia est: 011115 enim alio melius
operatur 111 evangelizando, et alius 0110 prudentior
est; 011115 autem alio magis 1111011510 baptizatus, 5110
011 inferiore sive a 11101010 baptizetur, dici non pe-
test ⁴ n.

CAr. 111.-

sze facit potesta-s baptismi, quam Christus 11011111
(lure servis el 11011 (ledit.

Hic quaeritur, (11100 511 1110 potestas baptismi, (1110111

Christus sibi retinuit et potuit (lare servis. — Haec est. Opinio t.

ut plurimi volunt, potestas dimittendi peccata 11] 110-

, 11115010. - Sed potestas (1101111001Ιὶ 11000010, quae est in
Deo, Deus 051. Ideo alii (11011111, 110110 potestatem 1100 “rulo 2

potuisse. dare 0110111 servorum, (11110 1111111 potuit dare,
111 esset (111011 11150 051, vel ut haberet essentiam, (111001
11150 1101101, 0111 1100 estesse (111011 posse. Dicunt etiam:
si 110110 potentiam 0110111 dare potuit, potuit 01 dare
creaturas creare⁷ (11110 non est 1100 maioris potentiae

(111001 1111111 -- Ad (111011 dici potest, (11110 11011111 015 liegg-Uflfst·

dare potentiam dimittendi peecata, 11011 ipsam eandem.
(1110 11150 potens est, sed potentiani creatam, (1110 501-
vus 1105501 dimittere peccata, non tamen ut 11110101· 10-
missionis, 5011 ut minister, 11001001011 51110 Deo aueto-
re; ut, sicut in ministerio babet exterius sanctificare,
ita in ministerio haberet interius ⁶ 1111101101ος 01 sicut
illud feeit, Deo 0110101·0,(1111011111 00 etin 00 operatur
illud exterius⁷ ita mundaret interius, Deo 01101010, (1111
01115 verbo velut (1110110111 ministerio uteretur. [ta etiam
posset Deus per aliquem creare aliqua, 11011 per euin ἢ
tanquam auctorem, sed mz'm'slrmn, 01111] quo ct in quo
operaretur3 sieut inbonis operibus nostris ipse, opera-
tur, et nos: nec ipse tantum, 1100 1105 1011111111, 5011
ipse. nobiscum et in 1101115, 01 tamen in illis agendis 0κὶ-
111’5ίιί“ 01115 sumus, non sumus [nectores. lta ergo 11011111
dare servo potestatem diinittendi peccata 11111011115010.
id 051, 111 111 mundatione interiori servus cnm. Domino
operaretur; non servus 51110 Domino, 1100 Dominus sine
servo; sed Dominus 011111 servo et 111 servo, 510111 111
exteriori ministerio Dominus operatur cum servo 01 111

 

-— 'l'ertius ibid. u. 18, et C. Dedit Bctpllsmum (46.1, e. 1. l
11. i. {j l. Quartus ibid. 0. lt). et 10 eodem canone 2} 2. l

¹ De [ide ad Petr. (0111-11110 Fulgentio) 1·. 3. 0. 43. (111101- f
potate). lutra pro 11ὺί polest codd. ‚t BC D 01 1·(1. 1 cui potest.

2 Can. Romanus pontifex (R), de 0005001111. dist. 1. Sed 1
locus a multis (1110051105 10 Isidoro 1100 potuit iux-enirn legitur
1011100 apud Egbertuni Ebor. l. poenitent. p. l. 0. ’7, 01 Alge-
1111111 111. de sacramento c·- 6. -- luserius notandum, quod ul-
tima capituli propositio divisione capitulorum ineisa 051.

3 11] toan. livang. tr. 5. 11. ll, et C.. Baptismus talis (26),

de Conseerat. 11151. l. ζ’, l. lmniediate ante 10511101111110011. 1, 1353.
—— 5011100115 051 August, ibid. n. 15, 01 C. Si iustus (tio), 0. 1.
(1. 1, 11111 citatur l. Cor. fl, 7. Τ0111115 locus est ibid. n. 7,)110-
110115 0 Magistro 011115515; 111 quo 111-11 lenuit sibe· edd„ exce-
1110 1, retinnit sibi, refragantibus codd. et originali.

⁴ August„ Υ. de napusmo eontra Donatistas‚ c. 11. 0. 16,
01 C. Cum tantum (lm), (10 Consecrat. dist. 4. ἲ, 1.

5 Csr. Glossa apud Lyranum loan. lsi, 12. Superius 11111
Dicunt etiam edd„ excepta l , Dicunt enini, refragantibus codd.

6 Codtl. ΑΒΕ 01 cd. Ι intus.

β Cre]-
mike.

