VIII PROLEGOMENA

Τ Α Β U L A
GOLLATORUM GODIGUM ΕΤ EDITIONUM

IV. LIBRI COMMENTARIORUM ¹.

A. . Cod. Assisiensis (bibliotheca sacri Conventus) 3li. (n. 1.).

B. . . . >› Vaticanus I. 916. (n. 24).

c. .’ . . » Vaticanus n. 917. (n. 252).

D ..... Cbisianus (Romae) B. VIII. 131. (n. 26.)

Ε ...... Florentinus I. (bibl. Nationalis) D. V. 220. (n. 3.).

F ..... Florentinus II. (bibl. National.) G. V. 223. (n. 5.).

G. . . . » Florentinus III. (bibl. National.) D. V. 221. (n. 4.).

H ..... Florentinus IV. (bibl. National.) Ι. VI. 15. (n. 6.).

Ι ..... Florentinns V. (bibl. Mediceo-Lanrentiana) plut. XXVI. Dext. 8. (n. 7.). x

K. . . . ›> Florentinus VI. (bibl- Mediceo-Laurent.) Plni. XXVII. Dext. 1. (n. 8.).
L. . . . » Florentinns VII. (bibl. MecIIceo-Laurent.) Fesnlan. LXXIII. (n. 9.).

M. . . . υ Oxoniensis I. (Collegii Merionensis) O. I. 10. (n. 16.).

N. . . . » Neapolitanus (bibl. National.) XIV. E. 28. (n. 1ίι.).

O ...... Oxoniensis lI. (Collegii Balliolensis) 134. O. (n. m).

P ..... Patavinus Ι. (bibl. S. Antonii) 130. (n. 22).

Q ..... Patavinus II. (bibl. S. Anton.) 131. (n. 23).

R ..... Par1siensis I. (bibl. National.)*l5825. (n. 17.).

S . . . . » Parisiensis II. (bibl. National.) 15826. (n. 18.).

T ...... Parisiensis III. (bibl. National.) 15827. (n. 19.).

U. . . . >› Parisiensis lV. (bibl. National.) 3427. (n. 21.).

V ...... Venetus (bibl. Seminar. Patriarchatus) M. III. 29. (n. 28.).
W. . . . » Parisiensis V. (bibl. National.) 15821. (n. 20.). ·
X ...... Cusanns (bibl. Hospitalis) D. 21. (n. 2.).

Y. . . . » Cassinensis (bibl. Monasierii) 367. (n. 13.)

Ζ. . . . n Monacensis I. (bibl. Regia) 8017. (n. 10.).

aa . . . » Monacensis II. (bibl. Regia) 26302. (n- 12.).

bb . . . » Monacensis III. (bibl. Regia> 9530. (n. ll.).

cc . . . 2) ssnrgbesianns (Romae) 97. (n. 26.).

EDITIO PRINCEPS.

1 Ant. Koberger, sine anni indicatione‚ sed probabiliter 1491.

ln reformando textu IV. libri Sententiarum Petri Lonibardi eisdem codicibus et editionibus usi sumus,
qui in Prolegomenis ad II. [omnin (pag. XII) indIcati sunt.

 

l Numeri parenthesi interclusi indicant locuni (supra pag. 11·V)‚ ubi codices sunt descripti.

